diff --git a/language-adaptors/rxjava-clojure/src/examples/clojure/rx/lang/clojure/examples/rx_examples.clj b/language-adaptors/rxjava-clojure/src/examples/clojure/rx/lang/clojure/examples/rx_examples.clj
index 4803825a7c..bcd88720cf 100644
--- a/language-adaptors/rxjava-clojure/src/examples/clojure/rx/lang/clojure/examples/rx_examples.clj
+++ b/language-adaptors/rxjava-clojure/src/examples/clojure/rx/lang/clojure/examples/rx_examples.clj
@@ -1,5 +1,5 @@
 (ns rx.lang.clojure.examples.rx-examples
-  (import rx.Observable)
+  (:import rx.Observable)
   (:require [clj-http.client :as http]))
 
 ; NOTE on naming conventions. I'm using camelCase names (against clojure convention)
