diff --git a/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
index 36cd9dd36c..55ca116a57 100644
--- a/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
@@ -15,6 +15,7 @@
  */
 package rx.schedulers;
 
+import rx.subscriptions.SubscriptionQueue;
 import java.util.concurrent.ThreadFactory;
 import java.util.concurrent.TimeUnit;
 import java.util.concurrent.atomic.AtomicInteger;
@@ -75,7 +76,10 @@ public Worker createWorker() {
     }
 
     private static class EventLoopWorker extends Scheduler.Worker {
-        private final CompositeSubscription innerSubscription = new CompositeSubscription();
+        /** Undelayed tasks are completed mostly sequentially. */
+        private final SubscriptionQueue directTasks = new SubscriptionQueue();
+        /** Delayed tasks are completed randomly. */
+        private final CompositeSubscription delayedTasks = new CompositeSubscription();
         private final PoolWorker poolWorker;
 
         EventLoopWorker(PoolWorker poolWorker) {
@@ -85,28 +89,40 @@ public Worker createWorker() {
 
         @Override
         public void unsubscribe() {
-            innerSubscription.unsubscribe();
+            delayedTasks.unsubscribe();
+            directTasks.unsubscribe();
         }
 
         @Override
         public boolean isUnsubscribed() {
-            return innerSubscription.isUnsubscribed();
+            return delayedTasks.isUnsubscribed();
         }
 
         @Override
         public Subscription schedule(Action0 action) {
-            return schedule(action, 0, null);
+            if (isUnsubscribed()) {
+                // don't schedule, we are unsubscribed
+                return Subscriptions.empty();
+            }
+            
+            ScheduledAction s = poolWorker.scheduleActual(action, 0, null);
+            directTasks.add(s);
+            s.add(directTasks.createDequeuer(s));
+            return s;
         }
         @Override
         public Subscription schedule(Action0 action, long delayTime, TimeUnit unit) {
-            if (innerSubscription.isUnsubscribed()) {
+            if (delayTime <= 0) {
+                return schedule(action);
+            }
+            if (isUnsubscribed()) {
                 // don't schedule, we are unsubscribed
                 return Subscriptions.empty();
             }
             
             ScheduledAction s = poolWorker.scheduleActual(action, delayTime, unit);
-            innerSubscription.add(s);
-            s.addParent(innerSubscription);
+            delayedTasks.add(s);
+            s.addParent(delayedTasks);
             return s;
         }
     }
diff --git a/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java b/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
index 841e6ba936..6fc5e8a077 100644
--- a/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
@@ -21,6 +21,7 @@
 import java.util.concurrent.ThreadFactory;
 import java.util.concurrent.TimeUnit;
 import java.util.concurrent.atomic.AtomicBoolean;
+import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
 import java.util.concurrent.atomic.AtomicLong;
 
 import rx.Scheduler;
@@ -32,7 +33,7 @@
 /**
  * Schedules work on a new thread.
  */
-public class NewThreadScheduler extends Scheduler {
+/* package */ class NewThreadScheduler extends Scheduler {
 
     private final static NewThreadScheduler INSTANCE = new NewThreadScheduler();
     private final static AtomicLong count = new AtomicLong();
@@ -60,8 +61,8 @@ public Worker createWorker() {
     }
 
     /* package */static class NewThreadWorker extends Scheduler.Worker implements Subscription {
-        private final CompositeSubscription innerSubscription = new CompositeSubscription();
         private final ScheduledExecutorService executor;
+        private volatile boolean unsubscribed;
 
         /* package */NewThreadWorker(ThreadFactory threadFactory) {
             executor = Executors.newScheduledThreadPool(1, threadFactory);
@@ -74,14 +75,14 @@ public Subscription schedule(final Action0 action) {
 
         @Override
         public Subscription schedule(final Action0 action, long delayTime, TimeUnit unit) {
-            if (innerSubscription.isUnsubscribed()) {
+            if (unsubscribed) {
                 return Subscriptions.empty();
             }
             return scheduleActual(action, delayTime, unit);
         }
 
         /* package */ScheduledAction scheduleActual(final Action0 action, long delayTime, TimeUnit unit) {
-            ScheduledAction run = new ScheduledAction(action, innerSubscription);
+            ScheduledAction run = new ScheduledAction(action);
             Future<?> f;
             if (delayTime <= 0) {
                 f = executor.submit(run);
@@ -92,27 +93,27 @@ public Subscription schedule(final Action0 action, long delayTime, TimeUnit unit
             
             return run;
         }
-        
         /** Remove a child subscription from a composite when unsubscribing. */
         private static final class Remover implements Subscription {
             final Subscription s;
             final CompositeSubscription parent;
-            final AtomicBoolean once;
+            volatile int unsubscribed;
+            private static final AtomicIntegerFieldUpdater<Remover> UNSUBSCRIBED_UPDATER =
+                    AtomicIntegerFieldUpdater.newUpdater(Remover.class, "unsubscribed");
             
             public Remover(Subscription s, CompositeSubscription parent) {
                 this.s = s;
                 this.parent = parent;
-                this.once = new AtomicBoolean();
             }
             
             @Override
             public boolean isUnsubscribed() {
-                return s.isUnsubscribed();
+                return unsubscribed == 1;
             }
             
             @Override
             public void unsubscribe() {
-                if (once.compareAndSet(false, true)) {
+                if (UNSUBSCRIBED_UPDATER.compareAndSet(this, 0, 1)) {
                     parent.remove(s);
                 }
             }
@@ -125,14 +126,13 @@ public void unsubscribe() {
         public static final class ScheduledAction implements Runnable, Subscription {
             final CompositeSubscription cancel;
             final Action0 action;
-            final CompositeSubscription parent;
-            final AtomicBoolean once;
+            volatile int unsubscribed;
+            private static final AtomicIntegerFieldUpdater<ScheduledAction> UNSUBSCRIBED_UPDATER =
+                    AtomicIntegerFieldUpdater.newUpdater(ScheduledAction.class, "unsubscribed");
 
-            public ScheduledAction(Action0 action, CompositeSubscription parent) {
+            public ScheduledAction(Action0 action) {
                 this.action = action;
-                this.parent = parent;
                 this.cancel = new CompositeSubscription();
-                this.once = new AtomicBoolean();
             }
 
             @Override
@@ -146,14 +146,13 @@ public void run() {
 
             @Override
             public boolean isUnsubscribed() {
-                return cancel.isUnsubscribed();
+                return unsubscribed == 1;
             }
             
             @Override
             public void unsubscribe() {
-                if (once.compareAndSet(false, true)) {
+                if (UNSUBSCRIBED_UPDATER.compareAndSet(this, 0, 1)) {
                     cancel.unsubscribe();
-                    parent.remove(this);
                 }
             }
             public void add(Subscription s) {
@@ -165,19 +164,19 @@ public void add(Subscription s) {
              * @param parent 
              */
             public void addParent(CompositeSubscription parent) {
-                cancel.add(new Remover(this, parent));
+                add(new Remover(this, parent));
             } 
         }
 
         @Override
         public void unsubscribe() {
-            executor.shutdown();
-            innerSubscription.unsubscribe();
+            unsubscribed = true;
+            executor.shutdownNow();
         }
 
         @Override
         public boolean isUnsubscribed() {
-            return innerSubscription.isUnsubscribed();
+            return unsubscribed;
         }
 
     }
diff --git a/rxjava-core/src/main/java/rx/schedulers/TrampolineScheduler.java b/rxjava-core/src/main/java/rx/schedulers/TrampolineScheduler.java
index 736dc3e14f..1900437318 100644
--- a/rxjava-core/src/main/java/rx/schedulers/TrampolineScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/TrampolineScheduler.java
@@ -28,7 +28,7 @@
 /**
  * Schedules work on the current thread but does not execute immediately. Work is put in a queue and executed after the current unit of work is completed.
  */
-public class TrampolineScheduler extends Scheduler {
+public final class TrampolineScheduler extends Scheduler {
     private static final TrampolineScheduler INSTANCE = new TrampolineScheduler();
 
     /* package */static TrampolineScheduler instance() {
diff --git a/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java b/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
index f9f045def7..0803209be8 100644
--- a/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
+++ b/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
@@ -16,8 +16,10 @@
 package rx.subscriptions;
 
 import java.util.ArrayList;
+import java.util.HashSet;
 import java.util.List;
-import java.util.concurrent.atomic.AtomicReference;
+import java.util.Set;
+import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
 
 import rx.Subscription;
 import rx.exceptions.CompositeException;
@@ -29,47 +31,83 @@
  * @see <a href="http://msdn.microsoft.com/en-us/library/system.reactive.disposables.compositedisposable(v=vs.103).aspx">Rx.Net equivalent CompositeDisposable</a>
  */
 public final class CompositeSubscription implements Subscription {
-
-    private final AtomicReference<State> state = new AtomicReference<State>();
+    private static final AtomicReferenceFieldUpdater<CompositeSubscription, State> STATE_UPDATER =
+            AtomicReferenceFieldUpdater.newUpdater(CompositeSubscription.class, State.class, "state");
+    /** The current state. */
+    private volatile State state;
 
     /** Empty initial state. */
     private static final State CLEAR_STATE;
     /** Unsubscribed empty state. */
     private static final State CLEAR_STATE_UNSUBSCRIBED;
+    /** Set mode threshold count. */
+    private static final int SET_MODE_THRESHOLD = 16;
+    /** Array mode threshold count. */
+    private static final int ARRAY_MODE_THRESHOLD = SET_MODE_THRESHOLD * 3 / 4;
     static {
-        Subscription[] s0 = new Subscription[0];
+        Object[] s0 = new Object[0];
         CLEAR_STATE = new State(false, s0);
         CLEAR_STATE_UNSUBSCRIBED = new State(true, s0);
     }
 
     private static final class State {
         final boolean isUnsubscribed;
-        final Subscription[] subscriptions;
+        final Object[] subscriptions;
+        final Set<Object> subscriptionSet;
 
-        State(boolean u, Subscription[] s) {
+        State(boolean u, Object[] s) {
             this.isUnsubscribed = u;
             this.subscriptions = s;
+            this.subscriptionSet = null;
         }
-
-        State unsubscribe() {
-            return CLEAR_STATE_UNSUBSCRIBED;
+        State(Object[] s, Subscription add) {
+            this.isUnsubscribed = false;
+            this.subscriptions = null;
+            this.subscriptionSet = new HashSet<Object>(s.length * 6 / 5);
+            for (Object o : s) {
+                this.subscriptionSet.add(o);
+            }
+            this.subscriptionSet.add(add);
+        }
+        State(Set<Object> s) {
+            this.isUnsubscribed = false;
+            this.subscriptions = null;
+            this.subscriptionSet = s;
         }
 
         State add(Subscription s) {
+            if (subscriptions == null) {
+                synchronized (subscriptionSet) {
+                    subscriptionSet.add(s);
+                    return this;
+                }
+            }
             int idx = subscriptions.length;
-            Subscription[] newSubscriptions = new Subscription[idx + 1];
+            if (idx == SET_MODE_THRESHOLD) {
+                return new State(subscriptions, s);
+            }
+            Object[] newSubscriptions = new Object[idx + 1];
             System.arraycopy(subscriptions, 0, newSubscriptions, 0, idx);
             newSubscriptions[idx] = s;
             return new State(isUnsubscribed, newSubscriptions);
         }
 
         State remove(Subscription s) {
+            if (subscriptions == null) {
+                synchronized (subscriptionSet) {
+                    subscriptionSet.remove(s);
+                    if (subscriptionSet.size() == ARRAY_MODE_THRESHOLD) {
+                        return new State(isUnsubscribed, subscriptionSet.toArray(new Object[subscriptionSet.size()]));
+                    }
+                    return this;
+                }
+            }
             if ((subscriptions.length == 1 && subscriptions[0].equals(s)) || subscriptions.length == 0) {
                 return clear();
             }
-            Subscription[] newSubscriptions = new Subscription[subscriptions.length - 1];
+            Object[] newSubscriptions = new Object[subscriptions.length - 1];
             int idx = 0;
-            for (Subscription _s : subscriptions) {
+            for (Object _s : subscriptions) {
                 if (!_s.equals(s)) {
                     // was not in this composite
                     if (idx == newSubscriptions.length) {
@@ -84,7 +122,7 @@ State remove(Subscription s) {
             }
             // subscription appeared more than once
             if (idx < newSubscriptions.length) {
-                Subscription[] newSub2 = new Subscription[idx];
+                Object[] newSub2 = new Object[idx];
                 System.arraycopy(newSubscriptions, 0, newSub2, 0, idx);
                 return new State(isUnsubscribed, newSub2);
             }
@@ -94,46 +132,67 @@ State remove(Subscription s) {
         State clear() {
             return isUnsubscribed ? CLEAR_STATE_UNSUBSCRIBED : CLEAR_STATE;
         }
+        void unsubscribeAll() {
+            if (!isUnsubscribed) {
+                if (subscriptions == null) {
+                    unsubscribeFromAll(subscriptionSet);
+                } else {
+                    unsubscribeFromAll(subscriptions);
+                }
+            }
+        }
+        /* test support.*/ int size() {
+            if (subscriptions == null) {
+                synchronized (subscriptionSet) {
+                    return subscriptionSet.size();
+                }
+            }
+            return subscriptions.length;
+        }
     }
 
     public CompositeSubscription() {
-        state.set(CLEAR_STATE);
+        state = CLEAR_STATE;
     }
 
     public CompositeSubscription(final Subscription... subscriptions) {
-        state.set(new State(false, subscriptions));
+        if (subscriptions.length > 0) {
+            state = new State(false, subscriptions);
+        } else {
+            state = CLEAR_STATE;
+        }
     }
-
+    
     @Override
     public boolean isUnsubscribed() {
-        return state.get().isUnsubscribed;
+        return state.isUnsubscribed;
     }
 
     public void add(final Subscription s) {
         State oldState;
         State newState;
         do {
-            oldState = state.get();
+            oldState = state;
             if (oldState.isUnsubscribed) {
                 s.unsubscribe();
                 return;
             } else {
                 newState = oldState.add(s);
             }
-        } while (!state.compareAndSet(oldState, newState));
+        } while (!STATE_UPDATER.compareAndSet(this, oldState, newState));
     }
 
     public void remove(final Subscription s) {
         State oldState;
         State newState;
         do {
-            oldState = state.get();
+            oldState = state;
             if (oldState.isUnsubscribed) {
                 return;
             } else {
                 newState = oldState.remove(s);
             }
-        } while (!state.compareAndSet(oldState, newState));
+        } while (!STATE_UPDATER.compareAndSet(this, oldState, newState));
         // if we removed successfully we then need to call unsubscribe on it
         s.unsubscribe();
     }
@@ -142,39 +201,38 @@ public void clear() {
         State oldState;
         State newState;
         do {
-            oldState = state.get();
+            oldState = state;
             if (oldState.isUnsubscribed) {
                 return;
             } else {
                 newState = oldState.clear();
             }
-        } while (!state.compareAndSet(oldState, newState));
+        } while (!STATE_UPDATER.compareAndSet(this, oldState, newState));
         // if we cleared successfully we then need to call unsubscribe on all previous
-        unsubscribeFromAll(oldState.subscriptions);
+        oldState.unsubscribeAll();
     }
 
     @Override
     public void unsubscribe() {
         State oldState;
-        State newState;
         do {
-            oldState = state.get();
+            oldState = state;
             if (oldState.isUnsubscribed) {
                 return;
-            } else {
-                newState = oldState.unsubscribe();
             }
-        } while (!state.compareAndSet(oldState, newState));
-        unsubscribeFromAll(oldState.subscriptions);
+        } while (!STATE_UPDATER.compareAndSet(this, oldState, CLEAR_STATE_UNSUBSCRIBED));
+        oldState.unsubscribeAll();
     }
 
-    private static void unsubscribeFromAll(Subscription[] subscriptions) {
+    static void unsubscribeFromAll(Object[] subscriptions) {
         final List<Throwable> es = new ArrayList<Throwable>();
-        for (Subscription s : subscriptions) {
-            try {
-                s.unsubscribe();
-            } catch (Throwable e) {
-                es.add(e);
+        for (Object s : subscriptions) {
+            if (s != null) {
+                try {
+                    ((Subscription)s).unsubscribe();
+                } catch (Throwable e) {
+                    es.add(e);
+                }
             }
         }
         if (!es.isEmpty()) {
@@ -192,4 +250,33 @@ private static void unsubscribeFromAll(Subscription[] subscriptions) {
             }
         }
     }
-}
+    static void unsubscribeFromAll(Iterable<Object> subscriptions) {
+        final List<Throwable> es = new ArrayList<Throwable>();
+        for (Object s : subscriptions) {
+            if (s != null) {
+                try {
+                    ((Subscription)s).unsubscribe();
+                } catch (Throwable e) {
+                    es.add(e);
+                }
+            }
+        }
+        if (!es.isEmpty()) {
+            if (es.size() == 1) {
+                Throwable t = es.get(0);
+                if (t instanceof RuntimeException) {
+                    throw (RuntimeException) t;
+                } else {
+                    throw new CompositeException(
+                            "Failed to unsubscribe to 1 or more subscriptions.", es);
+                }
+            } else {
+                throw new CompositeException(
+                        "Failed to unsubscribe to 2 or more subscriptions.", es);
+            }
+        }
+    }
+    /* Test support. */ int size() {
+        return state.size();
+    }
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/subscriptions/SubscriptionQueue.java b/rxjava-core/src/main/java/rx/subscriptions/SubscriptionQueue.java
new file mode 100644
index 0000000000..42f44dbac3
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/subscriptions/SubscriptionQueue.java
@@ -0,0 +1,151 @@
+ /**
+  * Copyright 2014 Netflix, Inc.
+  *
+  * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+  * use this file except in compliance with the License. You may obtain a copy of
+  * the License at
+  *
+  * http://www.apache.org/licenses/LICENSE-2.0
+  *
+  * Unless required by applicable law or agreed to in writing, software
+  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+  * License for the specific language governing permissions and limitations under
+  * the License.
+  */
+package rx.subscriptions;
+
+import rx.Subscription;
+
+/**
+ * Array-based queue that grows as neccessary, allows identity-based
+ * dequeueing and the contents can be unsubscribed at once.
+ * <p>Enqueued and dequeued subscriptions must not be {@code null}.
+ * <p>Dequeueing is done based on object identity {@code ==} c
+ */
+public final class SubscriptionQueue implements Subscription {
+    static final int INITIAL_CAPACITY = 8;
+    Subscription[] array = new Subscription[INITIAL_CAPACITY];
+    volatile boolean isUnsubscribed;
+    int head;
+    int tail;
+    int size;
+    /**
+     * Enqueue a subscription.
+     * @param s the subscription to enqueue, mustn't be {@code null}
+     */
+    public void add(Subscription s) {
+        synchronized (this) {
+            if (!isUnsubscribed) {
+                Subscription[] a = array;
+                int n = a.length;
+                int p = head;
+                int t = tail;
+                int r = n - p;
+                a[t] = s;
+                tail = (t + 1) & (n - 1);
+                size++;
+                if (head == tail) {
+                    Subscription[] a2 = new Subscription[n << 1];
+                    System.arraycopy(a, p, a2, 0, r);
+                    System.arraycopy(a, 0, a2, r, p);
+                    array = a2;
+                    head = 0;
+                    tail = n;
+                }
+                return;
+            }
+        }
+        s.unsubscribe();
+    }
+    /**
+     * Dequeue a subscription. If the subscription is
+     * not in this queue, nothing happens.
+     * <p>Does not unsubscribe the subscription.
+     * @param s the subscription, mustn't be null
+     */
+    public void remove(Subscription s) {
+        synchronized (this) {
+            if (!isUnsubscribed) {
+                Subscription[] a = array;
+                int h = head;
+                int k = a.length - 1;
+                if (a[h] == s) {
+                    a[h] = null;
+                    size--;
+                    head = (h + 1) & k;
+                } else {
+                    int i = h;
+                    int t = tail;
+                    while (i != t && a[i] == null) {
+                        i = (i + 1) & k;
+                        h = i;
+                    }
+                    while (i != t) {
+                        if (a[i] == s) {
+                            a[i] = null;
+                            size--;
+                            if (i == h) {
+                                h = (h + 1) & k;
+                            }
+                            break;
+                        }
+                        i = (i + 1) & k;
+                    }
+                    head = h;
+                }
+            }
+        }
+    }
+    @Override
+    public boolean isUnsubscribed() {
+        return isUnsubscribed;
+    }
+    @Override
+    public void unsubscribe() {
+        Subscription[] a;
+        synchronized (this) {
+            if (isUnsubscribed) {
+                return;
+            }
+            isUnsubscribed = true;
+            a = array;
+            array = null;
+            size = 0;
+            head = 0;
+            tail = 0;
+        }
+        CompositeSubscription.unsubscribeFromAll(a);
+    }
+    /**
+     * Creates a subscription which dequeues the given
+     * subscription from this queue when the unsubscribe is called on it.
+     * @param s the subscription to queue, mustn't be null
+     * @return the subscription to perform the dequeueing
+     */
+    public Subscription createDequeuer(Subscription s) {
+        return new Dequeuer(s, this);
+    }
+    /**
+     * Dequeues a subscription from a queue when the unsubscribe is called.
+     */
+    private static final class Dequeuer implements Subscription {
+        final Subscription s;
+        final SubscriptionQueue sq;
+        
+        public Dequeuer(Subscription s, SubscriptionQueue sq) {
+            this.s = s;
+            this.sq = sq;
+        }
+        
+        @Override
+        public boolean isUnsubscribed() {
+            return s.isUnsubscribed();
+        }
+        
+        @Override
+        public void unsubscribe() {
+            sq.remove(s);
+        }
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/subscriptions/SubscriptionQueueTest.java b/rxjava-core/src/test/java/rx/subscriptions/SubscriptionQueueTest.java
new file mode 100644
index 0000000000..b553bb67bb
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/subscriptions/SubscriptionQueueTest.java
@@ -0,0 +1,144 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.subscriptions;
+
+import java.util.ArrayList;
+import java.util.List;
+import static org.junit.Assert.assertEquals;
+import static org.junit.Assert.assertFalse;
+import static org.junit.Assert.assertTrue;
+import org.junit.Before;
+import org.junit.Test;
+import rx.Subscription;
+import rx.functions.Actions;
+
+public class SubscriptionQueueTest {
+    SubscriptionQueue sq;
+    @Before
+    public void before() {
+        sq = new SubscriptionQueue();
+    }
+    @Test
+    public void testSimpleQueueing() {
+        Subscription s1 = Subscriptions.create(Actions.empty());
+        sq.add(s1);
+        sq.remove(s1);
+        
+        assertFalse(s1.isUnsubscribed());
+        assertEquals(0, sq.size);
+        
+        sq.remove(s1);
+        assertEquals(0, sq.size);
+    }
+    @Test
+    public void testEnqueueAndUnsubscribe() {
+        Subscription s1 = Subscriptions.create(Actions.empty());
+        sq.add(s1);
+        
+        sq.unsubscribe();
+        
+        assertTrue(sq.isUnsubscribed());
+        assertTrue(s1.isUnsubscribed());
+        assertEquals(0, sq.size);
+    }
+    
+    @Test
+    public void testUnsubscribeAndEnqueue() {
+        Subscription s1 = Subscriptions.create(Actions.empty());
+        
+        sq.unsubscribe();
+        
+        sq.add(s1);
+
+        assertTrue(sq.isUnsubscribed());
+        assertTrue(s1.isUnsubscribed());
+        assertEquals(0, sq.size);
+    }
+    
+    @Test
+    public void testDequeueNotQueuedItem() {
+        Subscription s1 = Subscriptions.create(Actions.empty());
+        Subscription s2 = Subscriptions.create(Actions.empty());
+        
+        sq.add(s1);
+        
+        sq.remove(s2);
+        
+        assertEquals(1, sq.size);
+        
+        sq.remove(s1);
+        
+        assertEquals(0, sq.size);
+    }
+    @Test
+    public void testDequeueInDifferentOrder() {
+        Subscription s1 = Subscriptions.create(Actions.empty());
+        Subscription s2 = Subscriptions.create(Actions.empty());
+        Subscription s3 = Subscriptions.create(Actions.empty());
+        
+        sq.add(s1);
+        sq.add(s2);
+        sq.add(s3);
+        
+        assertEquals(3, sq.size);
+        
+        sq.remove(s2);
+
+        assertEquals(2, sq.size);
+
+        sq.remove(s1);
+
+        assertEquals(1, sq.size);
+        
+        sq.remove(s3);
+        
+        assertEquals(0, sq.size);
+    }
+    @Test
+    public void testMultipleProducerSingleConsumer() throws InterruptedException {
+        final int n = 1000;
+        final List<Subscription> list = new ArrayList<Subscription>();
+        final int k = 4;
+        
+        Thread[] threads = new Thread[k];
+        
+        for (int i = 0; i < k; i++) {
+            final int j = i;
+            threads[i] = new Thread(new Runnable() {
+
+                @Override
+                public void run() {
+                    int p = n / k;
+                    for (int m = 0; m < p; m++) {
+                        sq.add(list.get(p * j + m));
+                    }
+                }
+                
+            });
+            threads[i].start();
+        }
+        
+        for (int i = 0; i < k; i++) {
+            threads[i].join();
+        }
+        
+        int r = n;
+        for (Subscription s : list) {
+            sq.remove(s);
+            assertEquals(--r, sq.size);
+        }
+    }
+}
