diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 746362ca78..045d02ae9f 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -70,7 +70,7 @@
 import rx.operators.OperationTakeLast;
 import rx.operators.OperationTakeTimed;
 import rx.operators.OperationTakeUntil;
-import rx.operators.OperationTakeWhile;
+import rx.operators.OperatorTakeWhile;
 import rx.operators.OperationThrottleFirst;
 import rx.operators.OperationTimeInterval;
 import rx.operators.OperationTimer;
@@ -6695,7 +6695,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Conditional-and-Boolean-Operators#wiki-takewhile-and-takewhilewithindex">RxJava Wiki: takeWhile()</a>
      */
     public final Observable<T> takeWhile(final Func1<? super T, Boolean> predicate) {
-        return create(OperationTakeWhile.takeWhile(this, predicate));
+        return lift(new OperatorTakeWhile(predicate));
     }
 
     /**
@@ -6714,7 +6714,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Conditional-and-Boolean-Operators#wiki-takewhile-and-takewhilewithindex">RxJava Wiki: takeWhileWithIndex()</a>
      */
     public final Observable<T> takeWhileWithIndex(final Func2<? super T, ? super Integer, Boolean> predicate) {
-        return create(OperationTakeWhile.takeWhileWithIndex(this, predicate));
+        return lift(new OperatorTakeWhile(predicate));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationTakeWhile.java b/rxjava-core/src/main/java/rx/operators/OperationTakeWhile.java
deleted file mode 100644
index a94a570337..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationTakeWhile.java
+++ /dev/null
@@ -1,146 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import java.util.concurrent.atomic.AtomicInteger;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Func1;
-import rx.functions.Func2;
-
-/**
- * Returns an Observable that emits items emitted by the source Observable as long as a specified
- * condition is true.
- * <p>
- * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/takeWhile.png">
- */
-public final class OperationTakeWhile {
-
-    /**
-     * Returns values from an observable sequence as long as a specified condition is true, and then skips the remaining values.
-     * 
-     * @param items
-     * @param predicate
-     *            a function to test each source element for a condition
-     * @return sequence of observable values from the start as long as the predicate is true
-     */
-    public static <T> OnSubscribeFunc<T> takeWhile(final Observable<? extends T> items, final Func1<? super T, Boolean> predicate) {
-        return takeWhileWithIndex(items, OperationTakeWhile.<T> skipIndex(predicate));
-    }
-
-    /**
-     * Returns values from an observable sequence as long as a specified condition is true, and then skips the remaining values.
-     * 
-     * @param items
-     * @param predicate
-     *            a function to test each element for a condition; the second parameter of the function represents the index of the source element; otherwise, false.
-     * @return sequence of observable values from the start as long as the predicate is true
-     */
-    public static <T> OnSubscribeFunc<T> takeWhileWithIndex(final Observable<? extends T> items, final Func2<? super T, ? super Integer, Boolean> predicate) {
-        // wrap in a Func so that if a chain is built up, then asynchronously subscribed to twice we will have 2 instances of Take<T> rather than 1 handing both, which is not thread-safe.
-        return new OnSubscribeFunc<T>() {
-
-            @Override
-            public Subscription onSubscribe(Observer<? super T> observer) {
-                return new TakeWhile<T>(items, predicate).onSubscribe(observer);
-            }
-
-        };
-    }
-
-    private static <T> Func2<T, Integer, Boolean> skipIndex(final Func1<? super T, Boolean> underlying) {
-        return new Func2<T, Integer, Boolean>() {
-            @Override
-            public Boolean call(T input, Integer index) {
-                return underlying.call(input);
-            }
-        };
-    }
-
-    /**
-     * This class is NOT thread-safe if invoked and referenced multiple times. In other words, don't subscribe to it multiple times from different threads.
-     * <p>
-     * It IS thread-safe from within it while receiving onNext events from multiple threads.
-     * <p>
-     * This should all be fine as long as it's kept as a private class and a new instance created from static factory method above.
-     * <p>
-     * Note how the takeWhileWithIndex() factory method above protects us from a single instance being exposed with the Observable wrapper handling the subscribe flow.
-     * 
-     * @param <T>
-     */
-    private static class TakeWhile<T> implements OnSubscribeFunc<T> {
-        private final Observable<? extends T> items;
-        private final Func2<? super T, ? super Integer, Boolean> predicate;
-        private final SafeObservableSubscription subscription = new SafeObservableSubscription();
-
-        private TakeWhile(Observable<? extends T> items, Func2<? super T, ? super Integer, Boolean> predicate) {
-            this.items = items;
-            this.predicate = predicate;
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super T> observer) {
-            return subscription.wrap(items.unsafeSubscribe(new ItemObserver(observer)));
-        }
-
-        private class ItemObserver extends Subscriber<T> {
-            private final Observer<? super T> observer;
-
-            private final AtomicInteger counter = new AtomicInteger();
-
-            public ItemObserver(Observer<? super T> observer) {
-                // Using AtomicObserver because the unsubscribe, onCompleted, onError and error handling behavior
-                // needs "isFinished" logic to not send duplicated events
-                // The 'testTakeWhile1' and 'testTakeWhile2' tests fail without this.
-                this.observer = new SafeObserver<T>(subscription, observer);
-            }
-
-            @Override
-            public void onCompleted() {
-                observer.onCompleted();
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                observer.onError(e);
-            }
-
-            @Override
-            public void onNext(T args) {
-                Boolean isSelected;
-                try {
-                    isSelected = predicate.call(args, counter.getAndIncrement());
-                } catch (Throwable e) {
-                    observer.onError(e);
-                    return;
-                }
-                if (isSelected) {
-                    observer.onNext(args);
-                } else {
-                    observer.onCompleted();
-                    // this will work if the sequence is asynchronous, it will have no effect on a synchronous observable
-                    subscription.unsubscribe();
-                }
-            }
-
-        }
-
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorTakeWhile.java b/rxjava-core/src/main/java/rx/operators/OperatorTakeWhile.java
new file mode 100644
index 0000000000..2ec1f27884
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorTakeWhile.java
@@ -0,0 +1,83 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Func1;
+import rx.functions.Func2;
+
+/**
+ * Returns an Observable that emits items emitted by the source Observable as long as a specified
+ * condition is true.
+ * <p>
+ * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/takeWhile.png">
+ */
+public final class OperatorTakeWhile<T> implements Operator<T, T> {
+
+    private final Func2<? super T, ? super Integer, Boolean> predicate;
+
+    public OperatorTakeWhile(final Func1<? super T, Boolean> underlying) {
+        this(new Func2<T, Integer, Boolean>() {
+            @Override
+            public Boolean call(T input, Integer index) {
+                return underlying.call(input);
+            }
+        });
+    }
+
+    public OperatorTakeWhile(Func2<? super T, ? super Integer, Boolean> predicate) {
+        this.predicate = predicate;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> subscriber) {
+        return new Subscriber<T>(subscriber) {
+
+            private int counter = 0;
+
+            @Override
+            public void onNext(T args) {
+                boolean isSelected;
+                try {
+                    isSelected = predicate.call(args, counter++);
+                } catch (Throwable e) {
+                    subscriber.onError(e);
+                    unsubscribe();
+                    return;
+                }
+                if (isSelected) {
+                    subscriber.onNext(args);
+                } else {
+                    subscriber.onCompleted();
+                    unsubscribe();
+                }
+            }
+
+            @Override
+            public void onCompleted() {
+                subscriber.onCompleted();
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                subscriber.onError(e);
+            }
+
+        };
+    }
+
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationTakeWhileTest.java b/rxjava-core/src/test/java/rx/operators/OperatorTakeWhileTest.java
similarity index 84%
rename from rxjava-core/src/test/java/rx/operators/OperationTakeWhileTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorTakeWhileTest.java
index 434b2d1ab4..4c5701aa53 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationTakeWhileTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorTakeWhileTest.java
@@ -21,31 +21,30 @@
 import static org.mockito.Mockito.never;
 import static org.mockito.Mockito.times;
 import static org.mockito.Mockito.verify;
-import static rx.operators.OperationTakeWhile.takeWhile;
-import static rx.operators.OperationTakeWhile.takeWhileWithIndex;
 
 import org.junit.Test;
 
 import rx.Observable;
+import rx.Observable.OnSubscribe;
 import rx.Observer;
+import rx.Subscriber;
 import rx.Subscription;
 import rx.functions.Func1;
 import rx.functions.Func2;
 import rx.subjects.PublishSubject;
 import rx.subjects.Subject;
-import rx.subscriptions.Subscriptions;
 
-public class OperationTakeWhileTest {
+public class OperatorTakeWhileTest {
 
     @Test
     public void testTakeWhile1() {
         Observable<Integer> w = Observable.from(1, 2, 3);
-        Observable<Integer> take = Observable.create(takeWhile(w, new Func1<Integer, Boolean>() {
+        Observable<Integer> take = w.takeWhile(new Func1<Integer, Boolean>() {
             @Override
             public Boolean call(Integer input) {
                 return input < 3;
             }
-        }));
+        });
 
         @SuppressWarnings("unchecked")
         Observer<Integer> observer = mock(Observer.class);
@@ -60,12 +59,12 @@ public Boolean call(Integer input) {
     @Test
     public void testTakeWhileOnSubject1() {
         Subject<Integer, Integer> s = PublishSubject.create();
-        Observable<Integer> take = Observable.create(takeWhile(s, new Func1<Integer, Boolean>() {
+        Observable<Integer> take = s.takeWhile(new Func1<Integer, Boolean>() {
             @Override
             public Boolean call(Integer input) {
                 return input < 3;
             }
-        }));
+        });
 
         @SuppressWarnings("unchecked")
         Observer<Integer> observer = mock(Observer.class);
@@ -90,12 +89,12 @@ public Boolean call(Integer input) {
     @Test
     public void testTakeWhile2() {
         Observable<String> w = Observable.from("one", "two", "three");
-        Observable<String> take = Observable.create(takeWhileWithIndex(w, new Func2<String, Integer, Boolean>() {
+        Observable<String> take = w.takeWhileWithIndex(new Func2<String, Integer, Boolean>() {
             @Override
             public Boolean call(String input, Integer index) {
                 return index < 2;
             }
-        }));
+        });
 
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
@@ -109,21 +108,20 @@ public Boolean call(String input, Integer index) {
 
     @Test
     public void testTakeWhileDoesntLeakErrors() {
-        Observable<String> source = Observable.create(new Observable.OnSubscribeFunc<String>() {
+        Observable<String> source = Observable.create(new OnSubscribe<String>() {
             @Override
-            public Subscription onSubscribe(Observer<? super String> observer) {
+            public void call(Subscriber<? super String> observer) {
                 observer.onNext("one");
                 observer.onError(new Throwable("test failed"));
-                return Subscriptions.empty();
             }
         });
 
-        Observable.create(takeWhile(source, new Func1<String, Boolean>() {
+        source.takeWhile(new Func1<String, Boolean>() {
             @Override
             public Boolean call(String s) {
                 return false;
             }
-        })).toBlockingObservable().lastOrDefault("");
+        }).toBlockingObservable().lastOrDefault("");
     }
 
     @Test
@@ -133,12 +131,12 @@ public void testTakeWhileProtectsPredicateCall() {
 
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
-        Observable<String> take = Observable.create(takeWhile(Observable.create(source), new Func1<String, Boolean>() {
+        Observable<String> take = Observable.create(source).takeWhile(new Func1<String, Boolean>() {
             @Override
             public Boolean call(String s) {
                 throw testException;
             }
-        }));
+        });
         take.subscribe(observer);
 
         // wait for the Observable to complete
@@ -160,12 +158,12 @@ public void testUnsubscribeAfterTake() {
 
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
-        Observable<String> take = Observable.create(takeWhileWithIndex(Observable.create(w), new Func2<String, Integer, Boolean>() {
+        Observable<String> take = Observable.create(w).takeWhileWithIndex(new Func2<String, Integer, Boolean>() {
             @Override
             public Boolean call(String s, Integer index) {
                 return index < 1;
             }
-        }));
+        });
         take.subscribe(observer);
 
         // wait for the Observable to complete
