diff --git a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/ScalaAdaptor.scala b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/ScalaAdaptor.scala
index 800c51fa25..431b63ffbc 100644
--- a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/ScalaAdaptor.scala
+++ b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/ScalaAdaptor.scala
@@ -55,7 +55,7 @@ class ScalaAdaptor extends FunctionLanguageAdaptor {
 
     def call(function: AnyRef, args: Array[AnyRef]) : Object = {
         function match {
-            case (func: Map[String, _]) => return matchOption(function.asInstanceOf[Map[String, _]].get(ON_NEXT), args)
+            case (func: Map[String, _]) => return matchOption(func.get(ON_NEXT), args)
             case _ => return matchFunction(function, args)
         }
     }
