diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 01d6e070e8..fa31251247 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -5079,9 +5079,7 @@ public final Boolean call(T t) {
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Observable-Utility-Operators#wiki-parallel">RxJava Wiki: parallel()</a>
      */
     public final <R> Observable<R> parallel(Func1<Observable<T>, Observable<R>> f) {
-        // TODO move this back to Schedulers.computation() again once that is properly using eventloops
-        // see https://github.com/Netflix/RxJava/issues/713 for why this was changed
-        return lift(new OperatorParallel<T, R>(f, Schedulers.newThread()));
+        return lift(new OperatorParallel<T, R>(f, Schedulers.computation()));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/schedulers/ComputationScheduler.java b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
similarity index 98%
rename from rxjava-core/src/main/java/rx/schedulers/ComputationScheduler.java
rename to rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
index 27214c6e0f..a5e3899368 100644
--- a/rxjava-core/src/main/java/rx/schedulers/ComputationScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
@@ -11,7 +11,7 @@
 import rx.subscriptions.CompositeSubscription;
 import rx.subscriptions.Subscriptions;
 
-/* package */class ComputationScheduler extends Scheduler {
+/* package */class EventLoopsScheduler extends Scheduler {
 
     private static class ComputationSchedulerPool {
         final int cores = Runtime.getRuntime().availableProcessors();
diff --git a/rxjava-core/src/main/java/rx/schedulers/Schedulers.java b/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
index 74f033c1cf..2f6a886c61 100644
--- a/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
+++ b/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
@@ -36,7 +36,7 @@ private Schedulers() {
         if (c != null) {
             computationScheduler = c;
         } else {
-            computationScheduler = new ComputationScheduler();
+            computationScheduler = new EventLoopsScheduler();
         }
 
         Scheduler io = RxJavaPlugins.getInstance().getDefaultSchedulers().getIOScheduler();
