diff --git a/language-adaptors/rxjava-clojure/build.gradle b/language-adaptors/rxjava-clojure/build.gradle
index d00095cfaf..f3e94a4c73 100644
--- a/language-adaptors/rxjava-clojure/build.gradle
+++ b/language-adaptors/rxjava-clojure/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'idea'
 
 dependencies {
     compile project(':rxjava-core')
-    compile 'org.clojure:clojure:1.5.+'
+    provided 'org.clojure:clojure:1.5.+'
     provided 'junit:junit:4.10'
     provided 'org.mockito:mockito-core:1.9.5'
 }
diff --git a/language-adaptors/rxjava-groovy/build.gradle b/language-adaptors/rxjava-groovy/build.gradle
index bff6f6dc2b..70659494a8 100644
--- a/language-adaptors/rxjava-groovy/build.gradle
+++ b/language-adaptors/rxjava-groovy/build.gradle
@@ -4,7 +4,7 @@ apply plugin: 'idea'
 
 dependencies {
     compile project(':rxjava-core')
-    compile 'org.codehaus.groovy:groovy:1.8.8'
+    provided 'org.codehaus.groovy:groovy:1.8.8'
     provided 'junit:junit:4.10'
     provided 'org.mockito:mockito-core:1.9.5'
 }
diff --git a/language-adaptors/rxjava-scala/build.gradle b/language-adaptors/rxjava-scala/build.gradle
index 4295befa18..009ccb7fed 100644
--- a/language-adaptors/rxjava-scala/build.gradle
+++ b/language-adaptors/rxjava-scala/build.gradle
@@ -17,9 +17,9 @@ dependencies {
     scalaTools 'org.scala-lang:scala-compiler:2.10.0'
     scalaTools 'org.scala-lang:scala-library:2.10.0'
 
-    compile 'org.scala-lang:scala-library:2.10.0'
-    compile 'org.scala-lang:scala-reflect:2.10.0'
-    compile 'org.scalatest:scalatest_2.10:1.9.1'
+    provided 'org.scala-lang:scala-library:2.10.0'
+    provided 'org.scala-lang:scala-reflect:2.10.0'
+    provided 'org.scalatest:scalatest_2.10:1.9.1'
 
     compile project(':rxjava-core')
     provided 'junit:junit:4.10'
diff --git a/rxjava-core/src/main/java/rx/observables/Observable.java b/rxjava-core/src/main/java/rx/observables/Observable.java
index 5ed44c17e3..190876b0a1 100644
--- a/rxjava-core/src/main/java/rx/observables/Observable.java
+++ b/rxjava-core/src/main/java/rx/observables/Observable.java
@@ -859,12 +859,51 @@ public R call(T t1) {
     /**
      * A ObservableSubscription that does nothing.
      * 
+     * //TODO should this be moved to a Subscriptions utility class?
+     * 
      * @return
      */
     public static Subscription noOpSubscription() {
         return new NoOpObservableSubscription();
     }
 
+    /**
+     * A Subscription implemented via a Func
+     * 
+     * //TODO should this be moved to a Subscriptions utility class?
+     * 
+     * @return
+     */
+    public static Subscription createSubscription(final Action0 unsubscribe) {
+        return new Subscription() {
+
+            @Override
+            public void unsubscribe() {
+                unsubscribe.call();
+            }
+
+        };
+    }
+
+    /**
+     * A Subscription implemented via an anonymous function (such as closures from other languages).
+     * 
+     * //TODO should this be moved to a Subscriptions utility class?
+     * 
+     * @return
+     */
+    public static Subscription createSubscription(final Object unsubscribe) {
+        final FuncN f = Functions.from(unsubscribe);
+        return new Subscription() {
+
+            @Override
+            public void unsubscribe() {
+                f.call();
+            }
+
+        };
+    }
+
     /**
      * Instruct a Observable to pass control to another Observable (the return value of a function)
      * rather than calling <code>onError</code> if it encounters an error.
diff --git a/rxjava-examples/build.gradle b/rxjava-examples/build.gradle
index b49484bdcb..4752e39f47 100644
--- a/rxjava-examples/build.gradle
+++ b/rxjava-examples/build.gradle
@@ -15,8 +15,10 @@ repositories {
 dependencies {
     compile project(':language-adaptors:rxjava-clojure')
     compile project(':language-adaptors:rxjava-groovy')
+    compile "clj-http:clj-http:0.6.3" // https://clojars.org/clj-http
     provided 'junit:junit:4.10'
     provided 'org.mockito:mockito-core:1.9.5'
+    groovy "org.codehaus.groovy:groovy:2.0.2"
 }
 
 /* 
diff --git a/rxjava-examples/src/main/clojure/rx/examples/clojure/rx_examples.clj b/rxjava-examples/src/main/clojure/rx/examples/clojure/rx_examples.clj
new file mode 100644
index 0000000000..6bc5992829
--- /dev/null
+++ b/rxjava-examples/src/main/clojure/rx/examples/clojure/rx_examples.clj
@@ -0,0 +1,262 @@
+(ns rx.examples.clojure.rx-examples
+  (import rx.observables.Observable)
+  (:require [clj-http.client :as http]))
+
+; NOTE on naming conventions. I'm using camelCase names (against clojure convention)
+; in this file as I'm purposefully keeping functions and methods across
+; different language implementations in-sync for easy comparison.
+;
+; See rx.examples.groovy.RxExamples, rx.examples.java.RxExamples, etc.
+
+; --------------------------------------------------
+; Hello World!
+; --------------------------------------------------
+
+(defn hello
+  [&rest]
+  (-> (Observable/toObservable &rest)
+    (.subscribe #(println (str "Hello " % "!")))))
+
+; To see output
+#_(hello ["Ben" "George"])
+
+; --------------------------------------------------
+; Create Observable from Existing Data
+; --------------------------------------------------
+ 
+(defn existingDataFromNumbers []
+    (Observable/toObservable [1 2 3 4 5 6]))
+
+(defn existingDataFromNumbersUsingFrom []
+    (Observable/from [1 2 3 4 5 6]))
+
+(defn existingDataFromObjects []
+    (Observable/toObservable ["a" "b" "c"]))
+    
+(defn existingDataFromObjectsUsingFrom []
+    (Observable/from ["a" "b" "c"]))
+
+(defn existingDataFromList []
+    (let [list [5, 6, 7, 8]]
+      (Observable/toObservable list)))
+    
+(defn existingDataFromListUsingFrom []
+  (let [list [5, 6, 7, 8]]
+    (Observable/from list)))
+
+(defn existingDataWithJust []
+    (Observable/just "one object"))
+
+; --------------------------------------------------
+; Custom Observable
+; --------------------------------------------------
+
+(defn customObservableBlocking []
+  "This example shows a custom Observable that blocks 
+   when subscribed to (does not spawn an extra thread).
+   
+  returns Observable<String>"
+  (Observable/create 
+    (fn [observer]
+      (doseq [x (range 50)] (-> observer (.onNext (str "value_" x))))
+      ; after sending all values we complete the sequence
+      (-> observer .onCompleted)
+      ; return a NoOpSubsription since this blocks and thus
+      ; can't be unsubscribed from
+      (Observable/noOpSubscription))))
+
+; To see output
+#_(.subscribe (customObservableBlocking) #(println %))
+
+(defn customObservableNonBlocking []
+  "This example shows a custom Observable that does not block 
+   when subscribed to as it spawns a separate thread.
+   
+  returns Observable<String>"
+  (Observable/create 
+    (fn [observer]
+      (let [f (future 
+                (doseq [x (range 50)] (-> observer (.onNext (str "anotherValue_" x))))
+                ; after sending all values we complete the sequence
+                (-> observer .onCompleted))
+            ; a subscription that cancels the future if unsubscribed
+            subscription (Observable/createSubscription #(-> f (.cancel true)))]
+        ))
+      ))
+
+; To see output
+#_(.subscribe (customObservableNonBlocking) #(println %))
+
+
+(defn fetchWikipediaArticleAsynchronously [wikipediaArticleNames]
+  "Fetch a list of Wikipedia articles asynchronously.
+  
+   return Observable<String> of HTML"
+  (Observable/create 
+    (fn [observer]
+      (let [f (future
+                (doseq [articleName wikipediaArticleNames]
+                  (-> observer (.onNext (http/get (str "http://en.wikipedia.org/wiki/" articleName)))))
+                ; after sending response to onnext we complete the sequence
+                (-> observer .onCompleted))
+            ; a subscription that cancels the future if unsubscribed
+            subscription (Observable/createSubscription #(-> f (.cancel true)))]
+        ))))
+
+; To see output
+#_(-> (fetchWikipediaArticleAsynchronously ["Tiger" "Elephant"]) 
+  (.subscribe #(println "--- Article ---\n" (subs (:body %) 0 125) "...")))
+
+
+; --------------------------------------------------
+; Composition - Simple
+; --------------------------------------------------
+
+(defn simpleComposition []
+  "Asynchronously calls 'customObservableNonBlocking' and defines
+   a chain of operators to apply to the callback sequence."
+  (-> 
+    (customObservableNonBlocking)
+    (.skip 10)
+    (.take 5)
+    (.map #(do (str % "_transformed")))
+    (.subscribe #(println "onNext =>" %))))
+
+; To see output
+#_(simpleComposition)
+
+
+; --------------------------------------------------
+; Composition - Multiple async calls combined
+; --------------------------------------------------
+
+(defn getUser [userId]
+  "Asynchronously fetch user data
+  return Observable<Map>"
+  (Observable/create 
+      (fn [observer]
+        (let [f (future
+          (try 
+            ; simulate fetching user data via network service call with latency
+            (Thread/sleep 60)
+            (-> observer (.onNext {:user-id userId :name "Sam Harris" 
+                                   :preferred-language (if (= 0 (rand-int 2)) "en-us" "es-us") }))    
+            (-> observer .onCompleted)
+          (catch Exception e (-> observer (.onError e)))))
+          ; a subscription that cancels the future if unsubscribed
+          subscription (Observable/createSubscription #(-> f (.cancel true)))]
+      ))))
+
+(defn getVideoBookmark [userId, videoId]
+  "Asynchronously fetch bookmark for video
+  return Observable<Integer>"
+  (Observable/create 
+      (fn [observer]
+        (let [f (future
+          (try 
+            ; simulate fetching user data via network service call with latency
+            (Thread/sleep 20)
+            (-> observer (.onNext {:video-id videoId
+                           ; 50/50 chance of giving back position 0 or 0-2500
+                           :position (if (= 0 (rand-int 2)) 0 (rand-int 2500))}))
+            (-> observer .onCompleted)
+          (catch Exception e (-> observer (.onError e)))))
+          ; a subscription that cancels the future if unsubscribed
+          subscription (Observable/createSubscription #(-> f (.cancel true)))]
+      ))))
+
+(defn getVideoMetadata [videoId, preferredLanguage]
+  "Asynchronously fetch movie metadata for a given language
+  return Observable<Map>"
+  (Observable/create 
+      (fn [observer]
+        (let [f (future
+          (try 
+            ; simulate fetching video data via network service call with latency
+            (Thread/sleep 50)
+            ; contrived metadata for en-us or es-us
+            (if (= "en-us" preferredLanguage)
+              (-> observer (.onNext {:video-id videoId :title "House of Cards: Episode 1" 
+                                   :director "David Fincher" :duration 3365})))
+            (if (= "es-us" preferredLanguage)
+              (-> observer (.onNext {:video-id videoId :title "Cámara de Tarjetas: Episodio 1" 
+                                   :director "David Fincher" :duration 3365})))
+            (-> observer .onCompleted)
+          (catch Exception e (-> observer (.onError e)))))
+          ; a subscription that cancels the future if unsubscribed
+          subscription (Observable/createSubscription #(-> f (.cancel true)))]
+      ))))
+
+  
+(defn getVideoForUser [userId videoId]
+  "Get video metadata for a given userId
+   - video metadata
+   - video bookmark position
+   - user data
+  return Observable<Map>"
+    (let [user-observable (-> (getUser userId)
+              (.map (fn [user] {:user-name (:name user) :language (:preferred-language user)})))
+          bookmark-observable (-> (getVideoBookmark userId videoId)
+              (.map (fn [bookmark] {:viewed-position (:position bookmark)})))
+          ; getVideoMetadata requires :language from user-observable so nest inside map function
+          video-metadata-observable (-> user-observable 
+              (.mapMany
+                ; fetch metadata after a response from user-observable is received
+                (fn [user-map] 
+                  (getVideoMetadata videoId (:language user-map)))))]
+          ; now combine 3 async sequences using zip
+          (-> (Observable/zip bookmark-observable video-metadata-observable user-observable 
+                (fn [bookmark-map metadata-map user-map]
+                  {:bookmark-map bookmark-map 
+                  :metadata-map metadata-map
+                  :user-map user-map}))
+            ; and transform into a single response object
+            (.map (fn [data]
+                  {:video-id videoId
+                   :video-metadata (:metadata-map data)
+                   :user-id userId
+                   :language (:language (:user-map data))
+                   :bookmark (:viewed-position (:bookmark-map data))
+                  })))))
+  
+; To see output like this:
+;    {:video-id 78965, :video-metadata {:video-id 78965, :title Cámara de Tarjetas: Episodio 1, 
+;      :director David Fincher, :duration 3365}, :user-id 12345, :language es-us, :bookmark 0}
+;
+#_(-> (getVideoForUser 12345 78965)
+        (.subscribe 
+          (fn [x] (println "--- Object ---\n" x))
+          (fn [e] (println "--- Error ---\n" e))
+          (fn [] (println "--- Completed ---"))))
+
+
+; --------------------------------------------------
+; Error Handling
+; --------------------------------------------------
+
+(defn fetchWikipediaArticleAsynchronouslyWithErrorHandling [wikipediaArticleNames]
+  "Fetch a list of Wikipedia articles asynchronously
+   with proper error handling.
+  
+   return Observable<String> of HTML"
+  (Observable/create 
+    (fn [observer]
+      (let [f (future
+                (try 
+                (doseq [articleName wikipediaArticleNames]
+                  (-> observer (.onNext (http/get (str "http://en.wikipedia.org/wiki/" articleName)))))
+                ;(catch Exception e (prn "exception")))
+                (catch Exception e (-> observer (.onError e))))
+                ; after sending response to onnext we complete the sequence
+                (-> observer .onCompleted))
+            ; a subscription that cancels the future if unsubscribed
+            subscription (Observable/createSubscription #(-> f (.cancel true)))]
+        ))))
+
+; To see output
+#_(-> (fetchWikipediaArticleAsynchronouslyWithErrorHandling ["Tiger" "NonExistentTitle" "Elephant"]) 
+  (.subscribe 
+    #(println "--- Article ---\n" (subs (:body %) 0 125) "...")
+    #(println "--- Error ---\n" (.getMessage %))))
+
+  
\ No newline at end of file
diff --git a/rxjava-examples/src/main/clojure/rx_examples.clj b/rxjava-examples/src/main/clojure/rx_examples.clj
deleted file mode 100644
index d4fdd44655..0000000000
--- a/rxjava-examples/src/main/clojure/rx_examples.clj
+++ /dev/null
@@ -1,8 +0,0 @@
-(ns rx-examples
-  (:use clojure.test)
-  (import rx.observables.Observable))
-
-(defn hello
-  [&rest]
-  (-> (Observable/toObservable &rest)
-    (.subscribe #(println (str "Hello " % "!")))))
diff --git a/rxjava-examples/src/main/groovy/rx/examples/groovy/RxExamples.groovy b/rxjava-examples/src/main/groovy/rx/examples/groovy/RxExamples.groovy
index 993f2e8237..1e58e134ef 100644
--- a/rxjava-examples/src/main/groovy/rx/examples/groovy/RxExamples.groovy
+++ b/rxjava-examples/src/main/groovy/rx/examples/groovy/RxExamples.groovy
@@ -1,9 +1,213 @@
 package rx.examples.groovy;
+
 import rx.observables.Observable
+import rx.observables.Observer;
+import rx.observables.Subscription;
+import rx.util.functions.Func1;
+
+// --------------------------------------------------
+// Hello World!
+// --------------------------------------------------
 
 def hello(String[] names) {
     Observable.toObservable(names)
         .subscribe({ println "Hello " + it + "!"})
 }
 
-hello("Ben", "George")
\ No newline at end of file
+hello("Ben", "George")
+
+
+// --------------------------------------------------
+// Create Observables from Existing Data
+// --------------------------------------------------
+
+def existingDataFromNumbers() {
+    Observable<Integer> o = Observable.toObservable(1, 2, 3, 4, 5, 6);
+}
+
+def existingDataFromNumbersUsingFrom() {
+    Observable<Integer> o2 = Observable.from(1, 2, 3, 4, 5, 6);
+}
+
+def existingDataFromObjects() {
+    Observable<String> o = Observable.toObservable("a", "b", "c");
+}
+
+def existingDataFromObjectsUsingFrom() {
+    Observable<String> o = Observable.from("a", "b", "c");
+}
+
+def existingDataFromList() {
+    def list = [5, 6, 7, 8]
+    Observable<Integer> o = Observable.toObservable(list);
+}
+
+def existingDataFromListUsingFrom() {
+    def list = [5, 6, 7, 8]
+    Observable<Integer> o2 = Observable.from(list);
+}
+
+def existingDataWithJust() {
+    Observable<String> o = Observable.just("one object");
+}
+
+
+// --------------------------------------------------
+// Create Custom Observables
+// --------------------------------------------------
+
+
+/**
+ * This example shows a custom Observable that blocks 
+ * when subscribed to (does not spawn an extra thread).
+ * 
+ * @return Observable<String>
+ */
+def customObservableBlocking() {
+    return Observable.create(new Func1<Observer<String>, Subscription>() {
+        def Subscription call(Observer<String> observer) {
+            for(int i=0; i<50; i++) {
+                observer.onNext("value_" + i);
+            }
+            // after sending all values we complete the sequence
+            observer.onCompleted();
+            // return a NoOpSubsription since this blocks and thus
+            // can't be unsubscribed from
+            return Observable.noOpSubscription();
+        };
+    });
+}
+
+// To see output:
+customObservableBlocking().subscribe({ println(it)});
+
+/**
+ * This example shows a custom Observable that does not block
+ * when subscribed to as it spawns a separate thread.
+ *
+ * @return Observable<String>
+ */
+def customObservableNonBlocking() {
+    return Observable.create(new Func1<Observer<String>, Subscription>() {
+        /**
+         * This 'call' method will be invoked with the Observable is subscribed to.
+         * 
+         * It spawns a thread to do it asynchronously.
+         */
+        def Subscription call(Observer<String> observer) {
+            // For simplicity this example uses a Thread instead of an ExecutorService/ThreadPool
+            final Thread t = new Thread(new Runnable() {
+                void run() {
+                    for(int i=0; i<75; i++) {
+                        observer.onNext("anotherValue_" + i);
+                    }
+                    // after sending all values we complete the sequence
+                    observer.onCompleted();
+                };
+            });
+            t.start();
+        
+            return new Subscription() {
+                public void unsubscribe() {
+                    // Ask the thread to stop doing work.
+                    // For this simple example it just interrupts.
+                    t.interrupt();
+                }
+            };
+        };
+    });
+}
+
+// To see output:
+customObservableNonBlocking().subscribe({ println(it)});
+
+
+/**
+ * Fetch a list of Wikipedia articles asynchronously.
+ * 
+ * @param wikipediaArticleName
+ * @return Observable<String> of HTML
+ */
+def fetchWikipediaArticleAsynchronously(String... wikipediaArticleNames) {
+    return Observable.create({ Observer<String> observer ->
+        Thread.start {
+            for(articleName in wikipediaArticleNames) {
+                observer.onNext(new URL("http://en.wikipedia.org/wiki/"+articleName).getText());
+            }
+            observer.onCompleted();
+        }
+        return Observable.noOpSubscription();
+    });
+}
+
+// To see output:
+fetchWikipediaArticleAsynchronously("Tiger", "Elephant")
+    .subscribe({ println "--- Article ---\n" + it.substring(0, 125)})
+
+
+// --------------------------------------------------
+// Composition
+// --------------------------------------------------
+
+/**
+ * Asynchronously calls 'customObservableNonBlocking' and defines
+ * a chain of operators to apply to the callback sequence.
+ */
+def simpleComposition() {
+    customObservableNonBlocking()
+        .skip(10)
+        .take(5)
+        .map({ stringValue -> return stringValue + "_transformed"})
+        .subscribe({ println "onNext => " + it})
+}
+ 
+// To see output:
+simpleComposition();
+
+/*
+
+(defn simpleComposition []
+    "Asynchronously calls 'customObservableNonBlocking' and defines
+     a chain of operators to apply to the callback sequence."
+    (->
+      (customObservableNonBlocking)
+      (.skip 10)
+      (.take 5)
+      (.map #(do (str % "_transformed")))
+      (.subscribe #(println "onNext =>" %))))
+  */
+
+
+
+// --------------------------------------------------
+// Error Handling
+// --------------------------------------------------
+
+
+
+/**
+ * Fetch a list of Wikipedia articles asynchronously with error handling.
+ *
+ * @param wikipediaArticleName
+ * @return Observable<String> of HTML
+ */
+def fetchWikipediaArticleAsynchronouslyWithErrorHandling(String... wikipediaArticleNames) {
+    return Observable.create({ Observer<String> observer ->
+        Thread.start {
+            try {
+                for(articleName in wikipediaArticleNames) {
+                    observer.onNext(new URL("http://en.wikipedia.org/wiki/"+articleName).getText());
+                }
+                observer.onCompleted();
+            } catch(Exception e) {
+                observer.onError(e);
+            }
+        }
+            return Observable.noOpSubscription();
+    });
+}
+
+fetchWikipediaArticleAsynchronouslyWithErrorHandling("Tiger", "NonExistentTitle", "Elephant")
+    .subscribe(
+        { println "--- Article ---\n" + it.substring(0, 125)}, 
+        { println "--- Error ---\n" + it.getMessage()})
\ No newline at end of file
diff --git a/rxjava-examples/src/main/java/rx/examples/java/RxExamples.java b/rxjava-examples/src/main/java/rx/examples/java/RxExamples.java
new file mode 100644
index 0000000000..ec884812c5
--- /dev/null
+++ b/rxjava-examples/src/main/java/rx/examples/java/RxExamples.java
@@ -0,0 +1,22 @@
+package rx.examples.java;
+
+import rx.observables.Observable;
+import rx.util.functions.Action1;
+
+public class RxExamples {
+
+    public static void main(String args[]) {
+        hello("Ben", "George");
+    }
+
+    public static void hello(String... names) {
+        Observable.toObservable(names).subscribe(new Action1<String>() {
+
+            @Override
+            public void call(String s) {
+                System.out.println("Hello " + s + "!");
+            }
+
+        });
+    }
+}
