diff --git a/src/main/java/rx/Observable.java b/src/main/java/rx/Observable.java
index 2d1468ac09..5157968e8e 100644
--- a/src/main/java/rx/Observable.java
+++ b/src/main/java/rx/Observable.java
@@ -8173,6 +8173,47 @@ public final Subscription subscribe(Subscriber<? super T> subscriber) {
         return lift(new OperatorTakeUntil<T, E>(other));
     }
 
+    /**
+     * Returns an Observable that emits items emitted by the source Observable until an item satisfies a
+     * specified condition, and then completes as soon as this condition is satisfied after emitting the item.
+     * <p>
+     * <img width="640" height="305" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/takeUntil.png" alt="">
+     * <dl>
+     *  <dt><b>Scheduler:</b></dt>
+     *  <dd>{@code takeUntil} does not operate by default on a particular {@link Scheduler}.</dd>
+     * </dl>
+     *
+     * @param predicate
+     *            a function that evaluates an item emitted by the source Observable and returns a Boolean
+     * @return an Observable that emits the items from the source Observable until an item satisfies the
+     *         condition defined by {@code predicate}, then completes after emitting this item
+     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Conditional-and-Boolean-Operators#takeuntil">RxJava wiki: takeUntil</a>
+     */
+    public final Observable<T> takeUntil(final Func1<? super T, Boolean> predicate) {
+        return lift(OperatorTakeWhile.takeUntil(predicate));
+    }
+
+    /**
+     * Returns an Observable that emits items emitted by the source Observable until an item satisfies a
+     * predicate, where the predicate operates on both the item and its index relative to the complete
+     * sequence of emitted items, and then completes as soon as this condition is satisfied after emitting the item.
+     * <p>
+     * <img width="640" height="305" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/takeUntil.png" alt="">
+     * <dl>
+     *  <dt><b>Scheduler:</b></dt>
+     *  <dd>{@code takeUntil} does not operate by default on a particular {@link Scheduler}.</dd>
+     * </dl>
+     *
+     * @param predicate
+     *            a function that evaluates an item emitted by the source Observable and returns a Boolean
+     * @return an Observable that emits the items from the source Observable until an item satisfies the
+     *         condition defined by {@code predicate}, then completes after emitting this item
+     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Conditional-and-Boolean-Operators#takeuntil">RxJava wiki: takeUntil</a>
+     */
+    public final Observable<T> takeUntil(final Func2<? super T, ? super Integer, Boolean> predicate) {
+        return lift(OperatorTakeWhile.takeUntil(predicate));
+    }
+
     /**
      * Returns an Observable that emits items emitted by the source Observable so long as each item satisfied a
      * specified condition, and then completes as soon as this condition is not satisfied.
diff --git a/src/main/java/rx/internal/operators/OperatorTakeWhile.java b/src/main/java/rx/internal/operators/OperatorTakeWhile.java
index 2f59e7b032..6f2b2b207f 100644
--- a/src/main/java/rx/internal/operators/OperatorTakeWhile.java
+++ b/src/main/java/rx/internal/operators/OperatorTakeWhile.java
@@ -43,6 +43,31 @@ public OperatorTakeWhile(Func2<? super T, ? super Integer, Boolean> predicate) {
         this.predicate = predicate;
     }
 
+    static public <T> OperatorTakeWhile<T> takeUntil(final Func2<? super T, ? super Integer, Boolean> underlying) {
+        return new OperatorTakeWhile<T>(new Func2<T, Integer, Boolean>() {
+
+            private boolean quitting = false;
+
+            @Override
+            public Boolean call(final T t, final Integer integer) {
+                if (quitting) {
+                    return false;
+                }
+                quitting |= underlying.call(t, integer);
+                return true;
+            }
+        });
+    }
+
+    static public <T> OperatorTakeWhile<T> takeUntil(final Func1<? super T, Boolean> underlying) {
+        return takeUntil(new Func2<T, Integer, Boolean>() {
+            @Override
+            public Boolean call(final T t, final Integer integer) {
+                return underlying.call(t);
+            }
+        });
+    }
+
     @Override
     public Subscriber<? super T> call(final Subscriber<? super T> subscriber) {
         return new Subscriber<T>(subscriber) {
diff --git a/src/test/java/rx/ObservableTests.java b/src/test/java/rx/ObservableTests.java
index a76298a801..00e60ace00 100644
--- a/src/test/java/rx/ObservableTests.java
+++ b/src/test/java/rx/ObservableTests.java
@@ -1102,6 +1102,18 @@ public void call(List<Boolean> booleans) {
         }
         assertEquals(nums.length, count.get());
     }
+
+    @Test
+    public void testTakeUntil() {
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        Observable.just(1, 2, 3, 4).takeUntil(new Func1<Integer, Boolean>() {
+            @Override
+            public Boolean call(final Integer integer) {
+                return integer > 2;
+            }
+        }).subscribe(ts);
+        ts.assertReceivedOnNext(Arrays.asList(1, 2, 3));
+    }
     
     @Test
     public void testCompose() {
