diff --git a/rxjava-core/src/main/java/rx/Notification.java b/rxjava-core/src/main/java/rx/Notification.java
index 0c7af498a9..08c6113ec6 100644
--- a/rxjava-core/src/main/java/rx/Notification.java
+++ b/rxjava-core/src/main/java/rx/Notification.java
@@ -149,7 +149,7 @@ public boolean equals(Object obj) {
             return true;
         if (obj.getClass() != getClass())
             return false;
-        Notification notification = (Notification) obj;
+        Notification<?> notification = (Notification<?>) obj;
         if (notification.getKind() != getKind())
             return false;
         if (hasValue() && !getValue().equals(notification.getValue()))
diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 83f49dc512..0fd95c0068 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -413,6 +413,13 @@ public Subscription call(Observer<T> observer) {
         return new Observable<T>(func);
     }
 
+    /*
+     * Private version that creates a 'trusted' Observable to allow performance optimizations.
+     */
+    private static <T> Observable<T> _create(Func1<Observer<T>, Subscription> func) {
+        return new Observable<T>(func, true);
+    }
+
     /**
      * Creates an Observable that will execute the given function when a {@link Observer} subscribes to it.
      * <p>
@@ -484,7 +491,7 @@ public Subscription call(Observer<T> t1) {
      * @return an Observable that emits only those items in the original Observable that the filter evaluates as true
      */
     public static <T> Observable<T> filter(Observable<T> that, Func1<T, Boolean> predicate) {
-        return create(OperationFilter.filter(that, predicate));
+        return _create(OperationFilter.filter(that, predicate));
     }
 
     /**
@@ -577,7 +584,7 @@ public Boolean call(T t1) {
      *         by the source Observable
      */
     public static <T> Observable<T> last(final Observable<T> that) {
-        return create(OperationLast.last(that));
+        return _create(OperationLast.last(that));
     }
 
     /**
@@ -598,7 +605,7 @@ public Boolean call(T t1) {
      *         in the sequence emitted by the source Observable
      */
     public static <T, R> Observable<R> map(Observable<T> sequence, Func1<T, R> func) {
-        return create(OperationMap.map(sequence, func));
+        return _create(OperationMap.map(sequence, func));
     }
 
     /**
@@ -654,7 +661,7 @@ public R call(T t1) {
      *         the Observables obtained from this transformation
      */
     public static <T, R> Observable<R> mapMany(Observable<T> sequence, Func1<T, Observable<R>> func) {
-        return create(OperationMap.mapMany(sequence, func));
+        return _create(OperationMap.mapMany(sequence, func));
     }
 
     /**
@@ -703,7 +710,7 @@ public R call(T t1) {
      * @see http://msdn.microsoft.com/en-us/library/hh229453(v=VS.103).aspx
      */
     public static <T> Observable<Notification<T>> materialize(final Observable<T> sequence) {
-        return create(OperationMaterialize.materialize(sequence));
+        return _create(OperationMaterialize.materialize(sequence));
     }
 
     /**
@@ -720,7 +727,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> merge(List<Observable<T>> source) {
-        return create(OperationMerge.merge(source));
+        return _create(OperationMerge.merge(source));
     }
 
     /**
@@ -737,7 +744,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> merge(Observable<Observable<T>> source) {
-        return create(OperationMerge.merge(source));
+        return _create(OperationMerge.merge(source));
     }
 
     /**
@@ -754,7 +761,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> merge(Observable<T>... source) {
-        return create(OperationMerge.merge(source));
+        return _create(OperationMerge.merge(source));
     }
 
     /**
@@ -770,7 +777,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/system.reactive.linq.observable.concat(v=vs.103).aspx">MSDN: Observable.Concat Method</a>
      */
     public static <T> Observable<T> concat(Observable<T>... source) {
-        return create(OperationConcat.concat(source));
+        return _create(OperationConcat.concat(source));
     }
 
     /**
@@ -789,7 +796,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> mergeDelayError(List<Observable<T>> source) {
-        return create(OperationMergeDelayError.mergeDelayError(source));
+        return _create(OperationMergeDelayError.mergeDelayError(source));
     }
 
     /**
@@ -808,7 +815,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> mergeDelayError(Observable<Observable<T>> source) {
-        return create(OperationMergeDelayError.mergeDelayError(source));
+        return _create(OperationMergeDelayError.mergeDelayError(source));
     }
 
     /**
@@ -827,7 +834,7 @@ public R call(T t1) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229099(v=vs.103).aspx">MSDN: Observable.Merge Method</a>
      */
     public static <T> Observable<T> mergeDelayError(Observable<T>... source) {
-        return create(OperationMergeDelayError.mergeDelayError(source));
+        return _create(OperationMergeDelayError.mergeDelayError(source));
     }
 
     /**
@@ -916,7 +923,7 @@ public void unsubscribe() {
      * @return the source Observable, with its behavior modified as described
      */
     public static <T> Observable<T> onErrorResumeNext(final Observable<T> that, final Func1<Exception, Observable<T>> resumeFunction) {
-        return create(OperationOnErrorResumeNextViaFunction.onErrorResumeNextViaFunction(that, resumeFunction));
+        return _create(OperationOnErrorResumeNextViaFunction.onErrorResumeNextViaFunction(that, resumeFunction));
     }
 
     /**
@@ -980,7 +987,7 @@ public void unsubscribe() {
      * @return the source Observable, with its behavior modified as described
      */
     public static <T> Observable<T> onErrorResumeNext(final Observable<T> that, final Observable<T> resumeSequence) {
-        return create(OperationOnErrorResumeNextViaObservable.onErrorResumeNextViaObservable(that, resumeSequence));
+        return _create(OperationOnErrorResumeNextViaObservable.onErrorResumeNextViaObservable(that, resumeSequence));
     }
 
     /**
@@ -1004,7 +1011,7 @@ public void unsubscribe() {
      * @return the source Observable, with its behavior modified as described
      */
     public static <T> Observable<T> onErrorReturn(final Observable<T> that, Func1<Exception, T> resumeFunction) {
-        return create(OperationOnErrorReturn.onErrorReturn(that, resumeFunction));
+        return _create(OperationOnErrorReturn.onErrorReturn(that, resumeFunction));
     }
 
     /**
@@ -1034,7 +1041,7 @@ public void unsubscribe() {
      * @see <a href="http://en.wikipedia.org/wiki/Fold_(higher-order_function)">Wikipedia: Fold (higher-order function)</a>
      */
     public static <T> Observable<T> reduce(Observable<T> sequence, Func2<T, T, T> accumulator) {
-        return last(create(OperationScan.scan(sequence, accumulator)));
+        return last(_create(OperationScan.scan(sequence, accumulator)));
     }
 
     /**
@@ -1106,7 +1113,7 @@ public T call(T t1, T t2) {
      * @see <a href="http://en.wikipedia.org/wiki/Fold_(higher-order_function)">Wikipedia: Fold (higher-order function)</a>
      */
     public static <T> Observable<T> reduce(Observable<T> sequence, T initialValue, Func2<T, T, T> accumulator) {
-        return last(create(OperationScan.scan(sequence, initialValue, accumulator)));
+        return last(_create(OperationScan.scan(sequence, initialValue, accumulator)));
     }
 
     /**
@@ -1170,7 +1177,7 @@ public T call(T t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh211665(v%3Dvs.103).aspx">MSDN: Observable.Scan</a>
      */
     public static <T> Observable<T> scan(Observable<T> sequence, Func2<T, T, T> accumulator) {
-        return create(OperationScan.scan(sequence, accumulator));
+        return _create(OperationScan.scan(sequence, accumulator));
     }
 
     /**
@@ -1228,7 +1235,7 @@ public T call(T t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh211665(v%3Dvs.103).aspx">MSDN: Observable.Scan</a>
      */
     public static <T> Observable<T> scan(Observable<T> sequence, T initialValue, Func2<T, T, T> accumulator) {
-        return create(OperationScan.scan(sequence, initialValue, accumulator));
+        return _create(OperationScan.scan(sequence, initialValue, accumulator));
     }
 
     /**
@@ -1282,7 +1289,7 @@ public T call(T t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229847(v=vs.103).aspx">MSDN: Observable.Skip Method</a>
      */
     public static <T> Observable<T> skip(final Observable<T> items, int num) {
-        return create(OperationSkip.skip(items, num));
+        return _create(OperationSkip.skip(items, num));
     }
 
     /**
@@ -1300,7 +1307,7 @@ public T call(T t1, T t2) {
      * @return an Observable that is a chronologically well-behaved version of the source Observable
      */
     public static <T> Observable<T> synchronize(Observable<T> observable) {
-        return create(OperationSynchronize.synchronize(observable));
+        return _create(OperationSynchronize.synchronize(observable));
     }
 
     /**
@@ -1322,7 +1329,7 @@ public T call(T t1, T t2) {
      *         Observable
      */
     public static <T> Observable<T> take(final Observable<T> items, final int num) {
-        return create(OperationTake.take(items, num));
+        return _create(OperationTake.take(items, num));
     }
 
     /**
@@ -1345,7 +1352,7 @@ public T call(T t1, T t2) {
      *         items emitted by the source Observable
      */
     public static <T> Observable<List<T>> toList(final Observable<T> that) {
-        return create(OperationToObservableList.toObservableList(that));
+        return _create(OperationToObservableList.toObservableList(that));
     }
 
     /**
@@ -1364,7 +1371,7 @@ public T call(T t1, T t2) {
      * @return an Observable that emits each item in the source Iterable sequence
      */
     public static <T> Observable<T> toObservable(Iterable<T> iterable) {
-        return create(OperationToObservableIterable.toObservableIterable(iterable));
+        return _create(OperationToObservableIterable.toObservableIterable(iterable));
     }
 
     /**
@@ -1382,7 +1389,7 @@ public T call(T t1, T t2) {
      * @return an Observable that emits the item from the source Future
      */
     public static <T> Observable<T> toObservable(Future<T> future) {
-        return create(OperationToObservableFuture.toObservableFuture(future));
+        return _create(OperationToObservableFuture.toObservableFuture(future));
     }
 
     /**
@@ -1405,7 +1412,7 @@ public T call(T t1, T t2) {
      * @return an Observable that emits the item from the source Future
      */
     public static <T> Observable<T> toObservable(Future<T> future, long time, TimeUnit unit) {
-        return create(OperationToObservableFuture.toObservableFuture(future, time, unit));
+        return _create(OperationToObservableFuture.toObservableFuture(future, time, unit));
     }
 
     /**
@@ -1438,7 +1445,7 @@ public T call(T t1, T t2) {
      * @return
      */
     public static <T> Observable<List<T>> toSortedList(Observable<T> sequence) {
-        return create(OperationToObservableSortedList.toSortedList(sequence));
+        return _create(OperationToObservableSortedList.toSortedList(sequence));
     }
 
     /**
@@ -1451,7 +1458,7 @@ public T call(T t1, T t2) {
      * @return
      */
     public static <T> Observable<List<T>> toSortedList(Observable<T> sequence, Func2<T, T, Integer> sortFunction) {
-        return create(OperationToObservableSortedList.toSortedList(sequence, sortFunction));
+        return _create(OperationToObservableSortedList.toSortedList(sequence, sortFunction));
     }
 
     /**
@@ -1466,7 +1473,7 @@ public T call(T t1, T t2) {
     public static <T> Observable<List<T>> toSortedList(Observable<T> sequence, final Object sortFunction) {
         @SuppressWarnings("rawtypes")
         final FuncN _f = Functions.from(sortFunction);
-        return create(OperationToObservableSortedList.toSortedList(sequence, new Func2<T, T, Integer>() {
+        return _create(OperationToObservableSortedList.toSortedList(sequence, new Func2<T, T, Integer>() {
 
             @Override
             public Integer call(T t1, T t2) {
@@ -1501,7 +1508,7 @@ public Integer call(T t1, T t2) {
      * @return an Observable that emits the zipped results
      */
     public static <R, T0, T1> Observable<R> zip(Observable<T0> w0, Observable<T1> w1, Func2<T0, T1, R> reduceFunction) {
-        return create(OperationZip.zip(w0, w1, reduceFunction));
+        return _create(OperationZip.zip(w0, w1, reduceFunction));
     }
 
     /**
@@ -1571,7 +1578,7 @@ public R call(T0 t0, T1 t1) {
      * @return an Observable that emits the zipped results
      */
     public static <R, T0, T1, T2> Observable<R> zip(Observable<T0> w0, Observable<T1> w1, Observable<T2> w2, Func3<T0, T1, T2, R> function) {
-        return create(OperationZip.zip(w0, w1, w2, function));
+        return _create(OperationZip.zip(w0, w1, w2, function));
     }
 
     /**
@@ -1646,7 +1653,7 @@ public R call(T0 t0, T1 t1, T2 t2) {
      * @return an Observable that emits the zipped results
      */
     public static <R, T0, T1, T2, T3> Observable<R> zip(Observable<T0> w0, Observable<T1> w1, Observable<T2> w2, Observable<T3> w3, Func4<T0, T1, T2, T3, R> reduceFunction) {
-        return create(OperationZip.zip(w0, w1, w2, w3, reduceFunction));
+        return _create(OperationZip.zip(w0, w1, w2, w3, reduceFunction));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationConcat.java b/rxjava-core/src/main/java/rx/operators/OperationConcat.java
index 92516e9375..c621002533 100644
--- a/rxjava-core/src/main/java/rx/operators/OperationConcat.java
+++ b/rxjava-core/src/main/java/rx/operators/OperationConcat.java
@@ -15,7 +15,6 @@
  */
 package rx.operators;
 
-
 import static org.junit.Assert.*;
 import static org.mockito.Mockito.*;
 
@@ -43,8 +42,8 @@
      * @param sequences
      *            An observable sequence of elements to project.
      * @return An observable sequence whose elements are the result of combining the output from the list of Observables.
-     */	
-	public static <T> Func1<Observer<T>, Subscription> concat(final Observable<T>... sequences) {
+     */
+    public static <T> Func1<Observer<T>, Subscription> concat(final Observable<T>... sequences) {
         return new Func1<Observer<T>, Subscription>() {
 
             @Override
@@ -55,143 +54,143 @@ public Subscription call(Observer<T> observer) {
     }
 
     public static <T> Func1<Observer<T>, Subscription> concat(final List<Observable<T>> sequences) {
-    	@SuppressWarnings("unchecked")
-		Observable<T>[] o = sequences.toArray((Observable<T>[])Array.newInstance(Observable.class, sequences.size()));
-    	return concat(o);
+        @SuppressWarnings("unchecked")
+        Observable<T>[] o = sequences.toArray((Observable<T>[]) Array.newInstance(Observable.class, sequences.size()));
+        return concat(o);
     }
 
-    public static <T> Func1<Observer<T>, Subscription> concat(final Observable<Observable<T>> sequences) {   	
-    	final List<Observable<T>> list = new ArrayList<Observable<T>>();
-     	sequences.toList().subscribe(new Action1<List<Observable<T>>>(){
-			@Override
-			public void call(List<Observable<T>> t1) {
-				list.addAll(t1);
-			}
-     		
-     	});    	
-     
-    	return concat(list);
+    public static <T> Func1<Observer<T>, Subscription> concat(final Observable<Observable<T>> sequences) {
+        final List<Observable<T>> list = new ArrayList<Observable<T>>();
+        sequences.toList().subscribe(new Action1<List<Observable<T>>>() {
+            @Override
+            public void call(List<Observable<T>> t1) {
+                list.addAll(t1);
+            }
+
+        });
+
+        return concat(list);
     }
-    
+
     private static class Concat<T> implements Func1<Observer<T>, Subscription> {
         private final Observable<T>[] sequences;
         private int num = 0;
         private int count = 0;
         private Subscription s;
-        
+
         Concat(final Observable<T>... sequences) {
             this.sequences = sequences;
             this.num = sequences.length - 1;
         }
+
         private final AtomicObservableSubscription Subscription = new AtomicObservableSubscription();
-        
+
         private final Subscription actualSubscription = new Subscription() {
 
-			@Override
-			public void unsubscribe() {
-				if (null != s)
-					s.unsubscribe();
-			}       	
+            @Override
+            public void unsubscribe() {
+                if (null != s)
+                    s.unsubscribe();
+            }
         };
-        
+
         public Subscription call(Observer<T> observer) {
-        	s = sequences[count].subscribe(new ConcatObserver(observer));
-        	
+            s = sequences[count].subscribe(new ConcatObserver(observer));
+
             return Subscription.wrap(actualSubscription);
         }
-        
+
         private class ConcatObserver implements Observer<T> {
             private final Observer<T> observer;
 
             ConcatObserver(Observer<T> observer) {
                 this.observer = observer;
             }
-            
-			@Override
-			public void onCompleted() {				
-				if (num == count)
-					observer.onCompleted();
-				else {
-					count++;
-					s = sequences[count].subscribe(this);
-				}				
-			}
-
-			@Override
-			public void onError(Exception e) {
-				observer.onError(e);
-				
-			}
-
-			@Override
-			public void onNext(T args) {
-				observer.onNext(args);
-				
-			}       	
+
+            @Override
+            public void onCompleted() {
+                if (num == count)
+                    observer.onCompleted();
+                else {
+                    count++;
+                    s = sequences[count].subscribe(this);
+                }
+            }
+
+            @Override
+            public void onError(Exception e) {
+                observer.onError(e);
+
+            }
+
+            @Override
+            public void onNext(T args) {
+                observer.onNext(args);
+
+            }
         }
     }
-    
-    public static class UnitTest {       
-    	private final static String[] expected = {"1", "3", "5", "7", "2", "4", "6"};
-    	private int index = 0;
-     
+
+    public static class UnitTest {
+        private final static String[] expected = { "1", "3", "5", "7", "2", "4", "6" };
+        private int index = 0;
+
         Observer<String> observer = new Observer<String>() {
 
-			@Override
-			public void onCompleted() {
-			}
-			
-			@Override
-			public void onError(Exception e) {
-			// TODO Auto-generated method stub
-			}
-			
-			@Override
-			public void onNext(String args) {
-				Assert.assertEquals(expected[index], args);
-				index++;
-			}		         
+            @Override
+            public void onCompleted() {
+            }
+
+            @Override
+            public void onError(Exception e) {
+                // TODO Auto-generated method stub
+            }
+
+            @Override
+            public void onNext(String args) {
+                Assert.assertEquals(expected[index], args);
+                index++;
+            }
         };
-		        
+
         @Before
         public void before() {
             index = 0;
         }
-	
-		@Test
-		public void testConcat() {		        
-			final String[] o = {"1", "3", "5", "7"};			        
-			final String[] e = {"2", "4", "6"};			         
-			        
-			final Observable<String> odds  = Observable.toObservable(o);			        
-			final Observable<String> even = Observable.toObservable(e);
-			         			        
-			@SuppressWarnings("unchecked")
-	        Observable<String> concat = Observable.create(concat(odds, even));			        
-			concat.subscribe(observer);   	
-			Assert.assertEquals(expected.length, index);
-		 
-		}
-
-		@Test
-		public void testConcatWithList() {		        
-			final String[] o = {"1", "3", "5", "7"};			        
-			final String[] e = {"2", "4", "6"};			         
-			        
-			final Observable<String> odds  = Observable.toObservable(o);			        
-			final Observable<String> even = Observable.toObservable(e);
-			final List<Observable<String>> list = new ArrayList<Observable<String>>();
-			list.add(odds);
-			list.add(even);
-			@SuppressWarnings("unchecked")
-	        Observable<String> concat = Observable.create(concat(list));			        
-			concat.subscribe(observer);   	
-			Assert.assertEquals(expected.length, index);
-		 
-		}
-		
-		@Test 
-		public void testConcatUnsubscribe() {
+
+        @Test
+        public void testConcat() {
+            final String[] o = { "1", "3", "5", "7" };
+            final String[] e = { "2", "4", "6" };
+
+            final Observable<String> odds = Observable.toObservable(o);
+            final Observable<String> even = Observable.toObservable(e);
+
+            @SuppressWarnings("unchecked")
+            Observable<String> concat = Observable.create(concat(odds, even));
+            concat.subscribe(observer);
+            Assert.assertEquals(expected.length, index);
+
+        }
+
+        @Test
+        public void testConcatWithList() {
+            final String[] o = { "1", "3", "5", "7" };
+            final String[] e = { "2", "4", "6" };
+
+            final Observable<String> odds = Observable.toObservable(o);
+            final Observable<String> even = Observable.toObservable(e);
+            final List<Observable<String>> list = new ArrayList<Observable<String>>();
+            list.add(odds);
+            list.add(even);
+            Observable<String> concat = Observable.create(concat(list));
+            concat.subscribe(observer);
+            Assert.assertEquals(expected.length, index);
+
+        }
+
+        @Test
+        public void testConcatUnsubscribe() {
             final CountDownLatch callOnce = new CountDownLatch(1);
             final CountDownLatch okToContinue = new CountDownLatch(1);
             final TestObservable w1 = new TestObservable(null, null, "one", "two", "three");
@@ -202,14 +201,14 @@ public void testConcatUnsubscribe() {
             @SuppressWarnings("unchecked")
             Observable<String> concat = Observable.create(concat(w1, w2));
             Subscription s1 = concat.subscribe(aObserver);
-            
+
             try {
                 //Block main thread to allow observable "w1" to complete and observable "w2" to call onNext once.
-            	callOnce.await();
+                callOnce.await();
                 s1.unsubscribe();
                 //Unblock the observable to continue.
                 okToContinue.countDown();
-                w1.t.join();   
+                w1.t.join();
                 w2.t.join();
             } catch (Exception e) {
                 e.printStackTrace();
@@ -222,15 +221,15 @@ public void testConcatUnsubscribe() {
             verify(aObserver, times(1)).onNext("four");
             verify(aObserver, never()).onNext("five");
             verify(aObserver, never()).onNext("six");
- 		}
-		
+        }
+
         @Test
         public void testMergeObservableOfObservables() {
-			final String[] o = {"1", "3", "5", "7"};			        
-			final String[] e = {"2", "4", "6"};			         
-			        
-			final Observable<String> odds  = Observable.toObservable(o);			        
-			final Observable<String> even = Observable.toObservable(e);
+            final String[] o = { "1", "3", "5", "7" };
+            final String[] e = { "2", "4", "6" };
+
+            final Observable<String> odds = Observable.toObservable(o);
+            final Observable<String> even = Observable.toObservable(e);
 
             Observable<Observable<String>> observableOfObservables = Observable.create(new Func1<Observer<Observable<String>>, Subscription>() {
 
@@ -252,68 +251,65 @@ public void unsubscribe() {
                 }
 
             });
-			@SuppressWarnings("unchecked")
-	        Observable<String> concat = Observable.create(concat(observableOfObservables));			        
-			concat.subscribe(observer);   	
-			Assert.assertEquals(expected.length, index);
-       }
-
-		
-	    private static class TestObservable extends Observable<String> {
-
-	            private final Subscription s = new Subscription() {
-
-					@Override
-					public void unsubscribe() {
-						// TODO Auto-generated method stub
-						subscribed = false;
-					}
-	            	
-	            };
-	            private final String[] values;
-	            private Thread t = null;
-	            private int count = 0;
-	            private boolean subscribed = true;
-	            private final CountDownLatch once; 
-	            private final CountDownLatch okToContinue; 
-	            
-	            public TestObservable(CountDownLatch once, CountDownLatch okToContinue, String... values) {
-	                this.values = values;
-	                this.once = once;
-	                this.okToContinue = okToContinue;
-	            } 
-	            
-	            @Override
-	            public Subscription subscribe(final Observer<String> observer) {
-	                t = new Thread(new Runnable() {
-
-	                    @Override
-	                    public void run() {
-	                        try {
-		                        while(count < values.length && subscribed) {
-	                                observer.onNext(values[count]);
-	                                count++;
-	                                //Unblock the main thread to call unsubscribe.
-	                                if (null != once)
-	                                	once.countDown();
-	                                //Block until the main thread has called unsubscribe.
-	                                if (null != once)
-	                                	okToContinue.await();
-		                        }		                        
-		                        if (subscribed)
-		                        	observer.onCompleted();
-	                        } catch (InterruptedException e) {
-	                            e.printStackTrace();
-	                            fail(e.getMessage());
-	                        }
-	                    }
-
-	                });
-	                t.start();
-	                return s;
-	            }
-
-	        }
-        
+            Observable<String> concat = Observable.create(concat(observableOfObservables));
+            concat.subscribe(observer);
+            Assert.assertEquals(expected.length, index);
+        }
+
+        private static class TestObservable extends Observable<String> {
+
+            private final Subscription s = new Subscription() {
+
+                @Override
+                public void unsubscribe() {
+                    subscribed = false;
+                }
+
+            };
+            private final String[] values;
+            private Thread t = null;
+            private int count = 0;
+            private boolean subscribed = true;
+            private final CountDownLatch once;
+            private final CountDownLatch okToContinue;
+
+            public TestObservable(CountDownLatch once, CountDownLatch okToContinue, String... values) {
+                this.values = values;
+                this.once = once;
+                this.okToContinue = okToContinue;
+            }
+
+            @Override
+            public Subscription subscribe(final Observer<String> observer) {
+                t = new Thread(new Runnable() {
+
+                    @Override
+                    public void run() {
+                        try {
+                            while (count < values.length && subscribed) {
+                                observer.onNext(values[count]);
+                                count++;
+                                //Unblock the main thread to call unsubscribe.
+                                if (null != once)
+                                    once.countDown();
+                                //Block until the main thread has called unsubscribe.
+                                if (null != once)
+                                    okToContinue.await();
+                            }
+                            if (subscribed)
+                                observer.onCompleted();
+                        } catch (InterruptedException e) {
+                            e.printStackTrace();
+                            fail(e.getMessage());
+                        }
+                    }
+
+                });
+                t.start();
+                return s;
+            }
+
+        }
+
     }
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/operators/OperationToObservableFuture.java b/rxjava-core/src/main/java/rx/operators/OperationToObservableFuture.java
index 7c1e59c9c2..0c19619e4e 100644
--- a/rxjava-core/src/main/java/rx/operators/OperationToObservableFuture.java
+++ b/rxjava-core/src/main/java/rx/operators/OperationToObservableFuture.java
@@ -64,7 +64,7 @@ public void testSuccess() throws Exception {
             Future<Object> future = mock(Future.class);
             Object value = new Object();
             when(future.get()).thenReturn(value);
-            ToObservableFuture ob = new ToObservableFuture(future);
+            ToObservableFuture<Object> ob = new ToObservableFuture<Object>(future);
             Observer<Object> o = mock(Observer.class);
 
             Subscription sub = ob.call(o);
@@ -81,7 +81,7 @@ public void testFailure() throws Exception {
             Future<Object> future = mock(Future.class);
             RuntimeException e = new RuntimeException();
             when(future.get()).thenThrow(e);
-            ToObservableFuture ob = new ToObservableFuture(future);
+            ToObservableFuture<Object> ob = new ToObservableFuture<Object>(future);
             Observer<Object> o = mock(Observer.class);
 
             Subscription sub = ob.call(o);
diff --git a/rxjava-core/src/main/java/rx/operators/OperationZip.java b/rxjava-core/src/main/java/rx/operators/OperationZip.java
index 7ac2d8567d..a282200344 100644
--- a/rxjava-core/src/main/java/rx/operators/OperationZip.java
+++ b/rxjava-core/src/main/java/rx/operators/OperationZip.java
@@ -259,8 +259,10 @@ private void stop() {
             /* tell ourselves to stop processing onNext events by setting running=false */
             if (running.compareAndSet(true, false)) {
                 /* propogate to all Observers to unsubscribe if this thread succeeded in setting running=false */
-                for (ZipObserver<T, ?> rw : observers) {
-                    rw.subscription.unsubscribe();
+                for (ZipObserver<T, ?> o : observers) {
+                    if (o.subscription != null) {
+                        o.subscription.unsubscribe();
+                    }
                 }
             }
         }
