diff --git a/language-adaptors/rxjava-scala/README.md b/language-adaptors/rxjava-scala/README.md
index fb56b94eb1..df036249b9 100644
--- a/language-adaptors/rxjava-scala/README.md
+++ b/language-adaptors/rxjava-scala/README.md
@@ -5,14 +5,14 @@ This adaptor allows to use RxJava in Scala with anonymous functions, e.g.
 ```scala
 val o = Observable.interval(200 millis).take(5)
 o.subscribe(n => println("n = " + n))
-Observable.items(1, 2, 3, 4).reduce(_ + _)
+Observable.just(1, 2, 3, 4).reduce(_ + _)
 ```
 
 For-comprehensions are also supported:
 
 ```scala
-val first = Observable.items(10, 11, 12)
-val second = Observable.items(10, 11, 12)
+val first = Observable.just(10, 11, 12)
+val second = Observable.just(10, 11, 12)
 val booleans = for ((n1, n2) <- (first zip second)) yield (n1 == n2)
 ```
 
diff --git a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/Olympics.scala b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/Olympics.scala
index af0d71e47d..c6f1b8bf11 100644
--- a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/Olympics.scala
+++ b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/Olympics.scala
@@ -22,9 +22,9 @@ import scala.language.postfixOps
 object Olympics {
   case class Medal(val year: Int, val games: String, val discipline: String, val medal: String, val athlete: String, val country: String)
 
-  def mountainBikeMedals: Observable[Medal] = Observable.items(
+  def mountainBikeMedals: Observable[Medal] = Observable.just(
     duration(100 millis), // a short delay because medals are only awarded some time after the Games began
-    Observable.items(
+    Observable.just(
       Medal(1996, "Atlanta 1996", "cross-country men", "Gold", "Bart BRENTJENS", "Netherlands"),
       Medal(1996, "Atlanta 1996", "cross-country women", "Gold", "Paola PEZZO", "Italy"),
       Medal(1996, "Atlanta 1996", "cross-country men", "Silver", "Thomas FRISCHKNECHT", "Switzerland"),
@@ -33,7 +33,7 @@ object Olympics {
       Medal(1996, "Atlanta 1996", "cross-country women", "Bronze", "Susan DEMATTEI", "United States of America")
     ),
     fourYearsEmpty,
-    Observable.items(
+    Observable.just(
       Medal(2000, "Sydney 2000", "cross-country women", "Gold", "Paola PEZZO", "Italy"),
       Medal(2000, "Sydney 2000", "cross-country women", "Silver", "Barbara BLATTER", "Switzerland"),
       Medal(2000, "Sydney 2000", "cross-country women", "Bronze", "Marga FULLANA", "Spain"),
@@ -42,7 +42,7 @@ object Olympics {
       Medal(2000, "Sydney 2000", "cross-country men", "Bronze", "Christoph SAUSER", "Switzerland")
     ),
     fourYearsEmpty,
-    Observable.items(
+    Observable.just(
       Medal(2004, "Athens 2004", "cross-country men", "Gold", "Julien ABSALON", "France"),
       Medal(2004, "Athens 2004", "cross-country men", "Silver", "Jose Antonio HERMIDA RAMOS", "Spain"),
       Medal(2004, "Athens 2004", "cross-country men", "Bronze", "Bart BRENTJENS", "Netherlands"),
@@ -51,7 +51,7 @@ object Olympics {
       Medal(2004, "Athens 2004", "cross-country women", "Bronze", "Sabine SPITZ", "Germany")
     ),
     fourYearsEmpty,
-    Observable.items(
+    Observable.just(
       Medal(2008, "Beijing 2008", "cross-country women", "Gold", "Sabine SPITZ", "Germany"),
       Medal(2008, "Beijing 2008", "cross-country women", "Silver", "Maja WLOSZCZOWSKA", "Poland"),
       Medal(2008, "Beijing 2008", "cross-country women", "Bronze", "Irina KALENTYEVA", "Russian Federation"),
@@ -60,7 +60,7 @@ object Olympics {
       Medal(2008, "Beijing 2008", "cross-country men", "Bronze", "Nino SCHURTER", "Switzerland")
     ),
     fourYearsEmpty,
-    Observable.items(
+    Observable.just(
       Medal(2012, "London 2012", "cross-country men", "Gold", "Jaroslav KULHAVY", "Czech Republic"),
       Medal(2012, "London 2012", "cross-country men", "Silver", "Nino SCHURTER", "Switzerland"),
       Medal(2012, "London 2012", "cross-country men", "Bronze", "Marco Aurelio FONTANA", "Italy"),
@@ -87,7 +87,7 @@ object Olympics {
   def fourYearsEmpty: Observable[Medal] = duration(4*oneYear)
 
   def yearTicks: Observable[Int] = 
-    (Observable.from(1996 to 2014) zip (Observable.items(-1) ++ Observable.interval(oneYear))).map(_._1)
+    (Observable.from(1996 to 2014) zip (Observable.just(-1) ++ Observable.interval(oneYear))).map(_._1)
   
   /*
   def fourYearsEmptyOld: Observable[Medal] = {
diff --git a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
index 75d2576682..4580303cf0 100755
--- a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
+++ b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
@@ -50,7 +50,7 @@ import rx.lang.scala.schedulers._
 class RxScalaDemo extends JUnitSuite {
 
   @Test def subscribeExample() {
-    val o = Observable.items(1, 2, 3)
+    val o = Observable.just(1, 2, 3)
 
     // Generally, we have two methods, `subscribe` and `foreach`, to listen to the messages from an Observable.
     // `foreach` is just an alias to `subscribe`.
@@ -609,8 +609,8 @@ class RxScalaDemo extends JUnitSuite {
   }
 
   @Test def zipWithExample() {
-    val xs = Observable.items(1, 3, 5, 7)
-    val ys = Observable.items(2, 4, 6, 8)
+    val xs = Observable.just(1, 3, 5, 7)
+    val ys = Observable.just(2, 4, 6, 8)
     xs.zipWith(ys)(_ * _).subscribe(println(_))
   }
 
@@ -912,7 +912,7 @@ class RxScalaDemo extends JUnitSuite {
 
   @Test def delayExample3(): Unit = {
     val o = List(100, 500, 200).toObservable.delay(
-      (i: Int) => Observable.items(i).delay(i millis)
+      (i: Int) => Observable.just(i).delay(i millis)
     )
     o.toBlocking.foreach(println(_))
   }
@@ -920,7 +920,7 @@ class RxScalaDemo extends JUnitSuite {
   @Test def delayExample4(): Unit = {
     val o = List(100, 500, 200).toObservable.delay(
       () => Observable.interval(500 millis).take(1),
-      (i: Int) => Observable.items(i).delay(i millis)
+      (i: Int) => Observable.just(i).delay(i millis)
     )
     o.toBlocking.foreach(println(_))
   }
@@ -1332,14 +1332,14 @@ class RxScalaDemo extends JUnitSuite {
   }
 
   @Test def flatMapExample() {
-    val o = Observable.items(10, 100)
+    val o = Observable.just(10, 100)
     o.flatMap(n => Observable.interval(200 millis).map(_ * n))
       .take(20)
       .toBlocking.foreach(println)
   }
 
   @Test def flatMapExample2() {
-    val o = Observable.items(10, 100)
+    val o = Observable.just(10, 100)
     val o1 = for (n <- o;
                   i <- Observable.interval(200 millis)) yield i * n
     o1.take(20).toBlocking.foreach(println)
@@ -1361,7 +1361,7 @@ class RxScalaDemo extends JUnitSuite {
   }
 
   @Test def flatMapExample4() {
-    val o = Observable.items(10, 100)
+    val o = Observable.just(10, 100)
     o.flatMap(
       (n: Int) => Observable.interval(200 millis).map(_ * n),
       e => Observable.interval(200 millis).map(_ * -1),
@@ -1371,23 +1371,23 @@ class RxScalaDemo extends JUnitSuite {
   }
 
   @Test def flatMapExample5() {
-    val o = Observable.items(1, 10, 100, 1000)
+    val o = Observable.just(1, 10, 100, 1000)
     o.flatMapWith(_ => Observable.interval(200 millis).take(5))(_ * _).toBlocking.foreach(println)
   }
 
   @Test def flatMapIterableExample() {
-    val o = Observable.items(10, 100)
+    val o = Observable.just(10, 100)
     o.flatMapIterable(n => (1 to 20).map(_ * n))
       .toBlocking.foreach(println)
   }
 
   @Test def flatMapIterableExample2() {
-    val o = Observable.items(1, 10, 100, 1000)
+    val o = Observable.just(1, 10, 100, 1000)
     o.flatMapIterableWith(_=> (1 to 5))(_ * _).toBlocking.foreach(println)
   }
 
   @Test def concatMapExample() {
-    val o = Observable.items(10, 100)
+    val o = Observable.just(10, 100)
     o.concatMap(n => Observable.interval(200 millis).map(_ * n).take(10))
       .take(20)
       .toBlocking.foreach(println)
@@ -1402,7 +1402,7 @@ class RxScalaDemo extends JUnitSuite {
         subscriber.onNext(3)
         subscriber.onNext(4)
     }
-    o.onErrorResumeNext(_ => Observable.items(10, 11, 12)).subscribe(println(_))
+    o.onErrorResumeNext(_ => Observable.just(10, 11, 12)).subscribe(println(_))
   }
 
   @Test def onErrorFlatMapExample() {
@@ -1414,13 +1414,13 @@ class RxScalaDemo extends JUnitSuite {
         subscriber.onNext(3)
         subscriber.onNext(4)
     }
-    o.onErrorFlatMap((_, _) => Observable.items(10, 11, 12)).subscribe(println(_))
+    o.onErrorFlatMap((_, _) => Observable.just(10, 11, 12)).subscribe(println(_))
   }
 
   @Test def onErrorFlatMapExample2() {
-    val o = Observable.items(4, 2, 0).map(16 / _).onErrorFlatMap {
+    val o = Observable.just(4, 2, 0).map(16 / _).onErrorFlatMap {
       (e, op) => op match {
-        case Some(v) if v == 0 => Observable.items(Int.MinValue)
+        case Some(v) if v == 0 => Observable.just(Int.MinValue)
         case _ => Observable.empty
       }
     }
diff --git a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
index d2fda30ae1..f93bfd3cd7 100755
--- a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
+++ b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
@@ -254,7 +254,7 @@ trait Observable[+T]
    * @return  an Observable that first emits the items emitted by `this`, and then `elem`.
    */
   def :+[U >: T](elem: U): Observable[U] = {
-    this ++ Observable.items(elem)
+    this ++ Observable.just(elem)
   }
 
   /**
@@ -4431,10 +4431,31 @@ object Observable {
    *            resulting Observable
    * @return an Observable that emits each item in the source Array
    */
+  @deprecated("Use `just` instead", "0.20")
   def items[T](items: T*): Observable[T] = {
     toScalaObservable[T](rx.Observable.from(items.toIterable.asJava))
   }
 
+  /**
+   * Converts a sequence of values into an Observable.
+   *
+   * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/from.png">
+   *
+   * Implementation note: the entire array will be immediately emitted each time an [[rx.lang.scala.Observer]] subscribes.
+   * Since this occurs before the [[rx.lang.scala.Subscription]] is returned,
+   * it in not possible to unsubscribe from the sequence before it completes.
+   *
+   * @param items
+   *            the source Array
+   * @tparam T
+   *            the type of items in the Array, and the type of items to be emitted by the
+   *            resulting Observable
+   * @return an Observable that emits each item in the source Array
+   */
+  def just[T](items: T*): Observable[T] = {
+    toScalaObservable[T](rx.Observable.from(items.toIterable.asJava))
+  }
+
  /** Returns an Observable emitting the value produced by the Future as its single item.
    * If the future fails, the Observable will fail as well.
    *
diff --git a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/CompletenessTest.scala b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/CompletenessTest.scala
index 77bcff4955..f6844467b4 100644
--- a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/CompletenessTest.scala
+++ b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/CompletenessTest.scala
@@ -156,7 +156,7 @@ class CompletenessTest extends JUnitSuite {
       "skipWhileWithIndex(Func2[_ >: T, Integer, Boolean])" -> unnecessary,
       "skipUntil(Observable[U])" -> "dropUntil(Observable[Any])",
       "startWith(T)" -> "[use `item +: o`]",
-      "startWith(Array[T], Scheduler)" -> "[use `Observable.items(items).subscribeOn(scheduler) ++ o`]",
+      "startWith(Array[T], Scheduler)" -> "[use `Observable.just(items).subscribeOn(scheduler) ++ o`]",
       "startWith(Iterable[T])" -> "[use `Observable.from(iterable) ++ o`]",
       "startWith(Iterable[T], Scheduler)" -> "[use `Observable.from(iterable).subscribeOn(scheduler) ++ o`]",
       "startWith(Observable[T])" -> "[use `++`]",
@@ -242,7 +242,7 @@ class CompletenessTest extends JUnitSuite {
       "zip(Iterable[_ <: T2], Func2[_ >: T, _ >: T2, _ <: R])" -> "zipWith(Iterable[U])((T, U) => R)"
   ) ++ List.iterate("T, T", 8)(s => s + ", T").map(
       // all 9 overloads of startWith:
-      "startWith(" + _ + ")" -> "[use `Observable.items(...) ++ o`]"
+      "startWith(" + _ + ")" -> "[use `Observable.just(...) ++ o`]"
   ).toMap ++ List.iterate("Observable[_ <: T]", 9)(s => s + ", Observable[_ <: T]").map(
       // concat 2-9
       "concat(" + _ + ")" -> "[unnecessary because we can use `++` instead or `Observable(o1, o2, ...).concat`]"
diff --git a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ConstructorTest.scala b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ConstructorTest.scala
index 590826079f..b0426113a2 100644
--- a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ConstructorTest.scala
+++ b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ConstructorTest.scala
@@ -28,7 +28,7 @@ class ConstructorTest extends JUnitSuite {
     val ys = Observable.from(List(1,2,3)).toBlocking.toList
     assertEquals(List(1,2,3), xs)
 
-    val zs = Observable.items(1,2,3).toBlocking.toList
+    val zs = Observable.just(1,2,3).toBlocking.toList
     assertEquals(List(1,2,3), xs)
 
   }
diff --git a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
index 26b72ff0bf..bb76bb6efc 100644
--- a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
+++ b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
@@ -60,7 +60,7 @@ class ObservableTests extends JUnitSuite {
 }
 
   @Test def TestScan() {
-     val xs = Observable.items(0,1,2,3)
+     val xs = Observable.just(0,1,2,3)
      val ys = xs.scan(0)(_+_)
      assertEquals(List(0,0,1,3,6), ys.toBlocking.toList)
      val zs = xs.scan((x: Int, y:Int) => x*y)
@@ -86,7 +86,7 @@ class ObservableTests extends JUnitSuite {
   @Test def testFirstOrElse() {
     def mustNotBeCalled: String = sys.error("this method should not be called")
     def mustBeCalled: String = "this is the default value"
-    assertEquals("hello", Observable.items("hello").firstOrElse(mustNotBeCalled).toBlocking.single)
+    assertEquals("hello", Observable.just("hello").firstOrElse(mustNotBeCalled).toBlocking.single)
     assertEquals("this is the default value", Observable.empty.firstOrElse(mustBeCalled).toBlocking.single)
   }
 
@@ -126,8 +126,8 @@ class ObservableTests extends JUnitSuite {
   }
 
   @Test def testJoin() {
-     val xs = Observable.items(1,2,3)
-     val ys = Observable.items("a")
+     val xs = Observable.just(1,2,3)
+     val ys = Observable.just("a")
      val zs = xs.join(ys)(_ => Observable.never, _ => Observable.never, (x, y) => y + x)
      assertEquals(List("a1", "a2", "a3"),zs.toBlocking.toList)
   }
@@ -179,7 +179,7 @@ class ObservableTests extends JUnitSuite {
 
   @Test
   def testSingleOrElse() {
-    val o = Observable.items(1).singleOrElse(2)
+    val o = Observable.just(1).singleOrElse(2)
     assertEquals(1, o.toBlocking.single)
   }
 
@@ -191,7 +191,7 @@ class ObservableTests extends JUnitSuite {
 
   @Test(expected = classOf[IllegalArgumentException])
   def testSingleOrElseWithTooManyItems() {
-    Observable.items(1, 2).singleOrElse(1).toBlocking.single
+    Observable.just(1, 2).singleOrElse(1).toBlocking.single
   }
 
   @Test
@@ -209,7 +209,7 @@ class ObservableTests extends JUnitSuite {
   @Test
   def testSingleOrElseWithCallByName2() {
     var called = false
-    val o = Observable.items(1).singleOrElse {
+    val o = Observable.just(1).singleOrElse {
       called = true
       2
     }
@@ -220,7 +220,7 @@ class ObservableTests extends JUnitSuite {
 
   @Test
   def testOrElse() {
-    val o = Observable.items(1, 2, 3).orElse(4)
+    val o = Observable.just(1, 2, 3).orElse(4)
     assertEquals(List(1, 2, 3), o.toBlocking.toList)
   }
 
@@ -232,14 +232,14 @@ class ObservableTests extends JUnitSuite {
 
   @Test
   def testToMultimap() {
-    val o = Observable.items("a", "b", "cc", "dd").toMultimap(_.length)
+    val o = Observable.just("a", "b", "cc", "dd").toMultimap(_.length)
     val expected = Map(1 -> List("a", "b"), 2 -> List("cc", "dd"))
     assertEquals(expected, o.toBlocking.single)
   }
 
   @Test
   def testToMultimapWithValueSelector() {
-    val o = Observable.items("a", "b", "cc", "dd").toMultimap(_.length, s => s + s)
+    val o = Observable.just("a", "b", "cc", "dd").toMultimap(_.length, s => s + s)
     val expected = Map(1 -> List("aa", "bb"), 2 -> List("cccc", "dddd"))
     assertEquals(expected, o.toBlocking.single)
   }
@@ -247,7 +247,7 @@ class ObservableTests extends JUnitSuite {
   @Test
   def testToMultimapWithMapFactory() {
     val m = mutable.Map[Int, mutable.Buffer[String]]()
-    val o = Observable.items("a", "b", "cc", "dd").toMultimap(_.length, s => s, () => m)
+    val o = Observable.just("a", "b", "cc", "dd").toMultimap(_.length, s => s, () => m)
     val expected = Map(1 -> List("a", "b"), 2 -> List("cc", "dd"))
     val r = o.toBlocking.single
     // r should be the same instance created by the `mapFactory`
@@ -259,7 +259,7 @@ class ObservableTests extends JUnitSuite {
   def testToMultimapWithBufferFactory() {
     val m = mutable.Map[Int, mutable.Buffer[String]]()
     val ls = List(mutable.Buffer[String](), mutable.Buffer[String]())
-    val o = Observable.items("a", "b", "cc", "dd").toMultimap(_.length, s => s, () => m, (i: Int) => ls(i - 1))
+    val o = Observable.just("a", "b", "cc", "dd").toMultimap(_.length, s => s, () => m, (i: Int) => ls(i - 1))
     val expected = Map(1 -> List("a", "b"), 2 -> List("cc", "dd"))
     val r = o.toBlocking.single
     // r should be the same instance created by the `mapFactory`
@@ -289,79 +289,79 @@ class ObservableTests extends JUnitSuite {
 
   @Test
   def testToTraversable() {
-    val o = Observable.items(1, 2, 3).toTraversable
+    val o = Observable.just(1, 2, 3).toTraversable
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToList() {
-    val o = Observable.items(1, 2, 3).toList
+    val o = Observable.just(1, 2, 3).toList
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToIterable() {
-    val o = Observable.items(1, 2, 3).toIterable
+    val o = Observable.just(1, 2, 3).toIterable
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToIterator() {
-    val o = Observable.items(1, 2, 3).toIterator
+    val o = Observable.just(1, 2, 3).toIterator
     assertEquals(Seq(1, 2, 3), o.toBlocking.single.toSeq)
   }
 
   @Test
   def testToStream() {
-    val o = Observable.items(1, 2, 3).toStream
+    val o = Observable.just(1, 2, 3).toStream
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToIndexedSeq() {
-    val o = Observable.items(1, 2, 3).toIndexedSeq
+    val o = Observable.just(1, 2, 3).toIndexedSeq
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToBuffer() {
-    val o = Observable.items(1, 2, 3).toBuffer
+    val o = Observable.just(1, 2, 3).toBuffer
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToSet() {
-    val o = Observable.items(1, 2, 2).toSet
+    val o = Observable.just(1, 2, 2).toSet
     assertEquals(Set(1, 2), o.toBlocking.single)
   }
 
   @Test
   def testToVector() {
-    val o = Observable.items(1, 2, 3).toVector
+    val o = Observable.just(1, 2, 3).toVector
     assertEquals(Seq(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testToArray() {
-    val o = Observable.items(1, 2, 3).toArray
+    val o = Observable.just(1, 2, 3).toArray
     assertArrayEquals(Array(1, 2, 3), o.toBlocking.single)
   }
 
   @Test
   def testFilterNot() {
-    val o = Observable.items(1, 2, 3).filterNot(_ > 2)
+    val o = Observable.just(1, 2, 3).filterNot(_ > 2)
     assertEquals(List(1, 2), o.toBlocking.toList)
   }
 
   @Test
   def testCount() {
-    assertEquals(1, Observable.items(1, 2, 3).count(_ > 2).toBlocking.single)
-    assertEquals(2, Observable.items(1, 2, 3).count(_ <= 2).toBlocking.single)
+    assertEquals(1, Observable.just(1, 2, 3).count(_ > 2).toBlocking.single)
+    assertEquals(2, Observable.just(1, 2, 3).count(_ <= 2).toBlocking.single)
   }
 
   @Test
   def testNonEmpty() {
     assertEquals(false, Observable.empty.nonEmpty.toBlocking.single)
-    assertEquals(true, Observable.items(1, 2, 3).nonEmpty.toBlocking.single)
+    assertEquals(true, Observable.just(1, 2, 3).nonEmpty.toBlocking.single)
   }
 }
diff --git a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/observables/BlockingObservableTest.scala b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/observables/BlockingObservableTest.scala
index d488150f46..a3409a54e3 100644
--- a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/observables/BlockingObservableTest.scala
+++ b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/observables/BlockingObservableTest.scala
@@ -27,7 +27,7 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test
   def testSingleOption() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(Some(1), o.toBlocking.singleOption)
   }
 
@@ -39,12 +39,12 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test(expected = classOf[IllegalArgumentException])
   def testSingleOptionWithMultipleItems() {
-    Observable.items(1, 2).toBlocking.singleOption
+    Observable.just(1, 2).toBlocking.singleOption
   }
 
   @Test
   def testSingleOrElse() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(1, o.toBlocking.singleOrElse(2))
   }
 
@@ -56,12 +56,12 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test(expected = classOf[IllegalArgumentException])
   def testSingleOrElseWithMultipleItems() {
-    Observable.items(1, 2).toBlocking.singleOrElse(2)
+    Observable.just(1, 2).toBlocking.singleOrElse(2)
   }
 
   @Test
   def testHeadOption() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(Some(1), o.toBlocking.headOption)
   }
 
@@ -73,13 +73,13 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test
   def testHeadOptionWithMultipleItems() {
-    val o = Observable.items(1, 2)
+    val o = Observable.just(1, 2)
     assertEquals(Some(1), o.toBlocking.headOption)
   }
 
   @Test
   def testHeadOrElse() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(1, o.toBlocking.headOrElse(2))
   }
 
@@ -91,13 +91,13 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test
   def testHeadOrElseWithMultipleItems() {
-    val o = Observable.items(1, 2)
+    val o = Observable.just(1, 2)
     assertEquals(1, o.toBlocking.headOrElse(2))
   }
 
   @Test
   def testLastOption() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(Some(1), o.toBlocking.lastOption)
   }
 
@@ -109,13 +109,13 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test
   def testLastOptionWithMultipleItems() {
-    val o = Observable.items(1, 2)
+    val o = Observable.just(1, 2)
     assertEquals(Some(2), o.toBlocking.lastOption)
   }
 
   @Test
   def testLastOrElse() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     assertEquals(1, o.toBlocking.lastOrElse(2))
   }
 
@@ -127,13 +127,13 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test
   def testLastOrElseWithMultipleItems() {
-    val o = Observable.items(1, 2)
+    val o = Observable.just(1, 2)
     assertEquals(2, o.toBlocking.lastOrElse(3))
   }
 
   @Test
   def testToFuture() {
-    val o = Observable.items(1)
+    val o = Observable.just(1)
     val r = Await.result(o.toBlocking.toFuture, 10 seconds)
     assertEquals(1, r)
   }
@@ -146,7 +146,7 @@ class BlockingObservableTest extends JUnitSuite {
 
   @Test(expected = classOf[IllegalArgumentException])
   def testToFutureWithMultipleItems() {
-    val o = Observable.items(1, 2)
+    val o = Observable.just(1, 2)
     Await.result(o.toBlocking.toFuture, 10 seconds)
   }
 }
diff --git a/rxjava-contrib/rxjava-scalaz/README.md b/rxjava-contrib/rxjava-scalaz/README.md
index 6fe870eb33..4f1fbafa5d 100644
--- a/rxjava-contrib/rxjava-scalaz/README.md
+++ b/rxjava-contrib/rxjava-scalaz/README.md
@@ -12,11 +12,11 @@ import scalaz._, Scalaz._
 import rx.lang.scala.Observable
 import rx.lang.scala.scalaz._
 
-Observable.items(1, 2) |+| Observable.items(3, 4)             // == Observable.items(1 2 3 4)
-Observable.items(1, 2) ∘ {_ + 1}                              // == Observable.items(2, 3)
-(Observable.items(1, 2) |@| Observable.items(3, 4)) {_ + _}   // == Observable.items(4, 5, 5, 6)
-1.η[Observable]                                              // == Observable.items(1)
-(Observable.items(3) >>= {(i: Int) => Observable.items(i + 1)}) // Observable.items(4)
+Observable.just(1, 2) |+| Observable.just(3, 4)             // == Observable.just(1 2 3 4)
+Observable.just(1, 2) ∘ {_ + 1}                              // == Observable.just(2, 3)
+(Observable.just(1, 2) |@| Observable.just(3, 4)) {_ + _}   // == Observable.just(4, 5, 5, 6)
+1.η[Observable]                                              // == Observable.just(1)
+(Observable.just(3) >>= {(i: Int) => Observable.just(i + 1)}) // Observable.just(4)
 ```
 
 Some other useful operators are available.  Please see below for details.
@@ -26,8 +26,8 @@ Some other useful operators are available.  Please see below for details.
 `Observable` obviously forms a monoid interms of  [`concat`](https://github.com/Netflix/RxJava/wiki/Mathematical-and-Aggregate-Operators#concat).
 
 ```scala
-(Observable.items(1, 2) |+| Observable.items(3, 4)) === Observable.items(1, 2, 3, 4)
-(Observable.items(1, 2) ⊹ Observable.items(3, 4)) === Observable.items(1, 2, 3, 4)
+(Observable.just(1, 2) |+| Observable.just(3, 4)) === Observable.just(1, 2, 3, 4)
+(Observable.just(1, 2) ⊹ Observable.just(3, 4)) === Observable.just(1, 2, 3, 4)
 mzero[Observable[Int]] === Observable.empty
 ```
 
@@ -36,38 +36,38 @@ Essentially, `Observable` is similar to `Stream`. So, `Observable` can be a Stre
 
 ```scala
 // Functor operators
-(Observable.items(1, 2) ∘ {_ + 1}) === Observable.items(2, 3)
-(Observable.items(1, 2) >| 5) === Observable.items(5, 5)
-Observable.items(1, 2).fpair === Observable.items((1, 1), (2, 2))
-Observable.items(1, 2).fproduct {_ + 1} === Observable.items((1, 2), (2, 3))
-Observable.items(1, 2).strengthL("x") === Observable.items(("x", 1), ("x", 2))
-Observable.items(1, 2).strengthR("x") === Observable.items((1, "x"), (2, "x"))
-Functor[Observable].lift {(_: Int) + 1}(Observable.items(1, 2)) === Observable.items(2, 3)
+(Observable.just(1, 2) ∘ {_ + 1}) === Observable.just(2, 3)
+(Observable.just(1, 2) >| 5) === Observable.just(5, 5)
+Observable.just(1, 2).fpair === Observable.just((1, 1), (2, 2))
+Observable.just(1, 2).fproduct {_ + 1} === Observable.just((1, 2), (2, 3))
+Observable.just(1, 2).strengthL("x") === Observable.just(("x", 1), ("x", 2))
+Observable.just(1, 2).strengthR("x") === Observable.just((1, "x"), (2, "x"))
+Functor[Observable].lift {(_: Int) + 1}(Observable.just(1, 2)) === Observable.just(2, 3)
 
 // Applicative operators
-1.point[Observable] === Observable.items(1)
-1.η[Observable] === Observable.items(1)
-(Observable.items(1, 2) |@| Observable.items(3, 4)) {_ + _} === Observable.items(4, 5, 5, 6)
-(Observable.items(1) <*> {(_: Int) + 1}.η[Observable]) === Observable.items(2)
-Observable.items(1) <* Observable.items(2) === Observable.items(1)
-Observable.items(1) *> Observable.items(2) === Observable.items(2)
+1.point[Observable] === Observable.just(1)
+1.η[Observable] === Observable.just(1)
+(Observable.just(1, 2) |@| Observable.just(3, 4)) {_ + _} === Observable.just(4, 5, 5, 6)
+(Observable.just(1) <*> {(_: Int) + 1}.η[Observable]) === Observable.just(2)
+Observable.just(1) <* Observable.just(2) === Observable.just(1)
+Observable.just(1) *> Observable.just(2) === Observable.just(2)
 
 // Monad and MonadPlus operators
-(Observable.items(3) >>= {(i: Int) => Observable.items(i + 1)}) === Observable.items(4)
-Observable.items(3) >> Observable.items(2) === Observable.items(2)
-Observable.items(Observable.items(1, 2), Observable.items(3, 4)).μ === Observable.items(1, 2, 3, 4)
-Observable.items(1, 2) <+> Observable.items(3, 4) === Observable.items(1, 2, 3, 4)
+(Observable.just(3) >>= {(i: Int) => Observable.just(i + 1)}) === Observable.just(4)
+Observable.just(3) >> Observable.just(2) === Observable.just(2)
+Observable.just(Observable.just(1, 2), Observable.just(3, 4)).μ === Observable.just(1, 2, 3, 4)
+Observable.just(1, 2) <+> Observable.just(3, 4) === Observable.just(1, 2, 3, 4)
 ```
 
 ### Traverse and Foldable
 `Observable` can be `Traverse` and `Foldable` as well as `Stream`.  This means you can fold `Observable` instance to single value.
 
 ```scala
-Observable.items(1, 2, 3).foldMap {_.toString} === "123"
-Observable.items(1, 2, 3).foldLeftM(0)((acc, v) => (acc * v).some) === 6.some
-Observable.items(1, 2, 3).suml === 6
-Observable.items(1, 2, 3).∀(_ > 3) === true
-Observable.items(1, 2, 3).∃(_ > 3) === false
-Observable.items(1, 2, 3).traverse(x => (x + 1).some) === Observable.items(2, 3, 4).some
-Observable.items(1.some, 2.some).sequence === Observable.items(1, 2).some
+Observable.just(1, 2, 3).foldMap {_.toString} === "123"
+Observable.just(1, 2, 3).foldLeftM(0)((acc, v) => (acc * v).some) === 6.some
+Observable.just(1, 2, 3).suml === 6
+Observable.just(1, 2, 3).∀(_ > 3) === true
+Observable.just(1, 2, 3).∃(_ > 3) === false
+Observable.just(1, 2, 3).traverse(x => (x + 1).some) === Observable.just(2, 3, 4).some
+Observable.just(1.some, 2.some).sequence === Observable.just(1, 2).some
 ```
diff --git a/rxjava-contrib/rxjava-scalaz/src/main/scala/rx/lang/scala/scalaz/package.scala b/rxjava-contrib/rxjava-scalaz/src/main/scala/rx/lang/scala/scalaz/package.scala
index 774fd84a0a..481a3e3cea 100644
--- a/rxjava-contrib/rxjava-scalaz/src/main/scala/rx/lang/scala/scalaz/package.scala
+++ b/rxjava-contrib/rxjava-scalaz/src/main/scala/rx/lang/scala/scalaz/package.scala
@@ -34,7 +34,7 @@ package object scalaz {
     with IsEmpty[Observable] with Traverse[Observable] {
 
     // Monad
-    override def point[A](a: => A) = Observable.items(a)
+    override def point[A](a: => A) = Observable.just(a)
     override def bind[A, B](oa: Observable[A])(f: (A) => Observable[B]) = oa.flatMap(f)
 
     // MonadPlus
@@ -60,7 +60,7 @@ package object scalaz {
   // However, due to https://github.com/scalaz/scalaz/issues/338,
   // This instance doesn't have 'implicit' modifier.
   val observableZipApplicative: Applicative[({ type λ[α] = Observable[α] @@ TZip })#λ] = new Applicative[({ type λ[α] = Observable[α] @@ TZip })#λ] {
-    def point[A](a: => A) = TZip(Observable.items(a).repeat)
+    def point[A](a: => A) = TZip(Observable.just(a).repeat)
     def ap[A, B](oa: => Observable[A] @@ TZip)(of: => Observable[A => B] @@ TZip) = TZip(of.zip(oa) map {fa => fa._1(fa._2)})
   }
 
diff --git a/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/ImplicitsForTest.scala b/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/ImplicitsForTest.scala
index 030285772a..68cbc49884 100644
--- a/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/ImplicitsForTest.scala
+++ b/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/ImplicitsForTest.scala
@@ -40,6 +40,6 @@ object ImplicitsForTest {
   }
 
   implicit def observableArbitrary[A](implicit a: Arbitrary[A], array: Arbitrary[Array[A]]): Arbitrary[Observable[A]]
-  = Arbitrary(for (arr <- array.arbitrary) yield Observable.items(arr:_*))
+  = Arbitrary(for (arr <- array.arbitrary) yield Observable.just(arr:_*))
 
 }
diff --git a/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/examples/RxScalazDemo.scala b/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/examples/RxScalazDemo.scala
index 33d69f160b..53d3e8a653 100644
--- a/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/examples/RxScalazDemo.scala
+++ b/rxjava-contrib/rxjava-scalaz/src/test/scala/rx/lang/scala/scalaz/examples/RxScalazDemo.scala
@@ -19,7 +19,7 @@ import org.specs2.scalaz.Spec
 import org.junit.runner.RunWith
 import org.specs2.runner.JUnitRunner
 import rx.lang.scala.Observable
-import rx.lang.scala.Observable.items
+import rx.lang.scala.Observable.just
 import scalaz._
 import Scalaz._
 
@@ -35,48 +35,48 @@ class RxScalazDemo extends Spec {
   "RxScalazDemo" should {
     "Monoid Operators" >> {
       "can apply to Observables" in {
-        (items(1, 2) |+| items(3, 4)) === items(1, 2, 3, 4)
-        (items(1, 2) ⊹ items(3, 4)) === items(1, 2, 3, 4)
+        (just(1, 2) |+| just(3, 4)) === just(1, 2, 3, 4)
+        (just(1, 2) ⊹ just(3, 4)) === just(1, 2, 3, 4)
         mzero[Observable[Int]] === Observable.empty
       }
     }
 
     "Functor Operators" >> {
       "can apply to Observables" in {
-        (items(1, 2) ∘ {_ + 1}) === items(2, 3)
-        (items(1, 2) >| 5) === items(5, 5)
-        (items(1, 2) as 4) === items(4, 4)
+        (just(1, 2) ∘ {_ + 1}) === just(2, 3)
+        (just(1, 2) >| 5) === just(5, 5)
+        (just(1, 2) as 4) === just(4, 4)
 
-        items(1, 2).fpair === items((1, 1), (2, 2))
-        items(1, 2).fproduct {_ + 1} === items((1, 2), (2, 3))
-        items(1, 2).strengthL("x") === items(("x", 1), ("x", 2))
-        items(1, 2).strengthR("x") === items((1, "x"), (2, "x"))
-        Functor[Observable].lift {(_: Int) + 1}(items(1, 2)) === items(2, 3)
+        just(1, 2).fpair === just((1, 1), (2, 2))
+        just(1, 2).fproduct {_ + 1} === just((1, 2), (2, 3))
+        just(1, 2).strengthL("x") === just(("x", 1), ("x", 2))
+        just(1, 2).strengthR("x") === just((1, "x"), (2, "x"))
+        Functor[Observable].lift {(_: Int) + 1}(just(1, 2)) === just(2, 3)
       }
     }
 
     "Applicative Operators" >> {
       "can apply to Observables" in {
-        1.point[Observable] === items(1)
-        1.η[Observable] === items(1)
-        (items(1, 2) |@| items(3, 4)) {_ + _} === items(4, 5, 5, 6)
+        1.point[Observable] === just(1)
+        1.η[Observable] === just(1)
+        (just(1, 2) |@| just(3, 4)) {_ + _} === just(4, 5, 5, 6)
 
-        (items(1) <*> {(_: Int) + 1}.η[Observable]) === items(2)
-        items(1) <*> {items(2) <*> {(_: Int) + (_: Int)}.curried.η[Observable]} === items(3)
-        items(1) <* items(2) === items(1)
-        items(1) *> items(2) === items(2)
+        (just(1) <*> {(_: Int) + 1}.η[Observable]) === just(2)
+        just(1) <*> {just(2) <*> {(_: Int) + (_: Int)}.curried.η[Observable]} === just(3)
+        just(1) <* just(2) === just(1)
+        just(1) *> just(2) === just(2)
 
-        Apply[Observable].ap(items(2)) {{(_: Int) + 3}.η[Observable]} === items(5)
-        Apply[Observable].lift2 {(_: Int) * (_: Int)}(items(1, 2), items(3, 4)) === items(3, 4, 6, 8)
+        Apply[Observable].ap(just(2)) {{(_: Int) + 3}.η[Observable]} === just(5)
+        Apply[Observable].lift2 {(_: Int) * (_: Int)}(just(1, 2), just(3, 4)) === just(3, 4, 6, 8)
       }
     }
 
     "Monad and MonadPlus Opeartors" >> {
       "can apply to Observables" in {
-        (items(3) >>= {(i: Int) => items(i + 1)}) === items(4)
-        items(3) >> items(2) === items(2)
-        items(items(1, 2), items(3, 4)).μ === items(1, 2, 3, 4)
-        items(1, 2) <+> items(3, 4) === items(1, 2, 3, 4)
+        (just(3) >>= {(i: Int) => just(i + 1)}) === just(4)
+        just(3) >> just(2) === just(2)
+        just(just(1, 2), just(3, 4)).μ === just(1, 2, 3, 4)
+        just(1, 2) <+> just(3, 4) === just(1, 2, 3, 4)
 
         PlusEmpty[Observable].empty[Int] === Observable.empty
       }
@@ -84,13 +84,13 @@ class RxScalazDemo extends Spec {
 
     "Traverse and Foldable Opearators" >> {
       "can apply to Observables" in {
-        items(1, 2, 3).foldMap {_.toString} === "123"
-        items(1, 2, 3).foldLeftM(0)((acc, v) => (acc * v).some) === 6.some
-        items(1, 2, 3).suml === 6
-        items(1, 2, 3).∀(_ > 3) === true
-        items(1, 2, 3).∃(_ > 3) === false
-        items(1, 2, 3).traverse(x => (x + 1).some) === items(2, 3, 4).some
-        items(1.some, 2.some).sequence === items(1, 2).some
+        just(1, 2, 3).foldMap {_.toString} === "123"
+        just(1, 2, 3).foldLeftM(0)((acc, v) => (acc * v).some) === 6.some
+        just(1, 2, 3).suml === 6
+        just(1, 2, 3).∀(_ > 3) === true
+        just(1, 2, 3).∃(_ > 3) === false
+        just(1, 2, 3).traverse(x => (x + 1).some) === just(2, 3, 4).some
+        just(1.some, 2.some).sequence === just(1, 2).some
       }
     }
   }
