diff --git a/src/main/java/rx/Observable.java b/src/main/java/rx/Observable.java
index 20ef13bdbd..1f10a8d331 100644
--- a/src/main/java/rx/Observable.java
+++ b/src/main/java/rx/Observable.java
@@ -4708,15 +4708,6 @@ public final void forEach(final Action1<? super T> onNext, final Action1<Throwab
      * is subscribed to. For this reason, in order to avoid memory leaks, you should not simply ignore those
      * {@code GroupedObservable}s that do not concern you. Instead, you can signal to them that they may
      * discard their buffers by applying an operator like {@link #take}{@code (0)} to them.
-     * <dl>
-     *  <dt><b>Backpressure Support:</b></dt>
-     *  <dd>This operator does not support backpressure as splitting a stream effectively turns it into a "hot
-     *      observable" and blocking any one group would block the entire parent stream. If you need
-     *      backpressure on individual groups then you should use operators such as {@link #onBackpressureDrop}
-     *      or {@link #onBackpressureBuffer}.</dd>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>{@code groupBy} does not operate by default on a particular {@link Scheduler}.</dd>
-     * </dl>
      * 
      * @param keySelector
      *            a function that extracts the key for each item
@@ -4746,15 +4737,6 @@ public final void forEach(final Action1<? super T> onNext, final Action1<Throwab
      * is subscribed to. For this reason, in order to avoid memory leaks, you should not simply ignore those
      * {@code GroupedObservable}s that do not concern you. Instead, you can signal to them that they may
      * discard their buffers by applying an operator like {@link #take}{@code (0)} to them.
-     * <dl>
-     *  <dt><b>Backpressure Support:</b></dt>
-     *  <dd>This operator does not support backpressure as splitting a stream effectively turns it into a "hot
-     *      observable" and blocking any one group would block the entire parent stream. If you need
-     *      backpressure on individual groups then you should use operators such as {@link #onBackpressureDrop}
-     *      or {@link #onBackpressureBuffer}.</dd>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>{@code groupBy} does not operate by default on a particular {@link Scheduler}.</dd>
-     * </dl>
      * 
      * @param keySelector
      *            a function that extracts the key for each item
@@ -4770,77 +4752,6 @@ public final void forEach(final Action1<? super T> onNext, final Action1<Throwab
         return lift(new OperatorGroupBy<T, K, T>(keySelector));
     }
 
-    /**
-     * Groups the items emitted by an {@code Observable} according to a specified key selector function until
-     * the duration {@code Observable} expires for the key.
-     * <p>
-     * <img width="640" height="375" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/groupByUntil.png" alt="">
-     * <p>
-     * <em>Note:</em> A {@link GroupedObservable} will cache the items it is to emit until such time as it
-     * is subscribed to. For this reason, in order to avoid memory leaks, you should not simply ignore those
-     * {@code GroupedObservable}s that do not concern you. Instead, you can signal to them that they may
-     * discard their buffers by applying an operator like {@link #take}{@code (0)} to them.
-     * <dl>
-     *  <dt><b>Backpressure Support:</b></dt>
-     *  <dd>This operator does not support backpressure as splitting a stream effectively turns it into a "hot
-     *      observable" and blocking any one group would block the entire parent stream. If you need
-     *      backpressure on individual groups then you should use operators such as {@link #onBackpressureDrop}
-     *      or {@link #onBackpressureBuffer}.</dd>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>{@code groupByUntil} does not operate by default on a particular {@link Scheduler}.</dd>
-     * </dl>
-     * 
-     * @param keySelector
-     *            a function to extract the key for each item
-     * @param durationSelector
-     *            a function to signal the expiration of a group
-     * @return an {@code Observable} that emits {@link GroupedObservable}s, each of which corresponds to a key
-     *         value and each of which emits all items emitted by the source {@code Observable} during that
-     *         key's duration that share that same key value
-     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Transforming-Observables#groupby-and-groupbyuntil">RxJava wiki: groupByUntil</a>
-     * @see <a href="http://msdn.microsoft.com/en-us/library/hh211932.aspx">MSDN: Observable.GroupByUntil</a>
-     */
-    public final <TKey, TDuration> Observable<GroupedObservable<TKey, T>> groupByUntil(Func1<? super T, ? extends TKey> keySelector, Func1<? super GroupedObservable<TKey, T>, ? extends Observable<? extends TDuration>> durationSelector) {
-        return groupByUntil(keySelector, Functions.<T> identity(), durationSelector);
-    }
-
-    /**
-     * Groups the items emitted by an {@code Observable} (transformed by a selector) according to a specified
-     * key selector function until the duration Observable expires for the key.
-     * <p>
-     * <img width="640" height="375" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/groupByUntil.png" alt="">
-     * <p>
-     * <em>Note:</em> A {@link GroupedObservable} will cache the items it is to emit until such time as it
-     * is subscribed to. For this reason, in order to avoid memory leaks, you should not simply ignore those
-     * {@code GroupedObservable}s that do not concern you. Instead, you can signal to them that they may
-     * discard their buffers by applying an operator like {@link #take}{@code (0)} to them.
-     * <dl>
-     *  <dt><b>Backpressure Support:</b></dt>
-     *  <dd>This operator does not support backpressure as splitting a stream effectively turns it into a "hot
-     *      observable" and blocking any one group would block the entire parent stream. If you need
-     *      backpressure on individual groups then you should use operators such as {@link #onBackpressureDrop}
-     *      or {@link #onBackpressureBuffer}.</dd>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>{@code groupByUntil} does not operate by default on a particular {@link Scheduler}.</dd>
-     * </dl>
-     * 
-     * @param keySelector
-     *            a function to extract the key for each item
-     * @param valueSelector
-     *            a function to map each item emitted by the source {@code Observable} to an item emitted by one
-     *            of the resulting {@link GroupedObservable}s
-     * @param durationSelector
-     *            a function to signal the expiration of a group
-     * @return an {@code Observable} that emits {@link GroupedObservable}s, each of which corresponds to a key
-     *         value and each of which emits all items emitted by the source {@code Observable} during that
-     *         key's duration that share that same key value, transformed by the value selector
-     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Transforming-Observables#groupby-and-groupbyuntil">RxJava wiki: groupByUntil</a>
-     * @see <a href="http://msdn.microsoft.com/en-us/library/hh229433.aspx">MSDN: Observable.GroupByUntil</a>
-     */
-    public final <TKey, TValue, TDuration> Observable<GroupedObservable<TKey, TValue>> groupByUntil(Func1<? super T, ? extends TKey> keySelector, Func1<? super T, ? extends TValue> valueSelector, Func1<? super GroupedObservable<TKey, TValue>, ? extends Observable<? extends TDuration>> durationSelector) {
-        return lift(new OperatorGroupByUntil<T, TKey, TValue, TDuration>(keySelector, valueSelector, durationSelector));
-    }
-
     /**
      * Returns an Observable that correlates two Observables when they overlap in time and groups the results.
      * <p>
diff --git a/src/main/java/rx/internal/operators/OperatorGroupBy.java b/src/main/java/rx/internal/operators/OperatorGroupBy.java
index 87f4a678ca..6b95555eaf 100644
--- a/src/main/java/rx/internal/operators/OperatorGroupBy.java
+++ b/src/main/java/rx/internal/operators/OperatorGroupBy.java
@@ -1,32 +1,39 @@
- /**
-  * Copyright 2014 Netflix, Inc.
-  *
-  * Licensed under the Apache License, Version 2.0 (the "License");
-  * you may not use this file except in compliance with the License.
-  * You may obtain a copy of the License at
-  *
-  * http://www.apache.org/licenses/LICENSE-2.0
-  *
-  * Unless required by applicable law or agreed to in writing, software
-  * distributed under the License is distributed on an "AS IS" BASIS,
-  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-  * See the License for the specific language governing permissions and
-  * limitations under the License.
-  */
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
 package rx.internal.operators;
 
-import java.util.HashMap;
-import java.util.Map;
+import java.util.Queue;
+import java.util.concurrent.ConcurrentHashMap;
+import java.util.concurrent.ConcurrentLinkedQueue;
+import java.util.concurrent.atomic.AtomicBoolean;
 import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
+import java.util.concurrent.atomic.AtomicLong;
+import java.util.concurrent.atomic.AtomicLongFieldUpdater;
 
+import rx.Observable;
 import rx.Observable.OnSubscribe;
 import rx.Observable.Operator;
+import rx.Observer;
+import rx.Producer;
 import rx.Subscriber;
 import rx.exceptions.OnErrorThrowable;
 import rx.functions.Action0;
 import rx.functions.Func1;
 import rx.observables.GroupedObservable;
-import rx.subscriptions.Subscriptions;
+import rx.subjects.Subject;
 
 /**
  * Groups the items emitted by an Observable according to a specified criterion, and emits these
@@ -34,83 +41,112 @@
  * <p>
  * <img width="640" height="360" src="https://raw.githubusercontent.com/wiki/ReactiveX/RxJava/images/rx-operators/groupBy.png" alt="">
  *
- * @param <K> the key type
- * @param <T> the source and group value type
+ * @param <K>
+ *            the key type
+ * @param <T>
+ *            the source and group value type
+ * @param <R>
+ *            the value type of the groups
  */
-public final class OperatorGroupBy<T, K, R> implements Operator<GroupedObservable<K, R>, T> {
-    
+public class OperatorGroupBy<T, K, R> implements Operator<GroupedObservable<K, R>, T> {
     final Func1<? super T, ? extends K> keySelector;
-    final Func1<? super T, ? extends R> elementSelector;
-    
+    final Func1<? super T, ? extends R> valueSelector;
+
     @SuppressWarnings("unchecked")
     public OperatorGroupBy(final Func1<? super T, ? extends K> keySelector) {
-        this(keySelector, (Func1<T, R>)IDENTITY);
+        this(keySelector, (Func1<T, R>) IDENTITY);
     }
-    
-    public OperatorGroupBy(Func1<? super T, ? extends K> keySelector, Func1<? super T, ? extends R> elementSelector) {
+
+    public OperatorGroupBy(
+            Func1<? super T, ? extends K> keySelector,
+            Func1<? super T, ? extends R> valueSelector) {
         this.keySelector = keySelector;
-        this.elementSelector = elementSelector;
+        this.valueSelector = valueSelector;
     }
-    
+
     @Override
     public Subscriber<? super T> call(final Subscriber<? super GroupedObservable<K, R>> child) {
-        return new GroupBySubscriber<K, T, R>(keySelector, elementSelector, child);
+        return new GroupBySubscriber<K, T, R>(keySelector, valueSelector, child);
     }
+
     static final class GroupBySubscriber<K, T, R> extends Subscriber<T> {
+        private static final int MAX_QUEUE_SIZE = 1024;
+        final GroupBySubscriber<K, T, R> self = this;
         final Func1<? super T, ? extends K> keySelector;
         final Func1<? super T, ? extends R> elementSelector;
         final Subscriber<? super GroupedObservable<K, R>> child;
-        public GroupBySubscriber(Func1<? super T, ? extends K> keySelector, Func1<? super T, ? extends R> elementSelector, Subscriber<? super GroupedObservable<K, R>> child) {
-            // a new CompositeSubscription to decouple the subscription as the inner subscriptions need a separate lifecycle
-            // and will unsubscribe on this parent if they are all unsubscribed
+
+        public GroupBySubscriber(
+                Func1<? super T, ? extends K> keySelector,
+                Func1<? super T, ? extends R> elementSelector,
+                Subscriber<? super GroupedObservable<K, R>> child) {
             super();
             this.keySelector = keySelector;
             this.elementSelector = elementSelector;
             this.child = child;
         }
-        private final Map<K, BufferUntilSubscriber<T>> groups = new HashMap<K, BufferUntilSubscriber<T>>();
-        volatile int completionCounter;
+
+        private static class GroupState<K, T> {
+            private final Subject<T, T> s = BufferUntilSubscriber.create();
+            private final AtomicLong requested = new AtomicLong();
+            private final AtomicLong count = new AtomicLong();
+            private final Queue<Object> buffer = new ConcurrentLinkedQueue<Object>(); // TODO should this be lazily created?
+
+            public Observable<T> getObservable() {
+                return s;
+            }
+
+            public Observer<T> getObserver() {
+                return s;
+            }
+
+        }
+
+        private final ConcurrentHashMap<K, GroupState<K, T>> groups = new ConcurrentHashMap<K, GroupState<K, T>>();
+
+        private static final NotificationLite<Object> nl = NotificationLite.instance();
+
         volatile int completionEmitted;
         volatile int terminated;
-        
+
         @SuppressWarnings("rawtypes")
-        static final AtomicIntegerFieldUpdater<GroupBySubscriber> COUNTER_UPDATER
-                = AtomicIntegerFieldUpdater.newUpdater(GroupBySubscriber.class, "completionCounter");
+        static final AtomicIntegerFieldUpdater<GroupBySubscriber> COMPLETION_EMITTED_UPDATER = AtomicIntegerFieldUpdater.newUpdater(GroupBySubscriber.class, "completionEmitted");
         @SuppressWarnings("rawtypes")
-        static final AtomicIntegerFieldUpdater<GroupBySubscriber> EMITTED_UPDATER
-                = AtomicIntegerFieldUpdater.newUpdater(GroupBySubscriber.class, "completionEmitted");
+        static final AtomicIntegerFieldUpdater<GroupBySubscriber> TERMINATED_UPDATER = AtomicIntegerFieldUpdater.newUpdater(GroupBySubscriber.class, "terminated");
+
+        volatile long requested;
         @SuppressWarnings("rawtypes")
-        static final AtomicIntegerFieldUpdater<GroupBySubscriber> TERMINATED_UPDATER
-                = AtomicIntegerFieldUpdater.newUpdater(GroupBySubscriber.class, "terminated");
-        
+        static final AtomicLongFieldUpdater<GroupBySubscriber> REQUESTED = AtomicLongFieldUpdater.newUpdater(GroupBySubscriber.class, "requested");
+
+        volatile long bufferedCount;
+        @SuppressWarnings("rawtypes")
+        static final AtomicLongFieldUpdater<GroupBySubscriber> BUFFERED_COUNT = AtomicLongFieldUpdater.newUpdater(GroupBySubscriber.class, "bufferedCount");
+
         @Override
         public void onStart() {
-            /*
-             * This operator does not support backpressure as splitting a stream effectively turns it into a "hot observable" and
-             * blocking any one group would block the entire parent stream. If backpressure is needed on individual groups then
-             * operators such as `onBackpressureDrop` or `onBackpressureBuffer` should be used.
-             */
-            request(Long.MAX_VALUE);
+            REQUESTED.set(this, MAX_QUEUE_SIZE);
+            request(MAX_QUEUE_SIZE);
         }
-        
+
         @Override
         public void onCompleted() {
             if (TERMINATED_UPDATER.compareAndSet(this, 0, 1)) {
                 // if we receive onCompleted from our parent we onComplete children
-                for (BufferUntilSubscriber<T> ps : groups.values()) {
-                    ps.onCompleted();
+                // for each group check if it is ready to accept more events if so pass the oncomplete through else buffer it.
+                for (GroupState<K, T> group : groups.values()) {
+                    emitItem(group, nl.completed());
                 }
-                
-                // special case for empty (no groups emitted)
-                if (completionCounter == 0) {
+
+                // special case (no groups emitted ... or all unsubscribed)
+                if (groups.size() == 0) {
                     // we must track 'completionEmitted' seperately from 'completed' since `completeInner` can result in childObserver.onCompleted() being emitted
-                    if (EMITTED_UPDATER.compareAndSet(this, 0, 1)) {
+                    if (COMPLETION_EMITTED_UPDATER.compareAndSet(this, 0, 1)) {
                         child.onCompleted();
                     }
                 }
             }
         }
-        
+
         @Override
         public void onError(Throwable e) {
             if (TERMINATED_UPDATER.compareAndSet(this, 0, 1)) {
@@ -118,72 +154,187 @@ public void onError(Throwable e) {
                 child.onError(e);
             }
         }
-        
+
+        // The grouped observable propagates the 'producer.request' call from it's subscriber to this method
+        // Here we keep track of the requested count for each group
+        // If we already have items queued when a request comes in we vend those and decrement the outstanding request count
+
+        void requestFromGroupedObservable(long n, GroupState<K, T> group) {
+            group.requested.getAndAdd(n);
+            if (group.count.getAndIncrement() == 0) {
+                pollQueue(group);
+            }
+        }
+
         @Override
         public void onNext(T t) {
             try {
                 final K key = keySelector.call(t);
-                BufferUntilSubscriber<T> group = groups.get(key);
+                GroupState<K, T> group = groups.get(key);
                 if (group == null) {
                     // this group doesn't exist
                     if (child.isUnsubscribed()) {
                         // we have been unsubscribed on the outer so won't send any  more groups
                         return;
                     }
-                    group = BufferUntilSubscriber.create();
-                    final BufferUntilSubscriber<T> _group = group;
-                    
-                    GroupedObservable<K, R> go = new GroupedObservable<K, R>(key, new OnSubscribe<R>() {
-                        
+                    group = createNewGroup(key);
+                }
+                emitItem(group, nl.next(t));
+            } catch (Throwable e) {
+                onError(OnErrorThrowable.addValueAsLastCause(e, t));
+            }
+        }
+
+        private GroupState<K, T> createNewGroup(final K key) {
+            final GroupState<K, T> groupState = new GroupState<K, T>();
+
+            GroupedObservable<K, R> go = new GroupedObservable<K, R>(key, new OnSubscribe<R>() {
+
+                @Override
+                public void call(final Subscriber<? super R> o) {
+                    o.setProducer(new Producer() {
+
+                        @Override
+                        public void request(long n) {
+                            requestFromGroupedObservable(n, groupState);
+                        }
+
+                    });
+
+                    final AtomicBoolean once = new AtomicBoolean();
+
+                    groupState.getObservable().doOnUnsubscribe(new Action0() {
+
+                        @Override
+                        public void call() {
+                            if (once.compareAndSet(false, true)) {
+                                // done once per instance, either onComplete or onUnSubscribe
+                                cleanupGroup(key);
+                            }
+                        }
+
+                    }).unsafeSubscribe(new Subscriber<T>(o) {
+
+                        @Override
+                        public void onCompleted() {
+                            o.onCompleted();
+                            // eagerly cleanup instead of waiting for unsubscribe
+                            if (once.compareAndSet(false, true)) {
+                                // done once per instance, either onComplete or onUnSubscribe
+                                cleanupGroup(key);
+                            }
+                        }
+
+                        @Override
+                        public void onError(Throwable e) {
+                            o.onError(e);
+                        }
+
                         @Override
-                        public void call(final Subscriber<? super R> o) {
-                            // number of children we have running
-                            COUNTER_UPDATER.incrementAndGet(GroupBySubscriber.this);
-                            o.add(Subscriptions.create(new Action0() {
-                                
-                                @Override
-                                public void call() {
-                                    completeInner();
-                                }
-                                
-                            }));
-                            _group.unsafeSubscribe(new Subscriber<T>(o) {
-                                
-                                @Override
-                                public void onCompleted() {
-                                    o.onCompleted();
-                                    completeInner();
-                                }
-                                
-                                @Override
-                                public void onError(Throwable e) {
-                                    o.onError(e);
-                                }
-                                
-                                @Override
-                                public void onNext(T t) {
-                                    o.onNext(elementSelector.call(t));
-                                }
-                                
-                            });
+                        public void onNext(T t) {
+                            try {
+                                o.onNext(elementSelector.call(t));
+                            } catch (Throwable e) {
+                                onError(OnErrorThrowable.addValueAsLastCause(e, t));
+                            }
                         }
-                        
                     });
-                    groups.put(key, group);
-                    child.onNext(go);
                 }
-                // we have the correct group so send value to it
-                group.onNext(t);
-            } catch (Throwable e) {
-                onError(OnErrorThrowable.addValueAsLastCause(e, t));
+            });
+
+            GroupState<K, T> putIfAbsent = groups.putIfAbsent(key, groupState);
+            if (putIfAbsent != null) {
+                // this shouldn't happen (because we receive onNext sequentially) and would mean we have a bug
+                throw new IllegalStateException("Group already existed while creating a new one");
+            }
+            child.onNext(go);
+
+            return groupState;
+        }
+
+        private void cleanupGroup(K key) {
+            GroupState<K, T> removed;
+            removed = groups.remove(key);
+            if (removed != null) {
+                if (removed.buffer.size() > 0) {
+                    BUFFERED_COUNT.addAndGet(self, -removed.buffer.size());
+                }
+                completeInner();
+                // since we may have unsubscribed early with items in the buffer 
+                // we remove those above and have freed up room to request more
+                // so give it a chance to request more now
+                requestMoreIfNecessary();
+            }
+        }
+
+        private void emitItem(GroupState<K, T> groupState, Object item) {
+            Queue<Object> q = groupState.buffer;
+            AtomicLong keyRequested = groupState.requested;
+            REQUESTED.decrementAndGet(this);
+            // short circuit buffering
+            if (keyRequested != null && keyRequested.get() > 0 && (q == null || q.isEmpty())) {
+                nl.accept((Observer) groupState.getObserver(), item);
+                keyRequested.decrementAndGet();
+            } else {
+                q.add(item);
+                BUFFERED_COUNT.incrementAndGet(this);
+
+                if (groupState.count.getAndIncrement() == 0) {
+                    pollQueue(groupState);
+                }
+            }
+            requestMoreIfNecessary();
+        }
+
+        private void pollQueue(GroupState<K, T> groupState) {
+            do {
+                drainIfPossible(groupState);
+                long c = groupState.count.decrementAndGet();
+                if (c > 1) {
+
+                    /*
+                     * Set down to 1 and then iterate again.
+                     * we lower it to 1 otherwise it could have grown very large while in the last poll loop
+                     * and then we can end up looping all those times again here before existing even once we've drained
+                     */
+                    groupState.count.set(1);
+                    // we now loop again, and if anything tries scheduling again after this it will increment and cause us to loop again after
+                }
+            } while (groupState.count.get() > 0);
+        }
+
+        private void requestMoreIfNecessary() {
+            if (REQUESTED.get(this) == 0) {
+                long toRequest = MAX_QUEUE_SIZE - BUFFERED_COUNT.get(this);
+                if (toRequest > 0 && REQUESTED.compareAndSet(this, 0, toRequest)) {
+                    request(toRequest);
+                }
             }
         }
-        
+
+        private void drainIfPossible(GroupState<K, T> groupState) {
+            while (groupState.requested.get() > 0) {
+                Object t = groupState.buffer.poll();
+                if (t != null) {
+                    nl.accept((Observer) groupState.getObserver(), t);
+                    groupState.requested.decrementAndGet();
+                    BUFFERED_COUNT.decrementAndGet(this);
+
+                    // if we have used up all the events we requested from upstream then figure out what to ask for this time based on the empty space in the buffer
+                    requestMoreIfNecessary();
+                } else {
+                    // queue is empty break
+                    break;
+                }
+            }
+        }
+
         private void completeInner() {
-            // count can be < 0 because unsubscribe also calls this
-            if (COUNTER_UPDATER.decrementAndGet(this) <= 0 && (terminated == 1 || child.isUnsubscribed())) {
+            // if we have no outstanding groups (all completed or unsubscribe) and terminated/unsubscribed on outer
+            if (groups.size() == 0 && (terminated == 1 || child.isUnsubscribed())) {
                 // completionEmitted ensures we only emit onCompleted once
-                if (EMITTED_UPDATER.compareAndSet(this, 0, 1)) {
+                if (COMPLETION_EMITTED_UPDATER.compareAndSet(this, 0, 1)) {
+
                     if (child.isUnsubscribed()) {
                         // if the entire groupBy has been unsubscribed and children are completed we will propagate the unsubscribe up.
                         unsubscribe();
@@ -192,15 +343,14 @@ private void completeInner() {
                 }
             }
         }
-        
+
     }
-    
-    private final static Func1<Object, Object> IDENTITY = new Func1<Object, Object>() {
 
+    private final static Func1<Object, Object> IDENTITY = new Func1<Object, Object>() {
         @Override
         public Object call(Object t) {
             return t;
         }
-        
     };
+
 }
diff --git a/src/main/java/rx/internal/operators/OperatorGroupByUntil.java b/src/main/java/rx/internal/operators/OperatorGroupByUntil.java
deleted file mode 100644
index 513b6d95a1..0000000000
--- a/src/main/java/rx/internal/operators/OperatorGroupByUntil.java
+++ /dev/null
@@ -1,255 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-
-import java.util.ArrayList;
-import java.util.HashMap;
-import java.util.List;
-import java.util.Map;
-import rx.Observable;
-import rx.Observable.OnSubscribe;
-import rx.Observable.Operator;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Func1;
-import rx.observables.GroupedObservable;
-import rx.observers.SerializedObserver;
-import rx.observers.SerializedSubscriber;
-import rx.subjects.PublishSubject;
-import rx.subjects.Subject;
-import rx.subscriptions.CompositeSubscription;
-
-/**
- * Groups the elements of an observable sequence according to a specified key selector, value selector and
- * duration selector function.
- * 
- * @see <a href="http://msdn.microsoft.com/en-us/library/hh211932.aspx">MSDN: Observable.GroupByUntil</a>
- * @see <a href="http://msdn.microsoft.com/en-us/library/hh229433.aspx">MSDN: Observable.GroupByUntil</a>
- * 
- * @param <T> the source value type
- * @param <K> the group key type
- * @param <R> the value type of the groups
- * @param <D> the type of the duration
- */
-public class OperatorGroupByUntil<T, K, R, D> implements Operator<GroupedObservable<K, R>, T> {
-    final Func1<? super T, ? extends K> keySelector;
-    final Func1<? super T, ? extends R> valueSelector;
-    final Func1<? super GroupedObservable<K, R>, ? extends Observable<? extends D>> durationSelector;
-
-    public OperatorGroupByUntil(
-            Func1<? super T, ? extends K> keySelector,
-            Func1<? super T, ? extends R> valueSelector,
-            Func1<? super GroupedObservable<K, R>, ? extends Observable<? extends D>> durationSelector) {
-        this.keySelector = keySelector;
-        this.valueSelector = valueSelector;
-        this.durationSelector = durationSelector;
-    }
-
-    @Override
-    public Subscriber<? super T> call(Subscriber<? super GroupedObservable<K, R>> child) {
-        final SerializedSubscriber<GroupedObservable<K, R>> s = new SerializedSubscriber<GroupedObservable<K, R>>(child);
-        final CompositeSubscription csub = new CompositeSubscription();
-        child.add(csub);
-        
-        return new Subscriber<T>(child) {
-            final Object guard = new Object();
-            /** Guarded by guard. */
-            Map<K, GroupSubject<K, R>> groups = new HashMap<K, GroupSubject<K, R>>();
-            
-            @Override
-            public void onStart() {
-                /*
-                 * This operator does not support backpressure as splitting a stream effectively turns it into a "hot observable" and
-                 * blocking any one group would block the entire parent stream. If backpressure is needed on individual groups then
-                 * operators such as `onBackpressureDrop` or `onBackpressureBuffer` should be used.
-                 */
-                request(Long.MAX_VALUE);
-            }
-            
-            final Subscriber<T> self = this;
-            @Override
-            public void onNext(T t) {
-                K key;
-                R value;
-                try {
-                    key = keySelector.call(t);
-                    value = valueSelector.call(t);
-                } catch (Throwable e) {
-                    onError(e);
-                    return;
-                }
-                
-                GroupSubject<K, R> gs;
-                boolean newGroup = false;
-                synchronized (guard) {
-                    if (groups == null) {
-                        return;
-                    }
-                    gs = groups.get(key);
-                    if (gs == null) {
-                        gs = GroupSubject.create(key);
-                        groups.put(key, gs);
-                        newGroup = true;
-                    }
-                }
-                
-                if (newGroup) {
-                    final GroupedObservable<K, R> groupObs = gs.toObservable();
-                    
-                    Observable<? extends D> durationObs;
-                    try {
-                        durationObs = durationSelector.call(groupObs);
-                    } catch (Throwable e) {
-                        onError(e);
-                        return;
-                    }
-                    
-                    s.onNext(groupObs);
-                    
-                    final K fKey = key;
-                    Subscriber<D> durationSub = new Subscriber<D>() {
-                        boolean once = true;
-                        @Override
-                        public void onNext(D t) {
-                            onCompleted();
-                        }
-
-                        @Override
-                        public void onError(Throwable e) {
-                            self.onError(e);
-                        }
-
-                        @Override
-                        public void onCompleted() {
-                            if (once) {
-                                once = false;
-                                expire(fKey, this);
-                            }
-                        }
-                    };
-                    csub.add(durationSub);
-                    
-                    durationObs.unsafeSubscribe(durationSub);
-                }
-                
-                gs.onNext(value);
-            }
-
-            void expire(K key, Subscription subscription) {
-                GroupSubject<K, R> g;
-                synchronized (guard) {
-                    if (groups == null) {
-                        return;
-                    }
-                    g = groups.remove(key);
-                }
-                if (g != null) {
-                    g.onCompleted();
-                }
-                csub.remove(subscription);
-            } 
-            
-            @Override
-            public void onError(Throwable e) {
-                List<GroupSubject<K, R>> localGroups;
-                synchronized (guard) {
-                    if (groups == null) {
-                        return;
-                    }
-                    localGroups = new ArrayList<GroupSubject<K, R>>(groups.values());
-                    groups = null;
-                }
-                for (GroupSubject<K, R> g : localGroups) {
-                    g.onError(e);
-                }
-                s.onError(e);
-                unsubscribe();
-            }
-
-            @Override
-            public void onCompleted() {
-                List<GroupSubject<K, R>> localGroups;
-                synchronized (guard) {
-                    if (groups == null) {
-                        return;
-                    }
-                    localGroups = new ArrayList<GroupSubject<K, R>>(groups.values());
-                    groups = null;
-                }
-                for (GroupSubject<K, R> g : localGroups) {
-                    g.onCompleted();
-                }
-                s.onCompleted();
-                unsubscribe();
-            }
-            
-        };
-    }
-
-    /** 
-     * A grouped observable with subject-like behavior. 
-     *
-     * @param <K> the key type
-     * @param <R> the value type
-     */
-    public static final class GroupSubject<K, R> extends Subscriber<R> {
-        
-        static <K, R> GroupSubject<K, R> create(K key) {
-            Subject<R, R> publish = BufferUntilSubscriber.create();
-            return new GroupSubject<K, R>(key, publish);
-        }
-        
-        final Observable<R> publishObservable;
-        final SerializedObserver<R> publishSerial;
-        final K key;
-
-        public GroupSubject(K key, final Subject<R, R> publish) {
-            this.key = key;
-            this.publishObservable = publish;
-            this.publishSerial = new SerializedObserver<R>(publish);
-        }
-
-        /**
-         * @warn javadoc missing
-         * @return
-         */
-        public GroupedObservable<K, R> toObservable() {
-            return new GroupedObservable<K, R>(key, new OnSubscribe<R>() {
-                @Override
-                public void call(Subscriber<? super R> o) {
-                    publishObservable.unsafeSubscribe(o);
-                }
-            });
-        }
-
-        @Override
-        public void onNext(R args) {
-            publishSerial.onNext(args);
-        }
-
-        @Override
-        public void onError(Throwable e) {
-            publishSerial.onError(e);
-        }
-
-        @Override
-        public void onCompleted() {
-            publishSerial.onCompleted();
-        }
-
-    }
-}
diff --git a/src/test/java/rx/internal/operators/OperatorGroupByTest.java b/src/test/java/rx/internal/operators/OperatorGroupByTest.java
index 9c6599cffd..a8fa2b1ebf 100644
--- a/src/test/java/rx/internal/operators/OperatorGroupByTest.java
+++ b/src/test/java/rx/internal/operators/OperatorGroupByTest.java
@@ -19,7 +19,8 @@
 import static org.junit.Assert.assertEquals;
 import static org.junit.Assert.assertNotNull;
 import static org.junit.Assert.assertTrue;
-import static org.junit.Assert.fail;
+import static org.mockito.Matchers.any;
+import static org.mockito.Matchers.anyInt;
 import static org.mockito.Mockito.mock;
 import static org.mockito.Mockito.never;
 import static org.mockito.Mockito.verify;
@@ -35,20 +36,23 @@
 import java.util.concurrent.atomic.AtomicInteger;
 import java.util.concurrent.atomic.AtomicReference;
 
-import org.junit.Ignore;
+import org.junit.Before;
 import org.junit.Test;
 import org.mockito.Matchers;
+import org.mockito.MockitoAnnotations;
 
 import rx.Notification;
 import rx.Observable;
 import rx.Observable.OnSubscribe;
 import rx.Observer;
 import rx.Subscriber;
+import rx.exceptions.TestException;
 import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.functions.Func1;
-import rx.internal.operators.OperatorGroupBy;
+import rx.functions.Functions;
 import rx.observables.GroupedObservable;
+import rx.observers.TestSubscriber;
 import rx.schedulers.Schedulers;
 
 public class OperatorGroupByTest {
@@ -59,7 +63,7 @@ public Integer call(String s) {
             return s.length();
         }
     };
-    
+
     @Test
     public void testGroupBy() {
         Observable<String> source = Observable.just("one", "two", "three", "four", "five", "six");
@@ -72,7 +76,7 @@ public void testGroupBy() {
         assertArrayEquals(Arrays.asList("four", "five").toArray(), map.get(4).toArray());
         assertArrayEquals(Arrays.asList("three").toArray(), map.get(5).toArray());
     }
-    
+
     @Test
     public void testGroupByWithElementSelector() {
         Observable<String> source = Observable.just("one", "two", "three", "four", "five", "six");
@@ -85,7 +89,7 @@ public void testGroupByWithElementSelector() {
         assertArrayEquals(Arrays.asList(4, 4).toArray(), map.get(4).toArray());
         assertArrayEquals(Arrays.asList(5).toArray(), map.get(5).toArray());
     }
-    
+
     @Test
     public void testGroupByWithElementSelector2() {
         Observable<String> source = Observable.just("one", "two", "three", "four", "five", "six");
@@ -506,7 +510,7 @@ public void onNext(Integer s) {
                     }
                 });
 
-        if (!latch.await(2000, TimeUnit.MILLISECONDS)) {
+        if (!latch.await(3000, TimeUnit.MILLISECONDS)) {
             fail("timed out");
         }
 
@@ -550,8 +554,8 @@ public void onNext(GroupedObservable<Integer, Integer> s) {
         assertEquals(2, eventCounter.get());
     }
 
-    @Test(timeout = 500)
-    public void testFilterGroupsUnsubscribesThem() {
+    @Test
+    public void testIgnoringGroups() {
         final AtomicInteger subscribeCounter = new AtomicInteger();
         final AtomicInteger sentEventCounter = new AtomicInteger();
         final AtomicInteger eventCounter = new AtomicInteger();
@@ -564,20 +568,24 @@ public Integer call(Event e) {
                         return e.source;
                     }
                 })
-                // take 2 of the 4 groups
-                .filter(new Func1<GroupedObservable<Integer, Event>, Boolean>() {
-
-                    @Override
-                    public Boolean call(GroupedObservable<Integer, Event> g) {
-                        return g.getKey() < 2;
-                    }
-
-                })
                 .flatMap(new Func1<GroupedObservable<Integer, Event>, Observable<String>>() {
 
                     @Override
                     public Observable<String> call(GroupedObservable<Integer, Event> eventGroupedObservable) {
-                        return eventGroupedObservable
+                        Observable<Event> eventStream = eventGroupedObservable;
+                        if (eventGroupedObservable.getKey() >= 2) {
+                            // filter these
+                            eventStream = eventGroupedObservable.filter(new Func1<Event, Boolean>() {
+
+                                @Override
+                                public Boolean call(Event t1) {
+                                    return false;
+                                }
+
+                            });
+                        }
+
+                        return eventStream
                                 .map(new Func1<Event, String>() {
 
                                     @Override
@@ -1020,4 +1028,333 @@ public Boolean call(Long n) {
         }
     };
 
-}
+    private static Func1<Integer, Boolean> IS_EVEN2 = new Func1<Integer, Boolean>() {
+
+        @Override
+        public Boolean call(Integer n) {
+            return n % 2 == 0;
+        }
+    };
+
+    @Test
+    public void testGroupByBackpressure() throws InterruptedException {
+
+        TestSubscriber<String> ts = new TestSubscriber<String>();
+
+        Observable.range(1, 4000)
+                .groupBy(IS_EVEN2)
+                .flatMap(new Func1<GroupedObservable<Boolean, Integer>, Observable<String>>() {
+
+                    @Override
+                    public Observable<String> call(final GroupedObservable<Boolean, Integer> g) {
+                        return g.observeOn(Schedulers.computation()).map(new Func1<Integer, String>() {
+
+                            @Override
+                            public String call(Integer l) {
+                                if (g.getKey()) {
+                                    try {
+                                        Thread.sleep(1);
+                                    } catch (InterruptedException e) {
+                                    }
+                                    return l + " is even.";
+                                } else {
+                                    return l + " is odd.";
+                                }
+                            }
+
+                        });
+                    }
+
+                }).subscribe(ts);
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+    }
+
+    <T, R> Func1<T, R> just(final R value) {
+        return new Func1<T, R>() {
+            @Override
+            public R call(T t1) {
+                return value;
+            }
+        };
+    }
+
+    <T> Func1<Integer, T> fail(T dummy) {
+        return new Func1<Integer, T>() {
+            @Override
+            public T call(Integer t1) {
+                throw new RuntimeException("Forced failure");
+            }
+        };
+    }
+
+    <T, R> Func1<T, R> fail2(R dummy2) {
+        return new Func1<T, R>() {
+            @Override
+            public R call(T t1) {
+                throw new RuntimeException("Forced failure");
+            }
+        };
+    }
+
+    Func1<Integer, Integer> dbl = new Func1<Integer, Integer>() {
+        @Override
+        public Integer call(Integer t1) {
+            return t1 * 2;
+        }
+    };
+    Func1<Integer, Integer> identity = Functions.identity();
+
+    @Before
+    public void before() {
+        MockitoAnnotations.initMocks(this);
+    }
+
+    @Test
+    public void normalBehavior() {
+        Observable<String> source = Observable.from(Arrays.asList(
+                "  foo",
+                " FoO ",
+                "baR  ",
+                "foO ",
+                " Baz   ",
+                "  qux ",
+                "   bar",
+                " BAR  ",
+                "FOO ",
+                "baz  ",
+                " bAZ ",
+                "    fOo    "
+                ));
+
+        /**
+         * foo FoO foO FOO fOo
+         * baR bar BAR
+         * Baz baz bAZ
+         * qux
+         * 
+         */
+        Func1<String, String> keysel = new Func1<String, String>() {
+            @Override
+            public String call(String t1) {
+                return t1.trim().toLowerCase();
+            }
+        };
+        Func1<String, String> valuesel = new Func1<String, String>() {
+            @Override
+            public String call(String t1) {
+                return t1 + t1;
+            }
+        };
+
+        Observable<String> m = source.groupBy(
+                keysel, valuesel).flatMap(new Func1<GroupedObservable<String, String>, Observable<String>>() {
+
+            @Override
+            public Observable<String> call(final GroupedObservable<String, String> g) {
+                System.out.println("-----------> NEXT: " + g.getKey());
+                return g.take(2).map(new Func1<String, String>() {
+
+                    int count = 0;
+
+                    @Override
+                    public String call(String v) {
+                        return g.getKey() + "-" + count++;
+                    }
+
+                });
+            }
+
+        });
+
+        TestSubscriber<String> ts = new TestSubscriber<String>();
+        m.subscribe(ts);
+        ts.awaitTerminalEvent();
+        System.out.println("ts .get " + ts.getOnNextEvents());
+        ts.assertNoErrors();
+        assertEquals(ts.getOnNextEvents(),
+                Arrays.asList("foo-0", "foo-1", "bar-0", "foo-0", "baz-0", "qux-0", "bar-1", "bar-0", "foo-1", "baz-1", "baz-0", "foo-0"));
+
+    }
+
+    @Test
+    public void keySelectorThrows() {
+        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
+
+        Observable<Integer> m = source.groupBy(fail(0), dbl).flatMap(FLATTEN_INTEGER);
+
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        m.subscribe(ts);
+        ts.awaitTerminalEvent();
+        assertEquals(1, ts.getOnErrorEvents().size());
+        assertEquals(0, ts.getOnNextEvents().size());
+    }
+
+    @Test
+    public void valueSelectorThrows() {
+        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
+
+        Observable<Integer> m = source.groupBy(identity, fail(0)).flatMap(FLATTEN_INTEGER);
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        m.subscribe(ts);
+        ts.awaitTerminalEvent();
+        assertEquals(1, ts.getOnErrorEvents().size());
+        assertEquals(0, ts.getOnNextEvents().size());
+
+    }
+
+    @Test
+    public void innerEscapeCompleted() {
+        Observable<Integer> source = Observable.just(0);
+
+        Observable<Integer> m = source.groupBy(identity, dbl).flatMap(FLATTEN_INTEGER);
+
+        TestSubscriber<Object> ts = new TestSubscriber<Object>();
+        m.subscribe(ts);
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+        System.out.println(ts.getOnNextEvents());
+    }
+
+    /**
+     * Assert we get an IllegalStateException if trying to subscribe to an inner GroupedObservable more than once
+     */
+    @Test
+    public void testExceptionIfSubscribeToChildMoreThanOnce() {
+        Observable<Integer> source = Observable.just(0);
+
+        final AtomicReference<GroupedObservable<Integer, Integer>> inner = new AtomicReference<GroupedObservable<Integer, Integer>>();
+
+        Observable<GroupedObservable<Integer, Integer>> m = source.groupBy(identity, dbl);
+
+        m.subscribe(new Action1<GroupedObservable<Integer, Integer>>() {
+            @Override
+            public void call(GroupedObservable<Integer, Integer> t1) {
+                inner.set(t1);
+            }
+        });
+
+        inner.get().subscribe();
+
+        @SuppressWarnings("unchecked")
+        Observer<Integer> o2 = mock(Observer.class);
+
+        inner.get().subscribe(o2);
+
+        verify(o2, never()).onCompleted();
+        verify(o2, never()).onNext(anyInt());
+        verify(o2).onError(any(IllegalStateException.class));
+    }
+
+    @Test
+    public void testError2() {
+        Observable<Integer> source = Observable.concat(Observable.just(0),
+                Observable.<Integer> error(new TestException("Forced failure")));
+
+        Observable<Integer> m = source.groupBy(identity, dbl).flatMap(FLATTEN_INTEGER);
+
+        TestSubscriber<Object> ts = new TestSubscriber<Object>();
+        m.subscribe(ts);
+        ts.awaitTerminalEvent();
+        assertEquals(1, ts.getOnErrorEvents().size());
+        assertEquals(1, ts.getOnNextEvents().size());
+    }
+
+    @Test
+    public void testgroupByBackpressure() throws InterruptedException {
+        TestSubscriber<String> ts = new TestSubscriber<String>();
+
+        Observable.range(1, 4000).groupBy(IS_EVEN2).flatMap(new Func1<GroupedObservable<Boolean, Integer>, Observable<String>>() {
+
+            @Override
+            public Observable<String> call(final GroupedObservable<Boolean, Integer> g) {
+                return g.doOnCompleted(new Action0() {
+
+                    @Override
+                    public void call() {
+                        System.out.println("//////////////////// COMPLETED-A");
+                    }
+
+                }).observeOn(Schedulers.computation()).map(new Func1<Integer, String>() {
+
+                    int c = 0;
+
+                    @Override
+                    public String call(Integer l) {
+                        if (g.getKey()) {
+                            if (c++ < 400) {
+                                try {
+                                    Thread.sleep(1);
+                                } catch (InterruptedException e) {
+                                }
+                            }
+                            return l + " is even.";
+                        } else {
+                            return l + " is odd.";
+                        }
+                    }
+
+                }).doOnCompleted(new Action0() {
+
+                    @Override
+                    public void call() {
+                        System.out.println("//////////////////// COMPLETED-B");
+                    }
+
+                });
+            }
+
+        }).doOnEach(new Action1<Notification<? super String>>() {
+
+            @Override
+            public void call(Notification<? super String> t1) {
+                System.out.println("NEXT: " + t1);
+            }
+
+        }).subscribe(ts);
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+    }
+
+    @Test
+    public void testgroupByBackpressure2() throws InterruptedException {
+
+        TestSubscriber<String> ts = new TestSubscriber<String>();
+
+        Observable.range(1, 4000).groupBy(IS_EVEN2).flatMap(new Func1<GroupedObservable<Boolean, Integer>, Observable<String>>() {
+
+            @Override
+            public Observable<String> call(final GroupedObservable<Boolean, Integer> g) {
+                return g.take(2).observeOn(Schedulers.computation()).map(new Func1<Integer, String>() {
+
+                    @Override
+                    public String call(Integer l) {
+                        if (g.getKey()) {
+                            try {
+                                Thread.sleep(1);
+                            } catch (InterruptedException e) {
+                            }
+                            return l + " is even.";
+                        } else {
+                            return l + " is odd.";
+                        }
+                    }
+
+                });
+            }
+
+        }).subscribe(ts);
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+    }
+
+    static Func1<GroupedObservable<Integer, Integer>, Observable<Integer>> FLATTEN_INTEGER = new Func1<GroupedObservable<Integer, Integer>, Observable<Integer>>() {
+
+        @Override
+        public Observable<Integer> call(GroupedObservable<Integer, Integer> t) {
+            return t;
+        }
+
+    };
+
+}
\ No newline at end of file
diff --git a/src/test/java/rx/internal/operators/OperatorGroupByUntilTest.java b/src/test/java/rx/internal/operators/OperatorGroupByUntilTest.java
deleted file mode 100644
index 1196c04463..0000000000
--- a/src/test/java/rx/internal/operators/OperatorGroupByUntilTest.java
+++ /dev/null
@@ -1,395 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-import static org.mockito.Matchers.any;
-import static org.mockito.Mockito.inOrder;
-import static org.mockito.Mockito.never;
-import static org.mockito.Mockito.times;
-import static org.mockito.Mockito.verify;
-
-import java.util.Arrays;
-import java.util.HashMap;
-import java.util.Map;
-import java.util.concurrent.atomic.AtomicReference;
-
-import junit.framework.Assert;
-
-import org.junit.Before;
-import org.junit.Test;
-import org.mockito.InOrder;
-import static org.mockito.Matchers.anyInt;
-import org.mockito.Mock;
-import static org.mockito.Mockito.mock;
-import org.mockito.MockitoAnnotations;
-
-import rx.Observable;
-import rx.Observer;
-import rx.Subscriber;
-import rx.exceptions.TestException;
-import rx.functions.Action1;
-import rx.functions.Func1;
-import rx.functions.Functions;
-import rx.observables.GroupedObservable;
-
-public class OperatorGroupByUntilTest {
-    @Mock
-    Observer<Object> observer;
-
-    <T, R> Func1<T, R> just(final R value) {
-        return new Func1<T, R>() {
-            @Override
-            public R call(T t1) {
-                return value;
-            }
-        };
-    }
-
-    <T> Func1<Integer, T> fail(T dummy) {
-        return new Func1<Integer, T>() {
-            @Override
-            public T call(Integer t1) {
-                throw new RuntimeException("Forced failure");
-            }
-        };
-    }
-
-    <T, R> Func1<T, R> fail2(R dummy2) {
-        return new Func1<T, R>() {
-            @Override
-            public R call(T t1) {
-                throw new RuntimeException("Forced failure");
-            }
-        };
-    }
-
-    Func1<Integer, Integer> dbl = new Func1<Integer, Integer>() {
-        @Override
-        public Integer call(Integer t1) {
-            return t1 * 2;
-        }
-    };
-    Func1<Integer, Integer> identity = Functions.identity();
-
-    @Before
-    public void before() {
-        MockitoAnnotations.initMocks(this);
-    }
-
-    @Test
-    public void normalBehavior() {
-        Observable<String> source = Observable.from(Arrays.asList(
-                "  foo",
-                " FoO ",
-                "baR  ",
-                "foO ",
-                " Baz   ",
-                "  qux ",
-                "   bar",
-                " BAR  ",
-                "FOO ",
-                "baz  ",
-                " bAZ ",
-                "    fOo    "
-                ));
-
-        Func1<GroupedObservable<String, String>, Observable<String>> duration = new Func1<GroupedObservable<String, String>, Observable<String>>() {
-            @Override
-            public Observable<String> call(GroupedObservable<String, String> t1) {
-                return t1.skip(2);
-            }
-        };
-        Func1<GroupedObservable<String, String>, String> getkey = new Func1<GroupedObservable<String, String>, String>() {
-
-            @Override
-            public String call(GroupedObservable<String, String> t1) {
-                return t1.getKey();
-            }
-
-        };
-        Func1<String, String> keysel = new Func1<String, String>() {
-            @Override
-            public String call(String t1) {
-                return t1.trim().toLowerCase();
-            }
-        };
-        Func1<String, String> valuesel = new Func1<String, String>() {
-            @Override
-            public String call(String t1) {
-                return t1 + t1;
-            }
-        };
-
-        Observable<String> m = source.groupByUntil(
-                keysel, valuesel,
-                duration).map(getkey);
-
-        m.subscribe(observer);
-
-        InOrder inOrder = inOrder(observer);
-        inOrder.verify(observer, times(1)).onNext("foo");
-        inOrder.verify(observer, times(1)).onNext("bar");
-        inOrder.verify(observer, times(1)).onNext("baz");
-        inOrder.verify(observer, times(1)).onNext("qux");
-        inOrder.verify(observer, times(1)).onNext("foo");
-        inOrder.verify(observer, times(1)).onCompleted();
-        verify(observer, never()).onError(any(Throwable.class));
-    }
-
-    @Test
-    public void behaveAsGroupBy() {
-        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(
-                identity, dbl,
-                duration);
-
-        final Map<Integer, Integer> actual = new HashMap<Integer, Integer>();
-
-        m.subscribe(new Action1<GroupedObservable<Integer, Integer>>() {
-            @Override
-            public void call(final GroupedObservable<Integer, Integer> t1) {
-                t1.subscribe(new Action1<Integer>() {
-                    @Override
-                    public void call(Integer t2) {
-                        actual.put(t1.getKey(), t2);
-                    }
-                });
-            }
-        });
-
-        Map<Integer, Integer> expected = new HashMap<Integer, Integer>();
-        for (int i = 0; i < 7; i++) {
-            expected.put(i, i * 2);
-        }
-
-        Assert.assertEquals(expected, actual);
-    }
-
-    @Test
-    public void keySelectorThrows() {
-        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(
-                fail(0), dbl,
-                duration);
-
-        m.subscribe(observer);
-
-        verify(observer, times(1)).onError(any(Throwable.class));
-        verify(observer, never()).onNext(any());
-        verify(observer, never()).onCompleted();
-
-    }
-
-    @Test
-    public void valueSelectorThrows() {
-        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(
-                identity, fail(0),
-                duration);
-
-        m.subscribe(observer);
-
-        verify(observer, times(1)).onError(any(Throwable.class));
-        verify(observer, never()).onNext(any());
-        verify(observer, never()).onCompleted();
-
-    }
-
-    @Test
-    public void durationSelectorThrows() {
-        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = fail2((Observable<Object>) null);
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(
-                identity, dbl,
-                duration);
-
-        m.subscribe(observer);
-
-        verify(observer, times(1)).onError(any(Throwable.class));
-        verify(observer, never()).onNext(any());
-        verify(observer, never()).onCompleted();
-
-    }
-
-    @Test
-    public void durationThrows() {
-        Observable<Integer> source = Observable.just(0, 1, 2, 3, 4, 5, 6);
-
-        Func1<GroupedObservable<Integer, Integer>, Integer> getkey = new Func1<GroupedObservable<Integer, Integer>, Integer>() {
-
-            @Override
-            public Integer call(GroupedObservable<Integer, Integer> t1) {
-                return t1.getKey();
-            }
-
-        };
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.error(new RuntimeException("Forced failure")));
-
-        Observable<Integer> m = source.groupByUntil(
-                identity, dbl,
-                duration).map(getkey);
-
-        m.subscribe(observer);
-
-        verify(observer, times(1)).onNext(0);
-        verify(observer, times(1)).onError(any(Throwable.class));
-        verify(observer, never()).onNext(1);
-        verify(observer, never()).onNext(2);
-        verify(observer, never()).onNext(3);
-        verify(observer, never()).onNext(4);
-        verify(observer, never()).onNext(5);
-        verify(observer, never()).onNext(6);
-        verify(observer, never()).onCompleted();
-
-    }
-
-    @Test
-    public void innerEscapeCompleted() {
-        Observable<Integer> source = Observable.just(0);
-
-        final AtomicReference<GroupedObservable<Integer, Integer>> inner = new AtomicReference<GroupedObservable<Integer, Integer>>();
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(identity, dbl, duration);
-
-        m.subscribe(new Action1<GroupedObservable<Integer, Integer>>() {
-            @Override
-            public void call(GroupedObservable<Integer, Integer> t1) {
-                inner.set(t1);
-            }
-        });
-
-        inner.get().subscribe(observer);
-
-        verify(observer).onNext(0);
-        verify(observer).onCompleted();
-        verify(observer, never()).onError(any(Throwable.class));
-    }
-
-    @Test
-    public void innerEscapeCompletedTwice() {
-        Observable<Integer> source = Observable.just(0);
-
-        final AtomicReference<GroupedObservable<Integer, Integer>> inner = new AtomicReference<GroupedObservable<Integer, Integer>>();
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(identity, dbl, duration);
-
-        m.subscribe(new Action1<GroupedObservable<Integer, Integer>>() {
-            @Override
-            public void call(GroupedObservable<Integer, Integer> t1) {
-                inner.set(t1);
-            }
-        });
-
-        inner.get().subscribe(observer);
-        
-        @SuppressWarnings("unchecked")
-        Observer<Integer> o2 = mock(Observer.class);
-        
-        inner.get().subscribe(o2);
-
-        verify(o2, never()).onCompleted();
-        verify(o2, never()).onNext(anyInt());
-        verify(o2).onError(any(IllegalStateException.class));
-    }
-
-    @Test
-    public void innerEscapeError() {
-        Observable<Integer> source = Observable.concat(Observable.just(0), Observable.<Integer> error(
-                new TestException("Forced failure")));
-
-        final AtomicReference<GroupedObservable<Integer, Integer>> inner = new AtomicReference<GroupedObservable<Integer, Integer>>();
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(identity, dbl, duration);
-
-        m.subscribe(new Subscriber<GroupedObservable<Integer, Integer>>() {
-            @Override
-            public void onNext(GroupedObservable<Integer, Integer> t1) {
-                inner.set(t1);
-            }
-
-            @Override
-            public void onError(Throwable e) {
-            }
-
-            @Override
-            public void onCompleted() {
-            }
-
-        });
-
-        inner.get().subscribe(observer);
-
-        verify(observer).onNext(0);
-        verify(observer).onError(any(TestException.class));
-        verify(observer, never()).onCompleted();
-    }
-    
-    @Test
-    public void innerEscapeErrorTwice() {
-        Observable<Integer> source = Observable.concat(Observable.just(0), Observable.<Integer> error(
-                new TestException("Forced failure")));
-
-        final AtomicReference<GroupedObservable<Integer, Integer>> inner = new AtomicReference<GroupedObservable<Integer, Integer>>();
-
-        Func1<GroupedObservable<Integer, Integer>, Observable<Object>> duration = just(Observable.never());
-
-        Observable<GroupedObservable<Integer, Integer>> m = source.groupByUntil(identity, dbl, duration);
-
-        m.subscribe(new Subscriber<GroupedObservable<Integer, Integer>>() {
-            @Override
-            public void onNext(GroupedObservable<Integer, Integer> t1) {
-                inner.set(t1);
-            }
-
-            @Override
-            public void onError(Throwable e) {
-            }
-
-            @Override
-            public void onCompleted() {
-            }
-
-        });
-
-        inner.get().subscribe(observer);
-
-        @SuppressWarnings("unchecked")
-        Observer<Integer> o2 = mock(Observer.class);
-        
-        inner.get().subscribe(o2);
-
-        verify(o2, never()).onCompleted();
-        verify(o2, never()).onNext(anyInt());
-        verify(o2).onError(any(IllegalStateException.class));
-    }
-}
\ No newline at end of file
