diff --git a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
index e5746fc2a7..d763bc0f3f 100644
--- a/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
+++ b/language-adaptors/rxjava-scala/src/examples/scala/rx/lang/scala/examples/RxScalaDemo.scala
@@ -578,7 +578,7 @@ class RxScalaDemo extends JUnitSuite {
 
   @Test def elementAtExample(): Unit = {
     val o = List("red", "green", "blue").toObservable
-    println(o(2).toBlockingObservable.single)
+    println(o.elementAt(2).toBlockingObservable.single)
   }
 
   @Test def elementAtOrDefaultExample(): Unit = {
@@ -609,4 +609,14 @@ class RxScalaDemo extends JUnitSuite {
     val m = o.toMap(keySelector, valueSelector, mapFactory)
     println(m.toBlockingObservable.single)
   }
+
+  @Test def retryExample1(): Unit = {
+    val o : Observable[String] = List("alice", "bob", "carol").toObservable
+    assertEquals(List("alice", "bob", "carol"), o.retry.toBlockingObservable.toList)
+  }
+
+  @Test def retryExample2(): Unit = {
+    val o : Observable[String] = List("alice", "bob", "carol").toObservable
+    assertEquals(List("alice", "bob", "carol"), o.retry(3).toBlockingObservable.toList)
+  }
 }
diff --git a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
index 56171b4853..13cfbf86d2 100644
--- a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
+++ b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
@@ -2115,7 +2115,7 @@ trait Observable[+T]
    * emits [1, 2, 3, 4, 5] then the complete output would be [1, 2, 1, 2, 3, 4, 5, onCompleted].
    * @return Observable with retry logic.
    */
-  def retry: Observable[T] = {
+  def retry(): Observable[T] = {
     toScalaObservable[T](asJavaObservable.retry())
   }
 
@@ -2350,6 +2350,7 @@ trait Observable[+T]
    * @throws IndexOutOfBoundsException
    *             if index is less than 0
    * @see `Observable.elementAt`
+   * @deprecated("Use `elementAt`", "0.18.0")
    */
   def apply(index: Int): Observable[T] = elementAt(index)
 
