diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorScan.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorScan.java
index 4556cf049b..1896f0c101 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorScan.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorScan.java
@@ -129,7 +129,7 @@ public void setProducer(final Producer producer) {
                     @Override
                     public void request(long n) {
                         if (once.compareAndSet(false, true)) {
-                            if (initialValue == NO_INITIAL_VALUE) {
+                            if (initialValue == NO_INITIAL_VALUE || n == Long.MAX_VALUE) {
                                 producer.request(n);
                             } else {
                                 producer.request(n - 1);
