diff --git a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
index bec1498d1d..beeca0d0f3 100644
--- a/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
+++ b/language-adaptors/rxjava-scala/src/main/scala/rx/lang/scala/Observable.scala
@@ -385,7 +385,7 @@ trait Observable[+T]
    * is the minumum of the number of `onNext` invocations of `this` and `that`. 
    */
   def zip[U](that: Observable[U]): Observable[(T, U)] = {
-    zip(that, (t: T, u: U) => (t, u))
+    zipWith(that, (t: T, u: U) => (t, u))
   }
 
   /**
@@ -393,10 +393,8 @@ trait Observable[+T]
    * corresponding elements using the selector function.
    * The number of `onNext` invocations of the resulting `Observable[(T, U)]`
    * is the minumum of the number of `onNext` invocations of `this` and `that`.
-   *
-   * Note that this function is private because Scala collections don't have such a function.
    */
-  private def zip[U, R](that: Observable[U], selector: (T,U) => R): Observable[R] = {
+  def zipWith[U, R](that: Observable[U], selector: (T,U) => R): Observable[R] = {
     toScalaObservable[R](rx.Observable.zip[T, U, R](this.asJavaObservable, that.asJavaObservable, selector))
   }
 
@@ -407,8 +405,7 @@ trait Observable[+T]
    *         their index. Indices start at 0.
    */
   def zipWithIndex: Observable[(T, Int)] = {
-    var n = 0;
-    this.map(x => { val result = (x,n); n += 1; result })
+    zip((0 until Int.MaxValue).toObservable)
   }
 
   /**
diff --git a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
index 029622d638..d8ef40590e 100644
--- a/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
+++ b/language-adaptors/rxjava-scala/src/test/scala/rx/lang/scala/ObservableTest.scala
@@ -168,4 +168,12 @@ class ObservableTests extends JUnitSuite {
     val o: Observable[String] = List[String]().toObservable.tail
     o.toBlockingObservable.toList
   }
+
+  @Test
+  def testZipWithIndex() {
+    val o = List("alice", "bob", "carol").toObservable.zipWithIndex.map(_._2)
+    assertEquals(List(0, 1, 2), o.toBlockingObservable.toList)
+    assertEquals(List(0, 1, 2), o.toBlockingObservable.toList)
+  }
+
 }
