diff --git a/src/main/java/rx/Observable.java b/src/main/java/rx/Observable.java
index 7edf2b4168..2d1468ac09 100644
--- a/src/main/java/rx/Observable.java
+++ b/src/main/java/rx/Observable.java
@@ -2326,62 +2326,6 @@ public void call(Subscriber<? super R> o) {
         return new NeverObservable<T>();
     }
 
-    /**
-     * Converts an {@code Observable<Observable<T>>} into another {@code Observable<Observable<T>>} whose
-     * emitted Observables emit the same items as those emitted by the source Observable, but where the number
-     * of such Observables is restricted by {@code parallelObservables}.
-     * <p>
-     * For example, if the original {@code Observable<Observable<T>>} emits 100 Observables and
-     * {@code parallelObservables} is 8, the items emitted by the 100 original Observables will be distributed
-     * among 8 Observables emitted by the resulting Observable.
-     * <p>
-     * <img width="640" height="535" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/parallelMerge.png" alt="">
-     * <p>
-     * This is a mechanism for efficiently processing <i>n</i> number of Observables on a smaller <i>m</i>
-     * number of resources (typically CPU cores).
-     * <dl>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>{@code parallelMerge} by default operates on the {@code immediate} {@link Scheduler}.</dd>
-     * </dl>
-     * 
-     * @param parallelObservables
-     *            the number of Observables to merge into
-     * @return an Observable of Observables constrained in number by {@code parallelObservables}
-     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Combining-Observables#parallelmerge">RxJava wiki: parallelMerge</a>
-     */
-    public final static <T> Observable<Observable<T>> parallelMerge(Observable<Observable<T>> source, int parallelObservables) {
-        return OperatorParallelMerge.parallelMerge(source, parallelObservables);
-    }
-
-    /**
-     * Converts an {@code Observable<Observable<T>>} into another {@code Observable<Observable<T>>} whose
-     * emitted Observables emit the same items as those emitted by the source Observable, but where the number
-     * of such Observables is restricted by {@code parallelObservables}, and each runs on a defined Scheduler.
-     * <p>
-     * For example, if the original {@code Observable<Observable<T>>} emits 100 Observables and
-     * {@code parallelObservables} is 8, the items emitted by the 100 original Observables will be distributed
-     * among 8 Observables emitted by the resulting Observable.
-     * <p>
-     * <img width="640" height="535" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/parallelMerge.png" alt="">
-     * <p>
-     * This is a mechanism for efficiently processing <i>n</i> number of Observables on a smaller <i>m</i>
-     * number of resources (typically CPU cores).
-     * <dl>
-     *  <dt><b>Scheduler:</b></dt>
-     *  <dd>you specify which {@link Scheduler} this operator will use</dd>
-     * </dl>
-     * 
-     * @param parallelObservables
-     *            the number of Observables to merge into
-     * @param scheduler
-     *            the {@link Scheduler} to run each Observable on
-     * @return an Observable of Observables constrained in number by {@code parallelObservables}
-     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Combining-Observables#parallelmerge">RxJava wiki: parallelMerge</a>
-     */
-    public final static <T> Observable<Observable<T>> parallelMerge(Observable<Observable<T>> source, int parallelObservables, Scheduler scheduler) {
-        return OperatorParallelMerge.parallelMerge(source, parallelObservables, scheduler);
-    }
-
     /**
      * Returns an Observable that emits a sequence of Integers within a specified range.
      * <p>
diff --git a/src/main/java/rx/internal/operators/OperatorParallelMerge.java b/src/main/java/rx/internal/operators/OperatorParallelMerge.java
deleted file mode 100644
index 618c3658d1..0000000000
--- a/src/main/java/rx/internal/operators/OperatorParallelMerge.java
+++ /dev/null
@@ -1,97 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-
-import java.util.concurrent.atomic.AtomicLongFieldUpdater;
-import rx.Observable;
-import rx.Scheduler;
-import rx.functions.Func1;
-import rx.observables.GroupedObservable;
-import rx.schedulers.Schedulers;
-
-/**
- * Combines multiple {@link Observable}s into a smaller number of {@code Observable}s, to facilitate
- * parallelism.
- */
-public final class OperatorParallelMerge {
-    private OperatorParallelMerge() { throw new IllegalStateException("No instances!"); }
-
-    /**
-     * Recombines multiple {@link Observable}s into a smaller number of {@code Observable}s, to facilitate
-     * parallelism.
-     *
-     * @param source
-     *          the source {@code Observable} that emits the {@code Observable}s to recombine
-     * @param parallelObservables
-     *          the number of {@code Observable}s you want the source sequence of {@code Observables} to be
-     *          recombined into
-     * @return an {@code Observable} that emits no more than {@code parallelObservables} {@code Observable}s,
-     *         the set of which emits the same set of items emitted by the sequence of {@code Observable}s
-     *         emitted by {@code source}
-     */
-    public static <T> Observable<Observable<T>> parallelMerge(final Observable<Observable<T>> source, final int parallelObservables) {
-        return parallelMerge(source, parallelObservables, Schedulers.immediate());
-    }
-
-    /**
-     * Recombines multiple {@link Observable}s into a smaller number of {@code Observable}s on a particular
-     * {@code Scheduler}, to facilitate parallelism.
-     *
-     * @param source
-     *          the source {@code Observable} that emits the {@code Observable}s to recombine
-     * @param parallelObservables
-     *          the number of {@code Observable}s you want the source sequence of {@code Observables} to be
-     *          recombined into
-     * @param scheduler
-     *          the {@link Scheduler} to do the work on
-     * @return an {@code Observable} that emits no more than {@code parallelObservables} {@code Observable}s,
-     *         the set of which emits the same set of items emitted by the sequence of {@code Observable}s
-     *         emitted by {@code source}
-     */
-    public static <T> Observable<Observable<T>> parallelMerge(final Observable<Observable<T>> source, final int parallelObservables, final Scheduler scheduler) {
-
-        return source.groupBy(new StrideMapper<T>(parallelObservables))
-        .map(new Func1<GroupedObservable<Integer, Observable<T>>, Observable<T>>() {
-
-            @Override
-            public Observable<T> call(GroupedObservable<Integer, Observable<T>> o) {
-                return Observable.merge(o).observeOn(scheduler);
-            }
-
-        });
-    }
-
-    /** Maps source observables in a round-robin fashion to streaming groups. */
-    static final class StrideMapper<T> implements Func1<Observable<T>, Integer> {
-        final int parallelObservables;
-        
-        volatile long rollingCount;
-        @SuppressWarnings("rawtypes")
-        static final AtomicLongFieldUpdater<StrideMapper> ROLLING_COUNT_UPDATER
-                = AtomicLongFieldUpdater.newUpdater(StrideMapper.class, "rollingCount");
-
-        public StrideMapper(int parallelObservables) {
-            this.parallelObservables = parallelObservables;
-        }
-        
-        @Override
-        public Integer call(Observable<T> t1) {
-            return (int)ROLLING_COUNT_UPDATER.incrementAndGet(this) % parallelObservables;
-        }
-        
-    }
-}
diff --git a/src/test/java/rx/internal/operators/OperatorParallelMergeTest.java b/src/test/java/rx/internal/operators/OperatorParallelMergeTest.java
deleted file mode 100644
index 19be47724e..0000000000
--- a/src/test/java/rx/internal/operators/OperatorParallelMergeTest.java
+++ /dev/null
@@ -1,120 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-import static org.junit.Assert.assertEquals;
-import static org.junit.Assert.assertTrue;
-
-import java.util.List;
-import java.util.concurrent.ConcurrentHashMap;
-import java.util.concurrent.TimeUnit;
-
-import org.junit.Test;
-
-import rx.Observable;
-import rx.functions.Action1;
-import rx.functions.Func1;
-import rx.schedulers.Schedulers;
-import rx.subjects.PublishSubject;
-
-public class OperatorParallelMergeTest {
-
-    @Test
-    public void testParallelMerge() {
-        PublishSubject<String> p1 = PublishSubject.<String> create();
-        PublishSubject<String> p2 = PublishSubject.<String> create();
-        PublishSubject<String> p3 = PublishSubject.<String> create();
-        PublishSubject<String> p4 = PublishSubject.<String> create();
-
-        Observable<Observable<String>> fourStreams = Observable.<Observable<String>> just(p1, p2, p3, p4);
-
-        Observable<Observable<String>> twoStreams = Observable.parallelMerge(fourStreams, 2);
-        Observable<Observable<String>> threeStreams = Observable.parallelMerge(fourStreams, 3);
-
-        List<? super Observable<String>> fourList = fourStreams.toList().toBlocking().last();
-        List<? super Observable<String>> threeList = threeStreams.toList().toBlocking().last();
-        List<? super Observable<String>> twoList = twoStreams.toList().toBlocking().last();
-
-        System.out.println("two list: " + twoList);
-        System.out.println("three list: " + threeList);
-        System.out.println("four list: " + fourList);
-
-        assertEquals(4, fourList.size());
-        assertEquals(3, threeList.size());
-        assertEquals(2, twoList.size());
-    }
-
-    @Test
-    public void testNumberOfThreads() {
-        final ConcurrentHashMap<Long, Long> threads = new ConcurrentHashMap<Long, Long>();
-        // parallelMerge into 3 streams and observeOn for each
-        // we expect 3 threads in the output
-        Observable.parallelMerge(getStreams(), 3)
-                .flatMap(new Func1<Observable<String>, Observable<String>>() {
-
-                    @Override
-                    public Observable<String> call(Observable<String> o) {
-                        // for each of the parallel 
-                        return o.observeOn(Schedulers.newThread());
-                    }
-                })
-                .toBlocking().forEach(new Action1<String>() {
-
-                    @Override
-                    public void call(String o) {
-                        System.out.println("o: " + o + " Thread: " + Thread.currentThread().getId());
-                        threads.put(Thread.currentThread().getId(), Thread.currentThread().getId());
-                    }
-                });
-
-        assertTrue(threads.keySet().size() <= 3); // can be less than since merge doesn't block threads and may not use all of them
-    }
-
-    @Test
-    public void testNumberOfThreadsOnScheduledMerge() {
-        final ConcurrentHashMap<Long, Long> threads = new ConcurrentHashMap<Long, Long>();
-
-        // now we parallelMerge into 3 streams and observeOn for each
-        // we expect 3 threads in the output
-        Observable.merge(Observable.parallelMerge(getStreams(), 3, Schedulers.newThread()))
-                .toBlocking().forEach(new Action1<String>() {
-
-                    @Override
-                    public void call(String o) {
-                        System.out.println("o: " + o + " Thread: " + Thread.currentThread().getId());
-                        threads.put(Thread.currentThread().getId(), Thread.currentThread().getId());
-                    }
-                });
-
-        assertTrue(threads.keySet().size() <= 3); // can be less than since merge doesn't block threads and may not use all of them
-    }
-
-    private static Observable<Observable<String>> getStreams() {
-        return Observable.range(0, 10).map(new Func1<Integer, Observable<String>>() {
-
-            @Override
-            public Observable<String> call(final Integer i) {
-                return Observable.interval(10, TimeUnit.MILLISECONDS).map(new Func1<Long, String>() {
-
-                    @Override
-                    public String call(Long l) {
-                        return "Stream " + i + "  Value: " + l;
-                    }
-                }).take(5);
-            }
-        });
-    }
-}
