diff --git a/rxjava-contrib/rxjava-android-samples/build.gradle b/rxjava-contrib/rxjava-android-samples/build.gradle
index 47786d4ee6..c6c0d23757 100644
--- a/rxjava-contrib/rxjava-android-samples/build.gradle
+++ b/rxjava-contrib/rxjava-android-samples/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.11.+'
+        classpath 'com.android.tools.build:gradle:0.12.+'
     }
 }
 
diff --git a/rxjava-contrib/rxjava-android-samples/samples/build.gradle b/rxjava-contrib/rxjava-android-samples/samples/build.gradle
index fb177b35d9..e428f60ff5 100644
--- a/rxjava-contrib/rxjava-android-samples/samples/build.gradle
+++ b/rxjava-contrib/rxjava-android-samples/samples/build.gradle
@@ -1,8 +1,8 @@
-apply plugin: 'android'
+apply plugin: 'com.android.application'
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "19.1.0"
+    buildToolsVersion "20"
 
     defaultConfig {
         minSdkVersion 14
diff --git a/rxjava-contrib/rxjava-android/build.gradle b/rxjava-contrib/rxjava-android/build.gradle
index f81a248f96..8df57b74cc 100644
--- a/rxjava-contrib/rxjava-android/build.gradle
+++ b/rxjava-contrib/rxjava-android/build.gradle
@@ -8,7 +8,9 @@ dependencies {
     // testing
     testCompile 'junit:junit-dep:4.10'
     testCompile 'org.mockito:mockito-core:1.8.5'
-    testCompile 'org.robolectric:robolectric:2.2'
+    testCompile('org.robolectric:robolectric:2.3') {
+      exclude group: 'com.android.support'
+    }
 }
 
 javadoc {
