diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index a06c3374e4..894760032d 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -3367,7 +3367,7 @@ public final Integer call(Integer t1, T t2) {
     public final <U, V> Observable<T> delay(
             Func0<? extends Observable<U>> subscriptionDelay,
             Func1<? super T, ? extends Observable<V>> itemDelay) {
-        return create(OperationDelay.delay(this, subscriptionDelay, itemDelay));
+        return create(new OperatorDelayWithSelector<T, U, V>(this, subscriptionDelay, itemDelay));
     }
 
     /**
@@ -3389,7 +3389,7 @@ public final Integer call(Integer t1, T t2) {
      *         per-item basis
      */
     public final <U> Observable<T> delay(Func1<? super T, ? extends Observable<U>> itemDelay) {
-        return create(OperationDelay.delay(this, itemDelay));
+        return create(new OperatorDelayWithSelector<T, U, U>(this, itemDelay));
     }
 
     /**
@@ -3407,7 +3407,7 @@ public final Integer call(Integer t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229810.aspx">MSDN: Observable.Delay</a>
      */
     public final Observable<T> delay(long delay, TimeUnit unit) {
-        return OperationDelay.delay(this, delay, unit, Schedulers.computation());
+        return create(new OperatorDelay<T>(this, delay, unit, Schedulers.computation()));
     }
 
     /**
@@ -3427,7 +3427,7 @@ public final Integer call(Integer t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229280.aspx">MSDN: Observable.Delay</a>
      */
     public final Observable<T> delay(long delay, TimeUnit unit, Scheduler scheduler) {
-        return OperationDelay.delay(this, delay, unit, scheduler);
+        return create(new OperatorDelay<T>(this, delay, unit, scheduler));
     }
 
     /**
@@ -3461,7 +3461,7 @@ public final Integer call(Integer t1, T t2) {
      *         amount, waiting and subscribing on the given Scheduler
      */
     public final Observable<T> delaySubscription(long delay, TimeUnit unit, Scheduler scheduler) {
-        return create(OperationDelay.delaySubscription(this, delay, unit, scheduler));
+        return create(new OperatorDelaySubscription<T>(this, delay, unit, scheduler));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationDelay.java b/rxjava-core/src/main/java/rx/operators/OperationDelay.java
deleted file mode 100644
index 79d03b2264..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationDelay.java
+++ /dev/null
@@ -1,307 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import java.util.concurrent.TimeUnit;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Scheduler;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Action0;
-import rx.functions.Func0;
-import rx.functions.Func1;
-import rx.observables.ConnectableObservable;
-import rx.observers.Subscribers;
-import rx.subscriptions.CompositeSubscription;
-import rx.subscriptions.SerialSubscription;
-import rx.subscriptions.Subscriptions;
-
-public final class OperationDelay {
-
-    public static <T> Observable<T> delay(Observable<T> observable, final long delay, final TimeUnit unit, final Scheduler scheduler) {
-        // observable.map(x => Observable.timer(t).map(_ => x).startItAlreadyNow()).concat()
-        Observable<Observable<T>> seqs = observable.map(new Func1<T, Observable<T>>() {
-            public Observable<T> call(final T x) {
-                ConnectableObservable<T> co = Observable.timer(delay, unit, scheduler).map(new Func1<Long, T>() {
-                    @Override
-                    public T call(Long ignored) {
-                        return x;
-                    }
-                }).replay();
-                co.connect();
-                return co;
-            }
-        });
-        return Observable.concat(seqs);
-    }
-
-    /**
-     * Delays the subscription to the source by the given amount, running on the given scheduler.
-     */
-    public static <T> OnSubscribeFunc<T> delaySubscription(Observable<? extends T> source, long time, TimeUnit unit, Scheduler scheduler) {
-        return new DelaySubscribeFunc<T>(source, time, unit, scheduler);
-    }
-
-    /** Subscribe function which schedules the actual subscription to source on a scheduler at a later time. */
-    private static final class DelaySubscribeFunc<T> implements OnSubscribeFunc<T> {
-        final Observable<? extends T> source;
-        final Scheduler.Worker scheduler;
-        final long time;
-        final TimeUnit unit;
-
-        public DelaySubscribeFunc(Observable<? extends T> source, long time, TimeUnit unit, Scheduler scheduler) {
-            this.source = source;
-            this.scheduler = scheduler.createWorker();
-            this.time = time;
-            this.unit = unit;
-        }
-
-        @Override
-        public Subscription onSubscribe(final Observer<? super T> t1) {
-            final SerialSubscription ssub = new SerialSubscription();
-
-            ssub.set(scheduler.schedule(new Action0() {
-                @Override
-                public void call() {
-                    if (!ssub.isUnsubscribed()) {
-                        ssub.set(source.unsafeSubscribe(Subscribers.from(t1)));
-                    }
-                }
-            }, time, unit));
-
-            return ssub;
-        }
-    }
-
-    /**
-     * Delay the emission of the source items by a per-item observable that fires its first element.
-     */
-    public static <T, U> OnSubscribeFunc<T> delay(Observable<? extends T> source,
-            Func1<? super T, ? extends Observable<U>> itemDelay) {
-        return new DelayViaObservable<T, Object, U>(source, null, itemDelay);
-    }
-
-    /**
-     * Delay the subscription and emission of the source items by a per-item observable that fires its first element.
-     */
-    public static <T, U, V> OnSubscribeFunc<T> delay(Observable<? extends T> source,
-            Func0<? extends Observable<U>> subscriptionDelay,
-            Func1<? super T, ? extends Observable<V>> itemDelay) {
-        return new DelayViaObservable<T, U, V>(source, subscriptionDelay, itemDelay);
-    }
-
-    /**
-     * Delay the emission of the source items by a per-item observable that fires its first element.
-     */
-    private static final class DelayViaObservable<T, U, V> implements OnSubscribeFunc<T> {
-        final Observable<? extends T> source;
-        final Func0<? extends Observable<U>> subscriptionDelay;
-        final Func1<? super T, ? extends Observable<V>> itemDelay;
-
-        public DelayViaObservable(Observable<? extends T> source,
-                Func0<? extends Observable<U>> subscriptionDelay,
-                Func1<? super T, ? extends Observable<V>> itemDelay) {
-            this.source = source;
-            this.subscriptionDelay = subscriptionDelay;
-            this.itemDelay = itemDelay;
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super T> t1) {
-            CompositeSubscription csub = new CompositeSubscription();
-
-            SerialSubscription sosub = new SerialSubscription();
-            csub.add(sosub);
-            SourceObserver<T, V> so = new SourceObserver<T, V>(t1, itemDelay, csub, sosub);
-            if (subscriptionDelay == null) {
-                sosub.set(source.unsafeSubscribe(so));
-            } else {
-                Observable<U> subscriptionSource;
-                try {
-                    subscriptionSource = subscriptionDelay.call();
-                } catch (Throwable t) {
-                    t1.onError(t);
-                    return Subscriptions.empty();
-                }
-                SerialSubscription ssub = new SerialSubscription();
-                csub.add(ssub);
-                ssub.set(subscriptionSource.unsafeSubscribe(new SubscribeDelay<T, U, V>(source, so, csub, ssub)));
-            }
-
-            return csub;
-        }
-
-        /** Subscribe delay observer. */
-        private static final class SubscribeDelay<T, U, V> extends Subscriber<U> {
-            final Observable<? extends T> source;
-            final SourceObserver<T, V> so;
-            final CompositeSubscription csub;
-            final Subscription self;
-            /** Prevent any onError once the first item was delivered. */
-            boolean subscribed;
-
-            public SubscribeDelay(
-                    Observable<? extends T> source,
-                    SourceObserver<T, V> so,
-                    CompositeSubscription csub, Subscription self) {
-                this.source = source;
-                this.so = so;
-                this.csub = csub;
-                this.self = self;
-            }
-
-            @Override
-            public void onNext(U args) {
-                onCompleted();
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                if (!subscribed) {
-                    so.observer.onError(e);
-                    csub.unsubscribe();
-                }
-            }
-
-            @Override
-            public void onCompleted() {
-                subscribed = true;
-                csub.remove(self);
-                so.self.set(source.unsafeSubscribe(so));
-            }
-        }
-
-        /** The source observer. */
-        private static final class SourceObserver<T, U> extends Subscriber<T> {
-            final Observer<? super T> observer;
-            final Func1<? super T, ? extends Observable<U>> itemDelay;
-            final CompositeSubscription csub;
-            final SerialSubscription self;
-            /** Guard to avoid overlapping events from the various sources. */
-            final Object guard;
-            boolean done;
-            int wip;
-
-            public SourceObserver(Observer<? super T> observer,
-                    Func1<? super T, ? extends Observable<U>> itemDelay,
-                    CompositeSubscription csub,
-                    SerialSubscription self) {
-                this.observer = observer;
-                this.itemDelay = itemDelay;
-                this.csub = csub;
-                this.guard = new Object();
-                this.self = self;
-            }
-
-            @Override
-            public void onNext(T args) {
-                Observable<U> delayer;
-                try {
-                    delayer = itemDelay.call(args);
-                } catch (Throwable t) {
-                    onError(t);
-                    return;
-                }
-
-                synchronized (guard) {
-                    wip++;
-                }
-
-                SerialSubscription ssub = new SerialSubscription();
-                csub.add(ssub);
-                ssub.set(delayer.unsafeSubscribe(new DelayObserver<T, U>(args, this, ssub)));
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                synchronized (guard) {
-                    observer.onError(e);
-                }
-                csub.unsubscribe();
-            }
-
-            @Override
-            public void onCompleted() {
-                boolean b;
-                synchronized (guard) {
-                    done = true;
-                    b = checkDone();
-                }
-                if (b) {
-                    csub.unsubscribe();
-                } else {
-                    self.unsubscribe();
-                }
-            }
-
-            void emit(T value, Subscription token) {
-                boolean b;
-                synchronized (guard) {
-                    observer.onNext(value);
-                    wip--;
-                    b = checkDone();
-                }
-                if (b) {
-                    csub.unsubscribe();
-                } else {
-                    csub.remove(token);
-                }
-            }
-
-            boolean checkDone() {
-                if (done && wip == 0) {
-                    observer.onCompleted();
-                    return true;
-                }
-                return false;
-            }
-        }
-
-        /**
-         * Delay observer.
-         */
-        private static final class DelayObserver<T, U> extends Subscriber<U> {
-            final T value;
-            final SourceObserver<T, U> parent;
-            final Subscription token;
-
-            public DelayObserver(T value, SourceObserver<T, U> parent, Subscription token) {
-                this.value = value;
-                this.parent = parent;
-                this.token = token;
-            }
-
-            @Override
-            public void onNext(U args) {
-                parent.emit(value, token);
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                parent.onError(e);
-            }
-
-            @Override
-            public void onCompleted() {
-                parent.emit(value, token);
-            }
-
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorDelay.java b/rxjava-core/src/main/java/rx/operators/OperatorDelay.java
new file mode 100644
index 0000000000..9f7bad5c21
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorDelay.java
@@ -0,0 +1,106 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+import java.util.concurrent.TimeUnit;
+
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Scheduler;
+import rx.Scheduler.Worker;
+import rx.Subscriber;
+import rx.functions.Action0;
+import rx.functions.Func1;
+
+/**
+ * Delays the emission of onNext events by a given amount of time.
+ * @param <T> the value type
+ */
+public final class OperatorDelay<T> implements OnSubscribe<T> {
+
+    final Observable<? extends T> source;
+    final long delay;
+    final TimeUnit unit;
+    final Scheduler scheduler;
+
+    public OperatorDelay(Observable<? extends T> source, long delay, TimeUnit unit, Scheduler scheduler) {
+        this.source = source;
+        this.delay = delay;
+        this.unit = unit;
+        this.scheduler = scheduler;
+    }
+
+    @Override
+    public void call(Subscriber<? super T> child) {
+        final Worker worker = scheduler.createWorker();
+        child.add(worker);
+        
+        Observable.concat(source.map(new Func1<T, Observable<T>>() {
+            @Override
+            public Observable<T> call(T x) {
+                Emitter<T> e = new Emitter<T>(x);
+                worker.schedule(e, delay, unit);
+                return Observable.create(e);
+            }
+        })).subscribe(child);
+    }
+    
+    /**
+     * Emits a value once the call() is invoked.
+     * Only one subscriber can wait for the emission.
+     * @param <T> the value type
+     */
+    public static final class Emitter<T> implements OnSubscribe<T>, Action0 {
+        final T value;
+        
+        final Object guard;
+        /** Guarded by guard. */
+        Subscriber<? super T> child;
+        /** Guarded by guard. */
+        boolean done;
+
+        public Emitter(T value) {
+            this.value = value;
+            this.guard = new Object();
+        }
+        
+        @Override
+        public void call(Subscriber<? super T> s) {
+            synchronized (guard) {
+                if (!done) {
+                    child = s;
+                    return;
+                }
+            }
+            s.onNext(value);
+            s.onCompleted();
+        }
+
+        @Override
+        public void call() {
+            Subscriber<? super T> s;
+            synchronized (guard) {
+                done = true;
+                s = child;
+                child = null;
+            }
+            if (s != null) {
+                s.onNext(value);
+                s.onCompleted();
+            }
+        }
+    }
+}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorDelaySubscription.java b/rxjava-core/src/main/java/rx/operators/OperatorDelaySubscription.java
new file mode 100644
index 0000000000..ed5c8cf5b3
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorDelaySubscription.java
@@ -0,0 +1,59 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import java.util.concurrent.TimeUnit;
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Scheduler;
+import rx.Scheduler.Worker;
+import rx.Subscriber;
+import rx.functions.Action0;
+
+/**
+ * Delays the subscription to the source by the given amount, running on the given scheduler.
+ * 
+ * @param <T> the value type
+ */
+public final class OperatorDelaySubscription<T> implements OnSubscribe<T> {
+    final Observable<? extends T> source;
+    final long time;
+    final TimeUnit unit;
+    final Scheduler scheduler;
+
+    public OperatorDelaySubscription(Observable<? extends T> source, long time, TimeUnit unit, Scheduler scheduler) {
+        this.source = source;
+        this.time = time;
+        this.unit = unit;
+        this.scheduler = scheduler;
+    }
+
+    @Override
+    public void call(final Subscriber<? super T> s) {
+        final Worker worker = scheduler.createWorker();
+        s.add(worker);
+
+        worker.schedule(new Action0() {
+            @Override
+            public void call() {
+                if (!s.isUnsubscribed()) {
+                    source.unsafeSubscribe(s);
+                }
+            }
+        }, time, unit);
+    }
+    
+}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorDelayWithSelector.java b/rxjava-core/src/main/java/rx/operators/OperatorDelayWithSelector.java
new file mode 100644
index 0000000000..3be1fa2126
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorDelayWithSelector.java
@@ -0,0 +1,134 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Subscriber;
+import rx.functions.Func0;
+import rx.functions.Func1;
+import rx.observers.SerializedSubscriber;
+import rx.operators.OperatorDelay.Emitter;
+import rx.subscriptions.CompositeSubscription;
+
+/**
+ * Delay the subscription and emission of the source items by a per-item observable that fires its first element.
+ * @param <T> the item type
+ * @param <U> the value type of the subscription-delaying observable
+ * @param <V> the value type of the item-delaying observable
+ */
+public final class OperatorDelayWithSelector<T, U, V> implements OnSubscribe<T> {
+    final Observable<? extends T> source;
+    final Func0<? extends Observable<U>> subscriptionDelay;
+    final Func1<? super T, ? extends Observable<V>> itemDelay;
+
+    public OperatorDelayWithSelector(Observable<? extends T> source, Func1<? super T, ? extends Observable<V>> itemDelay) {
+        this.source = source;
+        this.subscriptionDelay = new Func0<Observable<U>>() {
+            @Override
+            public Observable<U> call() {
+                return Observable.just(null);
+            }
+        };
+        this.itemDelay = itemDelay;
+    }
+
+    public OperatorDelayWithSelector(Observable<? extends T> source, Func0<? extends Observable<U>> subscriptionDelay, Func1<? super T, ? extends Observable<V>> itemDelay) {
+        this.source = source;
+        this.subscriptionDelay = subscriptionDelay;
+        this.itemDelay = itemDelay;
+    }
+
+    @Override
+    public void call(Subscriber<? super T> child) {
+        final SerializedSubscriber<T> s = new SerializedSubscriber<T>(child);
+        final CompositeSubscription csub = new CompositeSubscription();
+        child.add(csub);
+        
+        Observable<U> osub;
+        try {
+            osub = subscriptionDelay.call();
+        } catch (Throwable e) {
+            s.onError(e);
+            return;
+        }
+        
+        Observable<Observable<T>> seqs = source.map(new Func1<T, Observable<T>>() {
+            @Override
+            public Observable<T> call(final T x) {
+                final Emitter<T> e = new Emitter<T>(x);
+                Observable<V> itemObs = itemDelay.call(x);
+
+                Subscriber<V> itemSub = new Subscriber<V>() {
+                    boolean once = true;
+                    @Override
+                    public void onNext(V t) {
+                        emit();
+                    }
+
+                    @Override
+                    public void onError(Throwable e) {
+                        s.onError(e);
+                        s.unsubscribe();
+                    }
+
+                    @Override
+                    public void onCompleted() {
+                        emit();
+                    }
+                    void emit() {
+                        if (once) {
+                            once = false;
+                            e.call();
+                            csub.remove(this);
+                        }
+                    }
+                };
+                csub.add(itemSub);
+                itemObs.unsafeSubscribe(itemSub);
+                
+                return Observable.create(e);
+            }
+        });
+        final Observable<T> delayed = Observable.merge(seqs);
+        
+        Subscriber<U> osubSub = new Subscriber<U>(child) {
+            boolean subscribed;
+            @Override
+            public void onNext(U ignored) {
+                onCompleted();
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                if (!subscribed) {
+                    s.onError(e);
+                    unsubscribe();
+                }
+            }
+
+            @Override
+            public void onCompleted() {
+                if (!subscribed) {
+                    subscribed = true;
+                    delayed.unsafeSubscribe(s);
+                }
+            }
+        };
+        
+        osub.unsafeSubscribe(osubSub);
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationDelayTest.java b/rxjava-core/src/test/java/rx/operators/OperatorDelayTest.java
similarity index 84%
rename from rxjava-core/src/test/java/rx/operators/OperationDelayTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorDelayTest.java
index 1bc8cd0bfc..67357b4fe1 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationDelayTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorDelayTest.java
@@ -29,9 +29,9 @@
 import java.util.concurrent.TimeUnit;
 
 import org.junit.Before;
-import org.junit.Ignore;
 import org.junit.Test;
 import org.mockito.InOrder;
+import static org.mockito.Matchers.anyInt;
 import org.mockito.Mock;
 
 import rx.Observable;
@@ -42,7 +42,7 @@
 import rx.schedulers.TestScheduler;
 import rx.subjects.PublishSubject;
 
-public class OperationDelayTest {
+public class OperatorDelayTest {
     @Mock
     private Observer<Long> observer;
     @Mock
@@ -157,8 +157,6 @@ public Long call(Long value) {
         verify(observer, never()).onCompleted();
     }
 
-    // TODO activate this test once https://github.com/Netflix/RxJava/issues/552 is fixed
-    @Ignore
     @Test
     public void testDelayWithMultipleSubscriptions() {
         Observable<Long> source = Observable.interval(1L, TimeUnit.SECONDS, scheduler).take(3);
@@ -202,10 +200,9 @@ public void testDelayWithMultipleSubscriptions() {
 
     @Test
     public void testDelaySubscription() {
-        TestScheduler scheduler = new TestScheduler();
-
         Observable<Integer> result = Observable.from(1, 2, 3).delaySubscription(100, TimeUnit.MILLISECONDS, scheduler);
 
+        @SuppressWarnings("unchecked")
         Observer<Object> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
 
@@ -226,10 +223,9 @@ public void testDelaySubscription() {
 
     @Test
     public void testDelaySubscriptionCancelBeforeTime() {
-        TestScheduler scheduler = new TestScheduler();
-
         Observable<Integer> result = Observable.from(1, 2, 3).delaySubscription(100, TimeUnit.MILLISECONDS, scheduler);
 
+        @SuppressWarnings("unchecked")
         Observer<Object> o = mock(Observer.class);
 
         Subscription s = result.subscribe(o);
@@ -549,4 +545,96 @@ public void testDelayWithObservableSubscriptionRunCompletion() {
         verify(o, never()).onError(any(Throwable.class));
         verify(o, never()).onCompleted();
     }
+    
+    @Test
+    public void testDelayWithObservableAsTimed() {
+        Observable<Long> source = Observable.interval(1L, TimeUnit.SECONDS, scheduler).take(3);
+        
+        final Observable<Long> delayer = Observable.timer(500L, TimeUnit.MILLISECONDS, scheduler);
+        
+        Func1<Long, Observable<Long>> delayFunc = new Func1<Long, Observable<Long>>() {
+            @Override
+            public Observable<Long> call(Long t1) {
+                return delayer;
+            }
+        };
+        
+        Observable<Long> delayed = source.delay(delayFunc);
+        delayed.subscribe(observer);
+
+        InOrder inOrder = inOrder(observer);
+        scheduler.advanceTimeTo(1499L, TimeUnit.MILLISECONDS);
+        verify(observer, never()).onNext(anyLong());
+        verify(observer, never()).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+
+        scheduler.advanceTimeTo(1500L, TimeUnit.MILLISECONDS);
+        inOrder.verify(observer, times(1)).onNext(0L);
+        inOrder.verify(observer, never()).onNext(anyLong());
+        verify(observer, never()).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+
+        scheduler.advanceTimeTo(2400L, TimeUnit.MILLISECONDS);
+        inOrder.verify(observer, never()).onNext(anyLong());
+        verify(observer, never()).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+
+        scheduler.advanceTimeTo(2500L, TimeUnit.MILLISECONDS);
+        inOrder.verify(observer, times(1)).onNext(1L);
+        inOrder.verify(observer, never()).onNext(anyLong());
+        verify(observer, never()).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+
+        scheduler.advanceTimeTo(3400L, TimeUnit.MILLISECONDS);
+        inOrder.verify(observer, never()).onNext(anyLong());
+        verify(observer, never()).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+
+        scheduler.advanceTimeTo(3500L, TimeUnit.MILLISECONDS);
+        inOrder.verify(observer, times(1)).onNext(2L);
+        verify(observer, times(1)).onCompleted();
+        verify(observer, never()).onError(any(Throwable.class));
+    }
+    
+    @Test
+    public void testDelayWithObservableReorder() {
+        int n = 3;
+
+        PublishSubject<Integer> source = PublishSubject.create();
+        final List<PublishSubject<Integer>> subjects = new ArrayList<PublishSubject<Integer>>();
+        for (int i = 0; i < n; i++) {
+            subjects.add(PublishSubject.<Integer>create());
+        }
+        
+        Observable<Integer> result = source.delay(new Func1<Integer, Observable<Integer>>() {
+
+            @Override
+            public Observable<Integer> call(Integer t1) {
+                return subjects.get(t1);
+            }
+        });
+        
+        @SuppressWarnings("unchecked")
+        Observer<Integer> o = mock(Observer.class);
+        InOrder inOrder = inOrder(o);
+        
+        result.subscribe(o);
+        
+        for (int i = 0; i < n; i++) {
+            source.onNext(i);
+        }
+        source.onCompleted();
+        
+        inOrder.verify(o, never()).onNext(anyInt());
+        inOrder.verify(o, never()).onCompleted();
+        
+        for (int i = n - 1; i >= 0; i--) {
+            subjects.get(i).onCompleted();
+            inOrder.verify(o).onNext(i);
+        }
+        
+        inOrder.verify(o).onCompleted();
+        
+        verify(o, never()).onError(any(Throwable.class));
+    }
 }
