diff --git a/.gitignore b/.gitignore
index 82cbac8ef0..f69630c23c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -62,3 +62,6 @@ bin/
 
 # NetBeans specific files/directories
 .nbattrs
+
+# Scala build
+*.cache
diff --git a/language-adaptors/rxjava-clojure/build.gradle b/language-adaptors/rxjava-clojure/build.gradle
index 0579e20d2b..d00095cfaf 100644
--- a/language-adaptors/rxjava-clojure/build.gradle
+++ b/language-adaptors/rxjava-clojure/build.gradle
@@ -1,4 +1,7 @@
 apply plugin: 'java'
+apply plugin: 'eclipse'
+apply plugin: 'idea'
+
 dependencies {
     compile project(':rxjava-core')
     compile 'org.clojure:clojure:1.5.+'
diff --git a/language-adaptors/rxjava-groovy/build.gradle b/language-adaptors/rxjava-groovy/build.gradle
index 8d2b269047..bff6f6dc2b 100644
--- a/language-adaptors/rxjava-groovy/build.gradle
+++ b/language-adaptors/rxjava-groovy/build.gradle
@@ -1,4 +1,7 @@
 apply plugin: 'java'
+apply plugin: 'eclipse'
+apply plugin: 'idea'
+
 dependencies {
     compile project(':rxjava-core')
     compile 'org.codehaus.groovy:groovy:1.8.8'
diff --git a/language-adaptors/rxjava-jruby/build.gradle b/language-adaptors/rxjava-jruby/build.gradle
index b170a5769a..fe366e387f 100644
--- a/language-adaptors/rxjava-jruby/build.gradle
+++ b/language-adaptors/rxjava-jruby/build.gradle
@@ -1,4 +1,7 @@
 apply plugin: 'java'
+apply plugin: 'eclipse'
+apply plugin: 'idea'
+
 dependencies {
     compile project(':rxjava-core')
     compile 'org.jruby:jruby:1.7.2'
diff --git a/language-adaptors/rxjava-scala/build.gradle b/language-adaptors/rxjava-scala/build.gradle
index 678628486e..4295befa18 100644
--- a/language-adaptors/rxjava-scala/build.gradle
+++ b/language-adaptors/rxjava-scala/build.gradle
@@ -1,4 +1,6 @@
 apply plugin: 'scala'
+apply plugin: 'eclipse'
+apply plugin: 'idea'
 
 tasks.withType(ScalaCompile) {
 	scalaCompileOptions.fork = true
diff --git a/rxjava-core/build.gradle b/rxjava-core/build.gradle
index e2754fafee..c3d0723c36 100644
--- a/rxjava-core/build.gradle
+++ b/rxjava-core/build.gradle
@@ -3,7 +3,7 @@ apply plugin: 'eclipse'
 apply plugin: 'idea'
 
 // we want to target Java 1.5 so this can be used on Android
-sourceCompatibility = JavaVersion.VERSION_1_5
+sourceCompatibility = JavaVersion.VERSION_1_6
 targetCompatibility = JavaVersion.VERSION_1_5
 
 dependencies {
