diff --git a/rxjava-contrib/rxjava-android-samples/build.gradle b/rxjava-contrib/rxjava-android-samples/build.gradle
index 0ba4fcdb79..47786d4ee6 100644
--- a/rxjava-contrib/rxjava-android-samples/build.gradle
+++ b/rxjava-contrib/rxjava-android-samples/build.gradle
@@ -5,7 +5,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'com.android.tools.build:gradle:0.9.+'
+        classpath 'com.android.tools.build:gradle:0.11.+'
     }
 }
 
diff --git a/rxjava-contrib/rxjava-android-samples/gradle/wrapper/gradle-wrapper.properties b/rxjava-contrib/rxjava-android-samples/gradle/wrapper/gradle-wrapper.properties
index acc117c91f..0830e23fd9 100644
--- a/rxjava-contrib/rxjava-android-samples/gradle/wrapper/gradle-wrapper.properties
+++ b/rxjava-contrib/rxjava-android-samples/gradle/wrapper/gradle-wrapper.properties
@@ -1,6 +1,6 @@
-#Sat Apr 05 11:18:06 CEST 2014
+#Sat Jun 07 16:12:40 CEST 2014
 distributionBase=GRADLE_USER_HOME
 distributionPath=wrapper/dists
 zipStoreBase=GRADLE_USER_HOME
 zipStorePath=wrapper/dists
-distributionUrl=http\://services.gradle.org/distributions/gradle-1.11-all.zip
+distributionUrl=http\://services.gradle.org/distributions/gradle-1.12-all.zip
diff --git a/rxjava-contrib/rxjava-android-samples/samples/build.gradle b/rxjava-contrib/rxjava-android-samples/samples/build.gradle
index 9a080128a8..fb177b35d9 100644
--- a/rxjava-contrib/rxjava-android-samples/samples/build.gradle
+++ b/rxjava-contrib/rxjava-android-samples/samples/build.gradle
@@ -2,7 +2,7 @@ apply plugin: 'android'
 
 android {
     compileSdkVersion 19
-    buildToolsVersion "19.0.0"
+    buildToolsVersion "19.1.0"
 
     defaultConfig {
         minSdkVersion 14
