diff --git a/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java b/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
index 4ed99fbc22..93b801fa94 100644
--- a/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
+++ b/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
@@ -15,6 +15,16 @@
  */
 package rx.observables;
 
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.Subscription;
+import rx.functions.Func0;
+import rx.functions.Func1;
+import rx.functions.Func2;
+
+import java.io.Closeable;
 import java.io.IOException;
 import java.io.InputStream;
 import java.io.Reader;
@@ -27,15 +37,10 @@
 import java.nio.charset.CoderResult;
 import java.nio.charset.CodingErrorAction;
 import java.util.Arrays;
+import java.util.concurrent.Callable;
+import java.util.concurrent.atomic.AtomicBoolean;
 import java.util.regex.Pattern;
 
-import rx.Observable;
-import rx.Observable.OnSubscribe;
-import rx.Observable.Operator;
-import rx.Subscriber;
-import rx.functions.Func1;
-import rx.functions.Func2;
-
 public class StringObservable {
     /**
      * Reads from the bytes from a source {@link InputStream} and outputs {@link Observable} of
@@ -50,6 +55,73 @@
     public static Observable<byte[]> from(final InputStream i) {
         return from(i, 8 * 1024);
     }
+    
+    private static class CloseableResource<S extends Closeable> implements Subscription {
+        private final AtomicBoolean unsubscribed = new AtomicBoolean();
+        private S closable;
+
+        public CloseableResource(S closeable) {
+            this.closable = closeable;
+        }
+
+        @Override
+        public void unsubscribe() {
+            if (unsubscribed.compareAndSet(false, true)) {
+                try {
+                    closable.close();
+                } catch (Exception e) {
+                    throw new RuntimeException(e);
+                }
+            }
+        }
+
+        @Override
+        public boolean isUnsubscribed() {
+            return unsubscribed.get();
+        }
+    }
+    
+    /**
+     * Func0 that allows throwing an {@link IOException}s commonly thrown during IO operations.
+     * @see StringObservable#from(UnsafeFunc0, UnsafeFunc1)
+     *
+     * @param <R>
+     */
+    public static interface UnsafeFunc0<R> extends Callable<R> {
+        public R call() throws Exception;
+    }
+
+    /**
+     * Helps in creating an Observable that automatically calls {@link Closeable#close()} on completion, error or unsubscribe.
+     * 
+     * <pre>
+     * StringObservable.using(() -> new FileReader(file), (reader) -> StringObservable.from(reader))
+     * </pre>
+     * 
+     * @param resourceFactory
+     *            Generates a new {@link Closeable} resource for each new subscription to the returned Observable
+     * @param observableFactory
+     *            Converts the {@link Closeable} resource into a {@link Observable} with {@link #from(InputStream)} or {@link #from(Reader)}
+     * @return
+     */
+    public static <R, S extends Closeable> Observable<R> using(final UnsafeFunc0<S> resourceFactory,
+            final Func1<S, Observable<R>> observableFactory) {
+        return Observable.using(new Func0<CloseableResource<S>>() {
+            @Override
+            public CloseableResource<S> call() {
+                try {
+                    return new CloseableResource<S>(resourceFactory.call());
+                } catch (Throwable e) {
+                    throw new RuntimeException(e);
+                }
+            }
+        }, new Func1<CloseableResource<S>, Observable<R>>() {
+            @Override
+            public Observable<R> call(CloseableResource<S> t1) {
+                return observableFactory.call(t1.closable);
+            }
+        });
+    }
 
     /**
      * Reads from the bytes from a source {@link InputStream} and outputs {@link Observable} of
@@ -320,10 +392,24 @@ public boolean process(byte[] next, ByteBuffer last, boolean endOfInput) {
      * @return the Observable returing all strings concatenated as a single string
      */
     public static Observable<String> stringConcat(Observable<String> src) {
-        return src.reduce(new Func2<String, String, String>() {
+        return toString(src.reduce(new StringBuilder(), new Func2<StringBuilder, String, StringBuilder>() {
             @Override
-            public String call(String a, String b) {
-                return a + b;
+            public StringBuilder call(StringBuilder a, String b) {
+                return a.append(b);
+            }
+        }));
+    }
+
+    /**
+     * Maps {@link Observable}&lt;{@link Object}&gt; to {@link Observable}&lt;{@link String}&gt; by using {@link String#valueOf(Object)} 
+     * @param src
+     * @return
+     */
+    public static Observable<String> toString(Observable<?> src) {
+        return src.map(new Func1<Object, String>() {
+            @Override
+            public String call(Object obj) {
+                return String.valueOf(obj);
             }
         });
     }
@@ -429,11 +515,11 @@ private void output(String part) {
      * @return an Observable which emits a single String value having the concatenated
      *         values of the source observable with the separator between elements
      */
-    public static <T> Observable<String> join(final Observable<T> source, final CharSequence separator) {
-        return source.lift(new Operator<String, T>() {
+    public static Observable<String> join(final Observable<String> source, final CharSequence separator) {
+        return source.lift(new Operator<String, String>() {
             @Override
-            public Subscriber<T> call(final Subscriber<? super String> o) {
-                return new Subscriber<T>(o) {
+            public Subscriber<String> call(final Subscriber<? super String> o) {
+                return new Subscriber<String>(o) {
                     boolean mayAddSeparator;
                     StringBuilder b = new StringBuilder();
 
@@ -455,12 +541,12 @@ public void onError(Throwable e) {
                     }
 
                     @Override
-                    public void onNext(Object t) {
+                    public void onNext(String t) {
                         if (mayAddSeparator) {
                             b.append(separator);
                         }
                         mayAddSeparator = true;
-                        b.append(String.valueOf(t));
+                        b.append(t);
                     }
                 };
             }
diff --git a/rxjava-contrib/rxjava-string/src/test/java/rx/observables/StringObservableTest.java b/rxjava-contrib/rxjava-string/src/test/java/rx/observables/StringObservableTest.java
index 6500ff7ba5..e566cef14b 100644
--- a/rxjava-contrib/rxjava-string/src/test/java/rx/observables/StringObservableTest.java
+++ b/rxjava-contrib/rxjava-string/src/test/java/rx/observables/StringObservableTest.java
@@ -18,31 +18,46 @@
 import static org.junit.Assert.assertArrayEquals;
 import static org.junit.Assert.assertEquals;
 import static org.junit.Assert.assertNotSame;
+import static org.junit.Assert.assertTrue;
 import static org.junit.Assert.fail;
 import static org.mockito.Matchers.any;
 import static org.mockito.Mockito.mock;
 import static org.mockito.Mockito.never;
+import static org.mockito.Mockito.spy;
 import static org.mockito.Mockito.times;
 import static org.mockito.Mockito.verify;
+import static rx.observables.StringObservable.byLine;
+import static rx.observables.StringObservable.decode;
+import static rx.observables.StringObservable.encode;
+import static rx.observables.StringObservable.from;
+import static rx.observables.StringObservable.join;
+import static rx.observables.StringObservable.split;
+import static rx.observables.StringObservable.using;
+
+import org.junit.Test;
+
+import rx.Observable;
+import rx.Observer;
+import rx.functions.Func1;
+import rx.observables.StringObservable.Line;
+import rx.observables.StringObservable.UnsafeFunc0;
+import rx.observers.TestObserver;
+import rx.observers.TestSubscriber;
+import rx.util.AssertObservable;
 
 import java.io.ByteArrayInputStream;
+import java.io.FilterReader;
 import java.io.IOException;
+import java.io.Reader;
 import java.io.StringReader;
 import java.nio.charset.Charset;
 import java.nio.charset.CharsetDecoder;
 import java.nio.charset.MalformedInputException;
 import java.util.Arrays;
 import java.util.List;
+import java.util.concurrent.atomic.AtomicBoolean;
 import java.util.concurrent.atomic.AtomicInteger;
 
-import org.junit.Test;
-
-import rx.Observable;
-import rx.Observer;
-import rx.observables.StringObservable.Line;
-import rx.observers.TestObserver;
-import rx.util.AssertObservable;
-
 public class StringObservableTest {
 
     @Test
@@ -56,7 +71,7 @@ public void testMultibyteSpanningTwoBuffers() {
     @Test
     public void testMalformedAtTheEndReplace() {
         Observable<byte[]> src = Observable.from(new byte[] { (byte) 0xc2 });
-        String out = StringObservable.decode(src, "UTF-8").toBlockingObservable().single();
+        String out = decode(src, "UTF-8").toBlockingObservable().single();
 
         // REPLACEMENT CHARACTER
         assertEquals("\uFFFD", out);
@@ -65,7 +80,7 @@ public void testMalformedAtTheEndReplace() {
     @Test
     public void testMalformedInTheMiddleReplace() {
         Observable<byte[]> src = Observable.from(new byte[] { (byte) 0xc2, 65 });
-        String out = StringObservable.decode(src, "UTF-8").toBlockingObservable().single();
+        String out = decode(src, "UTF-8").toBlockingObservable().single();
 
         // REPLACEMENT CHARACTER
         assertEquals("\uFFFDA", out);
@@ -75,14 +90,14 @@ public void testMalformedInTheMiddleReplace() {
     public void testMalformedAtTheEndReport() {
         Observable<byte[]> src = Observable.from(new byte[] { (byte) 0xc2 });
         CharsetDecoder charsetDecoder = Charset.forName("UTF-8").newDecoder();
-        StringObservable.decode(src, charsetDecoder).toBlockingObservable().single();
+        decode(src, charsetDecoder).toBlockingObservable().single();
     }
 
     @Test(expected = RuntimeException.class)
     public void testMalformedInTheMiddleReport() {
         Observable<byte[]> src = Observable.from(new byte[] { (byte) 0xc2, 65 });
         CharsetDecoder charsetDecoder = Charset.forName("UTF-8").newDecoder();
-        StringObservable.decode(src, charsetDecoder).toBlockingObservable().single();
+        decode(src, charsetDecoder).toBlockingObservable().single();
     }
 
     @Test
@@ -91,7 +106,7 @@ public void testPropogateError() {
         Observable<byte[]> err = Observable.error(new IOException());
         CharsetDecoder charsetDecoder = Charset.forName("UTF-8").newDecoder();
         try {
-            StringObservable.decode(Observable.concat(src, err), charsetDecoder).toList().toBlockingObservable().single();
+            decode(Observable.concat(src, err), charsetDecoder).toList().toBlockingObservable().single();
             fail();
         } catch (RuntimeException e) {
             assertEquals(IOException.class, e.getCause().getClass());
@@ -104,7 +119,7 @@ public void testPropogateErrorInTheMiddleOfMultibyte() {
         Observable<byte[]> err = Observable.error(new IOException());
         CharsetDecoder charsetDecoder = Charset.forName("UTF-8").newDecoder();
         try {
-            StringObservable.decode(Observable.concat(src, err), charsetDecoder).toList().toBlockingObservable().single();
+            decode(Observable.concat(src, err), charsetDecoder).toList().toBlockingObservable().single();
             fail();
         } catch (RuntimeException e) {
             assertEquals(MalformedInputException.class, e.getCause().getClass());
@@ -114,8 +129,8 @@ public void testPropogateErrorInTheMiddleOfMultibyte() {
     @Test
     public void testEncode() {
         assertArrayEquals(
-                new byte[] { (byte) 0xc2, (byte) 0xa1 },
-                StringObservable.encode(Observable.just("\u00A1"), "UTF-8").toBlockingObservable().single());
+                new byte[] { (byte) 0xc2, (byte) 0xa1 }, encode(Observable.just("\u00A1"), "UTF-8")
+                .toBlockingObservable().single());
     }
 
     @Test
@@ -138,16 +153,16 @@ public void testSplit(String str, String regex, int limit, String... parts) {
     }
 
     public void testSplit(String message, String regex, int limit, Observable<String> src, String... parts) {
-        Observable<String> act = StringObservable.split(src, regex);
+        Observable<String> act = split(src, regex);
         Observable<String> exp = Observable.from(parts);
         AssertObservable.assertObservableEqualsBlocking("when input is " + message + " and limit = " + limit, exp, act);
     }
 
     @Test
     public void testJoinMixed() {
-        Observable<Object> source = Observable.<Object> from(Arrays.<Object>asList("a", 1, "c"));
+        Observable<String> source = Observable.from(Arrays.asList("a", "1", "c"));
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -163,7 +178,7 @@ public void testJoinMixed() {
     public void testJoinWithEmptyString() {
         Observable<String> source = Observable.from("", "b", "c");
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -179,7 +194,7 @@ public void testJoinWithEmptyString() {
     public void testJoinWithNull() {
         Observable<String> source = Observable.from("a", null, "c");
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -195,7 +210,7 @@ public void testJoinWithNull() {
     public void testJoinSingle() {
         Observable<String> source = Observable.from("a");
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -211,7 +226,7 @@ public void testJoinSingle() {
     public void testJoinEmpty() {
         Observable<String> source = Observable.empty();
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -225,9 +240,10 @@ public void testJoinEmpty() {
 
     @Test
     public void testJoinThrows() {
-        Observable<String> source = Observable.concat(Observable.just("a"), Observable.<String> error(new RuntimeException("Forced failure")));
+        Observable<String> source = Observable.concat(Observable.just("a"), Observable
+                .<String> error(new RuntimeException("Forced failure")));
 
-        Observable<String> result = StringObservable.join(source, ", ");
+        Observable<String> result = join(source, ", ");
 
         @SuppressWarnings("unchecked")
         Observer<Object> observer = mock(Observer.class);
@@ -242,7 +258,7 @@ public void testJoinThrows() {
     @Test
     public void testFromInputStream() {
         final byte[] inBytes = "test".getBytes();
-        final byte[] outBytes = StringObservable.from(new ByteArrayInputStream(inBytes)).toBlockingObservable().single();
+        final byte[] outBytes = from(new ByteArrayInputStream(inBytes)).toBlockingObservable().single();
         assertNotSame(inBytes, outBytes);
         assertArrayEquals(inBytes, outBytes);
     }
@@ -266,7 +282,7 @@ public synchronized int read(byte[] b, int off, int len) {
     @Test
     public void testFromReader() {
         final String inStr = "test";
-        final String outStr = StringObservable.from(new StringReader(inStr)).toBlockingObservable().single();
+        final String outStr = from(new StringReader(inStr)).toBlockingObservable().single();
         assertNotSame(inStr, outStr);
         assertEquals(inStr, outStr);
     }
@@ -274,9 +290,94 @@ public void testFromReader() {
     @Test
     public void testByLine() {
         String newLine = System.getProperty("line.separator");
-        
-        List<Line> lines = StringObservable.byLine(Observable.from(Arrays.asList("qwer", newLine + "asdf" + newLine, "zx", "cv"))).toList().toBlockingObservable().single();
+
+        List<Line> lines = byLine(Observable.from(Arrays.asList("qwer", newLine + "asdf" + newLine, "zx", "cv")))
+                .toList().toBlockingObservable().single();
 
         assertEquals(Arrays.asList(new Line(0, "qwer"), new Line(1, "asdf"), new Line(2, "zxcv")), lines);
     }
+
+    @Test
+    public void testUsingCloseOnComplete() throws IOException {
+        final TestSubscriber<String> subscriber = new TestSubscriber<String>();
+        final Reader reader = spy(new StringReader("hello"));
+
+        using(new UnsafeFunc0<Reader>() {
+            @Override
+            public Reader call() throws Exception {
+                return reader;
+            }
+        }, new Func1<Reader, Observable<String>>() {
+            @Override
+            public Observable<String> call(Reader reader) {
+                return from(reader, 2);
+            }
+        }).subscribe(subscriber);
+
+        assertArrayEquals(new String[]{"he","ll","o"}, subscriber.getOnNextEvents().toArray());
+        assertEquals(1, subscriber.getOnCompletedEvents().size());
+        assertEquals(0, subscriber.getOnErrorEvents().size());
+
+        verify(reader, times(1)).close();
+    }
+
+    @Test
+    public void testUsingCloseOnError() throws IOException {
+        final TestSubscriber<String> subscriber = new TestSubscriber<String>();
+        final AtomicBoolean closed = new AtomicBoolean();
+        final Reader reader = new FilterReader(new StringReader("hello")) {
+            @Override
+            public int read(char[] cbuf) throws IOException {
+                throw new IOException("boo");
+            }
+            
+            @Override
+            public void close() throws IOException {
+                closed.set(true);
+            }
+        };
+
+        using(new UnsafeFunc0<Reader>() {
+            @Override
+            public Reader call() throws Exception {
+                return reader;
+            }
+        }, new Func1<Reader, Observable<String>>() {
+            @Override
+            public Observable<String> call(Reader reader) {
+                return from(reader, 2);
+            }
+        }).subscribe(subscriber);
+
+        assertEquals(0, subscriber.getOnNextEvents().size());
+        assertEquals(0, subscriber.getOnCompletedEvents().size());
+        assertEquals(1, subscriber.getOnErrorEvents().size());
+
+        assertTrue(closed.get());
+    }
+
+    @Test
+    public void testUsingCloseOnUnsubscribe() throws IOException {
+        final TestSubscriber<String> subscriber = new TestSubscriber<String>();
+        final Reader reader = spy(new StringReader("hello"));
+
+        using(new UnsafeFunc0<Reader>() {
+            @Override
+            public Reader call() throws Exception {
+                return reader;
+            }
+        }, new Func1<Reader, Observable<String>>() {
+            @Override
+            public Observable<String> call(Reader reader) {
+                return from(reader, 2);
+            }
+        }).take(1).subscribe(subscriber);
+
+        assertArrayEquals(new String[]{"he"}, subscriber.getOnNextEvents().toArray());
+        assertEquals(1, subscriber.getOnNextEvents().size());
+        assertEquals(1, subscriber.getOnCompletedEvents().size());
+        assertEquals(0, subscriber.getOnErrorEvents().size());
+
+        verify(reader, times(1)).close();
+    }
 }
