diff --git a/src/main/java/rx/Notification.java b/src/main/java/rx/Notification.java
index 678fa95ae6..cb0acd5b35 100644
--- a/src/main/java/rx/Notification.java
+++ b/src/main/java/rx/Notification.java
@@ -20,7 +20,7 @@
  * 
  * @see <a href="http://msdn.microsoft.com/en-us/library/hh229462.aspx">the Microsoft Rx equivalent</a>
  */
-public class Notification<T> {
+public final class Notification<T> {
 
     private final Kind kind;
     private final Throwable throwable;
diff --git a/src/main/java/rx/exceptions/Exceptions.java b/src/main/java/rx/exceptions/Exceptions.java
index 6ef6a5d619..78892999f2 100644
--- a/src/main/java/rx/exceptions/Exceptions.java
+++ b/src/main/java/rx/exceptions/Exceptions.java
@@ -21,7 +21,7 @@
 /**
  * @warn javadoc class description missing
  */
-public class Exceptions {
+public final class Exceptions {
     private Exceptions() {
 
     }
diff --git a/src/main/java/rx/exceptions/OnErrorThrowable.java b/src/main/java/rx/exceptions/OnErrorThrowable.java
index bcd21f33f1..f0e1292efc 100755
--- a/src/main/java/rx/exceptions/OnErrorThrowable.java
+++ b/src/main/java/rx/exceptions/OnErrorThrowable.java
@@ -21,7 +21,7 @@
  * recover more information from an {@code OnErrorThrowable} than is found in a typical {@code Throwable}, such
  * as the item the {@code Observable} was trying to emit at the time the error was encountered.
  */
-public class OnErrorThrowable extends RuntimeException {
+public final class OnErrorThrowable extends RuntimeException {
 
     private static final long serialVersionUID = -569558213262703934L;
 
diff --git a/src/main/java/rx/functions/Functions.java b/src/main/java/rx/functions/Functions.java
index 630898ed31..2c321a98e1 100644
--- a/src/main/java/rx/functions/Functions.java
+++ b/src/main/java/rx/functions/Functions.java
@@ -15,7 +15,10 @@
  */
 package rx.functions;
 
-public class Functions {
+public final class Functions {
+    private Functions() {
+        throw new IllegalStateException("No instances!");
+    }
 
     /**
      * Converts a {@link Func0} to a {@link FuncN} to allow heterogeneous handling of functions with different
diff --git a/src/main/java/rx/internal/operators/BlockingOperatorMostRecent.java b/src/main/java/rx/internal/operators/BlockingOperatorMostRecent.java
index 853132ac4f..89d236aabb 100644
--- a/src/main/java/rx/internal/operators/BlockingOperatorMostRecent.java
+++ b/src/main/java/rx/internal/operators/BlockingOperatorMostRecent.java
@@ -29,7 +29,9 @@
  * <img width="640" src="https://github.com/ReactiveX/RxJava/wiki/images/rx-operators/B.mostRecent.png" alt="">
  */
 public final class BlockingOperatorMostRecent {
-
+    private BlockingOperatorMostRecent() {
+        throw new IllegalStateException("No instances!");
+    }
     /**
      * Returns an {@code Iterable} that always returns the item most recently emitted by the {@code Observable}.
      *
@@ -58,7 +60,7 @@
         };
     }
 
-    private static class MostRecentObserver<T> extends Subscriber<T> {
+    private static final class MostRecentObserver<T> extends Subscriber<T> {
         final NotificationLite<T> nl = NotificationLite.instance();
         volatile Object value;
         
diff --git a/src/main/java/rx/internal/operators/BlockingOperatorNext.java b/src/main/java/rx/internal/operators/BlockingOperatorNext.java
index 9e4783038f..aff5764b81 100644
--- a/src/main/java/rx/internal/operators/BlockingOperatorNext.java
+++ b/src/main/java/rx/internal/operators/BlockingOperatorNext.java
@@ -33,6 +33,9 @@
  * <img width="640" src="https://github.com/ReactiveX/RxJava/wiki/images/rx-operators/B.next.png" alt="">
  */
 public final class BlockingOperatorNext {
+    private BlockingOperatorNext() {
+        throw new IllegalStateException("No instances!");
+    }
 
     /**
      * Returns an {@code Iterable} that blocks until the {@code Observable} emits another item, then returns
diff --git a/src/main/java/rx/internal/operators/BlockingOperatorToFuture.java b/src/main/java/rx/internal/operators/BlockingOperatorToFuture.java
index e0e95bc864..ee9a5fe314 100644
--- a/src/main/java/rx/internal/operators/BlockingOperatorToFuture.java
+++ b/src/main/java/rx/internal/operators/BlockingOperatorToFuture.java
@@ -35,8 +35,10 @@
  * The toFuture operation throws an exception if the Observable emits more than one item. If the
  * Observable may emit more than item, use <code>toList().toFuture()</code>.
  */
-public class BlockingOperatorToFuture {
-
+public final class BlockingOperatorToFuture {
+    private BlockingOperatorToFuture() {
+        throw new IllegalStateException("No instances!");
+    }
     /**
      * Returns a Future that expects a single item from the observable.
      * 
diff --git a/src/main/java/rx/internal/operators/BlockingOperatorToIterator.java b/src/main/java/rx/internal/operators/BlockingOperatorToIterator.java
index f219b9329f..217e870edd 100644
--- a/src/main/java/rx/internal/operators/BlockingOperatorToIterator.java
+++ b/src/main/java/rx/internal/operators/BlockingOperatorToIterator.java
@@ -34,7 +34,10 @@
  * 
  * @see <a href="https://github.com/ReactiveX/RxJava/issues/50">Issue #50</a>
  */
-public class BlockingOperatorToIterator {
+public final class BlockingOperatorToIterator {
+    private BlockingOperatorToIterator() {
+        throw new IllegalStateException("No instances!");
+    }
 
     /**
      * Returns an iterator that iterates all values of the observable.
diff --git a/src/main/java/rx/internal/operators/BufferUntilSubscriber.java b/src/main/java/rx/internal/operators/BufferUntilSubscriber.java
index 313e128cdd..02c2ccfbdd 100644
--- a/src/main/java/rx/internal/operators/BufferUntilSubscriber.java
+++ b/src/main/java/rx/internal/operators/BufferUntilSubscriber.java
@@ -49,7 +49,7 @@
  * @param <T>
  *            the type of the items to be buffered
  */
-public class BufferUntilSubscriber<T> extends Subject<T, T> {
+public final class BufferUntilSubscriber<T> extends Subject<T, T> {
 
     @SuppressWarnings("rawtypes")
     private final static Observer EMPTY_OBSERVER = new EmptyObserver();
diff --git a/src/main/java/rx/internal/operators/OnSubscribeToObservableFuture.java b/src/main/java/rx/internal/operators/OnSubscribeToObservableFuture.java
index 4746350027..74adaff15b 100644
--- a/src/main/java/rx/internal/operators/OnSubscribeToObservableFuture.java
+++ b/src/main/java/rx/internal/operators/OnSubscribeToObservableFuture.java
@@ -34,7 +34,11 @@
  * This is blocking so the {@code Subscription} returned when calling
  * {@code Observable.unsafeSubscribe(Observer)} does nothing.
  */
-public class OnSubscribeToObservableFuture {
+public final class OnSubscribeToObservableFuture {
+    private OnSubscribeToObservableFuture() {
+        throw new IllegalStateException("No instances!");
+    }
+
     /* package accessible for unit tests */static class ToObservableFuture<T> implements OnSubscribe<T> {
         private final Future<? extends T> that;
         private final long time;
diff --git a/src/main/java/rx/internal/operators/OperatorTimeoutBase.java b/src/main/java/rx/internal/operators/OperatorTimeoutBase.java
index 1d56d28afd..0e294dc531 100644
--- a/src/main/java/rx/internal/operators/OperatorTimeoutBase.java
+++ b/src/main/java/rx/internal/operators/OperatorTimeoutBase.java
@@ -77,7 +77,7 @@
         return timeoutSubscriber;
     }
 
-    /* package-private */static class TimeoutSubscriber<T> extends
+    /* package-private */static final class TimeoutSubscriber<T> extends
             Subscriber<T> {
 
         private final SerialSubscription serial;
diff --git a/src/main/java/rx/internal/util/IndexedRingBuffer.java b/src/main/java/rx/internal/util/IndexedRingBuffer.java
index 0cf7a171a3..a84f6c917a 100644
--- a/src/main/java/rx/internal/util/IndexedRingBuffer.java
+++ b/src/main/java/rx/internal/util/IndexedRingBuffer.java
@@ -46,7 +46,7 @@
  * 
  * @param <E>
  */
-public class IndexedRingBuffer<E> implements Subscription {
+public final class IndexedRingBuffer<E> implements Subscription {
 
     private static final ObjectPool<IndexedRingBuffer> POOL = new ObjectPool<IndexedRingBuffer>() {
 
diff --git a/src/main/java/rx/internal/util/unsafe/Pow2.java b/src/main/java/rx/internal/util/unsafe/Pow2.java
index 7841e53612..cbbd9c9c87 100644
--- a/src/main/java/rx/internal/util/unsafe/Pow2.java
+++ b/src/main/java/rx/internal/util/unsafe/Pow2.java
@@ -16,7 +16,10 @@
  */
 package rx.internal.util.unsafe;
 
-public class Pow2 {
+public final class Pow2 {
+    private Pow2() {
+        throw new IllegalStateException("No instances!");
+    }
 
     /**
      * Find the next larger positive power of two value up from the given value. If value is a power of two then
diff --git a/src/main/java/rx/internal/util/unsafe/UnsafeAccess.java b/src/main/java/rx/internal/util/unsafe/UnsafeAccess.java
index c778e0e426..3aef5242ac 100644
--- a/src/main/java/rx/internal/util/unsafe/UnsafeAccess.java
+++ b/src/main/java/rx/internal/util/unsafe/UnsafeAccess.java
@@ -24,6 +24,9 @@
  * otherwise NPEs will happen in environments without "suc.misc.Unsafe" such as Android.
  */
 public final class UnsafeAccess {
+    private UnsafeAccess() {
+        throw new IllegalStateException("No instances!");
+    }
 
     public static final Unsafe UNSAFE;
     static {
diff --git a/src/main/java/rx/observables/BlockingObservable.java b/src/main/java/rx/observables/BlockingObservable.java
index dcb163f5e0..b6ce665ef1 100644
--- a/src/main/java/rx/observables/BlockingObservable.java
+++ b/src/main/java/rx/observables/BlockingObservable.java
@@ -50,7 +50,7 @@
  * @param <T>
  *           the type of item emitted by the {@code BlockingObservable}
  */
-public class BlockingObservable<T> {
+public final class BlockingObservable<T> {
 
     private final Observable<? extends T> o;
 
diff --git a/src/main/java/rx/observers/Observers.java b/src/main/java/rx/observers/Observers.java
index 0d804cbae1..ca5b21aed9 100644
--- a/src/main/java/rx/observers/Observers.java
+++ b/src/main/java/rx/observers/Observers.java
@@ -23,7 +23,10 @@
 /**
  * Helper methods and utilities for creating and working with {@link Observer} objects.
  */
-public class Observers {
+public final class Observers {
+    private Observers() {
+        throw new IllegalStateException("No instances!");
+    }
 
     private static final Observer<Object> EMPTY = new Observer<Object>() {
 
diff --git a/src/main/java/rx/schedulers/NewThreadScheduler.java b/src/main/java/rx/schedulers/NewThreadScheduler.java
index ff0e5e9a36..d8c87bd245 100644
--- a/src/main/java/rx/schedulers/NewThreadScheduler.java
+++ b/src/main/java/rx/schedulers/NewThreadScheduler.java
@@ -22,7 +22,7 @@
 /**
  * Schedules work on a new thread.
  */
-public class NewThreadScheduler extends Scheduler {
+public final class NewThreadScheduler extends Scheduler {
 
     private static final String THREAD_NAME_PREFIX = "RxNewThreadScheduler-";
     private static final RxThreadFactory THREAD_FACTORY = new RxThreadFactory(THREAD_NAME_PREFIX);
diff --git a/src/main/java/rx/schedulers/TestScheduler.java b/src/main/java/rx/schedulers/TestScheduler.java
index 060072bac8..b9a006ad3b 100644
--- a/src/main/java/rx/schedulers/TestScheduler.java
+++ b/src/main/java/rx/schedulers/TestScheduler.java
@@ -34,7 +34,7 @@
     private final Queue<TimedAction> queue = new PriorityQueue<TimedAction>(11, new CompareActionsByTime());
     private static long counter = 0;
 
-    private static class TimedAction {
+    private static final class TimedAction {
 
         private final long time;
         private final Action0 action;
diff --git a/src/main/java/rx/schedulers/TrampolineScheduler.java b/src/main/java/rx/schedulers/TrampolineScheduler.java
index 99ab2bfeed..8e21801f18 100644
--- a/src/main/java/rx/schedulers/TrampolineScheduler.java
+++ b/src/main/java/rx/schedulers/TrampolineScheduler.java
@@ -113,7 +113,7 @@ public boolean isUnsubscribed() {
 
     }
 
-    private static class TimedAction implements Comparable<TimedAction> {
+    private static final class TimedAction implements Comparable<TimedAction> {
         final Action0 action;
         final Long execTime;
         final int count; // In case if time between enqueueing took less than 1ms
diff --git a/src/main/java/rx/subscriptions/Subscriptions.java b/src/main/java/rx/subscriptions/Subscriptions.java
index c94a82a9f1..189f6ff0b5 100644
--- a/src/main/java/rx/subscriptions/Subscriptions.java
+++ b/src/main/java/rx/subscriptions/Subscriptions.java
@@ -26,6 +26,9 @@
  * Helper methods and utilities for creating and working with {@link Subscription} objects
  */
 public final class Subscriptions {
+    private Subscriptions() {
+        throw new IllegalStateException("No instances!");
+    }
     /**
      * Returns a {@link Subscription} that does nothing.
      * 
diff --git a/src/test/java/rx/EventStream.java b/src/test/java/rx/EventStream.java
index 7354ae82ca..dc8d1e03d7 100644
--- a/src/test/java/rx/EventStream.java
+++ b/src/test/java/rx/EventStream.java
@@ -27,8 +27,10 @@
 /**
  * Utility for retrieving a mock eventstream for testing.
  */
-public class EventStream {
-
+public final class EventStream {
+    private EventStream() {
+        throw new IllegalStateException("No instances!");
+    }
     public static Observable<Event> getEventStream(final String type, final int numInstances) {
         return Observable.create(new OnSubscribe<Event>() {
 
diff --git a/src/test/java/rx/exceptions/OnNextValueTest.java b/src/test/java/rx/exceptions/OnNextValueTest.java
index b30932256b..35bfe27433 100755
--- a/src/test/java/rx/exceptions/OnNextValueTest.java
+++ b/src/test/java/rx/exceptions/OnNextValueTest.java
@@ -25,7 +25,7 @@
  * There is an added danger that if there is a bug in the toString method it will cause inconsistent exception creation. If the object throws an exception while rendering a string it will actually end up not seeing the real exception.
  */
 public final class OnNextValueTest {
-    private static class BadToString {
+    private static final class BadToString {
 
         private final boolean throwDuringToString;
 
diff --git a/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java b/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
index a83ed7e0c7..6a87a383c9 100644
--- a/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
+++ b/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
@@ -133,7 +133,7 @@ public Worker createWorker() {
             return new SlowInner(actual.createWorker());
         }
 
-        private class SlowInner extends Worker {
+        private final class SlowInner extends Worker {
 
             private final Scheduler.Worker actualInner;
 
diff --git a/src/test/java/rx/test/OperatorTester.java b/src/test/java/rx/test/OperatorTester.java
index 218519286b..473a564f50 100644
--- a/src/test/java/rx/test/OperatorTester.java
+++ b/src/test/java/rx/test/OperatorTester.java
@@ -20,7 +20,7 @@
 /**
  * Common utility functions for testing operator implementations.
  */
-public class OperatorTester {
+public final class OperatorTester {
     /*
      * This is purposefully package-only so it does not leak into the public API outside of this package.
      * 
diff --git a/src/test/java/rx/util/AssertObservable.java b/src/test/java/rx/util/AssertObservable.java
index d95a1bb54d..c8d234b16d 100644
--- a/src/test/java/rx/util/AssertObservable.java
+++ b/src/test/java/rx/util/AssertObservable.java
@@ -20,7 +20,10 @@
 import rx.functions.Func1;
 import rx.functions.Func2;
 
-public class AssertObservable {
+public final class AssertObservable {
+    private AssertObservable() {
+        throw new IllegalStateException("No instances!");
+    }
     /**
      * Asserts that two Observables are equal. If they are not, an {@link AssertionError} is thrown
      * with the given message. If <code>expecteds</code> and <code>actuals</code> are
