diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 7fea0a1fb1..3420ad8390 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -49,7 +49,6 @@
 import rx.operators.OnSubscribeFromIterable;
 import rx.operators.OnSubscribeRange;
 import rx.operators.OperationBuffer;
-import rx.operators.OperationCombineLatest;
 import rx.operators.OperationConcat;
 import rx.operators.OperationDebounce;
 import rx.operators.OperationDefaultIfEmpty;
@@ -95,6 +94,7 @@
 import rx.operators.OperatorAsObservable;
 import rx.operators.OperatorCache;
 import rx.operators.OperatorCast;
+import rx.operators.OperatorCombineLatest;
 import rx.operators.OperatorDoOnEach;
 import rx.operators.OperatorElementAt;
 import rx.operators.OperatorFilter;
@@ -513,8 +513,8 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Func2<? super T1, ? super T2, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, combineFunction));
+    public static final <T1, T2, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Func2<? super T1, ? super T2, ? extends R> combineFunction) {
+        return combineLatest(Arrays.asList(o1, o2), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -536,8 +536,8 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Func3<? super T1, ? super T2, ? super T3, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, combineFunction));
+    public static final <T1, T2, T3, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Func3<? super T1, ? super T2, ? super T3, ? extends R> combineFunction) {
+        return combineLatest(Arrays.asList(o1, o2, o3), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -561,9 +561,9 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4,
+    public static final <T1, T2, T3, T4, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4,
             Func4<? super T1, ? super T2, ? super T3, ? super T4, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -589,9 +589,9 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, T5, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5,
+    public static final <T1, T2, T3, T4, T5, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5,
             Func5<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, o5, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4, o5), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -619,9 +619,9 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, T5, T6, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6,
+    public static final <T1, T2, T3, T4, T5, T6, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6,
             Func6<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, o5, o6, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4, o5, o6), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -651,9 +651,9 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, T5, T6, T7, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7,
+    public static final <T1, T2, T3, T4, T5, T6, T7, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7,
             Func7<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, o5, o6, o7, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4, o5, o6, o7), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -685,9 +685,9 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, T5, T6, T7, T8, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7, Observable<? extends T8> o8,
+    public static final <T1, T2, T3, T4, T5, T6, T7, T8, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7, Observable<? extends T8> o8,
             Func8<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? super T8, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, o5, o6, o7, o8, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4, o5, o6, o7, o8), Functions.fromFunc(combineFunction));
     }
 
     /**
@@ -721,10 +721,26 @@ public void call(Subscriber<? super R> o) {
      *         Observables by means of the given aggregation function
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
      */
-    public final static <T1, T2, T3, T4, T5, T6, T7, T8, T9, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7, Observable<? extends T8> o8,
+    public static final <T1, T2, T3, T4, T5, T6, T7, T8, T9, R> Observable<R> combineLatest(Observable<? extends T1> o1, Observable<? extends T2> o2, Observable<? extends T3> o3, Observable<? extends T4> o4, Observable<? extends T5> o5, Observable<? extends T6> o6, Observable<? extends T7> o7, Observable<? extends T8> o8,
             Observable<? extends T9> o9,
             Func9<? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? super T8, ? super T9, ? extends R> combineFunction) {
-        return create(OperationCombineLatest.combineLatest(o1, o2, o3, o4, o5, o6, o7, o8, o9, combineFunction));
+        return combineLatest(Arrays.asList(o1, o2, o3, o4, o5, o6, o7, o8, o9), Functions.fromFunc(combineFunction));
+    }
+    /**
+     * Combines nine source Observables by emitting an item that aggregates the latest values of each of the
+     * source Observables each time an item is received from any of the source Observables, where this
+     * aggregation is defined by a specified function.
+     * @param <T> the common base type of source values
+     * @param <R> the result type
+     * @param sources the list of observable sources
+     * @param combineFunction
+     *            the aggregation function used to combine the items emitted by the source Observables
+     * @return an Observable that emits items that are the result of combining the items emitted by the source
+     *         Observables by means of the given aggregation function
+     * @see <a href="https://github.com/Netflix/RxJava/wiki/Combining-Observables#wiki-combinelatest">RxJava Wiki: combineLatest()</a>
+     */
+    public static final <T, R> Observable<R> combineLatest(List<? extends Observable<? extends T>> sources, FuncN<? extends R> combineFunction) {
+        return create(new OperatorCombineLatest<T, R>(sources, combineFunction));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationCombineLatest.java b/rxjava-core/src/main/java/rx/operators/OperationCombineLatest.java
deleted file mode 100644
index 5296b31ff9..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationCombineLatest.java
+++ /dev/null
@@ -1,318 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.BitSet;
-import java.util.List;
-import java.util.concurrent.locks.Lock;
-import java.util.concurrent.locks.ReentrantLock;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Func2;
-import rx.functions.Func3;
-import rx.functions.Func4;
-import rx.functions.Func5;
-import rx.functions.Func6;
-import rx.functions.Func7;
-import rx.functions.Func8;
-import rx.functions.Func9;
-import rx.functions.FuncN;
-import rx.functions.Functions;
-import rx.observers.Subscribers;
-import rx.subscriptions.CompositeSubscription;
-
-/**
- * Returns an Observable that combines the emissions of multiple source observables. Once each
- * source Observable has emitted at least one item, combineLatest emits an item whenever any of
- * the source Observables emits an item, by combining the latest emissions from each source
- * Observable with a specified function.
- * <p>
- * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/combineLatest.png">
- */
-public class OperationCombineLatest {
-
-    /**
-     * Combines the two given observables, emitting an event containing an aggregation of the latest values of each of the source observables
-     * each time an event is received from one of the source observables, where the aggregation is defined by the given function.
-     * 
-     * @param w0
-     *            The first source observable.
-     * @param w1
-     *            The second source observable.
-     * @param combineLatestFunction
-     *            The aggregation function used to combine the source observable values.
-     * @return A function from an observer to a subscription. This can be used to create an observable from.
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<T1> w1, Func2<? super T0, ? super T1, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2,
-            Func3<? super T0, ? super T1, ? super T2, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3,
-            Func4<? super T0, ? super T1, ? super T2, ? super T3, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, T4, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3, Observable<? extends T4> w4,
-            Func5<? super T0, ? super T1, ? super T2, ? super T3, ? super T4, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3, w4), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, T4, T5, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3, Observable<? extends T4> w4, Observable<? extends T5> w5,
-            Func6<? super T0, ? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3, w4, w5), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, T4, T5, T6, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3, Observable<? extends T4> w4, Observable<? extends T5> w5, Observable<? extends T6> w6,
-            Func7<? super T0, ? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3, w4, w5, w6), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, T4, T5, T6, T7, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3, Observable<? extends T4> w4, Observable<? extends T5> w5, Observable<? extends T6> w6, Observable<? extends T7> w7,
-            Func8<? super T0, ? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3, w4, w5, w6, w7), Functions.fromFunc(combineLatestFunction));
-    }
-
-    /**
-     * @see #combineLatest(Observable w0, Observable w1, Func2 combineLatestFunction)
-     */
-    @SuppressWarnings("unchecked")
-    public static <T0, T1, T2, T3, T4, T5, T6, T7, T8, R> OnSubscribeFunc<R> combineLatest(Observable<? extends T0> w0, Observable<? extends T1> w1, Observable<? extends T2> w2, Observable<? extends T3> w3, Observable<? extends T4> w4, Observable<? extends T5> w5, Observable<? extends T6> w6, Observable<? extends T7> w7,
-            Observable<? extends T8> w8,
-            Func9<? super T0, ? super T1, ? super T2, ? super T3, ? super T4, ? super T5, ? super T6, ? super T7, ? super T8, ? extends R> combineLatestFunction) {
-        return new CombineLatest<Object, R>(Arrays.asList(w0, w1, w2, w3, w4, w5, w6, w7, w8), Functions.fromFunc(combineLatestFunction));
-    }
-
-    static final class CombineLatest<T, R> implements OnSubscribeFunc<R> {
-        final List<Observable<? extends T>> sources;
-        final FuncN<? extends R> combiner;
-
-        public CombineLatest(Iterable<? extends Observable<? extends T>> sources, FuncN<? extends R> combiner) {
-            this.sources = new ArrayList<Observable<? extends T>>();
-            this.combiner = combiner;
-            for (Observable<? extends T> source : sources) {
-                this.sources.add(source);
-            }
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super R> t1) {
-            CompositeSubscription csub = new CompositeSubscription();
-
-            Collector collector = new Collector(t1, csub, sources.size());
-
-            int index = 0;
-            List<SourceObserver> observers = new ArrayList<SourceObserver>(sources.size() + 1);
-            for (Observable<? extends T> source : sources) {
-                SafeObservableSubscription sas = new SafeObservableSubscription();
-                csub.add(sas);
-                observers.add(new SourceObserver(collector, sas, index, source));
-                index++;
-            }
-
-            for (SourceObserver so : observers) {
-                // if we run to completion, don't bother any further
-                if (!csub.isUnsubscribed()) {
-                    so.connect();
-                }
-            }
-
-            return csub;
-        }
-
-        /**
-         * The collector that combines the latest values from many sources.
-         */
-        final class Collector {
-            final Observer<? super R> observer;
-            final Subscription cancel;
-            final Lock lock;
-            final Object[] values;
-            /** Bitmap to keep track who produced a value already. */
-            final BitSet hasValue;
-            /** Bitmap to keep track who has completed. */
-            final BitSet completed;
-            /** Number of source observers who have produced a value. */
-            int hasCount;
-            /** Number of completed source observers. */
-            int completedCount;
-
-            public Collector(Observer<? super R> observer, Subscription cancel, int count) {
-                this.observer = observer;
-                this.cancel = cancel;
-                this.values = new Object[count];
-                this.hasValue = new BitSet(count);
-                this.completed = new BitSet(count);
-                this.lock = new ReentrantLock();
-            }
-
-            public void next(int index, T value) {
-                Throwable err = null;
-                lock.lock();
-                try {
-                    if (!isTerminated()) {
-                        values[index] = value;
-                        if (!hasValue.get(index)) {
-                            hasValue.set(index);
-                            hasCount++;
-                        }
-                        if (hasCount == values.length) {
-                            // clone: defensive copy due to varargs
-                            try {
-                                observer.onNext(combiner.call(values.clone()));
-                            } catch (Throwable t) {
-                                terminate();
-                                err = t;
-                            }
-                        }
-                    }
-                } finally {
-                    lock.unlock();
-                }
-                if (err != null) {
-                    // no need to lock here
-                    observer.onError(err);
-                    cancel.unsubscribe();
-                }
-            }
-
-            public void error(int index, Throwable e) {
-                boolean unsub = false;
-                lock.lock();
-                try {
-                    if (!isTerminated()) {
-                        terminate();
-                        unsub = true;
-                    }
-                } finally {
-                    lock.unlock();
-                }
-                if (unsub) {
-                    observer.onError(e);
-                    cancel.unsubscribe();
-                }
-            }
-
-            boolean isTerminated() {
-                return completedCount == values.length + 1;
-            }
-
-            void terminate() {
-                completedCount = values.length + 1;
-                Arrays.fill(values, null);
-            }
-
-            public void completed(int index) {
-                boolean unsub = false;
-                lock.lock();
-                try {
-                    if (!completed.get(index)) {
-                        completed.set(index);
-                        completedCount++;
-                    }
-                    if ((!hasValue.get(index) || completedCount == values.length)
-                            && !isTerminated()) {
-                        terminate();
-                        unsub = true;
-                    }
-                } finally {
-                    lock.unlock();
-                }
-                if (unsub) {
-                    // no need to hold a lock at this point
-                    observer.onCompleted();
-                    cancel.unsubscribe();
-                }
-            }
-        }
-
-        /**
-         * Observes a specific source and communicates with the collector.
-         */
-        final class SourceObserver extends Subscriber<T> {
-            final SafeObservableSubscription self;
-            final Collector collector;
-            final int index;
-            Observable<? extends T> source;
-
-            public SourceObserver(Collector collector,
-                    SafeObservableSubscription self, int index,
-                    Observable<? extends T> source) {
-                this.self = self;
-                this.collector = collector;
-                this.index = index;
-                this.source = source;
-            }
-
-            @Override
-            public void onNext(T args) {
-                collector.next(index, args);
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                collector.error(index, e);
-            }
-
-            @Override
-            public void onCompleted() {
-                collector.completed(index);
-                self.unsubscribe();
-            }
-
-            /** Connect to the source. */
-            void connect() {
-                self.wrap(source.unsafeSubscribe(Subscribers.from(this)));
-                source = null;
-            }
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorCombineLatest.java b/rxjava-core/src/main/java/rx/operators/OperatorCombineLatest.java
new file mode 100644
index 0000000000..5492a813a6
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorCombineLatest.java
@@ -0,0 +1,242 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.BitSet;
+import java.util.LinkedList;
+import java.util.List;
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Subscriber;
+import rx.functions.Func2;
+import rx.functions.Func3;
+import rx.functions.Func4;
+import rx.functions.Func5;
+import rx.functions.Func6;
+import rx.functions.Func7;
+import rx.functions.Func8;
+import rx.functions.Func9;
+import rx.functions.FuncN;
+import rx.functions.Functions;
+import rx.observers.SerializedSubscriber;
+
+/**
+ * Returns an Observable that combines the emissions of multiple source observables. Once each
+ * source Observable has emitted at least one item, combineLatest emits an item whenever any of
+ * the source Observables emits an item, by combining the latest emissions from each source
+ * Observable with a specified function.
+ * <p>
+ * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/combineLatest.png">
+ * 
+ * @param <T> the common basetype of the source values
+ * @param <R> the result type of the combinator function
+ */
+public final class OperatorCombineLatest<T, R> implements OnSubscribe<R> {
+    final List<? extends Observable<? extends T>> sources;
+    final FuncN<? extends R> combinator;
+
+    public OperatorCombineLatest(List<? extends Observable<? extends T>> sources, FuncN<? extends R> combinator) {
+        this.sources = sources;
+        this.combinator = combinator;
+    }
+
+    @Override
+    public void call(final Subscriber<? super R> child) {
+        if (sources.isEmpty()) {
+            child.onCompleted();
+            return;
+        } else
+        if (sources.size() == 1) {
+            sources.get(0).unsafeSubscribe(new Subscriber<T>(child) {
+                @Override
+                public void onNext(T t) {
+                    child.onNext(combinator.call(t));
+                }
+
+                @Override
+                public void onError(Throwable e) {
+                    child.onError(e);
+                }
+
+                @Override
+                public void onCompleted() {
+                    child.onCompleted();
+                }
+            });
+            return;
+        }
+        
+        SerializedSubscriber<R> s = new SerializedSubscriber<R>(child);
+        List<SourceSubscriber> sourceSubscribers = new ArrayList<SourceSubscriber>(sources.size());
+        Collector collector = new Collector(s, sources.size());
+        
+        for (int i = 0; i < sources.size(); i++) {
+            SourceSubscriber sourceSub = new SourceSubscriber(i, collector);
+            child.add(sourceSub);
+            sourceSubscribers.add(sourceSub);
+        }
+        
+        for (int i = 0; i < sources.size(); i++) {
+            if (!child.isUnsubscribed()) {
+                sources.get(i).unsafeSubscribe(sourceSubscribers.get(i));
+            }
+        }        
+    }
+    /** Combines values from each source subscriber. */
+    final class Collector {
+        final Subscriber<R> s;
+        /** Guarded by this. */
+        Object[] collectedValues;
+        /** Guarded by this. */
+        final BitSet haveValues;
+        /** Guarded by this. */
+        int haveValuesCount;
+        /** Guarded by this. */
+        final BitSet completion;
+        /** Guarded by this. */
+        int completionCount;
+        /** Guarded by this. */
+        boolean emitting;
+        /** Guarded by this. */
+        List<Object[]> queue;
+        public Collector(Subscriber<R> s, int size) {
+            this.s = s;
+            int n = size;
+            this.collectedValues = new Object[n];
+            this.haveValues = new BitSet(n);
+            this.completion = new BitSet(n);
+        }
+        void next(int index, T value) {
+            Object[] localValues;
+            List<Object[]> localQueue;
+            
+            synchronized (this) {
+                if (!haveValues.get(index)) {
+                    haveValues.set(index);
+                    haveValuesCount++;
+                }
+                collectedValues[index] = value;
+                if (haveValuesCount != collectedValues.length) {
+                    return;
+                }
+                localValues = collectedValues.clone();
+                if (emitting) {
+                    if (queue == null) {
+                        queue = new LinkedList<Object[]>();
+                    }
+                    queue.add(localValues);
+                    return;
+                }
+                localQueue = queue;
+                queue = null;
+                emitting = true;
+            }
+            boolean once = true;
+            boolean skipFinal = false;
+            /** 
+             * This logic, similar to SerializedSubscriber, ensures that the
+             * emission order is consistent with the order the synchronized above
+             * was won.
+             */
+            try {
+                do {
+                    try {
+                        if (localQueue != null) {
+                            for (Object[] o : localQueue) {
+                                s.onNext(combinator.call(o));
+                            }
+                        }
+                        if (once) {
+                            once = false;
+                            s.onNext(combinator.call(localValues));
+                        }
+                    } catch (Throwable e) {
+                        error(e);
+                        return;
+                    }
+
+                    synchronized (this) {
+                        localQueue = queue;
+                        queue = null;
+                        if (localQueue == null) {
+                            skipFinal = true;
+                            emitting = false;
+                            return;
+                        }
+                    }
+                } while (!s.isUnsubscribed());
+            } finally {
+                if (!skipFinal) {
+                    synchronized (this) {
+                        emitting = false;
+                    }
+                }
+            }
+            
+        }
+        void error(Throwable e) {
+            s.onError(e);
+            s.unsubscribe();
+        }
+        void complete(int index, boolean hadValue) {
+            if (!hadValue) {
+                s.onCompleted();
+                s.unsubscribe();
+                return;
+            }
+            boolean done = false;
+            synchronized (this) {
+                if (!completion.get(index)) {
+                    completion.set(index);
+                    completionCount++;
+                    done = completionCount == collectedValues.length;
+                }
+            }
+            if (done) {
+                s.onCompleted();
+            }
+        }
+    }
+    /** Subscibed to a source. */
+    final class SourceSubscriber extends Subscriber<T> {
+        final int index;
+        final Collector collector;
+        private boolean hasValue;
+        public SourceSubscriber(int index, Collector collector) {
+            this.index = index;
+            this.collector = collector;
+        }
+        @Override
+        public void onNext(T t) {
+            hasValue = true;
+            collector.next(index, t);
+        }
+
+        @Override
+        public void onError(Throwable e) {
+            collector.error(e);
+        }
+
+        @Override
+        public void onCompleted() {
+            collector.complete(index, hasValue);
+        }
+        
+        
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationCombineLatestTest.java b/rxjava-core/src/test/java/rx/operators/OperationCombineLatestTest.java
deleted file mode 100644
index a6fe434526..0000000000
--- a/rxjava-core/src/test/java/rx/operators/OperationCombineLatestTest.java
+++ /dev/null
@@ -1,480 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import static org.mockito.Matchers.any;
-import static org.mockito.Matchers.anyString;
-import static org.mockito.Mockito.inOrder;
-import static org.mockito.Mockito.mock;
-import static org.mockito.Mockito.never;
-import static org.mockito.Mockito.times;
-import static org.mockito.Mockito.verify;
-import static rx.operators.OperationCombineLatest.combineLatest;
-
-import java.util.Arrays;
-
-import org.junit.Test;
-import org.mockito.InOrder;
-import org.mockito.Matchers;
-
-import rx.Observable;
-import rx.Observer;
-import rx.Subscription;
-import rx.functions.Func2;
-import rx.functions.Func3;
-import rx.functions.FuncN;
-import rx.subjects.PublishSubject;
-import rx.subscriptions.Subscriptions;
-
-public class OperationCombineLatestTest {
-
-    @Test
-    public void testCombineLatestWithFunctionThatThrowsAnException() {
-        @SuppressWarnings("unchecked")
-        // mock calls don't do generics
-        Observer<String> w = mock(Observer.class);
-
-        TestObservable w1 = new TestObservable();
-        TestObservable w2 = new TestObservable();
-
-        Observable<String> combined = Observable.create(combineLatest(Observable.create(w1), Observable.create(w2), new Func2<String, String, String>() {
-            @Override
-            public String call(String v1, String v2) {
-                throw new RuntimeException("I don't work.");
-            }
-        }));
-        combined.subscribe(w);
-
-        w1.observer.onNext("first value of w1");
-        w2.observer.onNext("first value of w2");
-
-        verify(w, never()).onNext(anyString());
-        verify(w, never()).onCompleted();
-        verify(w, times(1)).onError(Matchers.<RuntimeException> any());
-    }
-
-    @Test
-    public void testCombineLatestDifferentLengthObservableSequences1() {
-        @SuppressWarnings("unchecked")
-        // mock calls don't do generics
-        Observer<String> w = mock(Observer.class);
-
-        TestObservable w1 = new TestObservable();
-        TestObservable w2 = new TestObservable();
-        TestObservable w3 = new TestObservable();
-
-        Observable<String> combineLatestW = Observable.create(combineLatest(Observable.create(w1), Observable.create(w2), Observable.create(w3), getConcat3StringsCombineLatestFunction()));
-        combineLatestW.subscribe(w);
-
-        /* simulate sending data */
-        // once for w1
-        w1.observer.onNext("1a");
-        w2.observer.onNext("2a");
-        w3.observer.onNext("3a");
-        w1.observer.onCompleted();
-        // twice for w2
-        w2.observer.onNext("2b");
-        w2.observer.onCompleted();
-        // 4 times for w3
-        w3.observer.onNext("3b");
-        w3.observer.onNext("3c");
-        w3.observer.onNext("3d");
-        w3.observer.onCompleted();
-
-        /* we should have been called 4 times on the Observer */
-        InOrder inOrder = inOrder(w);
-        inOrder.verify(w).onNext("1a2a3a");
-        inOrder.verify(w).onNext("1a2b3a");
-        inOrder.verify(w).onNext("1a2b3b");
-        inOrder.verify(w).onNext("1a2b3c");
-        inOrder.verify(w).onNext("1a2b3d");
-        inOrder.verify(w, never()).onNext(anyString());
-        inOrder.verify(w, times(1)).onCompleted();
-    }
-
-    @Test
-    public void testCombineLatestDifferentLengthObservableSequences2() {
-        @SuppressWarnings("unchecked")
-        Observer<String> w = mock(Observer.class);
-
-        TestObservable w1 = new TestObservable();
-        TestObservable w2 = new TestObservable();
-        TestObservable w3 = new TestObservable();
-
-        Observable<String> combineLatestW = Observable.create(combineLatest(Observable.create(w1), Observable.create(w2), Observable.create(w3), getConcat3StringsCombineLatestFunction()));
-        combineLatestW.subscribe(w);
-
-        /* simulate sending data */
-        // 4 times for w1
-        w1.observer.onNext("1a");
-        w1.observer.onNext("1b");
-        w1.observer.onNext("1c");
-        w1.observer.onNext("1d");
-        w1.observer.onCompleted();
-        // twice for w2
-        w2.observer.onNext("2a");
-        w2.observer.onNext("2b");
-        w2.observer.onCompleted();
-        // 1 times for w3
-        w3.observer.onNext("3a");
-        w3.observer.onCompleted();
-
-        /* we should have been called 1 time only on the Observer since we only combine the "latest" we don't go back and loop through others once completed */
-        InOrder inOrder = inOrder(w);
-        inOrder.verify(w, times(1)).onNext("1d2b3a");
-        inOrder.verify(w, never()).onNext(anyString());
-
-        inOrder.verify(w, times(1)).onCompleted();
-
-    }
-
-    @Test
-    public void testCombineLatestWithInterleavingSequences() {
-        @SuppressWarnings("unchecked")
-        Observer<String> w = mock(Observer.class);
-
-        TestObservable w1 = new TestObservable();
-        TestObservable w2 = new TestObservable();
-        TestObservable w3 = new TestObservable();
-
-        Observable<String> combineLatestW = Observable.create(combineLatest(Observable.create(w1), Observable.create(w2), Observable.create(w3), getConcat3StringsCombineLatestFunction()));
-        combineLatestW.subscribe(w);
-
-        /* simulate sending data */
-        w1.observer.onNext("1a");
-        w2.observer.onNext("2a");
-        w2.observer.onNext("2b");
-        w3.observer.onNext("3a");
-
-        w1.observer.onNext("1b");
-        w2.observer.onNext("2c");
-        w2.observer.onNext("2d");
-        w3.observer.onNext("3b");
-
-        w1.observer.onCompleted();
-        w2.observer.onCompleted();
-        w3.observer.onCompleted();
-
-        /* we should have been called 5 times on the Observer */
-        InOrder inOrder = inOrder(w);
-        inOrder.verify(w).onNext("1a2b3a");
-        inOrder.verify(w).onNext("1b2b3a");
-        inOrder.verify(w).onNext("1b2c3a");
-        inOrder.verify(w).onNext("1b2d3a");
-        inOrder.verify(w).onNext("1b2d3b");
-
-        inOrder.verify(w, never()).onNext(anyString());
-        inOrder.verify(w, times(1)).onCompleted();
-    }
-
-    @SuppressWarnings("unchecked")
-    /* mock calls don't do generics */
-    @Test
-    public void testCombineLatest2Types() {
-        Func2<String, Integer, String> combineLatestFunction = getConcatStringIntegerCombineLatestFunction();
-
-        /* define a Observer to receive aggregated events */
-        Observer<String> observer = mock(Observer.class);
-
-        Observable<String> w = Observable.create(combineLatest(Observable.from("one", "two"), Observable.from(2, 3, 4), combineLatestFunction));
-        w.subscribe(observer);
-
-        verify(observer, never()).onError(any(Throwable.class));
-        verify(observer, times(1)).onCompleted();
-        verify(observer, times(1)).onNext("two2");
-        verify(observer, times(1)).onNext("two3");
-        verify(observer, times(1)).onNext("two4");
-    }
-
-    @SuppressWarnings("unchecked")
-    /* mock calls don't do generics */
-    @Test
-    public void testCombineLatest3TypesA() {
-        Func3<String, Integer, int[], String> combineLatestFunction = getConcatStringIntegerIntArrayCombineLatestFunction();
-
-        /* define a Observer to receive aggregated events */
-        Observer<String> observer = mock(Observer.class);
-
-        Observable<String> w = Observable.create(combineLatest(Observable.from("one", "two"), Observable.from(2), Observable.from(new int[] { 4, 5, 6 }), combineLatestFunction));
-        w.subscribe(observer);
-
-        verify(observer, never()).onError(any(Throwable.class));
-        verify(observer, times(1)).onCompleted();
-        verify(observer, times(1)).onNext("two2[4, 5, 6]");
-    }
-
-    @SuppressWarnings("unchecked")
-    /* mock calls don't do generics */
-    @Test
-    public void testCombineLatest3TypesB() {
-        Func3<String, Integer, int[], String> combineLatestFunction = getConcatStringIntegerIntArrayCombineLatestFunction();
-
-        /* define a Observer to receive aggregated events */
-        Observer<String> observer = mock(Observer.class);
-
-        Observable<String> w = Observable.create(combineLatest(Observable.from("one"), Observable.from(2), Observable.from(new int[] { 4, 5, 6 }, new int[] { 7, 8 }), combineLatestFunction));
-        w.subscribe(observer);
-
-        verify(observer, never()).onError(any(Throwable.class));
-        verify(observer, times(1)).onCompleted();
-        verify(observer, times(1)).onNext("one2[4, 5, 6]");
-        verify(observer, times(1)).onNext("one2[7, 8]");
-    }
-
-    private Func3<String, String, String, String> getConcat3StringsCombineLatestFunction() {
-        Func3<String, String, String, String> combineLatestFunction = new Func3<String, String, String, String>() {
-
-            @Override
-            public String call(String a1, String a2, String a3) {
-                if (a1 == null) {
-                    a1 = "";
-                }
-                if (a2 == null) {
-                    a2 = "";
-                }
-                if (a3 == null) {
-                    a3 = "";
-                }
-                return a1 + a2 + a3;
-            }
-
-        };
-        return combineLatestFunction;
-    }
-
-    private FuncN<String> getConcatCombineLatestFunction() {
-        FuncN<String> combineLatestFunction = new FuncN<String>() {
-
-            @Override
-            public String call(Object... args) {
-                String returnValue = "";
-                for (Object o : args) {
-                    if (o != null) {
-                        returnValue += getStringValue(o);
-                    }
-                }
-                System.out.println("returning: " + returnValue);
-                return returnValue;
-            }
-
-        };
-        return combineLatestFunction;
-    }
-
-    private Func2<String, Integer, String> getConcatStringIntegerCombineLatestFunction() {
-        Func2<String, Integer, String> combineLatestFunction = new Func2<String, Integer, String>() {
-
-            @Override
-            public String call(String s, Integer i) {
-                return getStringValue(s) + getStringValue(i);
-            }
-
-        };
-        return combineLatestFunction;
-    }
-
-    private Func3<String, Integer, int[], String> getConcatStringIntegerIntArrayCombineLatestFunction() {
-        Func3<String, Integer, int[], String> combineLatestFunction = new Func3<String, Integer, int[], String>() {
-
-            @Override
-            public String call(String s, Integer i, int[] iArray) {
-                return getStringValue(s) + getStringValue(i) + getStringValue(iArray);
-            }
-
-        };
-        return combineLatestFunction;
-    }
-
-    private static String getStringValue(Object o) {
-        if (o == null) {
-            return "";
-        } else {
-            if (o instanceof int[]) {
-                return Arrays.toString((int[]) o);
-            } else {
-                return String.valueOf(o);
-            }
-        }
-    }
-
-    private static class TestObservable implements Observable.OnSubscribeFunc<String> {
-
-        Observer<? super String> observer;
-
-        @Override
-        public Subscription onSubscribe(Observer<? super String> observer) {
-            // just store the variable where it can be accessed so we can manually trigger it
-            this.observer = observer;
-            return Subscriptions.empty();
-        }
-
-    }
-
-    Func2<Integer, Integer, Integer> or = new Func2<Integer, Integer, Integer>() {
-        @Override
-        public Integer call(Integer t1, Integer t2) {
-            return t1 | t2;
-        }
-    };
-
-    @Test
-    public void combineSimple() {
-        PublishSubject<Integer> a = PublishSubject.create();
-        PublishSubject<Integer> b = PublishSubject.create();
-
-        Observable<Integer> source = Observable.combineLatest(a, b, or);
-
-        Observer<Object> observer = mock(Observer.class);
-
-        source.subscribe(observer);
-
-        InOrder inOrder = inOrder(observer);
-
-        a.onNext(1);
-
-        inOrder.verify(observer, never()).onNext(any());
-
-        a.onNext(2);
-
-        inOrder.verify(observer, never()).onNext(any());
-
-        b.onNext(0x10);
-
-        inOrder.verify(observer, times(1)).onNext(0x12);
-
-        b.onNext(0x20);
-        inOrder.verify(observer, times(1)).onNext(0x22);
-
-        b.onCompleted();
-
-        inOrder.verify(observer, never()).onCompleted();
-
-        a.onCompleted();
-
-        inOrder.verify(observer, times(1)).onCompleted();
-
-        a.onNext(3);
-        b.onNext(0x30);
-        a.onCompleted();
-        b.onCompleted();
-
-        inOrder.verifyNoMoreInteractions();
-        verify(observer, never()).onError(any(Throwable.class));
-    }
-
-    @Test
-    public void combineMultipleObservers() {
-        PublishSubject<Integer> a = PublishSubject.create();
-        PublishSubject<Integer> b = PublishSubject.create();
-
-        Observable<Integer> source = Observable.combineLatest(a, b, or);
-
-        Observer<Object> observer1 = mock(Observer.class);
-        Observer<Object> observer2 = mock(Observer.class);
-
-        source.subscribe(observer1);
-        source.subscribe(observer2);
-
-        InOrder inOrder1 = inOrder(observer1);
-        InOrder inOrder2 = inOrder(observer2);
-
-        a.onNext(1);
-
-        inOrder1.verify(observer1, never()).onNext(any());
-        inOrder2.verify(observer2, never()).onNext(any());
-
-        a.onNext(2);
-
-        inOrder1.verify(observer1, never()).onNext(any());
-        inOrder2.verify(observer2, never()).onNext(any());
-
-        b.onNext(0x10);
-
-        inOrder1.verify(observer1, times(1)).onNext(0x12);
-        inOrder2.verify(observer2, times(1)).onNext(0x12);
-
-        b.onNext(0x20);
-        inOrder1.verify(observer1, times(1)).onNext(0x22);
-        inOrder2.verify(observer2, times(1)).onNext(0x22);
-
-        b.onCompleted();
-
-        inOrder1.verify(observer1, never()).onCompleted();
-        inOrder2.verify(observer2, never()).onCompleted();
-
-        a.onCompleted();
-
-        inOrder1.verify(observer1, times(1)).onCompleted();
-        inOrder2.verify(observer2, times(1)).onCompleted();
-
-        a.onNext(3);
-        b.onNext(0x30);
-        a.onCompleted();
-        b.onCompleted();
-
-        inOrder1.verifyNoMoreInteractions();
-        inOrder2.verifyNoMoreInteractions();
-        verify(observer1, never()).onError(any(Throwable.class));
-        verify(observer2, never()).onError(any(Throwable.class));
-    }
-
-    @Test
-    public void testFirstNeverProduces() {
-        PublishSubject<Integer> a = PublishSubject.create();
-        PublishSubject<Integer> b = PublishSubject.create();
-
-        Observable<Integer> source = Observable.combineLatest(a, b, or);
-
-        Observer<Object> observer = mock(Observer.class);
-
-        source.subscribe(observer);
-
-        InOrder inOrder = inOrder(observer);
-
-        b.onNext(0x10);
-        b.onNext(0x20);
-
-        a.onCompleted();
-
-        inOrder.verify(observer, times(1)).onCompleted();
-        verify(observer, never()).onNext(any());
-        verify(observer, never()).onError(any(Throwable.class));
-    }
-
-    @Test
-    public void testSecondNeverProduces() {
-        PublishSubject<Integer> a = PublishSubject.create();
-        PublishSubject<Integer> b = PublishSubject.create();
-
-        Observable<Integer> source = Observable.combineLatest(a, b, or);
-
-        Observer<Object> observer = mock(Observer.class);
-
-        source.subscribe(observer);
-
-        InOrder inOrder = inOrder(observer);
-
-        a.onNext(0x1);
-        a.onNext(0x2);
-
-        b.onCompleted();
-        a.onCompleted();
-
-        inOrder.verify(observer, times(1)).onCompleted();
-        verify(observer, never()).onNext(any());
-        verify(observer, never()).onError(any(Throwable.class));
-    }
-}
diff --git a/rxjava-core/src/test/java/rx/operators/OperatorCombineLatestTest.java b/rxjava-core/src/test/java/rx/operators/OperatorCombineLatestTest.java
new file mode 100644
index 0000000000..05995ca1c9
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/operators/OperatorCombineLatestTest.java
@@ -0,0 +1,779 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+import java.util.ArrayList;
+import static org.mockito.Matchers.any;
+import static org.mockito.Matchers.anyString;
+import static org.mockito.Mockito.inOrder;
+import static org.mockito.Mockito.mock;
+import static org.mockito.Mockito.never;
+import static org.mockito.Mockito.times;
+import static org.mockito.Mockito.verify;
+
+import java.util.Arrays;
+import java.util.List;
+import java.util.concurrent.CountDownLatch;
+
+import org.junit.Test;
+import org.mockito.InOrder;
+import org.mockito.Matchers;
+
+import rx.Observable;
+import rx.Observer;
+import rx.Subscriber;
+import rx.functions.Func2;
+import rx.functions.Func3;
+import rx.functions.Func4;
+import rx.functions.Func5;
+import rx.functions.Func6;
+import rx.functions.Func7;
+import rx.functions.Func8;
+import rx.functions.Func9;
+import rx.functions.FuncN;
+import rx.subjects.PublishSubject;
+import rx.schedulers.Schedulers;
+
+public class OperatorCombineLatestTest {
+
+    @Test
+    public void testCombineLatestWithFunctionThatThrowsAnException() {
+        @SuppressWarnings("unchecked")
+        // mock calls don't do generics
+        Observer<String> w = mock(Observer.class);
+
+        PublishSubject<String> w1 = PublishSubject.create();
+        PublishSubject<String> w2 = PublishSubject.create();
+
+        Observable<String> combined = Observable.combineLatest(w1, w2, new Func2<String, String, String>() {
+            @Override
+            public String call(String v1, String v2) {
+                throw new RuntimeException("I don't work.");
+            }
+        });
+        combined.subscribe(w);
+
+        w1.onNext("first value of w1");
+        w2.onNext("first value of w2");
+
+        verify(w, never()).onNext(anyString());
+        verify(w, never()).onCompleted();
+        verify(w, times(1)).onError(Matchers.<RuntimeException> any());
+    }
+
+    @Test
+    public void testCombineLatestDifferentLengthObservableSequences1() {
+        @SuppressWarnings("unchecked")
+        // mock calls don't do generics
+        Observer<String> w = mock(Observer.class);
+
+        PublishSubject<String> w1 = PublishSubject.create();
+        PublishSubject<String> w2 = PublishSubject.create();
+        PublishSubject<String> w3 = PublishSubject.create();
+
+        Observable<String> combineLatestW = Observable.combineLatest(w1, w2, w3, getConcat3StringsCombineLatestFunction());
+        combineLatestW.subscribe(w);
+
+        /* simulate sending data */
+        // once for w1
+        w1.onNext("1a");
+        w2.onNext("2a");
+        w3.onNext("3a");
+        w1.onCompleted();
+        // twice for w2
+        w2.onNext("2b");
+        w2.onCompleted();
+        // 4 times for w3
+        w3.onNext("3b");
+        w3.onNext("3c");
+        w3.onNext("3d");
+        w3.onCompleted();
+
+        /* we should have been called 4 times on the Observer */
+        InOrder inOrder = inOrder(w);
+        inOrder.verify(w).onNext("1a2a3a");
+        inOrder.verify(w).onNext("1a2b3a");
+        inOrder.verify(w).onNext("1a2b3b");
+        inOrder.verify(w).onNext("1a2b3c");
+        inOrder.verify(w).onNext("1a2b3d");
+        inOrder.verify(w, never()).onNext(anyString());
+        inOrder.verify(w, times(1)).onCompleted();
+    }
+
+    @Test
+    public void testCombineLatestDifferentLengthObservableSequences2() {
+        @SuppressWarnings("unchecked")
+        Observer<String> w = mock(Observer.class);
+
+        PublishSubject<String> w1 = PublishSubject.create();
+        PublishSubject<String> w2 = PublishSubject.create();
+        PublishSubject<String> w3 = PublishSubject.create();
+
+        Observable<String> combineLatestW = Observable.combineLatest(w1, w2, w3, getConcat3StringsCombineLatestFunction());
+        combineLatestW.subscribe(w);
+
+        /* simulate sending data */
+        // 4 times for w1
+        w1.onNext("1a");
+        w1.onNext("1b");
+        w1.onNext("1c");
+        w1.onNext("1d");
+        w1.onCompleted();
+        // twice for w2
+        w2.onNext("2a");
+        w2.onNext("2b");
+        w2.onCompleted();
+        // 1 times for w3
+        w3.onNext("3a");
+        w3.onCompleted();
+
+        /* we should have been called 1 time only on the Observer since we only combine the "latest" we don't go back and loop through others once completed */
+        InOrder inOrder = inOrder(w);
+        inOrder.verify(w, times(1)).onNext("1d2b3a");
+        inOrder.verify(w, never()).onNext(anyString());
+
+        inOrder.verify(w, times(1)).onCompleted();
+
+    }
+
+    @Test
+    public void testCombineLatestWithInterleavingSequences() {
+        @SuppressWarnings("unchecked")
+        Observer<String> w = mock(Observer.class);
+
+        PublishSubject<String> w1 = PublishSubject.create();
+        PublishSubject<String> w2 = PublishSubject.create();
+        PublishSubject<String> w3 = PublishSubject.create();
+
+        Observable<String> combineLatestW = Observable.combineLatest(w1, w2, w3, getConcat3StringsCombineLatestFunction());
+        combineLatestW.subscribe(w);
+
+        /* simulate sending data */
+        w1.onNext("1a");
+        w2.onNext("2a");
+        w2.onNext("2b");
+        w3.onNext("3a");
+
+        w1.onNext("1b");
+        w2.onNext("2c");
+        w2.onNext("2d");
+        w3.onNext("3b");
+
+        w1.onCompleted();
+        w2.onCompleted();
+        w3.onCompleted();
+
+        /* we should have been called 5 times on the Observer */
+        InOrder inOrder = inOrder(w);
+        inOrder.verify(w).onNext("1a2b3a");
+        inOrder.verify(w).onNext("1b2b3a");
+        inOrder.verify(w).onNext("1b2c3a");
+        inOrder.verify(w).onNext("1b2d3a");
+        inOrder.verify(w).onNext("1b2d3b");
+
+        inOrder.verify(w, never()).onNext(anyString());
+        inOrder.verify(w, times(1)).onCompleted();
+    }
+
+    @SuppressWarnings("unchecked")
+    /* mock calls don't do generics */
+    @Test
+    public void testCombineLatest2Types() {
+        Func2<String, Integer, String> combineLatestFunction = getConcatStringIntegerCombineLatestFunction();
+
+        /* define a Observer to receive aggregated events */
+        Observer<String> observer = mock(Observer.class);
+
+        Observable<String> w = Observable.combineLatest(Observable.from("one", "two"), Observable.from(2, 3, 4), combineLatestFunction);
+        w.subscribe(observer);
+
+        verify(observer, never()).onError(any(Throwable.class));
+        verify(observer, times(1)).onCompleted();
+        verify(observer, times(1)).onNext("two2");
+        verify(observer, times(1)).onNext("two3");
+        verify(observer, times(1)).onNext("two4");
+    }
+
+    @SuppressWarnings("unchecked")
+    /* mock calls don't do generics */
+    @Test
+    public void testCombineLatest3TypesA() {
+        Func3<String, Integer, int[], String> combineLatestFunction = getConcatStringIntegerIntArrayCombineLatestFunction();
+
+        /* define a Observer to receive aggregated events */
+        Observer<String> observer = mock(Observer.class);
+
+        Observable<String> w = Observable.combineLatest(Observable.from("one", "two"), Observable.from(2), Observable.from(new int[] { 4, 5, 6 }), combineLatestFunction);
+        w.subscribe(observer);
+
+        verify(observer, never()).onError(any(Throwable.class));
+        verify(observer, times(1)).onCompleted();
+        verify(observer, times(1)).onNext("two2[4, 5, 6]");
+    }
+
+    @SuppressWarnings("unchecked")
+    /* mock calls don't do generics */
+    @Test
+    public void testCombineLatest3TypesB() {
+        Func3<String, Integer, int[], String> combineLatestFunction = getConcatStringIntegerIntArrayCombineLatestFunction();
+
+        /* define a Observer to receive aggregated events */
+        Observer<String> observer = mock(Observer.class);
+
+        Observable<String> w = Observable.combineLatest(Observable.from("one"), Observable.from(2), Observable.from(new int[] { 4, 5, 6 }, new int[] { 7, 8 }), combineLatestFunction);
+        w.subscribe(observer);
+
+        verify(observer, never()).onError(any(Throwable.class));
+        verify(observer, times(1)).onCompleted();
+        verify(observer, times(1)).onNext("one2[4, 5, 6]");
+        verify(observer, times(1)).onNext("one2[7, 8]");
+    }
+
+    private Func3<String, String, String, String> getConcat3StringsCombineLatestFunction() {
+        Func3<String, String, String, String> combineLatestFunction = new Func3<String, String, String, String>() {
+
+            @Override
+            public String call(String a1, String a2, String a3) {
+                if (a1 == null) {
+                    a1 = "";
+                }
+                if (a2 == null) {
+                    a2 = "";
+                }
+                if (a3 == null) {
+                    a3 = "";
+                }
+                return a1 + a2 + a3;
+            }
+
+        };
+        return combineLatestFunction;
+    }
+
+    private FuncN<String> getConcatCombineLatestFunction() {
+        FuncN<String> combineLatestFunction = new FuncN<String>() {
+
+            @Override
+            public String call(Object... args) {
+                String returnValue = "";
+                for (Object o : args) {
+                    if (o != null) {
+                        returnValue += getStringValue(o);
+                    }
+                }
+                System.out.println("returning: " + returnValue);
+                return returnValue;
+            }
+
+        };
+        return combineLatestFunction;
+    }
+
+    private Func2<String, Integer, String> getConcatStringIntegerCombineLatestFunction() {
+        Func2<String, Integer, String> combineLatestFunction = new Func2<String, Integer, String>() {
+
+            @Override
+            public String call(String s, Integer i) {
+                return getStringValue(s) + getStringValue(i);
+            }
+
+        };
+        return combineLatestFunction;
+    }
+
+    private Func3<String, Integer, int[], String> getConcatStringIntegerIntArrayCombineLatestFunction() {
+        Func3<String, Integer, int[], String> combineLatestFunction = new Func3<String, Integer, int[], String>() {
+
+            @Override
+            public String call(String s, Integer i, int[] iArray) {
+                return getStringValue(s) + getStringValue(i) + getStringValue(iArray);
+            }
+
+        };
+        return combineLatestFunction;
+    }
+
+    private static String getStringValue(Object o) {
+        if (o == null) {
+            return "";
+        } else {
+            if (o instanceof int[]) {
+                return Arrays.toString((int[]) o);
+            } else {
+                return String.valueOf(o);
+            }
+        }
+    }
+
+    Func2<Integer, Integer, Integer> or = new Func2<Integer, Integer, Integer>() {
+        @Override
+        public Integer call(Integer t1, Integer t2) {
+            return t1 | t2;
+        }
+    };
+
+    @Test
+    public void combineSimple() {
+        PublishSubject<Integer> a = PublishSubject.create();
+        PublishSubject<Integer> b = PublishSubject.create();
+
+        Observable<Integer> source = Observable.combineLatest(a, b, or);
+
+        Observer<Object> observer = mock(Observer.class);
+        InOrder inOrder = inOrder(observer);
+
+        source.subscribe(observer);
+
+
+        a.onNext(1);
+
+        inOrder.verify(observer, never()).onNext(any());
+
+        a.onNext(2);
+
+        inOrder.verify(observer, never()).onNext(any());
+
+        b.onNext(0x10);
+
+        inOrder.verify(observer, times(1)).onNext(0x12);
+
+        b.onNext(0x20);
+        inOrder.verify(observer, times(1)).onNext(0x22);
+
+        b.onCompleted();
+
+        inOrder.verify(observer, never()).onCompleted();
+
+        a.onCompleted();
+
+        inOrder.verify(observer, times(1)).onCompleted();
+
+        a.onNext(3);
+        b.onNext(0x30);
+        a.onCompleted();
+        b.onCompleted();
+
+        inOrder.verifyNoMoreInteractions();
+        verify(observer, never()).onError(any(Throwable.class));
+    }
+
+    @Test
+    public void combineMultipleObservers() {
+        PublishSubject<Integer> a = PublishSubject.create();
+        PublishSubject<Integer> b = PublishSubject.create();
+
+        Observable<Integer> source = Observable.combineLatest(a, b, or);
+
+        Observer<Object> observer1 = mock(Observer.class);
+        Observer<Object> observer2 = mock(Observer.class);
+
+        InOrder inOrder1 = inOrder(observer1);
+        InOrder inOrder2 = inOrder(observer2);
+
+        source.subscribe(observer1);
+        source.subscribe(observer2);
+
+
+        a.onNext(1);
+
+        inOrder1.verify(observer1, never()).onNext(any());
+        inOrder2.verify(observer2, never()).onNext(any());
+
+        a.onNext(2);
+
+        inOrder1.verify(observer1, never()).onNext(any());
+        inOrder2.verify(observer2, never()).onNext(any());
+
+        b.onNext(0x10);
+
+        inOrder1.verify(observer1, times(1)).onNext(0x12);
+        inOrder2.verify(observer2, times(1)).onNext(0x12);
+
+        b.onNext(0x20);
+        inOrder1.verify(observer1, times(1)).onNext(0x22);
+        inOrder2.verify(observer2, times(1)).onNext(0x22);
+
+        b.onCompleted();
+
+        inOrder1.verify(observer1, never()).onCompleted();
+        inOrder2.verify(observer2, never()).onCompleted();
+
+        a.onCompleted();
+
+        inOrder1.verify(observer1, times(1)).onCompleted();
+        inOrder2.verify(observer2, times(1)).onCompleted();
+
+        a.onNext(3);
+        b.onNext(0x30);
+        a.onCompleted();
+        b.onCompleted();
+
+        inOrder1.verifyNoMoreInteractions();
+        inOrder2.verifyNoMoreInteractions();
+        verify(observer1, never()).onError(any(Throwable.class));
+        verify(observer2, never()).onError(any(Throwable.class));
+    }
+
+    @Test
+    public void testFirstNeverProduces() {
+        PublishSubject<Integer> a = PublishSubject.create();
+        PublishSubject<Integer> b = PublishSubject.create();
+
+        Observable<Integer> source = Observable.combineLatest(a, b, or);
+
+        Observer<Object> observer = mock(Observer.class);
+        InOrder inOrder = inOrder(observer);
+
+        source.subscribe(observer);
+
+
+        b.onNext(0x10);
+        b.onNext(0x20);
+
+        a.onCompleted();
+
+        inOrder.verify(observer, times(1)).onCompleted();
+        verify(observer, never()).onNext(any());
+        verify(observer, never()).onError(any(Throwable.class));
+    }
+
+    @Test
+    public void testSecondNeverProduces() {
+        PublishSubject<Integer> a = PublishSubject.create();
+        PublishSubject<Integer> b = PublishSubject.create();
+
+        Observable<Integer> source = Observable.combineLatest(a, b, or);
+
+        Observer<Object> observer = mock(Observer.class);
+        InOrder inOrder = inOrder(observer);
+
+        source.subscribe(observer);
+
+
+        a.onNext(0x1);
+        a.onNext(0x2);
+
+        b.onCompleted();
+        a.onCompleted();
+
+        inOrder.verify(observer, times(1)).onCompleted();
+        verify(observer, never()).onNext(any());
+        verify(observer, never()).onError(any(Throwable.class));
+    }
+    
+    public void test0Sources() {
+        
+    }
+    @Test
+    public void test1ToNSources() {
+        int n = 30;
+        FuncN<List<Object>> func = new FuncN<List<Object>>() {
+
+            @Override
+            public List<Object> call(Object... args) {
+                return Arrays.asList(args);
+            }
+        };
+        for (int i = 1; i <= n; i++) {
+            System.out.println("test1ToNSources: " + i + " sources");
+            List<Observable<Integer>> sources = new ArrayList<Observable<Integer>>();
+            List<Object> values = new ArrayList<Object>();
+            for (int j = 0; j < i; j++) {
+                sources.add(Observable.just(j));
+                values.add(j);
+            }
+            
+            Observable<List<Object>> result = Observable.combineLatest(sources, func);
+            
+            Observer<List<Object>> o = mock(Observer.class);
+            
+            result.subscribe(o);
+            
+            verify(o).onNext(values);
+            verify(o).onCompleted();
+            verify(o, never()).onError(any(Throwable.class));
+        }
+    }
+    @Test(timeout = 5000)
+    public void test1ToNSourcesScheduled() throws InterruptedException {
+        int n = 10;
+        FuncN<List<Object>> func = new FuncN<List<Object>>() {
+
+            @Override
+            public List<Object> call(Object... args) {
+                return Arrays.asList(args);
+            }
+        };
+        for (int i = 1; i <= n; i++) {
+            System.out.println("test1ToNSourcesScheduled: " + i + " sources");
+            List<Observable<Integer>> sources = new ArrayList<Observable<Integer>>();
+            List<Object> values = new ArrayList<Object>();
+            for (int j = 0; j < i; j++) {
+                sources.add(Observable.just(j, Schedulers.io()));
+                values.add(j);
+            }
+            
+            Observable<List<Object>> result = Observable.combineLatest(sources, func);
+            
+            final Observer<List<Object>> o = mock(Observer.class);
+            
+            final CountDownLatch cdl = new CountDownLatch(1);
+            
+            Subscriber<List<Object>> s = new Subscriber<List<Object>>() {
+
+                @Override
+                public void onNext(List<Object> t) {
+                    o.onNext(t);
+                }
+
+                @Override
+                public void onError(Throwable e) {
+                    o.onError(e);
+                    cdl.countDown();
+                }
+
+                @Override
+                public void onCompleted() {
+                    o.onCompleted();
+                    cdl.countDown();
+                }
+            };
+            
+            result.subscribe(s);
+            
+            cdl.await();
+            
+            verify(o).onNext(values);
+            verify(o).onCompleted();
+            verify(o, never()).onError(any(Throwable.class));
+        }
+    }
+    @Test
+    public void test2SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, new Func2<Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2) {
+                return Arrays.asList(t1, t2);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test3SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, 
+                new Func3<Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3) {
+                return Arrays.asList(t1, t2, t3);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test4SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, 
+                new Func4<Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4) {
+                return Arrays.asList(t1, t2, t3, t4);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test5SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        Observable<Integer> s5 = Observable.just(5);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, s5, 
+                new Func5<Integer, Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4, Integer t5) {
+                return Arrays.asList(t1, t2, t3, t4, t5);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4, 5));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test6SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        Observable<Integer> s5 = Observable.just(5);
+        Observable<Integer> s6 = Observable.just(6);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, s5, s6,
+                new Func6<Integer, Integer, Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4, Integer t5, Integer t6) {
+                return Arrays.asList(t1, t2, t3, t4, t5, t6);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4, 5, 6));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test7SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        Observable<Integer> s5 = Observable.just(5);
+        Observable<Integer> s6 = Observable.just(6);
+        Observable<Integer> s7 = Observable.just(7);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, s5, s6, s7,
+                new Func7<Integer, Integer, Integer, Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4, Integer t5, Integer t6, Integer t7) {
+                return Arrays.asList(t1, t2, t3, t4, t5, t6, t7);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4, 5, 6, 7));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test8SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        Observable<Integer> s5 = Observable.just(5);
+        Observable<Integer> s6 = Observable.just(6);
+        Observable<Integer> s7 = Observable.just(7);
+        Observable<Integer> s8 = Observable.just(8);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, s5, s6, s7, s8,
+                new Func8<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4, Integer t5, Integer t6, Integer t7, Integer t8) {
+                return Arrays.asList(t1, t2, t3, t4, t5, t6, t7, t8);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void test9SourcesOverload() {
+        Observable<Integer> s1 = Observable.just(1);
+        Observable<Integer> s2 = Observable.just(2);
+        Observable<Integer> s3 = Observable.just(3);
+        Observable<Integer> s4 = Observable.just(4);
+        Observable<Integer> s5 = Observable.just(5);
+        Observable<Integer> s6 = Observable.just(6);
+        Observable<Integer> s7 = Observable.just(7);
+        Observable<Integer> s8 = Observable.just(8);
+        Observable<Integer> s9 = Observable.just(9);
+        
+        Observable<List<Integer>> result = Observable.combineLatest(s1, s2, s3, s4, s5, s6, s7, s8, s9,
+                new Func9<Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Integer, List<Integer>>() {
+            @Override
+            public List<Integer> call(Integer t1, Integer t2, Integer t3, Integer t4, Integer t5, Integer t6, Integer t7, Integer t8, Integer t9) {
+                return Arrays.asList(t1, t2, t3, t4, t5, t6, t7, t8, t9);
+            }
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onNext(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9));
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void testZeroSources() {
+        Observable<Object> result = Observable.combineLatest(Arrays.<Observable<Object>>asList(), new FuncN<Object>() {
+
+            @Override
+            public Object call(Object... args) {
+                return args;
+            }
+            
+        });
+        
+        Observer<Object> o = mock(Observer.class);
+        
+        result.subscribe(o);
+        
+        verify(o).onCompleted();
+        verify(o, never()).onNext(any());
+        verify(o, never()).onError(any(Throwable.class));
+        
+    }
+}
