diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index cfa0e98c6e..52d9cd5e09 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -14,135 +14,17 @@
 
 import static rx.functions.Functions.alwaysFalse;
 
-import java.util.ArrayList;
-import java.util.Arrays;
-import java.util.Collection;
-import java.util.List;
-import java.util.Map;
-import java.util.NoSuchElementException;
-import java.util.concurrent.Future;
-import java.util.concurrent.TimeUnit;
-
-import rx.exceptions.Exceptions;
-import rx.exceptions.OnErrorNotImplementedException;
-import rx.exceptions.OnErrorThrowable;
-import rx.functions.Action0;
-import rx.functions.Action1;
-import rx.functions.Action2;
-import rx.functions.Func0;
-import rx.functions.Func1;
-import rx.functions.Func2;
-import rx.functions.Func3;
-import rx.functions.Func4;
-import rx.functions.Func5;
-import rx.functions.Func6;
-import rx.functions.Func7;
-import rx.functions.Func8;
-import rx.functions.Func9;
-import rx.functions.FuncN;
-import rx.functions.Function;
-import rx.functions.Functions;
-import rx.observables.BlockingObservable;
-import rx.observables.ConnectableObservable;
-import rx.observables.GroupedObservable;
+import java.util.*;
+import java.util.concurrent.*;
+
+import rx.exceptions.*;
+import rx.functions.*;
+import rx.observables.*;
 import rx.observers.SafeSubscriber;
-import rx.operators.OnSubscribeFromIterable;
-import rx.operators.OnSubscribeRange;
-import rx.operators.OperationDelay;
-import rx.operators.OperationTakeLast;
-import rx.operators.OperationTakeUntil;
-import rx.operators.OperationWindow;
-import rx.operators.OperatorAll;
-import rx.operators.OperatorAmb;
-import rx.operators.OperatorAny;
-import rx.operators.OperatorAsObservable;
-import rx.operators.OperatorBufferWithSingleObservable;
-import rx.operators.OperatorBufferWithSize;
-import rx.operators.OperatorBufferWithStartEndObservable;
-import rx.operators.OperatorBufferWithTime;
-import rx.operators.OperatorCache;
-import rx.operators.OperatorCast;
-import rx.operators.OperatorCombineLatest;
-import rx.operators.OperatorConcat;
-import rx.operators.OperatorDebounceWithSelector;
-import rx.operators.OperatorDebounceWithTime;
-import rx.operators.OperatorDefaultIfEmpty;
-import rx.operators.OperatorDefer;
-import rx.operators.OperatorDematerialize;
-import rx.operators.OperatorDistinct;
-import rx.operators.OperatorDistinctUntilChanged;
-import rx.operators.OperatorDoOnEach;
-import rx.operators.OperatorElementAt;
-import rx.operators.OperatorFilter;
-import rx.operators.OperatorFinally;
-import rx.operators.OperatorGroupBy;
-import rx.operators.OperatorGroupByUntil;
-import rx.operators.OperatorGroupJoin;
-import rx.operators.OperatorJoin;
-import rx.operators.OperatorMap;
-import rx.operators.OperatorMaterialize;
-import rx.operators.OperatorMerge;
-import rx.operators.OperatorMergeDelayError;
-import rx.operators.OperatorMergeMapPair;
-import rx.operators.OperatorMergeMapTransform;
-import rx.operators.OperatorMergeMaxConcurrent;
-import rx.operators.OperatorMulticast;
-import rx.operators.OperatorMulticastSelector;
-import rx.operators.OperatorObserveOn;
-import rx.operators.OperatorOnErrorFlatMap;
-import rx.operators.OperatorOnErrorResumeNextViaFunction;
-import rx.operators.OperatorOnErrorResumeNextViaObservable;
-import rx.operators.OperatorOnErrorReturn;
-import rx.operators.OperatorOnExceptionResumeNextViaObservable;
-import rx.operators.OperatorParallel;
-import rx.operators.OperatorParallelMerge;
-import rx.operators.OperatorPivot;
-import rx.operators.OperatorRepeat;
-import rx.operators.OperatorReplay;
-import rx.operators.OperatorRetry;
-import rx.operators.OperatorSampleWithObservable;
-import rx.operators.OperatorSampleWithTime;
-import rx.operators.OperatorScan;
-import rx.operators.OperatorSequenceEqual;
-import rx.operators.OperatorSerialize;
-import rx.operators.OperatorSingle;
-import rx.operators.OperatorSkip;
-import rx.operators.OperatorSkipLast;
-import rx.operators.OperatorSkipLastTimed;
-import rx.operators.OperatorSkipTimed;
-import rx.operators.OperatorSkipUntil;
-import rx.operators.OperatorSkipWhile;
-import rx.operators.OperatorSubscribeOn;
-import rx.operators.OperatorSwitch;
-import rx.operators.OperatorTake;
-import rx.operators.OperatorTakeTimed;
-import rx.operators.OperatorTakeWhile;
-import rx.operators.OperatorThrottleFirst;
-import rx.operators.OperatorTimeInterval;
-import rx.operators.OperatorTimeout;
-import rx.operators.OperatorTimeoutWithSelector;
-import rx.operators.OperatorTimerOnce;
-import rx.operators.OperatorTimerPeriodically;
-import rx.operators.OperatorTimestamp;
-import rx.operators.OperatorToMap;
-import rx.operators.OperatorToMultimap;
-import rx.operators.OperatorToObservableFuture;
-import rx.operators.OperatorToObservableList;
-import rx.operators.OperatorToObservableSortedList;
-import rx.operators.OperatorUnsubscribeOn;
-import rx.operators.OperatorUsing;
-import rx.operators.OperatorZip;
-import rx.operators.OperatorZipIterable;
-import rx.plugins.RxJavaObservableExecutionHook;
-import rx.plugins.RxJavaPlugins;
-import rx.schedulers.Schedulers;
-import rx.schedulers.TimeInterval;
-import rx.schedulers.Timestamped;
-import rx.subjects.AsyncSubject;
-import rx.subjects.BehaviorSubject;
-import rx.subjects.PublishSubject;
-import rx.subjects.ReplaySubject;
-import rx.subjects.Subject;
+import rx.operators.*;
+import rx.plugins.*;
+import rx.schedulers.*;
+import rx.subjects.*;
 import rx.subscriptions.Subscriptions;
 
 /**
