diff --git a/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyActionWrapper.java b/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyActionWrapper.java
index 9bfef70a4c..3a515aaaee 100644
--- a/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyActionWrapper.java
+++ b/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyActionWrapper.java
@@ -29,11 +29,6 @@
 
 /**
  * Concrete wrapper that accepts a {@link RubyProc} and produces any needed Rx {@link Action}.
- *
- * @param <T1>
- * @param <T2>
- * @param <T3>
- * @param <T4>
  */
 public class JRubyActionWrapper<T1, T2, T3, T4> implements Action, Action0, Action1<T1>, Action2<T1, T2>, Action3<T1, T2, T3> {
 
diff --git a/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyFunctionWrapper.java b/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyFunctionWrapper.java
index d9c5ae959e..d97883c68e 100644
--- a/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyFunctionWrapper.java
+++ b/language-adaptors/rxjava-jruby/src/main/java/rx/lang/jruby/JRubyFunctionWrapper.java
@@ -36,17 +36,6 @@
 
 /**
  * Concrete wrapper that accepts a {@link RubyProc} and produces any needed Rx {@link Function}.
- *
- * @param <T1>
- * @param <T2>
- * @param <T3>
- * @param <T4>
- * @param <T5>
- * @param <T6>
- * @param <T7>
- * @param <T8>
- * @param <T9>
- * @param <R>
  */
 public class JRubyFunctionWrapper<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> implements
         Func0<R>,
