diff --git a/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
index ef41d86432..61677bff5c 100644
--- a/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/EventLoopsScheduler.java
@@ -2,7 +2,10 @@
 
 import java.util.concurrent.ThreadFactory;
 import java.util.concurrent.TimeUnit;
+import java.util.concurrent.atomic.AtomicBoolean;
 import java.util.concurrent.atomic.AtomicInteger;
+import java.util.concurrent.atomic.AtomicLong;
+import java.util.concurrent.atomic.AtomicReference;
 
 import rx.Scheduler;
 import rx.Subscription;
@@ -11,10 +14,15 @@
 import rx.subscriptions.CompositeSubscription;
 import rx.subscriptions.Subscriptions;
 
-/* package */class EventLoopsScheduler extends Scheduler {
-
-    private static class ComputationSchedulerPool {
-        final int cores = Runtime.getRuntime().availableProcessors();
+/* package */class EventLoopsScheduler extends Scheduler implements Subscription {
+    /** Determines how the next worker is selected from the pool. */
+    public enum WorkerSelectionPolicy {
+        ROUND_ROBIN,
+        LEAST_RECENT_USED
+    }
+    /** Manages a fixed number of workers. */
+    static final class FixedSchedulerPool implements Subscription {
+        final int cores;
         final ThreadFactory factory = new ThreadFactory() {
             final AtomicInteger counter = new AtomicInteger();
 
@@ -26,40 +34,133 @@ public Thread newThread(Runnable r) {
             }
         };
 
-        final EventLoopScheduler[] eventLoops;
+        final PoolWorker[] eventLoops;
+        /** Records when was the last time the event loop was accessed. */
+        final AtomicReference<long[]> lastAccess;
+        final WorkerSelectionPolicy policy;
+        final AtomicLong n;
+        final AtomicBoolean unsubscribed;
 
-        ComputationSchedulerPool() {
+        FixedSchedulerPool() {
+            this(Runtime.getRuntime().availableProcessors(), WorkerSelectionPolicy.LEAST_RECENT_USED, false);
+        }
+        FixedSchedulerPool(int numThreads, WorkerSelectionPolicy policy, boolean allowTermination) {
             // initialize event loops
-            eventLoops = new EventLoopScheduler[cores];
-            for (int i = 0; i < cores; i++) {
-                eventLoops[i] = new EventLoopScheduler(factory);
+            this.policy = policy;
+            this.unsubscribed = new AtomicBoolean(!allowTermination);
+            this.n = new AtomicLong();
+            this.cores = numThreads;
+            this.eventLoops = new PoolWorker[numThreads];
+            this.lastAccess = new AtomicReference<long[]>(new long[numThreads]);
+            for (int i = 0; i < numThreads; i++) {
+                this.eventLoops[i] = new PoolWorker(factory, i, this);
             }
         }
 
-        private static ComputationSchedulerPool INSTANCE = new ComputationSchedulerPool();
-
-        long n = 0;
+        public PoolWorker getEventLoop() {
+            if (policy == WorkerSelectionPolicy.ROUND_ROBIN) {
+//            // round-robin selection (improvements to come)
+                return eventLoops[(int)(n.getAndIncrement() % cores)];
+            }
+            // least recent used
+            long[] oldState;
+            long[] newState;
+            int index;
+            do {
+                oldState = lastAccess.get();
+                long time = Long.MAX_VALUE;
+                index = -1;
+                for (int i = 0; i < oldState.length; i++) {
+                    long t = oldState[i];
+                    if (t < time) {
+                        index = i;
+                        time = t;
+                    }
+                }
+                newState = oldState.clone();
+                newState[index] = now();
+            } while (!lastAccess.compareAndSet(oldState, newState));
+            return eventLoops[index];
+        }
+        /** Record the last access time of an Event loop. */
+        public void access(int index) {
+            if (policy == WorkerSelectionPolicy.ROUND_ROBIN) {
+                // don't bother
+                return;
+            }
+            long[] oldState;
+            long[] newState;
+            do {
+                oldState = lastAccess.get();
+                newState = oldState.clone();
+                newState[index] = now();
+            } while (!lastAccess.compareAndSet(oldState, newState));
+        }
+        /** The current time. */
+        long now() {
+            return System.currentTimeMillis();
+        }
 
-        public EventLoopScheduler getEventLoop() {
-            // round-robin selection (improvements to come)
-            return eventLoops[(int) (n++ % cores)];
+        @Override
+        public void unsubscribe() {
+            if (unsubscribed.compareAndSet(false, true)) {
+                for (PoolWorker w : eventLoops) {
+                    w.unsubscribe();
+                }
+            }
         }
 
+        @Override
+        public boolean isUnsubscribed() {
+            return unsubscribed.get();
+        }
+        
     }
 
+    final FixedSchedulerPool pool;
+    
+    /**
+     * Create a scheduler with pool size equal to the available processor
+     * count and using least-recent worker selection policy.
+     */
+    EventLoopsScheduler() {
+        pool = new FixedSchedulerPool();
+    }
+    /**
+     * Create a scheduler with pool size as requested and least-recent
+     * worker selection policy and allow the termination of the entire pool.
+     * @param numThreads the number of threads
+     */
+    EventLoopsScheduler(int numThreads) {
+        pool = new FixedSchedulerPool(numThreads, WorkerSelectionPolicy.LEAST_RECENT_USED, true);
+    }
+    /**
+     * Create a scheduler with pool size and worker selection policy
+     * as requested.
+     * @param numThreads the number of threads
+     * @param policy the worker selection policy
+     * @param allowTermination allow terminating the Scheduler via unsubscribe.
+     */
+    EventLoopsScheduler(int numThreads, WorkerSelectionPolicy policy, boolean allowTermination) {
+        pool = new FixedSchedulerPool(numThreads, policy, allowTermination);
+    }
+    
     @Override
     public Worker createWorker() {
-        return new EventLoop();
+        return new EventLoopWorker(pool.getEventLoop());
     }
 
-    private static class EventLoop extends Scheduler.Worker {
+    private static class EventLoopWorker extends Scheduler.Worker {
         private final CompositeSubscription innerSubscription = new CompositeSubscription();
-        private final EventLoopScheduler pooledEventLoop;
+        private final PoolWorker poolWorker;
         private final OnActionComplete onComplete;
+        /** Unsubscribe and notify the pool only once. */
+        private final AtomicBoolean once;
 
-        EventLoop() {
-            pooledEventLoop = ComputationSchedulerPool.INSTANCE.getEventLoop();
-            onComplete = new OnActionComplete() {
+        EventLoopWorker(PoolWorker poolWorker) {
+            this.once = new AtomicBoolean();
+            this.poolWorker = poolWorker;
+            this.onComplete = new OnActionComplete() {
 
                 @Override
                 public void complete(Subscription s) {
@@ -71,7 +172,10 @@ public void complete(Subscription s) {
 
         @Override
         public void unsubscribe() {
-            innerSubscription.unsubscribe();
+            if (once.compareAndSet(false, true)) {
+                innerSubscription.unsubscribe();
+                poolWorker.access();
+            }
         }
 
         @Override
@@ -85,9 +189,10 @@ public Subscription schedule(Action0 action) {
                 // don't schedule, we are unsubscribed
                 return Subscriptions.empty();
             }
-            return pooledEventLoop.schedule(action, onComplete);
+            Subscription s = poolWorker.schedule(action, onComplete);
+            innerSubscription.add(extractToken(s));
+            return s;
         }
-
         @Override
         public Subscription schedule(Action0 action, long delayTime, TimeUnit unit) {
             if (innerSubscription.isUnsubscribed()) {
@@ -95,15 +200,47 @@ public Subscription schedule(Action0 action, long delayTime, TimeUnit unit) {
                 return Subscriptions.empty();
             }
             
-            return pooledEventLoop.schedule(action, delayTime, unit, onComplete);
+            Subscription s = poolWorker.schedule(action, delayTime, unit, onComplete);
+            innerSubscription.add(extractToken(s));
+            return s;
+        }
+        /** Extract the actual cancellation token of the scheduled action from the returned object. */
+        private Subscription extractToken(Subscription s) {
+            if (s.getClass() != NewThreadScheduler.NewThreadWorker.ActionCancel.class) {
+                // if we get here, then the underlying scheduler was terminated
+                return s;
+            }
+            return ((NewThreadScheduler.NewThreadWorker.ActionCancel)s).token;
         }
 
     }
-
-    private static class EventLoopScheduler extends NewThreadScheduler.EventLoopScheduler {
-        EventLoopScheduler(ThreadFactory threadFactory) {
+    
+    private static final class PoolWorker extends NewThreadScheduler.NewThreadWorker {
+        /** The last time this event loop did something. */
+        final int index;
+        final FixedSchedulerPool pool;
+        PoolWorker(ThreadFactory threadFactory, int index, FixedSchedulerPool pool) {
             super(threadFactory);
+            this.index = index;
+            this.pool = pool;
+        }
+        void access() {
+            pool.access(index);
         }
     }
 
+    @Override
+    public boolean isUnsubscribed() {
+        return pool.isUnsubscribed();
+    }
+
+    @Override
+    public void unsubscribe() {
+        pool.unsubscribe();
+    }
+
+    @Override
+    public int parallelism() {
+        return pool.cores;
+    }
 }
diff --git a/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java b/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
index acbe6c81cc..138426a937 100644
--- a/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/NewThreadScheduler.java
@@ -15,18 +15,19 @@
  */
 package rx.schedulers;
 
-import java.util.concurrent.ExecutorService;
 import java.util.concurrent.Executors;
-import java.util.concurrent.ScheduledFuture;
+import java.util.concurrent.Future;
+import java.util.concurrent.ScheduledExecutorService;
 import java.util.concurrent.ThreadFactory;
 import java.util.concurrent.TimeUnit;
+import java.util.concurrent.atomic.AtomicBoolean;
 import java.util.concurrent.atomic.AtomicLong;
-import java.util.concurrent.atomic.AtomicReference;
 
 import rx.Scheduler;
 import rx.Subscription;
 import rx.functions.Action0;
 import rx.subscriptions.CompositeSubscription;
+import rx.subscriptions.MultipleAssignmentSubscription;
 import rx.subscriptions.Subscriptions;
 
 /**
@@ -56,15 +57,15 @@ private NewThreadScheduler() {
 
     @Override
     public Worker createWorker() {
-        return new EventLoopScheduler(THREAD_FACTORY);
+        return new NewThreadWorker(THREAD_FACTORY);
     }
 
-    /* package */static class EventLoopScheduler extends Scheduler.Worker implements Subscription {
+    /* package */static class NewThreadWorker extends Scheduler.Worker implements Subscription {
         private final CompositeSubscription innerSubscription = new CompositeSubscription();
-        private final ExecutorService executor;
+        private final ScheduledExecutorService executor;
 
-        /* package */EventLoopScheduler(ThreadFactory threadFactory) {
-            executor = Executors.newSingleThreadExecutor(threadFactory);
+        /* package */NewThreadWorker(ThreadFactory threadFactory) {
+            executor = Executors.newScheduledThreadPool(1, threadFactory);
         }
 
         @Override
@@ -73,37 +74,7 @@ public Subscription schedule(final Action0 action) {
         }
 
         /* package */Subscription schedule(final Action0 action, final OnActionComplete onComplete) {
-            if (innerSubscription.isUnsubscribed()) {
-                // don't schedule, we are unsubscribed
-                return Subscriptions.empty();
-            }
-
-            final AtomicReference<Subscription> sf = new AtomicReference<Subscription>();
-            Subscription s = Subscriptions.from(executor.submit(new Runnable() {
-
-                @Override
-                public void run() {
-                    try {
-                        if (innerSubscription.isUnsubscribed()) {
-                            return;
-                        }
-                        action.call();
-                    } finally {
-                        // remove the subscription now that we're completed
-                        Subscription s = sf.get();
-                        if (s != null) {
-                            innerSubscription.remove(s);
-                        }
-                        if (onComplete != null) {
-                            onComplete.complete(s);
-                        }
-                    }
-                }
-            }));
-
-            sf.set(s);
-            innerSubscription.add(s);
-            return s;
+            return schedule(action, 0, null, onComplete);
         }
 
         @Override
@@ -112,41 +83,88 @@ public Subscription schedule(final Action0 action, long delayTime, TimeUnit unit
         }
 
         /* package */Subscription schedule(final Action0 action, long delayTime, TimeUnit unit, final OnActionComplete onComplete) {
-            final AtomicReference<Subscription> sf = new AtomicReference<Subscription>();
-            // we will use the system scheduler since it doesn't make sense to launch a new Thread and then sleep
-            // we will instead schedule the event then launch the thread after the delay has passed
-            ScheduledFuture<?> f = GenericScheduledExecutorService.getInstance().schedule(new Runnable() {
-
-                @Override
-                public void run() {
-                    try {
-                        if (innerSubscription.isUnsubscribed()) {
-                            return;
-                        }
-                        // now that the delay is past schedule the work to be done for real on the UI thread
-                        schedule(action);
-                    } finally {
-                        // remove the subscription now that we're completed
-                        Subscription s = sf.get();
-                        if (s != null) {
-                            innerSubscription.remove(s);
-                        }
-                        if (onComplete != null) {
-                            onComplete.complete(s);
-                        }
+            if (innerSubscription.isUnsubscribed()) {
+                return Subscriptions.empty();
+            }
+            MultipleAssignmentSubscription mas = new MultipleAssignmentSubscription();
+            innerSubscription.add(mas);
+            ActionRunner run = new ActionRunner(action, mas, innerSubscription, onComplete);
+            Future<?> f;
+            if (delayTime <= 0) {
+                f = executor.submit(run);
+            } else {
+                f = executor.schedule(run, delayTime, unit);
+            }
+            mas.set(Subscriptions.from(f));
+            
+            return new ActionCancel(mas, innerSubscription, onComplete);
+        }
+
+        /** Removes a subscription token from a composite. */
+        static final class ActionCancel implements Subscription {
+            final Subscription token;
+            final CompositeSubscription parent;
+            final OnActionComplete onComplete;
+            final AtomicBoolean once;
+
+            public ActionCancel(Subscription token, CompositeSubscription parent, OnActionComplete onComplete) {
+                this.token = token;
+                this.parent = parent;
+                this.onComplete = onComplete;
+                this.once = new AtomicBoolean();
+            }
+
+            @Override
+            public void unsubscribe() {
+                if (once.compareAndSet(false, true)) {
+                    parent.remove(token);
+                    if (onComplete != null) {
+                        onComplete.complete(token);
                     }
                 }
-            }, delayTime, unit);
+            }
 
-            // add the ScheduledFuture as a subscription so we can cancel the scheduled action if an unsubscribe happens
-            Subscription s = Subscriptions.from(f);
-            sf.set(s);
-            innerSubscription.add(s);
-            return s;
+            @Override
+            public boolean isUnsubscribed() {
+                return token.isUnsubscribed();
+            }
+            
+        }
+        /** Runs an action and removes the subscription token from the composite. */
+        private static final class ActionRunner implements Runnable {
+            private final Action0 action;
+            private final Subscription token;
+            private final CompositeSubscription parent;
+            private final OnActionComplete onCompleted;
+
+            public ActionRunner(Action0 action, Subscription token, CompositeSubscription parent,
+                    OnActionComplete onCompleted) {
+                this.action = action;
+                this.token = token;
+                this.parent = parent;
+                this.onCompleted = onCompleted;
+            }
+            
+            @Override
+            public void run() {
+                if (token.isUnsubscribed()) {
+                    return;
+                }
+                try {
+                    action.call();
+                } finally {
+                    parent.remove(token);
+                    if (onCompleted != null) {
+                        onCompleted.complete(token);
+                    }
+                }
+            }
+            
         }
 
         @Override
         public void unsubscribe() {
+            executor.shutdown();
             innerSubscription.unsubscribe();
         }
 
diff --git a/rxjava-core/src/main/java/rx/schedulers/Schedulers.java b/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
index 2f6a886c61..af574b2db4 100644
--- a/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
+++ b/rxjava-core/src/main/java/rx/schedulers/Schedulers.java
@@ -23,7 +23,7 @@
 /**
  * Static factory methods for creating Schedulers.
  */
-public class Schedulers {
+public final class Schedulers {
 
     private final Scheduler computationScheduler;
     private final Scheduler ioScheduler;
@@ -112,4 +112,15 @@ public static Scheduler io() {
     public static TestScheduler test() {
         return new TestScheduler();
     }
+    /**
+     * {@link Scheduler} intended for work that requires a fixed amount of
+     * threads (for example, less than the available processor count).
+     * The returned instance implements the {@link Subscription} interface
+     * and allows the complete termination of the entire pool.
+     * @param numThreads the number of threads the scheduler's thread pool should contain.
+     * @return the created scheduler
+     */
+    public static Scheduler fixed(int numThreads) {
+        return new EventLoopsScheduler(numThreads);
+    }
 }
