diff --git a/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java b/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
index 5aef85181d..f9f045def7 100644
--- a/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
+++ b/rxjava-core/src/main/java/rx/subscriptions/CompositeSubscription.java
@@ -72,7 +72,7 @@ State remove(Subscription s) {
             for (Subscription _s : subscriptions) {
                 if (!_s.equals(s)) {
                     // was not in this composite
-                    if (idx == subscriptions.length) {
+                    if (idx == newSubscriptions.length) {
                         return this;
                     }
                     newSubscriptions[idx] = _s;
diff --git a/rxjava-core/src/test/java/rx/subscriptions/CompositeSubscriptionTest.java b/rxjava-core/src/test/java/rx/subscriptions/CompositeSubscriptionTest.java
index 2e44a69d30..4cff2a3e6a 100644
--- a/rxjava-core/src/test/java/rx/subscriptions/CompositeSubscriptionTest.java
+++ b/rxjava-core/src/test/java/rx/subscriptions/CompositeSubscriptionTest.java
@@ -324,4 +324,17 @@ public void run() {
         // we should have only unsubscribed once
         assertEquals(1, counter.get());
     }
+    @Test
+    public void testTryRemoveIfNotIn() {
+        CompositeSubscription csub = new CompositeSubscription();
+        
+        CompositeSubscription csub1 = new CompositeSubscription();
+        CompositeSubscription csub2 = new CompositeSubscription();
+        
+        csub.add(csub1);
+        csub.remove(csub1);
+        csub.add(csub2);
+        
+        csub.remove(csub1); // try removing agian
+    }
 }
