diff --git a/rxjava-contrib/rxjava-quasar/build.gradle b/rxjava-contrib/rxjava-quasar/build.gradle
index 5e4fdd5eec..7d5d4caede 100644
--- a/rxjava-contrib/rxjava-quasar/build.gradle
+++ b/rxjava-contrib/rxjava-quasar/build.gradle
@@ -15,8 +15,8 @@ repositories {
 
 dependencies {
     compile project(':rxjava-core')
-    compile 'co.paralleluniverse:quasar-core:0.5.0'
-    quasar  'co.paralleluniverse:quasar-core:0.5.0'
+    compile 'co.paralleluniverse:quasar-core:0.6.0'
+    quasar  'co.paralleluniverse:quasar-core:0.6.0'
     testCompile project(":rxjava-core").sourceSets.test.output 
     testCompile 'junit:junit-dep:4.10'
     testCompile 'org.mockito:mockito-core:1.8.5'
diff --git a/rxjava-contrib/rxjava-quasar/src/main/java/rx/quasar/ChannelObservable.java b/rxjava-contrib/rxjava-quasar/src/main/java/rx/quasar/ChannelObservable.java
index 941ddb8c05..462115ff8c 100644
--- a/rxjava-contrib/rxjava-quasar/src/main/java/rx/quasar/ChannelObservable.java
+++ b/rxjava-contrib/rxjava-quasar/src/main/java/rx/quasar/ChannelObservable.java
@@ -178,7 +178,7 @@ public void onError(Throwable e) {
         return new AsyncObservable<T>(o).run(timeout, unit);
     }
 
-    private static class AsyncObservable<T> extends FiberAsync<T, Void, ExecutionException> implements Observer<T> {
+    private static class AsyncObservable<T> extends FiberAsync<T, ExecutionException> implements Observer<T> {
         private final Observable<T> o;
 
         public AsyncObservable(Observable<T> o) {
@@ -186,9 +186,8 @@ public AsyncObservable(Observable<T> o) {
         }
 
         @Override
-        protected Void requestAsync() {
+        protected void requestAsync() {
             o.subscribe(this);
-            return null;
         }
 
         @Override
