diff --git a/rxjava-core/build.gradle b/rxjava-core/build.gradle
index a77efe6907..f2cc392bea 100644
--- a/rxjava-core/build.gradle
+++ b/rxjava-core/build.gradle
@@ -2,9 +2,8 @@ apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'idea'
 
-// we want to target Java 1.5 so this can be used on Android
 sourceCompatibility = JavaVersion.VERSION_1_6
-targetCompatibility = JavaVersion.VERSION_1_5
+targetCompatibility = JavaVersion.VERSION_1_6
 
 dependencies {
     compile 'org.slf4j:slf4j-api:1.7.0'
