diff --git a/rxjava-core/src/main/java/rx/schedulers/GenericScheduledExecutorService.java b/rxjava-core/src/main/java/rx/internal/schedulers/GenericScheduledExecutorService.java
similarity index 92%
rename from rxjava-core/src/main/java/rx/schedulers/GenericScheduledExecutorService.java
rename to rxjava-core/src/main/java/rx/internal/schedulers/GenericScheduledExecutorService.java
index 2feccf92d6..7e9365c0cb 100644
--- a/rxjava-core/src/main/java/rx/schedulers/GenericScheduledExecutorService.java
+++ b/rxjava-core/src/main/java/rx/internal/schedulers/GenericScheduledExecutorService.java
@@ -13,7 +13,7 @@
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-package rx.schedulers;
+package rx.internal.schedulers;
 
 import rx.Scheduler;
 import rx.internal.util.RxThreadFactory;
@@ -30,9 +30,9 @@
  * <p>
  * NOTE: No actual work should be done on tasks submitted to this executor. Submit a task with the appropriate delay which then in turn invokes
  * the work asynchronously on the appropriate {@link Scheduler} implementation. This means for example that you would not use this approach
- * along with {@link TrampolineScheduler} or {@link ImmediateScheduler}.
+ * along with {@link rx.schedulers.TrampolineScheduler} or {@link rx.schedulers.ImmediateScheduler}.
  */
-/* package */final class GenericScheduledExecutorService {
+public final class GenericScheduledExecutorService {
 
     private static final String THREAD_NAME_PREFIX = "RxScheduledExecutorPool-";
     private static final RxThreadFactory THREAD_FACTORY = new RxThreadFactory(THREAD_NAME_PREFIX);
diff --git a/rxjava-core/src/main/java/rx/internal/schedulers/NewThreadWorker.java b/rxjava-core/src/main/java/rx/internal/schedulers/NewThreadWorker.java
index bb97fbe9c7..9e1fb15ce8 100644
--- a/rxjava-core/src/main/java/rx/internal/schedulers/NewThreadWorker.java
+++ b/rxjava-core/src/main/java/rx/internal/schedulers/NewThreadWorker.java
@@ -18,20 +18,30 @@
 import rx.Scheduler;
 import rx.Subscription;
 import rx.functions.Action0;
+import rx.internal.util.unsafe.MpscLinkedBlockingQueue;
+import rx.internal.util.unsafe.UnsafeAccess;
 import rx.subscriptions.Subscriptions;
 
 import java.util.concurrent.*;
 
 /**
- * @warn class description missing
+ * A {@code Runnable} that is used by Schedulers to schedule actions to be run on
+ * a single thread in a serialized order.
  */
-public class NewThreadWorker extends Scheduler.Worker implements Subscription {
-    private final ScheduledExecutorService executor;
-    volatile boolean isUnsubscribed;
+public class NewThreadWorker extends Scheduler.Worker implements Subscription, Runnable {
+    private volatile boolean isUnsubscribed;
+    private final BlockingQueue<ScheduledAction> actionQueue;
+    private final Thread workerThread;
 
     /* package */
     public NewThreadWorker(ThreadFactory threadFactory) {
-        executor = Executors.newScheduledThreadPool(1, threadFactory);
+        if (UnsafeAccess.isUnsafeAvailable()) {
+            actionQueue = new MpscLinkedBlockingQueue<ScheduledAction>();
+        } else {
+            actionQueue = new LinkedBlockingQueue<ScheduledAction>();
+        }
+        workerThread = threadFactory.newThread(this);
+        workerThread.start();
     }
 
     @Override
@@ -48,21 +58,26 @@ public Subscription schedule(final Action0 action, long delayTime, TimeUnit unit
     }
 
     /**
-     * @warn javadoc missing
-     * @param action
-     * @param delayTime
-     * @param unit
-     * @return
+     * @param action the action to be scheduled and called
+     * @param delayTime how long to wait before the action should be called
+     * @param unit time unit of the delay before calling the action
+     * @return A ScheduledAction instance that will execute the action and can be cancelled
      */
     public ScheduledAction scheduleActual(final Action0 action, long delayTime, TimeUnit unit) {
-        ScheduledAction run = new ScheduledAction(action);
-        Future<?> f;
+        final ScheduledAction run = new ScheduledAction(action);
         if (delayTime <= 0) {
-            f = executor.submit(run);
+            actionQueue.offer(run);
         } else {
-            f = executor.schedule(run, delayTime, unit);
+            Future<?> f = GenericScheduledExecutorService.getInstance().schedule(new Runnable() {
+                @Override
+                public void run() {
+                if (!run.isUnsubscribed()) {
+                    actionQueue.offer(run);
+                }
+                }
+            }, delayTime, unit);
+            run.add(Subscriptions.from(f));
         }
-        run.add(Subscriptions.from(f));
 
         return run;
     }
@@ -70,11 +85,26 @@ public ScheduledAction scheduleActual(final Action0 action, long delayTime, Time
     @Override
     public void unsubscribe() {
         isUnsubscribed = true;
-        executor.shutdownNow();
+
+        workerThread.interrupt();
+
+        ScheduledAction scheduledAction;
+        while ((scheduledAction = actionQueue.poll()) != null) {
+            scheduledAction.unsubscribe();
+        }
     }
 
     @Override
     public boolean isUnsubscribed() {
         return isUnsubscribed;
     }
+
+    @Override
+    public void run() {
+        while (!isUnsubscribed) {
+            try {
+                actionQueue.take().run();
+            } catch (InterruptedException ignored) {}
+        }
+    }
 }
diff --git a/rxjava-core/src/main/java/rx/internal/schedulers/ScheduledAction.java b/rxjava-core/src/main/java/rx/internal/schedulers/ScheduledAction.java
index f9fe694400..61d00f73d2 100644
--- a/rxjava-core/src/main/java/rx/internal/schedulers/ScheduledAction.java
+++ b/rxjava-core/src/main/java/rx/internal/schedulers/ScheduledAction.java
@@ -19,28 +19,35 @@
 import rx.functions.Action0;
 import rx.subscriptions.CompositeSubscription;
 
+import java.util.concurrent.Callable;
+import java.util.concurrent.FutureTask;
 import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
 
 /**
  * A {@code Runnable} that executes an {@code Action0} and can be cancelled. The analogue is the
  * {@code Subscriber} in respect of an {@code Observer}.
  */
-public final class ScheduledAction implements Runnable, Subscription {
+public final class ScheduledAction extends FutureTask<Void> implements Subscription {
     final CompositeSubscription cancel;
-    final Action0 action;
     volatile int once;
     static final AtomicIntegerFieldUpdater<ScheduledAction> ONCE_UPDATER
             = AtomicIntegerFieldUpdater.newUpdater(ScheduledAction.class, "once");
 
-    public ScheduledAction(Action0 action) {
-        this.action = action;
+    public ScheduledAction(final Action0 action) {
+        super(new Callable<Void>() {
+            @Override
+            public Void call() throws Exception {
+                action.call();
+                return null;
+            }
+        });
         this.cancel = new CompositeSubscription();
     }
 
     @Override
     public void run() {
         try {
-            action.call();
+            super.run();
         } finally {
             unsubscribe();
         }
@@ -55,6 +62,7 @@ public boolean isUnsubscribed() {
     public void unsubscribe() {
         if (ONCE_UPDATER.compareAndSet(this, 0, 1)) {
             cancel.unsubscribe();
+            super.cancel(true);
         }
     }
 
diff --git a/rxjava-core/src/main/java/rx/internal/util/unsafe/LinkedQueueNode.java b/rxjava-core/src/main/java/rx/internal/util/unsafe/LinkedQueueNode.java
new file mode 100644
index 0000000000..c3ad86d0de
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/internal/util/unsafe/LinkedQueueNode.java
@@ -0,0 +1,67 @@
+/*
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ *
+ * Original License: https://github.com/JCTools/JCTools/blob/master/LICENSE
+ * Original location: https://github.com/JCTools/JCTools/blob/master/jctools-core/src/main/java/org/jctools/queues/LinkedQueueNode.java
+ */
+package rx.internal.util.unsafe;
+
+import static rx.internal.util.unsafe.UnsafeAccess.UNSAFE;
+
+final class LinkedQueueNode<E> {
+    private final static long NEXT_OFFSET;
+    static {
+        try {
+            NEXT_OFFSET = UNSAFE.objectFieldOffset(LinkedQueueNode.class.getDeclaredField("next"));
+        } catch (NoSuchFieldException e) {
+            throw new RuntimeException(e);
+        }
+    }
+    private E value;
+    private volatile LinkedQueueNode<E> next;
+
+    LinkedQueueNode() {
+        this(null);
+    }
+
+    LinkedQueueNode(E val) {
+        spValue(val);
+    }
+
+    /**
+     * Gets the current value and nulls out the reference to it from this node.
+     *
+     * @return value
+     */
+    public E evacuateValue() {
+        E temp = value;
+        spValue(null);
+        return temp;
+    }
+
+    public E lpValue() {
+        return value;
+    }
+
+    public void spValue(E newValue) {
+        value =  newValue;
+    }
+
+    public void soNext(LinkedQueueNode<E> n) {
+        UNSAFE.putOrderedObject(this, NEXT_OFFSET, n);
+    }
+
+    public LinkedQueueNode<E> lvNext() {
+        return next;
+    }
+}
diff --git a/rxjava-core/src/main/java/rx/internal/util/unsafe/MpscLinkedBlockingQueue.java b/rxjava-core/src/main/java/rx/internal/util/unsafe/MpscLinkedBlockingQueue.java
new file mode 100644
index 0000000000..f2e0fc1c93
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/internal/util/unsafe/MpscLinkedBlockingQueue.java
@@ -0,0 +1,433 @@
+/*
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ *
+ * Original License: https://github.com/JCTools/JCTools/blob/master/LICENSE
+ * Original location: https://github.com/JCTools/JCTools/blob/master/jctools-core/src/main/java/org/jctools/queues/MpscLinkedQueue7.java
+ */
+/*
+ * Copyright 2014 The Netty Project
+ *
+ * The Netty Project licenses this file to you under the Apache License,
+ * version 2.0 (the "License"); you may not use this file except in compliance
+ * with the License. You may obtain a copy of the License at:
+ *
+ *   http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations
+ * under the License.
+ *
+ * Original License: https://github.com/aweisberg/MpscLinkedBlockingQueue/blob/master/LICENSE
+ * Original location: https://github.com/aweisberg/MpscLinkedBlockingQueue/blob/master/src/MpscLinkedQueue.java
+ */
+/*
+ * Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
+ */
+package rx.internal.util.unsafe;
+
+import java.util.Collection;
+import java.util.Iterator;
+import java.util.NoSuchElementException;
+import java.util.concurrent.BlockingQueue;
+import java.util.concurrent.ThreadLocalRandom;
+import java.util.concurrent.TimeUnit;
+import java.util.concurrent.locks.LockSupport;
+
+import static rx.internal.util.unsafe.UnsafeAccess.UNSAFE;
+
+abstract class MpscLinkedBlockingQueuePad0<E> implements BlockingQueue<E> {
+    long p00, p01, p02, p03, p04, p05, p06, p07;
+    long p30, p31, p32, p33, p34, p35, p36, p37;
+}
+
+abstract class MpscLinkedBlockingQueueProducerNodeRef<E> extends MpscLinkedBlockingQueuePad0<E> {
+    protected final static long P_NODE_OFFSET;
+
+    static {
+        try {
+            P_NODE_OFFSET = UNSAFE.objectFieldOffset(MpscLinkedBlockingQueueProducerNodeRef.class.getDeclaredField("producerNode"));
+        } catch (NoSuchFieldException e) {
+            throw new RuntimeException(e);
+        }
+    }
+    protected volatile LinkedQueueNode<E> producerNode;
+
+    @SuppressWarnings("unchecked")
+    protected final LinkedQueueNode<E> xchgProducerNode(LinkedQueueNode<E> newVal) {
+        Object oldVal;
+        do {
+            oldVal = producerNode;
+        } while(!UNSAFE.compareAndSwapObject(this, P_NODE_OFFSET, oldVal, newVal));
+        return (LinkedQueueNode<E>) oldVal;
+    }
+}
+
+abstract class MpscLinkedBlockingQueuePad1<E> extends MpscLinkedBlockingQueueProducerNodeRef<E> {
+    long p00, p01, p02, p03, p04, p05, p06, p07;
+    long p30, p31, p32, p33, p34, p35, p36, p37;
+}
+
+abstract class MpscLinkedBlockingQueueConsumerNodeRef<E> extends MpscLinkedBlockingQueuePad1<E> {
+    protected LinkedQueueNode<E> consumerNode;
+}
+
+abstract class MpscLinkedBlockingQueuePad2<E> extends MpscLinkedBlockingQueueConsumerNodeRef<E> {
+    long p00, p01, p02, p03, p04, p05, p06, p07;
+    long p30, p31, p32, p33, p34, p35, p36, p37;
+}
+
+abstract class MpscLinkedBlockingQueueWaiterStorage<E> extends MpscLinkedBlockingQueuePad2<E> {
+    protected volatile Thread waiter;
+}
+
+/**
+ * This is a direct Java port of the MPSC algorithm as presented <a
+ * href="http://www.1024cores.net/home/lock-free-algorithms/queues/non-intrusive-mpsc-node-based-queue"> on 1024
+ * Cores</a> by D. Vyukov. The original has been adapted to Java and it's quirks with regards to memory model and
+ * layout:
+ * <ol>
+ * <li>Use inheritance to ensure no false sharing occurs between producer/consumer node reference fields.
+ * <li>Use {@link java.util.concurrent.atomic.AtomicReferenceFieldUpdater} to provide XCHG functionality to the best of the JDK ability.
+ * </ol>
+ * The queue is initialized with a stub node which is set to both the producer and consumer node references. From this
+ * point follow the notes on offer/poll.
+ *
+ * @author nitsanw
+ *
+ * @param <E>
+ */
+public final class MpscLinkedBlockingQueue<E> extends MpscLinkedBlockingQueueWaiterStorage<E> {
+    long p00, p01, p02, p03, p04, p05, p06, p07;
+    long p30, p31, p32, p33, p34, p35, p36, p37;
+
+    public MpscLinkedBlockingQueue() {
+        consumerNode = new LinkedQueueNode<E>();
+        producerNode = consumerNode;// this ensures correct construction: StoreLoad
+    }
+
+    @Override
+    public boolean add(E e) {
+        return offer(e);
+    }
+
+    /**
+     * {@inheritDoc} <br>
+     *
+     * IMPLEMENTATION NOTES:<br>
+     * Offer is allowed from multiple threads.<br>
+     * Offer allocates a new node and:
+     * <ol>
+     * <li>Swaps it atomically with current producer node (only one producer 'wins')
+     * <li>Sets the new node as the node following from the swapped producer node
+     * </ol>
+     * This works because each producer is guaranteed to 'plant' a new node and link the old node. No 2 producers can
+     * get the same producer node as part of XCHG guarantee.
+     *
+     * @see java.util.Queue#offer(Object)
+     */
+    @Override
+    public boolean offer(final E nextValue) {
+        if (nextValue == null) {
+            throw new NullPointerException("null elements not allowed");
+        }
+        final LinkedQueueNode<E> nextNode = new LinkedQueueNode<E>(nextValue);
+        final LinkedQueueNode<E> prevProducerNode = xchgProducerNode(nextNode);
+        // Should a producer thread get interrupted here the chain WILL be broken until that thread is resumed
+        // and completes the store in prev.next.
+        prevProducerNode.soNext(nextNode); // StoreStore
+
+        final Thread waiterLocal = waiter;
+        if (waiterLocal != null) {
+            waiter = null;
+            LockSupport.unpark(waiterLocal);
+        }
+
+        return true;
+    }
+
+    @Override
+    public E remove() {
+        E value = poll();
+        if (value == null) {
+            throw new NoSuchElementException();
+        }
+        return value;
+    }
+
+    @Override
+    public void put(E e) throws InterruptedException {
+        offer(e);
+    }
+
+    @Override
+    public boolean offer(E e, long timeout, TimeUnit unit) throws InterruptedException {
+        offer(e);
+        return true;
+    }
+
+    @Override
+    public E take() throws InterruptedException {
+        return awaitNotEmpty(false, 0);
+    }
+
+    @Override
+    public E poll(long timeout, TimeUnit unit) throws InterruptedException {
+        return awaitNotEmpty(true, unit.toNanos(timeout));
+    }
+
+    @Override
+    public int remainingCapacity() {
+        return Integer.MAX_VALUE;
+    }
+
+    @Override
+    public boolean remove(Object o) {
+        return false;
+    }
+
+    @Override
+    public boolean containsAll(Collection<?> c) {
+        for (Object o: c) {
+            if (!contains(o)) {
+                return false;
+            }
+        }
+        return true;
+    }
+
+    @Override
+    public boolean addAll(Collection<? extends E> c) {
+        return false;
+    }
+
+    @Override
+    public boolean removeAll(Collection<?> c) {
+        return false;
+    }
+
+    @Override
+    public boolean retainAll(Collection<?> c) {
+        return false;
+    }
+
+    @Override
+    public void clear() {
+        for (;;) {
+            if (poll() == null) {
+                break;
+            }
+        }
+    }
+
+    @Override
+    public boolean contains(Object o) {
+        LinkedQueueNode<E> n = peekNode();
+        for (;;) {
+            if (n == null) {
+                break;
+            }
+            if (o.equals(n.lpValue())) {
+                return true;
+            }
+            n = n.lvNext();
+        }
+        return false;
+    }
+
+    @SuppressWarnings("unchecked")
+    private LinkedQueueNode<E> peekNode() {
+        return consumerNode.lvNext();
+    }
+
+    @Override
+    public int drainTo(Collection<? super E> c) {
+        return drainTo(c, Integer.MAX_VALUE);
+    }
+
+    @Override
+    public int drainTo(Collection<? super E> c, int maxElements) {
+        if (c == null) throw new NullPointerException();
+        if (c == this) throw new IllegalArgumentException();
+        int transferred = 0;
+        E val;
+        while (transferred <= maxElements && (val = poll()) != null) {
+            c.add(val);
+            transferred++;
+        }
+        return transferred;
+    }
+
+    /**
+     * {@inheritDoc} <br>
+     *
+     * IMPLEMENTATION NOTES:<br>
+     * Poll is allowed from a SINGLE thread.<br>
+     * Poll reads the next node from the consumerNode and:
+     * <ol>
+     * <li>If it is null, the queue is empty.
+     * <li>If it is not null set it as the consumer node and return it's now evacuated value.
+     * </ol>
+     * This means the consumerNode.value is always null, which is also the starting point for the queue. Because null
+     * values are not allowed to be offered this is the only node with it's value set to null at any one time.
+     *
+     * @see java.util.Queue#poll()
+     */
+    @Override
+    public E poll() {
+        E e = tryPoll();
+        if(e == null && !isEmpty()) {
+            // Spin wait for the element to appear. This buggers up wait freedom.
+            do {
+                e = tryPoll();
+            } while (e == null);
+        }
+        return e;
+    }
+
+    @Override
+    public E element() {
+        final E next = tryPeek();
+        if (next == null) {
+            throw new NoSuchElementException();
+        }
+        return next;
+    }
+
+    public E tryPoll() {
+        LinkedQueueNode<E> nextNode = consumerNode.lvNext();
+        if (nextNode != null) {
+            // we have to null out the value because we are going to hang on to the node
+            final E nextValue = nextNode.evacuateValue();
+            consumerNode = nextNode;
+            return nextValue;
+        }
+        return null;
+    }
+
+    @Override
+    public E peek() {
+        E e;
+        // if the queue is truly empty these 2 are the same. Sadly this means we spin on the producer field...
+        while ((e = tryPeek()) == null && producerNode != consumerNode) {
+            // spin
+        }
+        return e;
+    }
+
+    public E tryPeek() {
+        LinkedQueueNode<E> nextNode = consumerNode.lvNext();
+        if (nextNode != null) {
+            return nextNode.lpValue();
+        }
+        return null;
+    }
+
+    @Override
+    public Iterator<E> iterator() {
+        throw new UnsupportedOperationException();
+    }
+
+    @Override
+    public Object[] toArray() {
+        throw new UnsupportedOperationException();
+    }
+
+    @Override
+    public <T> T[] toArray(T[] a) {
+        throw new UnsupportedOperationException();
+    }
+
+    /**
+     * {@inheritDoc} <br>
+     *
+     * IMPLEMENTATION NOTES:<br>
+     * This is an O(n) operation as we run through all the nodes and count them.<br>
+     *
+     * @see java.util.Queue#size()
+     */
+    @Override
+    public int size() {
+        LinkedQueueNode<E> temp = consumerNode;
+        int size = 0;
+        while ((temp = temp.lvNext()) != null && size < Integer.MAX_VALUE) {
+            size++;
+        }
+        return size;
+    }
+
+    @Override
+    public boolean isEmpty() {
+        return consumerNode == producerNode;
+    }
+
+    /**
+     * The number of times to spin (with randomly interspersed calls
+     * to Thread.yield) on multiprocessor before blocking when a node
+     * is apparently the first waiter in the queue.  See above for
+     * explanation. Must be a power of two. The value is empirically
+     * derived -- it works pretty well across a variety of processors,
+     * numbers of CPUs, and OSes.
+     */
+    private static final int FRONT_SPINS   = 1 << 7;
+
+    /**
+     * The number of times to spin before blocking when a node is
+     * preceded by another node that is apparently spinning.  Also
+     * serves as an increment to FRONT_SPINS on phase changes, and as
+     * base average frequency for yielding during spins. Must be a
+     * power of two.
+     */
+    private static final int CHAINED_SPINS = FRONT_SPINS >>> 1;
+
+    private E awaitNotEmpty(boolean timed, long nanos) throws InterruptedException {
+        long lastTime = timed ? System.nanoTime() : 0L;
+        Thread w = Thread.currentThread();
+        int spins = -1; // initialized after first item and cancel checks
+        ThreadLocalRandom randomYields = null; // bound if needed
+
+        for (;;) {
+            E retval = poll();
+            if (retval != null) return retval;
+
+            if (Thread.interrupted()) {
+                throw new InterruptedException();
+            }
+
+            if (timed && nanos <= 0) {
+                return null;
+            }
+
+            if (spins < 0) { // establish spins at/near front
+                spins = FRONT_SPINS;
+                randomYields = ThreadLocalRandom.current();
+            } else if (spins > 0) { // spin
+                --spins;
+                if (randomYields != null && randomYields.nextInt(CHAINED_SPINS) == 0) {
+                    Thread.yield(); // occasionally yield
+                }
+            } else if (waiter == null) {
+                waiter = w; // request unpark then recheck
+            } else if (timed) {
+                long now = System.nanoTime();
+                if ((nanos -= now - lastTime) > 0) {
+                    LockSupport.parkNanos(this, nanos);
+                }
+                lastTime = now;
+            } else {
+                LockSupport.park(this);
+            }
+        }
+    }
+}
diff --git a/rxjava-core/src/main/java/rx/schedulers/ExecutorScheduler.java b/rxjava-core/src/main/java/rx/schedulers/ExecutorScheduler.java
index 9e44914a6d..4f844f5b27 100644
--- a/rxjava-core/src/main/java/rx/schedulers/ExecutorScheduler.java
+++ b/rxjava-core/src/main/java/rx/schedulers/ExecutorScheduler.java
@@ -26,6 +26,7 @@
 import rx.Scheduler;
 import rx.Subscription;
 import rx.functions.Action0;
+import rx.internal.schedulers.GenericScheduledExecutorService;
 import rx.plugins.RxJavaPlugins;
 import rx.subscriptions.CompositeSubscription;
 import rx.subscriptions.MultipleAssignmentSubscription;
diff --git a/rxjava-core/src/test/java/rx/internal/util/AbstractBlockingQueueTests.java b/rxjava-core/src/test/java/rx/internal/util/AbstractBlockingQueueTests.java
new file mode 100644
index 0000000000..c2bb1233fc
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/AbstractBlockingQueueTests.java
@@ -0,0 +1,710 @@
+/*
+ * Written by Doug Lea and Martin Buchholz with assistance from members
+ * of JCP JSR-166 Expert Group and released to the public domain, as
+ * explained at http://creativecommons.org/publicdomain/zero/1.0/
+ *
+ * Other contributors include Andrew Wright, Jeffrey Hayes,
+ * Pat Fisher, Mike Judd.
+ *
+ * Original locations:
+ *  http://g.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/test/tck/JSR166TestCase.java
+ *  http://g.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/test/tck/BlockingQueueTest.java
+ *  http://g.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/test/tck/LinkedBlockingQueueTest.java
+ *  http://g.oswego.edu/cgi-bin/viewcvs.cgi/jsr166/src/test/tck/LinkedTransferQueueTest.java
+ */
+package rx.internal.util;
+
+import junit.framework.AssertionFailedError;
+import org.junit.Test;
+import static org.junit.Assert.*;
+
+import java.util.*;
+import java.util.concurrent.*;
+
+import static java.util.concurrent.TimeUnit.MILLISECONDS;
+import static java.util.concurrent.TimeUnit.NANOSECONDS;
+
+public abstract class AbstractBlockingQueueTests extends AbstractQueueTests {
+    public static long SHORT_DELAY_MS = 50;
+    public static long SMALL_DELAY_MS = SHORT_DELAY_MS * 5;
+    public static long MEDIUM_DELAY_MS = SHORT_DELAY_MS * 10;
+    public static long LONG_DELAY_MS = SHORT_DELAY_MS * 200;
+
+    // Some convenient Integer constants
+
+    public static final Integer zero  = 0;
+    public static final Integer one   = 1;
+    public static final Integer two   = 2;
+    public static final Integer three = 3;
+    public static final Integer four  = 4;
+    public static final Integer five  = 5;
+    public static final Integer six   = 6;
+
+    @Override
+    protected Queue<Integer> getQueue() {
+        return getBlockingQueue();
+    }
+
+    /**
+     * The queue to test
+     */
+    protected abstract BlockingQueue<Integer> getBlockingQueue();
+
+    /**
+     * offer(null) throws NullPointerException
+     */
+    @Test
+    public void testOfferNull() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        try {
+            q.offer(null);
+            shouldThrow();
+        } catch (NullPointerException success) {}
+    }
+
+    /**
+     * add(null) throws NullPointerException
+     */
+    @Test
+    public void testAddNull() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        try {
+            q.add(null);
+            shouldThrow();
+        } catch (NullPointerException success) {}
+    }
+
+    /**
+     * timed offer(null) throws NullPointerException
+     */
+    @Test
+    public void testTimedOfferNull() throws InterruptedException {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        long startTime = System.nanoTime();
+        try {
+            q.offer(null, LONG_DELAY_MS, MILLISECONDS);
+            shouldThrow();
+        } catch (NullPointerException success) {}
+        assertTrue(millisElapsedSince(startTime) < LONG_DELAY_MS);
+    }
+
+    /**
+     * put(null) throws NullPointerException
+     */
+    @Test
+    public void testPutNull() throws InterruptedException {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        try {
+            q.put(null);
+            shouldThrow();
+        } catch (NullPointerException success) {}
+    }
+
+    /**
+     * all elements successfully put are contained
+     */
+    @Test
+    public void testPut() {
+        LinkedTransferQueue<Integer> q = new LinkedTransferQueue<Integer>();
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals(i, q.size());
+            q.put(i);
+            assertTrue(q.contains(i));
+        }
+    }
+
+    /**
+     * timed poll before a delayed offer times out; after offer succeeds;
+     * on interruption throws
+     */
+    @Test
+    public void testTimedPollWithOffer() throws InterruptedException {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        final CheckedBarrier barrier = new CheckedBarrier(2);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                long startTime = System.nanoTime();
+                assertNull(q.poll(timeoutMillis(), MILLISECONDS));
+                assertTrue("Poll waited for timeout", millisElapsedSince(startTime) >= timeoutMillis());
+
+                barrier.await();
+
+                assertSame(zero, q.poll(LONG_DELAY_MS, MILLISECONDS));
+
+                Thread.currentThread().interrupt();
+                try {
+                    q.poll(LONG_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse("Thread was not interrupted (1)", Thread.interrupted());
+
+                barrier.await();
+                try {
+                    q.poll(LONG_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse("Thread was not interrupted (2)", Thread.interrupted());
+            }});
+
+        barrier.await();
+        long startTime = System.nanoTime();
+        assertTrue(q.offer(zero, LONG_DELAY_MS, MILLISECONDS));
+        assertTrue(millisElapsedSince(startTime) < LONG_DELAY_MS);
+
+        barrier.await();
+        assertThreadStaysAlive(t);
+        t.interrupt();
+        awaitTermination(t);
+    }
+
+    /**
+     * take() blocks interruptibly when empty
+     */
+    @Test
+    public void testTakeFromEmptyBlocksInterruptibly() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        final CountDownLatch threadStarted = new CountDownLatch(1);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() {
+                threadStarted.countDown();
+                try {
+                    q.take();
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse("Thread was not interrupted", Thread.interrupted());
+            }});
+
+        await(threadStarted);
+        assertThreadStaysAlive(t);
+        t.interrupt();
+        awaitTermination(t);
+    }
+
+    /**
+     * take() throws InterruptedException immediately if interrupted
+     * before waiting
+     */
+    @Test
+    public void testTakeFromEmptyAfterInterrupt() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() {
+                Thread.currentThread().interrupt();
+                try {
+                    q.take();
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse(Thread.interrupted());
+            }});
+
+        awaitTermination(t);
+    }
+
+    /**
+     * timed poll() blocks interruptibly when empty
+     */
+    @Test
+    public void testTimedPollFromEmptyBlocksInterruptibly() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        final CountDownLatch threadStarted = new CountDownLatch(1);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() {
+                threadStarted.countDown();
+                try {
+                    q.poll(2 * LONG_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse(Thread.interrupted());
+            }});
+
+        await(threadStarted);
+        assertThreadStaysAlive(t);
+        t.interrupt();
+        awaitTermination(t);
+    }
+
+    /**
+     * timed poll() throws InterruptedException immediately if
+     * interrupted before waiting
+     */
+    @Test
+    public void testTimedPollFromEmptyAfterInterrupt() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() {
+                Thread.currentThread().interrupt();
+                try {
+                    q.poll(2 * LONG_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse(Thread.interrupted());
+            }});
+
+        awaitTermination(t);
+    }
+
+    /**
+     * take retrieves elements in FIFO order
+     */
+    @Test
+    public void testTake() throws InterruptedException {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.take());
+        }
+    }
+
+    /**
+     * Take removes existing elements until empty, then blocks interruptibly
+     */
+    @Test
+    public void testBlockingTake() throws InterruptedException {
+        final BlockingQueue q = populatedQueue(SIZE);
+        final CountDownLatch pleaseInterrupt = new CountDownLatch(1);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                for (int i = 0; i < SIZE; ++i) {
+                    assertEquals(i, q.take());
+                }
+
+                Thread.currentThread().interrupt();
+                try {
+                    q.take();
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse("Thread shouldn't have been interrupted (1)", Thread.interrupted());
+
+                pleaseInterrupt.countDown();
+                try {
+                    q.take();
+                    shouldThrow();
+                } catch (InterruptedException success) {}
+                assertFalse("Thread shouldn't have been interrupted (2)", Thread.interrupted());
+            }});
+
+        await(pleaseInterrupt);
+        assertThreadStaysAlive(t);
+        t.interrupt();
+        awaitTermination(t);
+    }
+
+    /**
+     * poll succeeds unless empty
+     */
+    @Test
+    public void testPoll() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.poll());
+        }
+        assertNull(q.poll());
+    }
+
+    /**
+     * timed poll with zero timeout succeeds when non-empty, else times out
+     */
+    @Test
+    public void testTimedPoll0() throws InterruptedException {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.poll(0, MILLISECONDS));
+        }
+        assertNull(q.poll(0, MILLISECONDS));
+    }
+
+    /**
+     * timed poll with nonzero timeout succeeds when non-empty, else times out
+     */
+    @Test
+    public void testTimedPoll() throws InterruptedException {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            long startTime = System.nanoTime();
+            assertEquals(i, (int) q.poll(LONG_DELAY_MS, MILLISECONDS));
+            assertTrue(millisElapsedSince(startTime) < LONG_DELAY_MS);
+        }
+        long startTime = System.nanoTime();
+        assertNull(q.poll(timeoutMillis(), MILLISECONDS));
+        assertTrue(millisElapsedSince(startTime) >= timeoutMillis());
+        checkEmpty(q);
+    }
+
+    /**
+     * Interrupted timed poll throws InterruptedException instead of
+     * returning timeout status
+     */
+    @Test
+    public void testInterruptedTimedPoll() throws InterruptedException {
+        final BlockingQueue<Integer> q = populatedQueue(SIZE);
+        final CountDownLatch aboutToWait = new CountDownLatch(1);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                for (int i = 0; i < SIZE; ++i) {
+                    long t0 = System.nanoTime();
+                    assertEquals(i, (int) q.poll(LONG_DELAY_MS, MILLISECONDS));
+                    assertTrue(millisElapsedSince(t0) < SMALL_DELAY_MS);
+                }
+                long t0 = System.nanoTime();
+                aboutToWait.countDown();
+                try {
+                    q.poll(MEDIUM_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {
+                    assertTrue(millisElapsedSince(t0) < MEDIUM_DELAY_MS);
+                }
+            }});
+
+        aboutToWait.await();
+        waitForThreadToEnterWaitState(t, SMALL_DELAY_MS);
+        t.interrupt();
+        awaitTermination(t, MEDIUM_DELAY_MS);
+        checkEmpty(q);
+    }
+
+    /**
+     * timed poll after thread interrupted throws InterruptedException
+     * instead of returning timeout status
+     */
+    @Test
+    public void testTimedPollAfterInterrupt() throws InterruptedException {
+        final BlockingQueue<Integer> q = populatedQueue(SIZE);
+        Thread t = newStartedThread(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                Thread.currentThread().interrupt();
+                for (int i = 0; i < SIZE; ++i) {
+                    long t0 = System.nanoTime();
+                    assertEquals(i, (int) q.poll(LONG_DELAY_MS, MILLISECONDS));
+                    assertTrue(millisElapsedSince(t0) < SMALL_DELAY_MS);
+                }
+                try {
+                    q.poll(MEDIUM_DELAY_MS, MILLISECONDS);
+                    shouldThrow();
+                } catch (InterruptedException success) {
+                }
+            }
+        });
+
+        awaitTermination(t, MEDIUM_DELAY_MS);
+        checkEmpty(q);
+    }
+
+    /**
+     * peek returns next element, or null if empty
+     */
+    @Test
+    public void testPeek() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.peek());
+            assertEquals((Integer)i, q.poll());
+            assertTrue(q.peek() == null ||
+                    !q.peek().equals(i));
+        }
+        assertNull(q.peek());
+    }
+
+    /**
+     * element returns next element, or throws NSEE if empty
+     */
+    @Test
+    public void testElement() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.element());
+            assertEquals((Integer)i, q.poll());
+        }
+        try {
+            q.element();
+            shouldThrow();
+        } catch (NoSuchElementException success) {}
+    }
+
+    /**
+     * remove removes next element, or throws NSEE if empty
+     */
+    @Test
+    public void testRemove() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertEquals((Integer)i, q.remove());
+        }
+        try {
+            q.remove();
+            shouldThrow();
+        } catch (NoSuchElementException success) {}
+    }
+
+    /**
+     * contains(x) reports true when elements added but not yet removed
+     */
+    @Test
+    public void testContains() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        for (int i = 0; i < SIZE; ++i) {
+            assertTrue(q.contains(new Integer(i)));
+            q.poll();
+            assertFalse(q.contains(new Integer(i)));
+        }
+    }
+
+    /**
+     * clear removes all elements
+     */
+    @Test
+    public void testClear() {
+        BlockingQueue<Integer> q = populatedQueue(SIZE);
+        q.clear();
+        assertTrue(q.isEmpty());
+        assertEquals(0, q.size());
+        q.add(one);
+        assertFalse(q.isEmpty());
+        assertTrue(q.contains(one));
+        q.clear();
+        assertTrue(q.isEmpty());
+    }
+
+    /**
+     * timed poll retrieves elements across Executor threads
+     */
+    @Test
+    public void testPollInExecutor() {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        final CheckedBarrier threadsStarted = new CheckedBarrier(2);
+        ExecutorService executor = Executors.newFixedThreadPool(2);
+        executor.execute(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                assertNull(q.poll());
+                threadsStarted.await();
+                assertSame(one, q.poll(LONG_DELAY_MS, MILLISECONDS));
+                checkEmpty(q);
+            }});
+
+        executor.execute(new CheckedRunnable() {
+            public void realRun() throws InterruptedException {
+                threadsStarted.await();
+                q.put(one);
+            }});
+
+        joinPool(executor);
+    }
+
+    /**
+     * Fails with message "should throw exception".
+     */
+    public void shouldThrow() {
+        fail("Should throw exception");
+    }
+
+    /**
+     * Returns a new started daemon Thread running the given runnable.
+     */
+    Thread newStartedThread(Runnable runnable) {
+        Thread t = new Thread(runnable);
+        t.setDaemon(true);
+        t.start();
+        return t;
+    }
+
+    /**
+     * Returns the number of milliseconds since time given by
+     * startNanoTime, which must have been previously returned from a
+     * call to System.nanoTime.
+     */
+    static long millisElapsedSince(long startNanoTime) {
+        return NANOSECONDS.toMillis(System.nanoTime() - startNanoTime);
+    }
+
+    /**
+     * Waits for LONG_DELAY_MS milliseconds for the thread to
+     * terminate (using {@link Thread#join(long)}), else interrupts
+     * the thread (in the hope that it may terminate later) and fails.
+     */
+    void awaitTermination(Thread t) {
+        awaitTermination(t, LONG_DELAY_MS);
+    }
+
+    /**
+     * Waits for the specified time (in milliseconds) for the thread
+     * to terminate (using {@link Thread#join(long)}), else interrupts
+     * the thread (in the hope that it may terminate later) and fails.
+     */
+    void awaitTermination(Thread t, long timeoutMillis) {
+        try {
+            t.join(timeoutMillis);
+        } catch (InterruptedException ie) {
+            fail("Unexpected exception: " + ie);
+        } finally {
+            if (t.getState() != Thread.State.TERMINATED) {
+                t.interrupt();
+                fail("Test timed out");
+            }
+        }
+    }
+
+    public void await(CountDownLatch latch) {
+        try {
+            assertTrue("Await timed out", latch.await(LONG_DELAY_MS, MILLISECONDS));
+        } catch (Throwable t) {
+            fail("Unexpected exception: " + t);
+        }
+    }
+
+    public void await(Semaphore semaphore) {
+        try {
+            assertTrue(semaphore.tryAcquire(LONG_DELAY_MS, MILLISECONDS));
+        } catch (Throwable t) {
+            fail("Unexpected exception: " + t);
+        }
+    }
+
+    /**
+     * Checks that thread does not terminate within the default
+     * millisecond delay of {@code timeoutMillis()}.
+     */
+    void assertThreadStaysAlive(Thread thread) {
+        assertThreadStaysAlive(thread, timeoutMillis());
+    }
+
+    /**
+     * Checks that thread does not terminate within the given millisecond delay.
+     */
+    void assertThreadStaysAlive(Thread thread, long millis) {
+        try {
+            // No need to optimize the failing case via Thread.join.
+            delay(millis);
+            assertTrue("Thread should be alive", thread.isAlive());
+        } catch (InterruptedException ie) {
+            fail("Unexpected InterruptedException");
+        }
+    }
+
+    /**
+     * Returns a timeout in milliseconds to be used in tests that
+     * verify that operations block or time out.
+     */
+    long timeoutMillis() {
+        return SHORT_DELAY_MS / 4;
+    }
+
+    /**
+     * Delays, via Thread.sleep, for the given millisecond delay, but
+     * if the sleep is shorter than specified, may re-sleep or yield
+     * until time elapses.
+     */
+    static void delay(long millis) throws InterruptedException {
+        long startTime = System.nanoTime();
+        long ns = millis * 1000 * 1000;
+        for (;;) {
+            if (millis > 0L)
+                Thread.sleep(millis);
+            else // too short to sleep
+                Thread.yield();
+            long d = ns - (System.nanoTime() - startTime);
+            if (d > 0L)
+                millis = d / (1000 * 1000);
+            else
+                break;
+        }
+    }
+
+    public abstract class CheckedRunnable implements Runnable {
+        protected abstract void realRun() throws Throwable;
+
+        public final void run() {
+            try {
+                realRun();
+            } catch (Throwable t) {
+                fail("Unexpected exception: "+ t);
+            }
+        }
+    }
+
+    /**
+     * A CyclicBarrier that uses timed await and fails with
+     * AssertionFailedErrors instead of throwing checked exceptions.
+     */
+    public class CheckedBarrier extends CyclicBarrier {
+        public CheckedBarrier(int parties) { super(parties); }
+
+        public int await() {
+            try {
+                return super.await(2 * LONG_DELAY_MS, MILLISECONDS);
+            } catch (TimeoutException e) {
+                throw new AssertionFailedError("timed out");
+            } catch (Exception e) {
+                AssertionFailedError afe =
+                        new AssertionFailedError("Unexpected exception: " + e);
+                afe.initCause(e);
+                throw afe;
+            }
+        }
+    }
+
+    /**
+     * Returns a new queue of given size containing consecutive
+     * Integers 0 ... n.
+     */
+    private BlockingQueue<Integer> populatedQueue(int n) {
+        final BlockingQueue<Integer> q = getBlockingQueue();
+        assertTrue(q.isEmpty());
+        for (int i = 0; i < n; i++)
+            assertTrue(q.offer(i));
+        assertFalse(q.isEmpty());
+        assertEquals(n, q.size());
+        return q;
+    }
+
+    /**
+     * Waits out termination of a thread pool or fails doing so.
+     */
+    void joinPool(ExecutorService exec) {
+        try {
+            exec.shutdown();
+            if (!exec.awaitTermination(2 * LONG_DELAY_MS, MILLISECONDS))
+                fail("ExecutorService " + exec +
+                        " did not terminate in a timely manner");
+        } catch (SecurityException ok) {
+            // Allowed in case test doesn't have privs
+        } catch (InterruptedException ie) {
+            fail("Unexpected InterruptedException");
+        }
+    }
+
+    void checkEmpty(BlockingQueue q) throws InterruptedException {
+        assertTrue(q.isEmpty());
+        assertEquals(0, q.size());
+        assertNull(q.peek());
+        assertNull(q.poll());
+        assertNull(q.poll(0, MILLISECONDS));
+        try {
+            q.element();
+            shouldThrow();
+        } catch (NoSuchElementException success) {}
+        try {
+            q.remove();
+            shouldThrow();
+        } catch (NoSuchElementException success) {}
+    }
+
+    /**
+     * Spin-waits up to the specified number of milliseconds for the given
+     * thread to enter a wait state: BLOCKED, WAITING, or TIMED_WAITING.
+     */
+    void waitForThreadToEnterWaitState(Thread thread, long timeoutMillis) {
+        long startTime = System.nanoTime();
+        for (;;) {
+            Thread.State s = thread.getState();
+            if (s == Thread.State.BLOCKED ||
+                    s == Thread.State.WAITING ||
+                    s == Thread.State.TIMED_WAITING)
+                return;
+            else if (s == Thread.State.TERMINATED)
+                fail("Unexpected thread termination");
+            else if (millisElapsedSince(startTime) > timeoutMillis) {
+                assertTrue(thread.isAlive());
+                return;
+            }
+            Thread.yield();
+        }
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/internal/util/AbstractQueueTests.java b/rxjava-core/src/test/java/rx/internal/util/AbstractQueueTests.java
new file mode 100644
index 0000000000..22bb112858
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/AbstractQueueTests.java
@@ -0,0 +1,77 @@
+/*
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ *
+ * Original License: https://github.com/JCTools/JCTools/blob/master/LICENSE
+ * Original location: https://github.com/JCTools/JCTools/blob/master/jctools-core/src/test/java/org/jctools/queues/QueueSanityTest.java
+ */
+package rx.internal.util;
+
+import org.junit.Test;
+
+import java.util.Queue;
+
+import static org.junit.Assert.assertEquals;
+import static org.junit.Assert.assertNull;
+import static org.junit.Assert.assertTrue;
+
+public abstract class AbstractQueueTests {
+    protected static final int SIZE = 8192 * 2;
+
+    /**
+     * The queue to test
+     */
+    protected abstract Queue<Integer> getQueue();
+
+    @Test
+    public void sanity() {
+        final Queue<Integer> q = getQueue();
+
+        for (int i = 0; i < SIZE; i++) {
+            assertNull(q.poll());
+            assertEquals(0, q.size());
+        }
+        int i = 0;
+        while (i < SIZE && q.offer(i))
+            i++;
+        int size = i;
+        assertEquals(size, q.size());
+
+        // expect FIFO
+        i = 0;
+        Integer p;
+        Integer e;
+        while ((p = q.peek()) != null) {
+            e = q.poll();
+            assertEquals(p, e);
+            assertEquals(size - (i + 1), q.size());
+            assertEquals(e.intValue(), i++);
+        }
+        assertEquals(size, i);
+    }
+
+    @Test
+    public void shortSanity() {
+        final Queue<Integer> q = getQueue();
+
+        assertEquals(0, q.size());
+        assertTrue(q.isEmpty());
+        Integer e = 1;
+        q.offer(e);
+        assertEquals(1, q.size());
+        assertTrue(!q.isEmpty());
+        Integer oh = q.poll();
+        assertEquals(e, oh);
+        assertEquals(0, q.size());
+        assertTrue(q.isEmpty());
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/internal/util/unsafe/MpmcArrayQueueTest.java b/rxjava-core/src/test/java/rx/internal/util/unsafe/MpmcArrayQueueTest.java
new file mode 100644
index 0000000000..d835cc3088
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/unsafe/MpmcArrayQueueTest.java
@@ -0,0 +1,27 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.util.unsafe;
+
+import rx.internal.util.AbstractQueueTests;
+
+import java.util.Queue;
+
+public class MpmcArrayQueueTest extends AbstractQueueTests {
+    @Override
+    protected Queue<Integer> getQueue() {
+        return new MpmcArrayQueue<Integer>(SIZE);
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/internal/util/unsafe/MpscLinkedBlockingQueueTest.java b/rxjava-core/src/test/java/rx/internal/util/unsafe/MpscLinkedBlockingQueueTest.java
new file mode 100644
index 0000000000..1b1bc48c14
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/unsafe/MpscLinkedBlockingQueueTest.java
@@ -0,0 +1,27 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.util.unsafe;
+
+import rx.internal.util.AbstractBlockingQueueTests;
+
+import java.util.concurrent.BlockingQueue;
+
+public class MpscLinkedBlockingQueueTest extends AbstractBlockingQueueTests {
+    @Override
+    protected BlockingQueue<Integer> getBlockingQueue() {
+        return new MpscLinkedBlockingQueue<Integer>();
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/internal/util/unsafe/SpmcArrayQueueTest.java b/rxjava-core/src/test/java/rx/internal/util/unsafe/SpmcArrayQueueTest.java
new file mode 100644
index 0000000000..fbd064c09f
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/unsafe/SpmcArrayQueueTest.java
@@ -0,0 +1,27 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.util.unsafe;
+
+import rx.internal.util.AbstractQueueTests;
+
+import java.util.Queue;
+
+public class SpmcArrayQueueTest extends AbstractQueueTests {
+    @Override
+    protected Queue<Integer> getQueue() {
+        return new SpmcArrayQueue<Integer>(SIZE);
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/internal/util/unsafe/SpscArrayQueueTest.java b/rxjava-core/src/test/java/rx/internal/util/unsafe/SpscArrayQueueTest.java
new file mode 100644
index 0000000000..028a5364f6
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/internal/util/unsafe/SpscArrayQueueTest.java
@@ -0,0 +1,27 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.util.unsafe;
+
+import rx.internal.util.AbstractQueueTests;
+
+import java.util.Queue;
+
+public class SpscArrayQueueTest extends AbstractQueueTests {
+    @Override
+    protected Queue<Integer> getQueue() {
+        return new SpscArrayQueue<Integer>(SIZE);
+    }
+}
