diff --git a/src/main/java/rx/Observable.java b/src/main/java/rx/Observable.java
index 12fcb57551..95ffbdd1b9 100644
--- a/src/main/java/rx/Observable.java
+++ b/src/main/java/rx/Observable.java
@@ -3823,7 +3823,7 @@ public final Integer call(Integer t1, T t2) {
     public final <U, V> Observable<T> delay(
             Func0<? extends Observable<U>> subscriptionDelay,
             Func1<? super T, ? extends Observable<V>> itemDelay) {
-        return create(new OnSubscribeDelayWithSelector<T, U, V>(this, subscriptionDelay, itemDelay));
+        return delaySubscription(subscriptionDelay).lift(new OperatorDelayWithSelector<T, V>(this, itemDelay));
     }
 
     /**
@@ -3851,7 +3851,7 @@ public final Integer call(Integer t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/system.reactive.linq.observable.delay.aspx">MSDN: Observable.Delay</a>
      */
     public final <U> Observable<T> delay(Func1<? super T, ? extends Observable<U>> itemDelay) {
-        return create(new OnSubscribeDelayWithSelector<T, U, U>(this, itemDelay));
+        return lift(new OperatorDelayWithSelector<T, U>(this, itemDelay));
     }
 
     /**
@@ -3897,7 +3897,7 @@ public final Integer call(Integer t1, T t2) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229280.aspx">MSDN: Observable.Delay</a>
      */
     public final Observable<T> delay(long delay, TimeUnit unit, Scheduler scheduler) {
-        return create(new OnSubscribeDelay<T>(this, delay, unit, scheduler));
+        return lift(new OperatorDelay<T>(this, delay, unit, scheduler));
     }
 
     /**
@@ -3943,6 +3943,26 @@ public final Integer call(Integer t1, T t2) {
     public final Observable<T> delaySubscription(long delay, TimeUnit unit, Scheduler scheduler) {
         return create(new OnSubscribeDelaySubscription<T>(this, delay, unit, scheduler));
     }
+    
+    /**
+     * Returns an Observable that delays the subscription to the source Observable by a given amount of time.
+     * <p>
+     * <img width="640" height="310" src="https://raw.github.com/wiki/ReactiveX/RxJava/images/rx-operators/delaySubscription.png" alt="">
+     * <dl>
+     *  <dt><b>Scheduler:</b></dt>
+     *  <dd>This version of {@code delay} operates by default on the {@code compuation} {@link Scheduler}.</dd>
+     * </dl>
+     * 
+     * @param delay
+     *            the time to delay the subscription
+     * @param unit
+     *            the time unit of {@code delay}
+     * @return an Observable that delays the subscription to the source Observable by the given amount
+     * @see <a href="https://github.com/ReactiveX/RxJava/wiki/Observable-Utility-Operators#delaysubscription">RxJava wiki: delaySubscription</a>
+     */
+    public final <U> Observable<T> delaySubscription(Func0<? extends Observable<U>> subscriptionDelay) {
+        return create(new OnSubscribeDelaySubscriptionWithSelector<T, U>(this, subscriptionDelay));
+    }
 
     /**
      * Returns an Observable that reverses the effect of {@link #materialize materialize} by transforming the
diff --git a/src/main/java/rx/internal/operators/OnSubscribeDelay.java b/src/main/java/rx/internal/operators/OnSubscribeDelay.java
deleted file mode 100644
index ce83bf0f4d..0000000000
--- a/src/main/java/rx/internal/operators/OnSubscribeDelay.java
+++ /dev/null
@@ -1,106 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-import java.util.concurrent.TimeUnit;
-
-import rx.Observable;
-import rx.Observable.OnSubscribe;
-import rx.Scheduler;
-import rx.Scheduler.Worker;
-import rx.Subscriber;
-import rx.functions.Action0;
-import rx.functions.Func1;
-
-/**
- * Delays the emission of onNext events by a given amount of time.
- * @param <T> the value type
- */
-public final class OnSubscribeDelay<T> implements OnSubscribe<T> {
-
-    final Observable<? extends T> source;
-    final long delay;
-    final TimeUnit unit;
-    final Scheduler scheduler;
-
-    public OnSubscribeDelay(Observable<? extends T> source, long delay, TimeUnit unit, Scheduler scheduler) {
-        this.source = source;
-        this.delay = delay;
-        this.unit = unit;
-        this.scheduler = scheduler;
-    }
-
-    @Override
-    public void call(Subscriber<? super T> child) {
-        final Worker worker = scheduler.createWorker();
-        child.add(worker);
-        
-        Observable.concat(source.map(new Func1<T, Observable<T>>() {
-            @Override
-            public Observable<T> call(T x) {
-                Emitter<T> e = new Emitter<T>(x);
-                worker.schedule(e, delay, unit);
-                return Observable.create(e);
-            }
-        })).unsafeSubscribe(child);
-    }
-    
-    /**
-     * Emits a value once the call() is invoked.
-     * Only one subscriber can wait for the emission.
-     * @param <T> the value type
-     */
-    public static final class Emitter<T> implements OnSubscribe<T>, Action0 {
-        final T value;
-        
-        final Object guard;
-        /** Guarded by guard. */
-        Subscriber<? super T> child;
-        /** Guarded by guard. */
-        boolean done;
-
-        public Emitter(T value) {
-            this.value = value;
-            this.guard = new Object();
-        }
-        
-        @Override
-        public void call(Subscriber<? super T> s) {
-            synchronized (guard) {
-                if (!done) {
-                    child = s;
-                    return;
-                }
-            }
-            s.onNext(value);
-            s.onCompleted();
-        }
-
-        @Override
-        public void call() {
-            Subscriber<? super T> s;
-            synchronized (guard) {
-                done = true;
-                s = child;
-                child = null;
-            }
-            if (s != null) {
-                s.onNext(value);
-                s.onCompleted();
-            }
-        }
-    }
-}
diff --git a/src/main/java/rx/internal/operators/OnSubscribeDelaySubscriptionWithSelector.java b/src/main/java/rx/internal/operators/OnSubscribeDelaySubscriptionWithSelector.java
new file mode 100644
index 0000000000..64e0997474
--- /dev/null
+++ b/src/main/java/rx/internal/operators/OnSubscribeDelaySubscriptionWithSelector.java
@@ -0,0 +1,65 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.internal.operators;
+
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Subscriber;
+import rx.functions.Func0;
+
+/**
+ * Delays the subscription until the Observable<U> emits an event.
+ * 
+ * @param <T>
+ *            the value type
+ */
+public final class OnSubscribeDelaySubscriptionWithSelector<T, U> implements OnSubscribe<T> {
+    final Observable<? extends T> source;
+    final Func0<? extends Observable<U>> subscriptionDelay;
+
+    public OnSubscribeDelaySubscriptionWithSelector(Observable<? extends T> source, Func0<? extends Observable<U>> subscriptionDelay) {
+        this.source = source;
+        this.subscriptionDelay = subscriptionDelay;
+    }
+
+    @Override
+    public void call(final Subscriber<? super T> child) {
+        try {
+            subscriptionDelay.call().take(1).unsafeSubscribe(new Subscriber<U>() {
+
+                @Override
+                public void onCompleted() {
+                    // subscribe to actual source
+                    source.unsafeSubscribe(child);
+                }
+
+                @Override
+                public void onError(Throwable e) {
+                    child.onError(e);
+                }
+
+                @Override
+                public void onNext(U t) {
+                    // ignore as we'll complete immediately because of take(1)
+                }
+
+            });
+        } catch (Throwable e) {
+            child.onError(e);
+        }
+    }
+
+}
diff --git a/src/main/java/rx/internal/operators/OnSubscribeDelayWithSelector.java b/src/main/java/rx/internal/operators/OnSubscribeDelayWithSelector.java
deleted file mode 100644
index c975c4e902..0000000000
--- a/src/main/java/rx/internal/operators/OnSubscribeDelayWithSelector.java
+++ /dev/null
@@ -1,134 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- *
- * Licensed under the Apache License, Version 2.0 (the "License"); you may not
- * use this file except in compliance with the License. You may obtain a copy of
- * the License at
- *
- * http://www.apache.org/licenses/LICENSE-2.0
- *
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- * License for the specific language governing permissions and limitations under
- * the License.
- */
-package rx.internal.operators;
-
-import rx.Observable;
-import rx.Observable.OnSubscribe;
-import rx.Subscriber;
-import rx.functions.Func0;
-import rx.functions.Func1;
-import rx.internal.operators.OnSubscribeDelay.Emitter;
-import rx.observers.SerializedSubscriber;
-import rx.subscriptions.CompositeSubscription;
-
-/**
- * Delay the subscription and emission of the source items by a per-item observable that fires its first element.
- * @param <T> the item type
- * @param <U> the value type of the subscription-delaying observable
- * @param <V> the value type of the item-delaying observable
- */
-public final class OnSubscribeDelayWithSelector<T, U, V> implements OnSubscribe<T> {
-    final Observable<? extends T> source;
-    final Func0<? extends Observable<U>> subscriptionDelay;
-    final Func1<? super T, ? extends Observable<V>> itemDelay;
-
-    public OnSubscribeDelayWithSelector(Observable<? extends T> source, Func1<? super T, ? extends Observable<V>> itemDelay) {
-        this.source = source;
-        this.subscriptionDelay = new Func0<Observable<U>>() {
-            @Override
-            public Observable<U> call() {
-                return Observable.just(null);
-            }
-        };
-        this.itemDelay = itemDelay;
-    }
-
-    public OnSubscribeDelayWithSelector(Observable<? extends T> source, Func0<? extends Observable<U>> subscriptionDelay, Func1<? super T, ? extends Observable<V>> itemDelay) {
-        this.source = source;
-        this.subscriptionDelay = subscriptionDelay;
-        this.itemDelay = itemDelay;
-    }
-
-    @Override
-    public void call(Subscriber<? super T> child) {
-        final SerializedSubscriber<T> s = new SerializedSubscriber<T>(child);
-        final CompositeSubscription csub = new CompositeSubscription();
-        child.add(csub);
-        
-        Observable<U> osub;
-        try {
-            osub = subscriptionDelay.call();
-        } catch (Throwable e) {
-            s.onError(e);
-            return;
-        }
-        
-        Observable<Observable<T>> seqs = source.map(new Func1<T, Observable<T>>() {
-            @Override
-            public Observable<T> call(final T x) {
-                final Emitter<T> e = new Emitter<T>(x);
-                Observable<V> itemObs = itemDelay.call(x);
-
-                Subscriber<V> itemSub = new Subscriber<V>() {
-                    boolean once = true;
-                    @Override
-                    public void onNext(V t) {
-                        emit();
-                    }
-
-                    @Override
-                    public void onError(Throwable e) {
-                        s.onError(e);
-                        s.unsubscribe();
-                    }
-
-                    @Override
-                    public void onCompleted() {
-                        emit();
-                    }
-                    void emit() {
-                        if (once) {
-                            once = false;
-                            e.call();
-                            csub.remove(this);
-                        }
-                    }
-                };
-                csub.add(itemSub);
-                itemObs.unsafeSubscribe(itemSub);
-                
-                return Observable.create(e);
-            }
-        });
-        final Observable<T> delayed = Observable.merge(seqs);
-        
-        Subscriber<U> osubSub = new Subscriber<U>(child) {
-            boolean subscribed;
-            @Override
-            public void onNext(U ignored) {
-                onCompleted();
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                if (!subscribed) {
-                    s.onError(e);
-                    unsubscribe();
-                }
-            }
-
-            @Override
-            public void onCompleted() {
-                if (!subscribed) {
-                    subscribed = true;
-                    delayed.unsafeSubscribe(s);
-                }
-            }
-        };
-        
-        osub.unsafeSubscribe(osubSub);
-    }
-}
diff --git a/src/main/java/rx/internal/operators/OperatorDelay.java b/src/main/java/rx/internal/operators/OperatorDelay.java
new file mode 100644
index 0000000000..48b8454dc8
--- /dev/null
+++ b/src/main/java/rx/internal/operators/OperatorDelay.java
@@ -0,0 +1,85 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.operators;
+
+import java.util.concurrent.TimeUnit;
+
+import rx.Observable;
+import rx.Observable.Operator;
+import rx.Scheduler;
+import rx.Scheduler.Worker;
+import rx.Subscriber;
+import rx.functions.Action0;
+
+/**
+ * Delays the emission of onNext events by a given amount of time.
+ * 
+ * @param <T>
+ *            the value type
+ */
+public final class OperatorDelay<T> implements Operator<T, T> {
+
+    final Observable<? extends T> source;
+    final long delay;
+    final TimeUnit unit;
+    final Scheduler scheduler;
+
+    public OperatorDelay(Observable<? extends T> source, long delay, TimeUnit unit, Scheduler scheduler) {
+        this.source = source;
+        this.delay = delay;
+        this.unit = unit;
+        this.scheduler = scheduler;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> child) {
+        final Worker worker = scheduler.createWorker();
+        child.add(worker);
+        return new Subscriber<T>(child) {
+
+            @Override
+            public void onCompleted() {
+                worker.schedule(new Action0() {
+
+                    @Override
+                    public void call() {
+                        child.onCompleted();
+                    }
+
+                }, delay, unit);
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                child.onError(e);
+            }
+
+            @Override
+            public void onNext(final T t) {
+                worker.schedule(new Action0() {
+
+                    @Override
+                    public void call() {
+                        child.onNext(t);
+                    }
+
+                }, delay, unit);
+            }
+
+        };
+    }
+
+}
diff --git a/src/main/java/rx/internal/operators/OperatorDelayWithSelector.java b/src/main/java/rx/internal/operators/OperatorDelayWithSelector.java
new file mode 100644
index 0000000000..dd90ec5e43
--- /dev/null
+++ b/src/main/java/rx/internal/operators/OperatorDelayWithSelector.java
@@ -0,0 +1,96 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.internal.operators;
+
+import rx.Observable;
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Func1;
+import rx.observers.SerializedSubscriber;
+import rx.subjects.PublishSubject;
+
+/**
+ * Delay the subscription and emission of the source items by a per-item observable that fires its first element.
+ * 
+ * @param <T>
+ *            the item type
+ * @param <V>
+ *            the value type of the item-delaying observable
+ */
+public final class OperatorDelayWithSelector<T, V> implements Operator<T, T> {
+    final Observable<? extends T> source;
+    final Func1<? super T, ? extends Observable<V>> itemDelay;
+
+    public OperatorDelayWithSelector(Observable<? extends T> source, Func1<? super T, ? extends Observable<V>> itemDelay) {
+        this.source = source;
+        this.itemDelay = itemDelay;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> _child) {
+        final SerializedSubscriber<T> child = new SerializedSubscriber<T>(_child);
+        final PublishSubject<Observable<T>> delayedEmissions = PublishSubject.create();
+
+        _child.add(Observable.merge(delayedEmissions).unsafeSubscribe(new Subscriber<T>() {
+
+            @Override
+            public void onCompleted() {
+                child.onCompleted();
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                child.onError(e);
+            }
+
+            @Override
+            public void onNext(T t) {
+                child.onNext(t);
+            }
+
+        }));
+
+        return new Subscriber<T>(_child) {
+
+            @Override
+            public void onCompleted() {
+                delayedEmissions.onCompleted();
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                child.onError(e);
+            }
+
+            @Override
+            public void onNext(final T t) {
+                try {
+                    delayedEmissions.onNext(itemDelay.call(t).take(1).defaultIfEmpty(null).map(new Func1<V, T>() {
+
+                        @Override
+                        public T call(V v) {
+                            return t;
+                        }
+
+                    }));
+                } catch (Throwable e) {
+                    onError(e);
+                }
+            }
+
+        };
+    }
+}
diff --git a/src/test/java/rx/internal/operators/OnSubscribeDelayTest.java b/src/test/java/rx/internal/operators/OperatorDelayTest.java
similarity index 79%
rename from src/test/java/rx/internal/operators/OnSubscribeDelayTest.java
rename to src/test/java/rx/internal/operators/OperatorDelayTest.java
index 3f28de6d51..9f80f0dc73 100644
--- a/src/test/java/rx/internal/operators/OnSubscribeDelayTest.java
+++ b/src/test/java/rx/internal/operators/OperatorDelayTest.java
@@ -15,6 +15,7 @@
  */
 package rx.internal.operators;
 
+import static org.junit.Assert.assertEquals;
 import static org.mockito.Matchers.any;
 import static org.mockito.Matchers.anyInt;
 import static org.mockito.Matchers.anyLong;
@@ -26,6 +27,7 @@
 import static org.mockito.MockitoAnnotations.initMocks;
 
 import java.util.ArrayList;
+import java.util.Arrays;
 import java.util.List;
 import java.util.concurrent.TimeUnit;
 
@@ -34,16 +36,22 @@
 import org.mockito.InOrder;
 import org.mockito.Mock;
 
+import rx.Notification;
 import rx.Observable;
 import rx.Observer;
 import rx.Subscription;
 import rx.exceptions.TestException;
+import rx.functions.Action1;
 import rx.functions.Func0;
 import rx.functions.Func1;
+import rx.internal.util.RxRingBuffer;
+import rx.observers.TestObserver;
+import rx.observers.TestSubscriber;
+import rx.schedulers.Schedulers;
 import rx.schedulers.TestScheduler;
 import rx.subjects.PublishSubject;
 
-public class OnSubscribeDelayTest {
+public class OperatorDelayTest {
     @Mock
     private Observer<Long> observer;
     @Mock
@@ -546,20 +554,20 @@ public void testDelayWithObservableSubscriptionRunCompletion() {
         verify(o, never()).onError(any(Throwable.class));
         verify(o, never()).onCompleted();
     }
-    
+
     @Test
     public void testDelayWithObservableAsTimed() {
         Observable<Long> source = Observable.interval(1L, TimeUnit.SECONDS, scheduler).take(3);
-        
+
         final Observable<Long> delayer = Observable.timer(500L, TimeUnit.MILLISECONDS, scheduler);
-        
+
         Func1<Long, Observable<Long>> delayFunc = new Func1<Long, Observable<Long>>() {
             @Override
             public Observable<Long> call(Long t1) {
                 return delayer;
             }
         };
-        
+
         Observable<Long> delayed = source.delay(delayFunc);
         delayed.subscribe(observer);
 
@@ -596,7 +604,7 @@ public void testDelayWithObservableAsTimed() {
         verify(observer, times(1)).onCompleted();
         verify(observer, never()).onError(any(Throwable.class));
     }
-    
+
     @Test
     public void testDelayWithObservableReorder() {
         int n = 3;
@@ -604,9 +612,9 @@ public void testDelayWithObservableReorder() {
         PublishSubject<Integer> source = PublishSubject.create();
         final List<PublishSubject<Integer>> subjects = new ArrayList<PublishSubject<Integer>>();
         for (int i = 0; i < n; i++) {
-            subjects.add(PublishSubject.<Integer>create());
+            subjects.add(PublishSubject.<Integer> create());
         }
-        
+
         Observable<Integer> result = source.delay(new Func1<Integer, Observable<Integer>>() {
 
             @Override
@@ -614,28 +622,180 @@ public void testDelayWithObservableReorder() {
                 return subjects.get(t1);
             }
         });
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         result.subscribe(o);
-        
+
         for (int i = 0; i < n; i++) {
             source.onNext(i);
         }
         source.onCompleted();
-        
+
         inOrder.verify(o, never()).onNext(anyInt());
         inOrder.verify(o, never()).onCompleted();
-        
+
         for (int i = n - 1; i >= 0; i--) {
             subjects.get(i).onCompleted();
             inOrder.verify(o).onNext(i);
         }
-        
+
         inOrder.verify(o).onCompleted();
-        
+
         verify(o, never()).onError(any(Throwable.class));
     }
+
+    @Test
+    public void testDelayEmitsEverything() {
+        Observable<Integer> source = Observable.range(1, 5);
+        Observable<Integer> delayed = source.delay(500L, TimeUnit.MILLISECONDS, scheduler);
+        delayed = delayed.doOnEach(new Action1<Notification<? super Integer>>() {
+
+            @Override
+            public void call(Notification<? super Integer> t1) {
+                System.out.println(t1);
+            }
+
+        });
+        TestObserver<Integer> observer = new TestObserver<Integer>();
+        delayed.subscribe(observer);
+        // all will be delivered after 500ms since range does not delay between them
+        scheduler.advanceTimeBy(500L, TimeUnit.MILLISECONDS);
+        observer.assertReceivedOnNext(Arrays.asList(1, 2, 3, 4, 5));
+    }
+
+    @Test
+    public void testBackpressureWithTimedDelay() {
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        Observable.range(1, RxRingBuffer.SIZE * 2)
+                .delay(100, TimeUnit.MILLISECONDS)
+                .observeOn(Schedulers.computation())
+                .map(new Func1<Integer, Integer>() {
+
+                    int c = 0;
+
+                    @Override
+                    public Integer call(Integer t) {
+                        if (c++ <= 0) {
+                            try {
+                                Thread.sleep(500);
+                            } catch (InterruptedException e) {
+                            }
+                        }
+                        return t;
+                    }
+
+                }).subscribe(ts);
+
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+        assertEquals(RxRingBuffer.SIZE * 2, ts.getOnNextEvents().size());
+    }
+    
+    @Test
+    public void testBackpressureWithSubscriptionTimedDelay() {
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        Observable.range(1, RxRingBuffer.SIZE * 2)
+                .delaySubscription(100, TimeUnit.MILLISECONDS)
+                .delay(100, TimeUnit.MILLISECONDS)
+                .observeOn(Schedulers.computation())
+                .map(new Func1<Integer, Integer>() {
+
+                    int c = 0;
+
+                    @Override
+                    public Integer call(Integer t) {
+                        if (c++ <= 0) {
+                            try {
+                                Thread.sleep(500);
+                            } catch (InterruptedException e) {
+                            }
+                        }
+                        return t;
+                    }
+
+                }).subscribe(ts);
+
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+        assertEquals(RxRingBuffer.SIZE * 2, ts.getOnNextEvents().size());
+    }
+
+    @Test
+    public void testBackpressureWithSelectorDelay() {
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        Observable.range(1, RxRingBuffer.SIZE * 2)
+                .delay(new Func1<Integer, Observable<Long>>() {
+
+                    @Override
+                    public Observable<Long> call(Integer i) {
+                        return Observable.timer(100, TimeUnit.MILLISECONDS);
+                    }
+
+                })
+                .observeOn(Schedulers.computation())
+                .map(new Func1<Integer, Integer>() {
+
+                    int c = 0;
+
+                    @Override
+                    public Integer call(Integer t) {
+                        if (c++ <= 0) {
+                            try {
+                                Thread.sleep(500);
+                            } catch (InterruptedException e) {
+                            }
+                        }
+                        return t;
+                    }
+
+                }).subscribe(ts);
+
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+        assertEquals(RxRingBuffer.SIZE * 2, ts.getOnNextEvents().size());
+    }
+
+    @Test
+    public void testBackpressureWithSelectorDelayAndSubscriptionDelay() {
+        TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
+        Observable.range(1, RxRingBuffer.SIZE * 2)
+                .delay(new Func0<Observable<Long>>() {
+
+                    @Override
+                    public Observable<Long> call() {
+                        return Observable.timer(500, TimeUnit.MILLISECONDS);
+                    }
+                }, new Func1<Integer, Observable<Long>>() {
+
+                    @Override
+                    public Observable<Long> call(Integer i) {
+                        return Observable.timer(100, TimeUnit.MILLISECONDS);
+                    }
+
+                })
+                .observeOn(Schedulers.computation())
+                .map(new Func1<Integer, Integer>() {
+
+                    int c = 0;
+
+                    @Override
+                    public Integer call(Integer t) {
+                        if (c++ <= 0) {
+                            try {
+                                Thread.sleep(500);
+                            } catch (InterruptedException e) {
+                            }
+                        }
+                        return t;
+                    }
+
+                }).subscribe(ts);
+
+        ts.awaitTerminalEvent();
+        ts.assertNoErrors();
+        assertEquals(RxRingBuffer.SIZE * 2, ts.getOnNextEvents().size());
+    }
 }
