diff --git a/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java b/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
index 4ed99fbc22..0c6bcc8fa2 100644
--- a/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
+++ b/rxjava-contrib/rxjava-string/src/main/java/rx/observables/StringObservable.java
@@ -26,7 +26,6 @@
 import java.nio.charset.CharsetEncoder;
 import java.nio.charset.CoderResult;
 import java.nio.charset.CodingErrorAction;
-import java.util.Arrays;
 import java.util.regex.Pattern;
 
 import rx.Observable;
@@ -73,7 +72,9 @@ public void call(Subscriber<? super byte[]> o) {
                         return;
                     int n = i.read(buffer);
                     while (n != -1 && !o.isUnsubscribed()) {
-                        o.onNext(Arrays.copyOf(buffer, n));
+                        byte[] copy = new byte[n];
+                        System.arraycopy(buffer, 0, copy, 0, Math.min(buffer.length, n));
+                        o.onNext(copy);
                         if (!o.isUnsubscribed())
                             n = i.read(buffer);
                     }
@@ -305,7 +306,14 @@ public boolean process(byte[] next, ByteBuffer last, boolean endOfInput) {
                 } catch (CharacterCodingException e) {
                     throw new RuntimeException(e);
                 }
-                return Arrays.copyOfRange(bb.array(), bb.position(), bb.limit());
+
+                byte[] original = bb.array();
+                int from = bb.position();
+                int to = bb.limit();
+                int newLength = to - from;
+                byte[] copy = new byte[newLength];
+                System.arraycopy(original, from, copy, 0, Math.min(original.length - from, newLength));
+                return copy;
             }
         });
     }
