diff --git a/src/main/java/rx/schedulers/TrampolineScheduler.java b/src/main/java/rx/schedulers/TrampolineScheduler.java
index 99ab2bfeed..1f8a8836f1 100644
--- a/src/main/java/rx/schedulers/TrampolineScheduler.java
+++ b/src/main/java/rx/schedulers/TrampolineScheduler.java
@@ -45,18 +45,12 @@ public Worker createWorker() {
     /* package accessible for unit tests */TrampolineScheduler() {
     }
 
-    private static final ThreadLocal<PriorityQueue<TimedAction>> QUEUE = new ThreadLocal<PriorityQueue<TimedAction>>() {
-        @Override
-        protected PriorityQueue<TimedAction> initialValue() {
-            return new PriorityQueue<TimedAction>();
-        }
-    };
-
     volatile int counter;
     static final AtomicIntegerFieldUpdater<TrampolineScheduler> COUNTER_UPDATER = AtomicIntegerFieldUpdater.newUpdater(TrampolineScheduler.class, "counter");
 
     private class InnerCurrentThreadScheduler extends Scheduler.Worker implements Subscription {
 
+        final PriorityQueue<TimedAction> queue = new PriorityQueue<TimedAction>();
         private final BooleanSubscription innerSubscription = new BooleanSubscription();
         private final AtomicInteger wip = new AtomicInteger();
 
@@ -76,13 +70,16 @@ private Subscription enqueue(Action0 action, long execTime) {
             if (innerSubscription.isUnsubscribed()) {
                 return Subscriptions.empty();
             }
-            PriorityQueue<TimedAction> queue = QUEUE.get();
             final TimedAction timedAction = new TimedAction(action, execTime, COUNTER_UPDATER.incrementAndGet(TrampolineScheduler.this));
             queue.add(timedAction);
 
             if (wip.getAndIncrement() == 0) {
                 do {
-                    queue.poll().action.call();
+                    TimedAction polled = queue.poll();
+                    // check for null as it could have been unsubscribed and removed
+                    if (polled != null) {
+                        polled.action.call();
+                    }
                 } while (wip.decrementAndGet() > 0);
                 return Subscriptions.empty();
             } else {
@@ -91,7 +88,7 @@ private Subscription enqueue(Action0 action, long execTime) {
 
                     @Override
                     public void call() {
-                        PriorityQueue<TimedAction> _q = QUEUE.get();
+                        PriorityQueue<TimedAction> _q = queue;
                         if (_q != null) {
                             _q.remove(timedAction);
                         }
