diff --git a/rxjava-contrib/rxjava-android/src/main/java/rx/android/schedulers/HandlerThreadScheduler.java b/rxjava-contrib/rxjava-android/src/main/java/rx/android/schedulers/HandlerThreadScheduler.java
index 68d1bb43a1..ee40b77be4 100644
--- a/rxjava-contrib/rxjava-android/src/main/java/rx/android/schedulers/HandlerThreadScheduler.java
+++ b/rxjava-contrib/rxjava-android/src/main/java/rx/android/schedulers/HandlerThreadScheduler.java
@@ -68,24 +68,22 @@ public boolean isUnsubscribed() {
 
         @Override
         public Subscription schedule(final Action0 action, long delayTime, TimeUnit unit) {
+            if (innerSubscription.isUnsubscribed()) {
+                // don't schedule, we are unsubscribed
+                return Subscriptions.empty();
+            }
             final Runnable runnable = new Runnable() {
                 @Override
                 public void run() {
-                    if (isUnsubscribed()) {
-                        return;
-                    }
                     action.call();
                 }
             };
             handler.postDelayed(runnable, unit.toMillis(delayTime));
             return Subscriptions.create(new Action0() {
-
                 @Override
                 public void call() {
                     handler.removeCallbacks(runnable);
-                    
                 }
-                
             });
         }
 
