diff --git a/CHANGES.md b/CHANGES.md
index 9a0f2be9fa..43c47d008e 100644
--- a/CHANGES.md
+++ b/CHANGES.md
@@ -1,5 +1,15 @@
 # RxJava Releases #
 
+### Version 0.20.4 ([Maven Central](http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.netflix.rxjava%22%20AND%20v%3A%220.20.4%22)) ###
+
+* [Pull 1667] (https://github.com/ReactiveX/RxJava/pull/1667) Fix the bug that Switch doesn't propagate 'unsubscribe'
+* [Pull 1659] (https://github.com/ReactiveX/RxJava/pull/1659) OperatorScan should check for MAX_VALUE on request
+* [Pull 1657] (https://github.com/ReactiveX/RxJava/pull/1657) Ignore furthur messages after entering terminate state
+* [Pull 1669] (https://github.com/ReactiveX/RxJava/pull/1669) Error Handling Unsubscribe and Terminal State
+* [Pull 1656] (https://github.com/ReactiveX/RxJava/pull/1656) Make TakeUntil obey Rx serialization contract
+* [Pull 1664] (https://github.com/ReactiveX/RxJava/pull/1664) StringObservable.split NPE fixes
+
+
 ### Version 0.20.3 ([Maven Central](http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.netflix.rxjava%22%20AND%20v%3A%220.20.3%22)) ###
 
 * [Pull 1648] (https://github.com/ReactiveX/RxJava/pull/1648) Operator Scan Backpressure Fix
diff --git a/gradle.properties b/gradle.properties
index 4b8fe4ce5b..57a8f05ecb 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1 +1 @@
-version=0.20.4-SNAPSHOT
+version=0.20.5-SNAPSHOT
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OnSubscribeRefCount.java b/rxjava-core/src/main/java/rx/internal/operators/OnSubscribeRefCount.java
index 35655bdf82..1c80b6a634 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OnSubscribeRefCount.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OnSubscribeRefCount.java
@@ -15,195 +15,100 @@
  */
 package rx.internal.operators;
 
-import java.util.ArrayList;
-import java.util.List;
-import java.util.Map;
-import java.util.WeakHashMap;
+import java.util.concurrent.atomic.AtomicInteger;
+import java.util.concurrent.locks.ReadWriteLock;
+import java.util.concurrent.locks.ReentrantReadWriteLock;
+
 import rx.Observable.OnSubscribe;
 import rx.Subscriber;
 import rx.Subscription;
 import rx.functions.Action0;
+import rx.functions.Action1;
 import rx.observables.ConnectableObservable;
 import rx.subscriptions.Subscriptions;
 
 /**
- * Returns an observable sequence that stays connected to the source as long
- * as there is at least one subscription to the observable sequence.
- * @param <T> the value type
+ * Returns an observable sequence that stays connected to the source as long as
+ * there is at least one subscription to the observable sequence.
+ * 
+ * @param <T>
+ *            the value type
  */
 public final class OnSubscribeRefCount<T> implements OnSubscribe<T> {
-    final ConnectableObservable<? extends T> source;
-    final Object guard;
-    /** Guarded by guard. */
-    int index;
-    /** Guarded by guard. */
-    boolean emitting;
-    /** Guarded by guard. If true, indicates a connection request, false indicates a disconnect request. */
-    List<Token> queue;
-    /** Manipulated while in the serialized section. */
-    int count;
-    /** Manipulated while in the serialized section. */
-    Subscription connection;
-    /** Manipulated while in the serialized section. */
-    final Map<Token, Object> connectionStatus;
-    /** Occupied indicator. */
-    private static final Object OCCUPIED = new Object();
+
+    private ConnectableObservable<? extends T> source;
+    private volatile Subscription baseSubscription;
+    private AtomicInteger subscriptionCount = new AtomicInteger(0);
+
+    /**
+     * Ensures that subscribers wait for the first subscription to be assigned
+     * to baseSubcription before being subscribed themselves.
+     */
+    private final ReadWriteLock lock = new ReentrantReadWriteLock();
+
+    /**
+     * Constructor.
+     * 
+     * @param source
+     *            observable to apply ref count to
+     */
     public OnSubscribeRefCount(ConnectableObservable<? extends T> source) {
         this.source = source;
-        this.guard = new Object();
-        this.connectionStatus = new WeakHashMap<Token, Object>();
     }
 
     @Override
-    public void call(Subscriber<? super T> t1) {
-        int id;
-        synchronized (guard) {
-            id = ++index;
-        }
-        final Token t = new Token(id);
-        t1.add(Subscriptions.create(new Action0() {
-            @Override
-            public void call() {
-                disconnect(t);
-            }
-        }));
-        source.unsafeSubscribe(t1);
-        connect(t);
-    }
-    private void connect(Token id) {
-        List<Token> localQueue;
-        synchronized (guard) {
-            if (emitting) {
-                if (queue == null) {
-                    queue = new ArrayList<Token>();
+    public void call(final Subscriber<? super T> subscriber) {
+
+        // ensure secondary subscriptions wait for baseSubscription to be set by
+        // first subscription
+        lock.writeLock().lock();
+
+        if (subscriptionCount.incrementAndGet() == 1) {
+            // need to use this overload of connect to ensure that
+            // baseSubscription is set in the case that source is a synchronous
+            // Observable
+            source.connect(new Action1<Subscription>() {
+                @Override
+                public void call(Subscription subscription) {
+                    baseSubscription = subscription;
+
+                    // handle unsubscribing from the base subscription
+                    subscriber.add(disconnect());
+
+                    // ready to subscribe to source so do it
+                    source.unsafeSubscribe(subscriber);
+
+                    // release the write lock
+                    lock.writeLock().unlock();
                 }
-                queue.add(id);
-                return;
-            }
+            });
+        } else {
+            // release the write lock
+            lock.writeLock().unlock();
+
+            // wait till baseSubscription set
+            lock.readLock().lock();
+
+            // handle unsubscribing from the base subscription
+            subscriber.add(disconnect());
             
-            localQueue = queue;
-            queue = null;
-            emitting = true;
-        }
-        boolean once = true;
-        do {
-            drain(localQueue);
-            if (once) {
-                once = false;
-                doConnect(id);
-            }
-            synchronized (guard) {
-                localQueue = queue;
-                queue = null;
-                if (localQueue == null) {
-                    emitting = false;
-                    return;
-                }
-            }
-        } while (true);
-    }
-    private void disconnect(Token id) {
-        List<Token> localQueue;
-        synchronized (guard) {
-            if (emitting) {
-                if (queue == null) {
-                    queue = new ArrayList<Token>();
-                }
-                queue.add(id.toDisconnect()); // negative value indicates disconnect
-                return;
-            }
+            // ready to subscribe to source so do it
+            source.unsafeSubscribe(subscriber);
             
-            localQueue = queue;
-            queue = null;
-            emitting = true;
-        }
-        boolean once = true;
-        do {
-            drain(localQueue);
-            if (once) {
-                once = false;
-                doDisconnect(id);
-            }
-            synchronized (guard) {
-                localQueue = queue;
-                queue = null;
-                if (localQueue == null) {
-                    emitting = false;
-                    return;
-                }
-            }
-        } while (true);
-    }
-    private void drain(List<Token> localQueue) {
-        if (localQueue == null) {
-            return;
-        }
-        int n = localQueue.size();
-        for (int i = 0; i < n; i++) {
-            Token id = localQueue.get(i);
-            if (id.isDisconnect()) {
-                doDisconnect(id);
-            } else {
-                doConnect(id);
-            }
-        }
-    }
-    private void doConnect(Token id) {
-        // this method is called only once per id
-        // if add succeeds, id was not yet disconnected
-        if (connectionStatus.put(id, OCCUPIED) == null) {
-            if (count++ == 0) {
-                connection = source.connect();
-            }
-        } else {
-            // connection exists due to disconnect, just remove
-            connectionStatus.remove(id);
-        }
-    }
-    private void doDisconnect(Token id) {
-        // this method is called only once per id
-        // if remove succeeds, id was connected
-        if (connectionStatus.remove(id) != null) {
-            if (--count == 0) {
-                connection.unsubscribe();
-                connection = null;
-            }
-        } else {
-            // mark id as if connected
-            connectionStatus.put(id, OCCUPIED);
-        }
-    }
-    /** Token that represens a connection request or a disconnection request. */
-    private static final class Token {
-        final int id;
-        public Token(int id) {
-            this.id = id;
+            //release the read lock
+            lock.readLock().unlock();
         }
 
-        @Override
-        public boolean equals(Object obj) {
-            if (obj == null) {
-                return false;
-            }
-            if (obj.getClass() != getClass()) {
-                return false;
-            }
-            int other = ((Token)obj).id;
-            return id == other || -id == other;
-        }
+    }
 
-        @Override
-        public int hashCode() {
-            return id < 0 ? -id : id;
-        }
-        public boolean isDisconnect() {
-            return id < 0;
-        }
-        public Token toDisconnect() {
-            if (id < 0) {
-                return this;
+    private Subscription disconnect() {
+        return Subscriptions.create(new Action0() {
+            @Override
+            public void call() {
+                if (subscriptionCount.decrementAndGet() == 0) {
+                    baseSubscription.unsubscribe();
+                }
             }
-            return new Token(-id);
-        }
+        });
     }
 }
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorMulticast.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorMulticast.java
index 6961e20fdb..f52b9c56d0 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorMulticast.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorMulticast.java
@@ -137,7 +137,8 @@ public void call() {
             }));
 
             // now that everything is hooked up let's subscribe
-            source.unsafeSubscribe(subscription);
+            if (subscription!=null)
+               source.unsafeSubscribe(subscription);
         }
     }
 }
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunction.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunction.java
index 6ca01eca3e..81388089b2 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunction.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunction.java
@@ -18,6 +18,7 @@
 import rx.Observable;
 import rx.Observable.Operator;
 import rx.Subscriber;
+import rx.exceptions.Exceptions;
 import rx.functions.Func1;
 import rx.plugins.RxJavaPlugins;
 
@@ -49,17 +50,29 @@ public OperatorOnErrorResumeNextViaFunction(Func1<Throwable, ? extends Observabl
 
     @Override
     public Subscriber<? super T> call(final Subscriber<? super T> child) {
-        return new Subscriber<T>(child) {
+        Subscriber<T> parent = new Subscriber<T>() {
 
+            private boolean done = false;
+            
             @Override
             public void onCompleted() {
+                if (done) {
+                    return;
+                }
+                done = true;
                 child.onCompleted();
             }
 
             @Override
             public void onError(Throwable e) {
+                if (done) {
+                    Exceptions.throwIfFatal(e);
+                    return;
+                }
+                done = true;
                 try {
                     RxJavaPlugins.getInstance().getErrorHandler().handleError(e);
+                    unsubscribe();
                     Observable<? extends T> resume = resumeFunction.call(e);
                     resume.unsafeSubscribe(child);
                 } catch (Throwable e2) {
@@ -69,10 +82,15 @@ public void onError(Throwable e) {
 
             @Override
             public void onNext(T t) {
+                if (done) {
+                    return;
+                }
                 child.onNext(t);
             }
 
         };
+        child.add(parent);
+        return parent;
     }
 
 }
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaObservable.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaObservable.java
index c49207fc18..ac0c16ae2a 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaObservable.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorResumeNextViaObservable.java
@@ -18,6 +18,7 @@
 import rx.Observable;
 import rx.Observable.Operator;
 import rx.Subscriber;
+import rx.exceptions.Exceptions;
 import rx.plugins.RxJavaPlugins;
 
 /**
@@ -51,13 +52,24 @@ public OperatorOnErrorResumeNextViaObservable(Observable<? extends T> resumeSequ
     public Subscriber<? super T> call(final Subscriber<? super T> child) {
         // shared subscription won't work here
         Subscriber<T> s = new Subscriber<T>() {
+            
+            private boolean done = false;
+            
             @Override
             public void onNext(T t) {
+                if (done) {
+                    return;
+                }
                 child.onNext(t);
             }
 
             @Override
             public void onError(Throwable e) {
+                if (done) {
+                    Exceptions.throwIfFatal(e);
+                    return;
+                }
+                done = true;
                 RxJavaPlugins.getInstance().getErrorHandler().handleError(e);
                 unsubscribe();
                 resumeSequence.unsafeSubscribe(child);
@@ -65,6 +77,10 @@ public void onError(Throwable e) {
 
             @Override
             public void onCompleted() {
+                if (done) {
+                    return;
+                }
+                done = true;
                 child.onCompleted();
             }
             
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorReturn.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorReturn.java
index 799157aaa9..b7f477c068 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorReturn.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnErrorReturn.java
@@ -16,9 +16,11 @@
 package rx.internal.operators;
 
 import java.util.Arrays;
+
 import rx.Observable.Operator;
 import rx.Subscriber;
 import rx.exceptions.CompositeException;
+import rx.exceptions.Exceptions;
 import rx.functions.Func1;
 import rx.plugins.RxJavaPlugins;
 
@@ -50,19 +52,29 @@ public OperatorOnErrorReturn(Func1<Throwable, ? extends T> resultFunction) {
 
     @Override
     public Subscriber<? super T> call(final Subscriber<? super T> child) {
-        return new Subscriber<T>(child) {
+        Subscriber<T> parent = new Subscriber<T>() {
+
+            private boolean done = false;
 
             @Override
             public void onNext(T t) {
+                if (done) {
+                    return;
+                }
                 child.onNext(t);
             }
 
             @Override
             public void onError(Throwable e) {
+                if (done) {
+                    Exceptions.throwIfFatal(e);
+                    return;
+                }
+                done = true;
                 try {
                     RxJavaPlugins.getInstance().getErrorHandler().handleError(e);
+                    unsubscribe();
                     T result = resultFunction.call(e);
-                    
                     child.onNext(result);
                 } catch (Throwable x) {
                     child.onError(new CompositeException(Arrays.asList(e, x)));
@@ -73,9 +85,15 @@ public void onError(Throwable e) {
 
             @Override
             public void onCompleted() {
+                if (done) {
+                    return;
+                }
+                done = true;
                 child.onCompleted();
             }
             
         };
+        child.add(parent);
+        return parent;
     }
 }
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnExceptionResumeNextViaObservable.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnExceptionResumeNextViaObservable.java
index 9de09bfc2e..247348aac7 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorOnExceptionResumeNextViaObservable.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorOnExceptionResumeNextViaObservable.java
@@ -18,6 +18,7 @@
 import rx.Observable;
 import rx.Observable.Operator;
 import rx.Subscriber;
+import rx.exceptions.Exceptions;
 import rx.plugins.RxJavaPlugins;
 
 /**
@@ -56,13 +57,23 @@ public OperatorOnExceptionResumeNextViaObservable(Observable<? extends T> resume
         // needs to independently unsubscribe so child can continue with the resume
         Subscriber<T> s = new Subscriber<T>() {
 
+            private boolean done = false;
+            
             @Override
             public void onNext(T t) {
+                if (done) {
+                    return;
+                }
                 child.onNext(t);
             }
 
             @Override
             public void onError(Throwable e) {
+                if (done) {
+                    Exceptions.throwIfFatal(e);
+                    return;
+                }
+                done = true;
                 if (e instanceof Exception) {
                     RxJavaPlugins.getInstance().getErrorHandler().handleError(e);
                     unsubscribe();
@@ -74,6 +85,10 @@ public void onError(Throwable e) {
 
             @Override
             public void onCompleted() {
+                if (done) {
+                    return;
+                }
+                done = true;
                 child.onCompleted();
             }
             
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorTakeUntil.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorTakeUntil.java
index 2cc288e4a4..88003eeb40 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorTakeUntil.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorTakeUntil.java
@@ -18,6 +18,7 @@
 import rx.Observable;
 import rx.Observable.Operator;
 import rx.Subscriber;
+import rx.observers.SerializedSubscriber;
 
 /**
  * Returns an Observable that emits the items from the source Observable until another Observable
@@ -35,7 +36,7 @@ public OperatorTakeUntil(final Observable<? extends E> other) {
 
     @Override
     public Subscriber<? super T> call(final Subscriber<? super T> child) {
-        final Subscriber<T> parent = new Subscriber<T>(child) {
+        final Subscriber<T> parent = new SerializedSubscriber<T>(child) {
 
             @Override
             public void onCompleted() {
diff --git a/rxjava-core/src/test/java/rx/RefCountTests.java b/rxjava-core/src/test/java/rx/RefCountTests.java
index bf642af999..846cf555bc 100644
--- a/rxjava-core/src/test/java/rx/RefCountTests.java
+++ b/rxjava-core/src/test/java/rx/RefCountTests.java
@@ -16,6 +16,7 @@
 package rx;
 
 import static org.junit.Assert.assertEquals;
+import static org.junit.Assert.assertTrue;
 import static org.mockito.Matchers.any;
 import static org.mockito.Mockito.inOrder;
 import static org.mockito.Mockito.mock;
@@ -25,6 +26,7 @@
 import java.util.ArrayList;
 import java.util.Arrays;
 import java.util.List;
+import java.util.concurrent.CountDownLatch;
 import java.util.concurrent.TimeUnit;
 import java.util.concurrent.atomic.AtomicInteger;
 
@@ -34,11 +36,14 @@
 import org.mockito.MockitoAnnotations;
 
 import rx.Observable.OnSubscribe;
+import rx.Observable.Operator;
 import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.functions.Func2;
+import rx.observables.ConnectableObservable;
 import rx.observers.Subscribers;
 import rx.observers.TestSubscriber;
+import rx.schedulers.Schedulers;
 import rx.schedulers.TestScheduler;
 import rx.subjects.ReplaySubject;
 import rx.subscriptions.Subscriptions;
@@ -237,4 +242,49 @@ public Integer call(Integer t1, Integer t2) {
         ts2.assertNoErrors();
         ts2.assertReceivedOnNext(Arrays.asList(30));
     }
+    
+    @Test
+    public void testRefCountUnsubscribeForSynchronousSource() throws InterruptedException {
+        final CountDownLatch latch = new CountDownLatch(1);
+        Observable<Long> o = synchronousInterval().lift(detectUnsubscription(latch));
+        Subscriber<Long> sub = Subscribers.empty();
+        o.publish().refCount().subscribeOn(Schedulers.computation()).subscribe(sub);
+        Thread.sleep(100);
+        sub.unsubscribe();
+        assertTrue(latch.await(3, TimeUnit.SECONDS));
+    }
+    
+    @Test
+    public void testSubscribeToPublishWithAlreadyUnsubscribedSubscriber() {
+        Subscriber<Object> sub = Subscribers.empty();
+        sub.unsubscribe();
+        ConnectableObservable<Object> o = Observable.empty().publish();
+        o.subscribe(sub);
+        o.connect();
+    }
+    
+    private Operator<Long, Long> detectUnsubscription(final CountDownLatch latch) {
+        return new Operator<Long,Long>(){
+            @Override
+            public Subscriber<? super Long> call(Subscriber<? super Long> subscriber) {
+                latch.countDown();
+                return Subscribers.from(subscriber);
+            }};
+    }
+
+    private Observable<Long> synchronousInterval() {
+        return Observable.create(new OnSubscribe<Long>() {
+
+            @Override
+            public void call(Subscriber<? super Long> subscriber) {
+                while (!subscriber.isUnsubscribed()) {
+                    try {
+                        Thread.sleep(100);
+                    } catch (InterruptedException e) {
+                    }
+                    subscriber.onNext(1L);
+                }
+            }});
+    }
+    
 }
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunctionTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunctionTest.java
index d25af29886..457557d283 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunctionTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorResumeNextViaFunctionTest.java
@@ -35,6 +35,7 @@
 import rx.Subscription;
 import rx.functions.Func1;
 import rx.observers.TestSubscriber;
+import rx.schedulers.Schedulers;
 
 public class OperatorOnErrorResumeNextViaFunctionTest {
 
@@ -47,6 +48,8 @@ public void testResumeNextWithSynchronousExecution() {
             public void call(Subscriber<? super String> observer) {
                 observer.onNext("one");
                 observer.onError(new Throwable("injected failure"));
+                observer.onNext("two");
+                observer.onNext("three");
             }
         });
 
@@ -226,6 +229,47 @@ public void onNext(Integer t) {
         System.out.println(ts.getOnNextEvents());
         ts.assertReceivedOnNext(Arrays.asList("success"));
     }
+    
+    @Test
+    public void testMapResumeAsyncNext() {
+        // Trigger multiple failures
+        Observable<String> w = Observable.just("one", "fail", "two", "three", "fail");
+
+        // Introduce map function that fails intermittently (Map does not prevent this when the observer is a
+        //  rx.operator incl onErrorResumeNextViaObservable)
+        w = w.map(new Func1<String, String>() {
+            @Override
+            public String call(String s) {
+                if ("fail".equals(s))
+                    throw new RuntimeException("Forced Failure");
+                System.out.println("BadMapper:" + s);
+                return s;
+            }
+        });
+
+        Observable<String> observable = w.onErrorResumeNext(new Func1<Throwable, Observable<String>>() {
+
+            @Override
+            public Observable<String> call(Throwable t1) {
+                return Observable.just("twoResume", "threeResume").subscribeOn(Schedulers.computation());
+            }
+            
+        });
+
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        TestSubscriber<String> ts = new TestSubscriber<String>(observer);
+        observable.subscribe(ts);
+        ts.awaitTerminalEvent();
+
+        verify(observer, Mockito.never()).onError(any(Throwable.class));
+        verify(observer, times(1)).onCompleted();
+        verify(observer, times(1)).onNext("one");
+        verify(observer, Mockito.never()).onNext("two");
+        verify(observer, Mockito.never()).onNext("three");
+        verify(observer, times(1)).onNext("twoResume");
+        verify(observer, times(1)).onNext("threeResume");
+    }
 
     private static class TestObservable implements Observable.OnSubscribe<String> {
 
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorReturnTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorReturnTest.java
index 7068f38edd..7ee89a6ead 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorReturnTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnErrorReturnTest.java
@@ -31,6 +31,8 @@
 import rx.Observer;
 import rx.Subscriber;
 import rx.functions.Func1;
+import rx.observers.TestSubscriber;
+import rx.schedulers.Schedulers;
 
 public class OperatorOnErrorReturnTest {
 
@@ -104,6 +106,46 @@ public String call(Throwable e) {
         verify(observer, times(0)).onCompleted();
         assertNotNull(capturedException.get());
     }
+    
+    @Test
+    public void testMapResumeAsyncNext() {
+        // Trigger multiple failures
+        Observable<String> w = Observable.just("one", "fail", "two", "three", "fail");
+
+        // Introduce map function that fails intermittently (Map does not prevent this when the observer is a
+        //  rx.operator incl onErrorResumeNextViaObservable)
+        w = w.map(new Func1<String, String>() {
+            @Override
+            public String call(String s) {
+                if ("fail".equals(s))
+                    throw new RuntimeException("Forced Failure");
+                System.out.println("BadMapper:" + s);
+                return s;
+            }
+        });
+
+        Observable<String> observable = w.onErrorReturn(new Func1<Throwable, String>() {
+
+            @Override
+            public String call(Throwable t1) {
+                return "resume";
+            }
+            
+        });
+
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        TestSubscriber<String> ts = new TestSubscriber<String>(observer);
+        observable.subscribe(ts);
+        ts.awaitTerminalEvent();
+
+        verify(observer, Mockito.never()).onError(any(Throwable.class));
+        verify(observer, times(1)).onCompleted();
+        verify(observer, times(1)).onNext("one");
+        verify(observer, Mockito.never()).onNext("two");
+        verify(observer, Mockito.never()).onNext("three");
+        verify(observer, times(1)).onNext("resume");
+    }
 
     private static class TestObservable implements Observable.OnSubscribe<String> {
 
