diff --git a/rxjava-core/src/main/java/rx/functions/Action0.java b/rxjava-core/src/main/java/rx/functions/Action0.java
index 2a79857f18..730a2c92cd 100644
--- a/rxjava-core/src/main/java/rx/functions/Action0.java
+++ b/rxjava-core/src/main/java/rx/functions/Action0.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Action0 extends Action {
+/**
+ * A zero-argument action.
+ */
+public interface Action0 extends Action0Checked {
     public void call();
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action0Checked.java b/rxjava-core/src/main/java/rx/functions/Action0Checked.java
new file mode 100644
index 0000000000..3bd42e877a
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action0Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A zero-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action0Checked extends Action {
+    public void call() throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action1.java b/rxjava-core/src/main/java/rx/functions/Action1.java
index 588cd9e66f..ae13d5f4dc 100644
--- a/rxjava-core/src/main/java/rx/functions/Action1.java
+++ b/rxjava-core/src/main/java/rx/functions/Action1.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Action1<T1> extends Action {
+/**
+ * A one-argument action.
+ */
+public interface Action1<T1> extends Action1Checked<T1> {
     public void call(T1 t1);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action1Checked.java b/rxjava-core/src/main/java/rx/functions/Action1Checked.java
new file mode 100644
index 0000000000..287981f7b6
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action1Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A one-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action1Checked<T1> extends Action {
+    public void call(T1 t1) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action2.java b/rxjava-core/src/main/java/rx/functions/Action2.java
index 370c4650cf..84695be62a 100644
--- a/rxjava-core/src/main/java/rx/functions/Action2.java
+++ b/rxjava-core/src/main/java/rx/functions/Action2.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Action2<T1, T2> extends Action {
+/**
+ * A two-argument action.
+ */
+public interface Action2<T1, T2> extends Action2Checked<T1, T2> {
     public void call(T1 t1, T2 t2);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action2Checked.java b/rxjava-core/src/main/java/rx/functions/Action2Checked.java
new file mode 100644
index 0000000000..3fe1d8a486
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action2Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A two-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action2Checked<T1, T2> extends Action {
+    public void call(T1 t1, T2 t2) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action3.java b/rxjava-core/src/main/java/rx/functions/Action3.java
index e48e9bb92a..a5df01c1b2 100644
--- a/rxjava-core/src/main/java/rx/functions/Action3.java
+++ b/rxjava-core/src/main/java/rx/functions/Action3.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Action3<T1, T2, T3> extends Action {
+/**
+ * A three-argument action.
+ */
+public interface Action3<T1, T2, T3> extends Action3Checked<T1, T2, T3> {
     public void call(T1 t1, T2 t2, T3 t3);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action3Checked.java b/rxjava-core/src/main/java/rx/functions/Action3Checked.java
new file mode 100644
index 0000000000..b2eef8de1b
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action3Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A three-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action3Checked<T1, T2, T3> extends Action {
+    public void call(T1 t1, T2 t2, T3 t3) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Action4.java b/rxjava-core/src/main/java/rx/functions/Action4.java
index c0e2999bd4..c0f36b4e8b 100644
--- a/rxjava-core/src/main/java/rx/functions/Action4.java
+++ b/rxjava-core/src/main/java/rx/functions/Action4.java
@@ -19,6 +19,6 @@
 /**
  * A four-argument action.
  */
-public interface Action4<T1, T2, T3, T4> extends Action {
+public interface Action4<T1, T2, T3, T4> extends Action4Checked<T1, T2, T3, T4> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action4Checked.java b/rxjava-core/src/main/java/rx/functions/Action4Checked.java
new file mode 100644
index 0000000000..25a19b23fb
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action4Checked.java
@@ -0,0 +1,24 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package rx.functions;
+
+/**
+ * A four-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action4Checked<T1, T2, T3, T4> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Action5.java b/rxjava-core/src/main/java/rx/functions/Action5.java
index 78d5237e6b..99626af34d 100644
--- a/rxjava-core/src/main/java/rx/functions/Action5.java
+++ b/rxjava-core/src/main/java/rx/functions/Action5.java
@@ -19,6 +19,6 @@
 /**
  * A five-argument action.
  */
-public interface Action5<T1, T2, T3, T4, T5> extends Action {
+public interface Action5<T1, T2, T3, T4, T5> extends Action5Checked<T1, T2, T3, T4, T5> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action5Checked.java b/rxjava-core/src/main/java/rx/functions/Action5Checked.java
new file mode 100644
index 0000000000..4238f593f7
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action5Checked.java
@@ -0,0 +1,24 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package rx.functions;
+
+/**
+ * A five-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action5Checked<T1, T2, T3, T4, T5> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Action6.java b/rxjava-core/src/main/java/rx/functions/Action6.java
index 3908969444..bef43dd67e 100644
--- a/rxjava-core/src/main/java/rx/functions/Action6.java
+++ b/rxjava-core/src/main/java/rx/functions/Action6.java
@@ -19,6 +19,6 @@
 /**
  * A six-argument action.
  */
-public interface Action6<T1, T2, T3, T4, T5, T6> extends Action {
+public interface Action6<T1, T2, T3, T4, T5, T6> extends Action6Checked<T1, T2, T3, T4, T5, T6> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action6Checked.java b/rxjava-core/src/main/java/rx/functions/Action6Checked.java
new file mode 100644
index 0000000000..7c9bd67f07
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action6Checked.java
@@ -0,0 +1,24 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package rx.functions;
+
+/**
+ * A six-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action6Checked<T1, T2, T3, T4, T5, T6> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Action7.java b/rxjava-core/src/main/java/rx/functions/Action7.java
index 60bec4b877..67eacbc0d5 100644
--- a/rxjava-core/src/main/java/rx/functions/Action7.java
+++ b/rxjava-core/src/main/java/rx/functions/Action7.java
@@ -18,6 +18,6 @@
 /**
  * A seven-argument action.
  */
-public interface Action7<T1, T2, T3, T4, T5, T6, T7> extends Action {
+public interface Action7<T1, T2, T3, T4, T5, T6, T7> extends Action7Checked<T1, T2, T3, T4, T5, T6, T7> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action7Checked.java b/rxjava-core/src/main/java/rx/functions/Action7Checked.java
new file mode 100644
index 0000000000..8ad7301c37
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action7Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A seven-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action7Checked<T1, T2, T3, T4, T5, T6, T7> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Action8.java b/rxjava-core/src/main/java/rx/functions/Action8.java
index 43da8ed309..eeee32707d 100644
--- a/rxjava-core/src/main/java/rx/functions/Action8.java
+++ b/rxjava-core/src/main/java/rx/functions/Action8.java
@@ -18,6 +18,6 @@
 /**
  * An eight-argument action.
  */
-public interface Action8<T1, T2, T3, T4, T5, T6, T7, T8> extends Action {
+public interface Action8<T1, T2, T3, T4, T5, T6, T7, T8> extends Action8Checked<T1, T2, T3, T4, T5, T6, T7, T8> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action8Checked.java b/rxjava-core/src/main/java/rx/functions/Action8Checked.java
new file mode 100644
index 0000000000..709bcc750e
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action8Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * An eight-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action8Checked<T1, T2, T3, T4, T5, T6, T7, T8> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Action9.java b/rxjava-core/src/main/java/rx/functions/Action9.java
index 012fe3040c..28035efe36 100644
--- a/rxjava-core/src/main/java/rx/functions/Action9.java
+++ b/rxjava-core/src/main/java/rx/functions/Action9.java
@@ -18,6 +18,6 @@
 /**
  * A nine-argument action.
  */
-public interface Action9<T1, T2, T3, T4, T5, T6, T7, T8, T9> extends Action {
+public interface Action9<T1, T2, T3, T4, T5, T6, T7, T8, T9> extends Action9Checked<T1, T2, T3, T4, T5, T6, T7, T8, T9> {
     void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Action9Checked.java b/rxjava-core/src/main/java/rx/functions/Action9Checked.java
new file mode 100644
index 0000000000..cc9e39efbb
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Action9Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A nine-argument action that may throw a checked {@link Exception}.
+ */
+public interface Action9Checked<T1, T2, T3, T4, T5, T6, T7, T8, T9> extends Action {
+    void call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/ActionN.java b/rxjava-core/src/main/java/rx/functions/ActionN.java
index ccc714c341..9b72a05df5 100644
--- a/rxjava-core/src/main/java/rx/functions/ActionN.java
+++ b/rxjava-core/src/main/java/rx/functions/ActionN.java
@@ -18,6 +18,6 @@
 /**
  * A vector-argument action.
  */
-public interface ActionN extends Action {
+public interface ActionN extends ActionNChecked {
     void call(Object... args);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/ActionNChecked.java b/rxjava-core/src/main/java/rx/functions/ActionNChecked.java
new file mode 100644
index 0000000000..530d4deed2
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/ActionNChecked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A vector-argument action that may throw a checked {@link Exception}.
+ */
+public interface ActionNChecked extends Action {
+    void call(Object... args) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Func0.java b/rxjava-core/src/main/java/rx/functions/Func0.java
index d86215d101..5e39bccb0b 100644
--- a/rxjava-core/src/main/java/rx/functions/Func0.java
+++ b/rxjava-core/src/main/java/rx/functions/Func0.java
@@ -15,9 +15,10 @@
  */
 package rx.functions;
 
-import java.util.concurrent.Callable;
-
-public interface Func0<R> extends Function, Callable<R> {
+/**
+ * A zero-argument function that returns a value.
+ */
+public interface Func0<R> extends Func0Checked<R> {
     @Override
     public R call();
 }
diff --git a/rxjava-core/src/main/java/rx/functions/Func0Checked.java b/rxjava-core/src/main/java/rx/functions/Func0Checked.java
new file mode 100644
index 0000000000..3d45e90263
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func0Checked.java
@@ -0,0 +1,24 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+import java.util.concurrent.Callable;
+
+/**
+ * A zero-argument function that returns a value.
+ */
+public interface Func0Checked<R> extends Function, Callable<R> {
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Func1.java b/rxjava-core/src/main/java/rx/functions/Func1.java
index 1f22c557c1..d79488f526 100644
--- a/rxjava-core/src/main/java/rx/functions/Func1.java
+++ b/rxjava-core/src/main/java/rx/functions/Func1.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func1<T1, R> extends Function {
+/**
+ * A one-argument function that returns a value.
+ */
+public interface Func1<T1, R> extends Func1Checked<T1, R> {
     public R call(T1 t1);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func1Checked.java b/rxjava-core/src/main/java/rx/functions/Func1Checked.java
new file mode 100644
index 0000000000..89fc7394fe
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func1Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A one-argument function that returns a value.
+ */
+public interface Func1Checked<T1, R> extends Function {
+    public R call(T1 t1) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func2.java b/rxjava-core/src/main/java/rx/functions/Func2.java
index cbc6eb0515..83f1a9b05d 100644
--- a/rxjava-core/src/main/java/rx/functions/Func2.java
+++ b/rxjava-core/src/main/java/rx/functions/Func2.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func2<T1, T2, R> extends Function {
+/**
+ * A two-argument function that returns a value.
+ */
+public interface Func2<T1, T2, R> extends Func2Checked<T1, T2, R> {
     public R call(T1 t1, T2 t2);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func2Checked.java b/rxjava-core/src/main/java/rx/functions/Func2Checked.java
new file mode 100644
index 0000000000..6b3a75b5e0
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func2Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A two-argument function that returns a value.
+ */
+public interface Func2Checked<T1, T2, R> extends Function {
+    public R call(T1 t1, T2 t2) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func3.java b/rxjava-core/src/main/java/rx/functions/Func3.java
index 7a187626ab..3d863ca284 100644
--- a/rxjava-core/src/main/java/rx/functions/Func3.java
+++ b/rxjava-core/src/main/java/rx/functions/Func3.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func3<T1, T2, T3, R> extends Function {
+/**
+ * A three-argument function that returns a value.
+ */
+public interface Func3<T1, T2, T3, R> extends Func3Checked<T1, T2, T3, R> {
     public R call(T1 t1, T2 t2, T3 t3);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func3Checked.java b/rxjava-core/src/main/java/rx/functions/Func3Checked.java
new file mode 100644
index 0000000000..13055b3de6
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func3Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A three-argument function that returns a value.
+ */
+public interface Func3Checked<T1, T2, T3, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func4.java b/rxjava-core/src/main/java/rx/functions/Func4.java
index 2d37860fc0..c33224cdb1 100644
--- a/rxjava-core/src/main/java/rx/functions/Func4.java
+++ b/rxjava-core/src/main/java/rx/functions/Func4.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func4<T1, T2, T3, T4, R> extends Function {
+/**
+ * A four-argument function that returns a value.
+ */
+public interface Func4<T1, T2, T3, T4, R> extends Func4Checked<T1, T2, T3, T4, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func4Checked.java b/rxjava-core/src/main/java/rx/functions/Func4Checked.java
new file mode 100644
index 0000000000..9c8c176805
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func4Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A four-argument function that returns a value.
+ */
+public interface Func4Checked<T1, T2, T3, T4, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func5.java b/rxjava-core/src/main/java/rx/functions/Func5.java
index c2ec077dfe..37f28523cc 100644
--- a/rxjava-core/src/main/java/rx/functions/Func5.java
+++ b/rxjava-core/src/main/java/rx/functions/Func5.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func5<T1, T2, T3, T4, T5, R> extends Function {
+/**
+ * A five-argument function that returns a value.
+ */
+public interface Func5<T1, T2, T3, T4, T5, R> extends Func5Checked<T1, T2, T3, T4, T5, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func5Checked.java b/rxjava-core/src/main/java/rx/functions/Func5Checked.java
new file mode 100644
index 0000000000..8c7f530370
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func5Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A five-argument function that returns a value.
+ */
+public interface Func5Checked<T1, T2, T3, T4, T5, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func6.java b/rxjava-core/src/main/java/rx/functions/Func6.java
index 08dd563996..5365414f05 100644
--- a/rxjava-core/src/main/java/rx/functions/Func6.java
+++ b/rxjava-core/src/main/java/rx/functions/Func6.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func6<T1, T2, T3, T4, T5, T6, R> extends Function {
+/**
+ * A six-argument function that returns a value.
+ */
+public interface Func6<T1, T2, T3, T4, T5, T6, R> extends Func6Checked<T1, T2, T3, T4, T5, T6, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func6Checked.java b/rxjava-core/src/main/java/rx/functions/Func6Checked.java
new file mode 100644
index 0000000000..cb0f9bf6fa
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func6Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A six-argument function that returns a value.
+ */
+public interface Func6Checked<T1, T2, T3, T4, T5, T6, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func7.java b/rxjava-core/src/main/java/rx/functions/Func7.java
index f36cbd9c21..dbd5de4e2f 100644
--- a/rxjava-core/src/main/java/rx/functions/Func7.java
+++ b/rxjava-core/src/main/java/rx/functions/Func7.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func7<T1, T2, T3, T4, T5, T6, T7, R> extends Function {
+/**
+ * A seven-argument function that returns a value.
+ */
+public interface Func7<T1, T2, T3, T4, T5, T6, T7, R> extends Func7Checked<T1, T2, T3, T4, T5, T6, T7, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func7Checked.java b/rxjava-core/src/main/java/rx/functions/Func7Checked.java
new file mode 100644
index 0000000000..7709a3930e
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func7Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A seven-argument function that returns a value.
+ */
+public interface Func7Checked<T1, T2, T3, T4, T5, T6, T7, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func8.java b/rxjava-core/src/main/java/rx/functions/Func8.java
index 499e687183..d0ec704e84 100644
--- a/rxjava-core/src/main/java/rx/functions/Func8.java
+++ b/rxjava-core/src/main/java/rx/functions/Func8.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func8<T1, T2, T3, T4, T5, T6, T7, T8, R> extends Function {
+/**
+ * A eight-argument function that returns a value.
+ */
+public interface Func8<T1, T2, T3, T4, T5, T6, T7, T8, R> extends Func8Checked<T1, T2, T3, T4, T5, T6, T7, T8, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func8Checked.java b/rxjava-core/src/main/java/rx/functions/Func8Checked.java
new file mode 100644
index 0000000000..e219d0eb42
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func8Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A eight-argument function that returns a value.
+ */
+public interface Func8Checked<T1, T2, T3, T4, T5, T6, T7, T8, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func9.java b/rxjava-core/src/main/java/rx/functions/Func9.java
index d96731ed01..c97ffd2903 100644
--- a/rxjava-core/src/main/java/rx/functions/Func9.java
+++ b/rxjava-core/src/main/java/rx/functions/Func9.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface Func9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> extends Function {
+/**
+ * A nine-argument function that returns a value.
+ */
+public interface Func9<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> extends Func9Checked<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> {
     public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9);
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/Func9Checked.java b/rxjava-core/src/main/java/rx/functions/Func9Checked.java
new file mode 100644
index 0000000000..277b7b5d88
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/Func9Checked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A nine-argument function that returns a value.
+ */
+public interface Func9Checked<T1, T2, T3, T4, T5, T6, T7, T8, T9, R> extends Function {
+    public R call(T1 t1, T2 t2, T3 t3, T4 t4, T5 t5, T6 t6, T7 t7, T8 t8, T9 t9) throws Exception;
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/functions/FuncN.java b/rxjava-core/src/main/java/rx/functions/FuncN.java
index 2d4c9d3911..9a4b49a679 100644
--- a/rxjava-core/src/main/java/rx/functions/FuncN.java
+++ b/rxjava-core/src/main/java/rx/functions/FuncN.java
@@ -15,6 +15,9 @@
  */
 package rx.functions;
 
-public interface FuncN<R> extends Function {
+/**
+ * A vector-argument function that returns a value.
+ */
+public interface FuncN<R> extends FuncNChecked<R> {
     public R call(Object... args);
 }
diff --git a/rxjava-core/src/main/java/rx/functions/FuncNChecked.java b/rxjava-core/src/main/java/rx/functions/FuncNChecked.java
new file mode 100644
index 0000000000..54846611d3
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/functions/FuncNChecked.java
@@ -0,0 +1,23 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.functions;
+
+/**
+ * A vector-argument function that may throw a checked {@link Exception}.
+ */
+public interface FuncNChecked<R> extends Function {
+    public R call(Object... args) throws Exception;
+}
diff --git a/rxjava-core/src/main/java/rx/functions/Functions.java b/rxjava-core/src/main/java/rx/functions/Functions.java
index 630898ed31..a5447d8efa 100644
--- a/rxjava-core/src/main/java/rx/functions/Functions.java
+++ b/rxjava-core/src/main/java/rx/functions/Functions.java
@@ -255,18 +255,7 @@ public R call(Object... args) {
      * @return a {@link FuncN} representation of {@code f}
      */
     public static FuncN<Void> fromAction(final Action0 f) {
-        return new FuncN<Void>() {
-
-            @Override
-            public Void call(Object... args) {
-                if (args.length != 0) {
-                    throw new RuntimeException("Action0 expecting 0 arguments.");
-                }
-                f.call();
-                return null;
-            }
-
-        };
+        return fromFunc(Actions.toFunc(f));
     }
 
     /**
@@ -278,19 +267,7 @@ public Void call(Object... args) {
      * @return a {@link FuncN} representation of {@code f}
      */
     public static <T0> FuncN<Void> fromAction(final Action1<? super T0> f) {
-        return new FuncN<Void>() {
-
-            @SuppressWarnings("unchecked")
-            @Override
-            public Void call(Object... args) {
-                if (args.length != 1) {
-                    throw new RuntimeException("Action1 expecting 1 argument.");
-                }
-                f.call((T0) args[0]);
-                return null;
-            }
-
-        };
+        return fromFunc(Actions.toFunc(f));
     }
 
     /**
@@ -302,19 +279,7 @@ public Void call(Object... args) {
      * @return a {@link FuncN} representation of {@code f}
      */
     public static <T0, T1> FuncN<Void> fromAction(final Action2<? super T0, ? super T1> f) {
-        return new FuncN<Void>() {
-
-            @SuppressWarnings("unchecked")
-            @Override
-            public Void call(Object... args) {
-                if (args.length != 2) {
-                    throw new RuntimeException("Action3 expecting 2 arguments.");
-                }
-                f.call((T0) args[0], (T1) args[1]);
-                return null;
-            }
-
-        };
+        return fromFunc(Actions.toFunc(f));
     }
 
     /**
@@ -326,19 +291,7 @@ public Void call(Object... args) {
      * @return a {@link FuncN} representation of {@code f}
      */
     public static <T0, T1, T2> FuncN<Void> fromAction(final Action3<? super T0, ? super T1, ? super T2> f) {
-        return new FuncN<Void>() {
-
-            @SuppressWarnings("unchecked")
-            @Override
-            public Void call(Object... args) {
-                if (args.length != 3) {
-                    throw new RuntimeException("Action3 expecting 3 arguments.");
-                }
-                f.call((T0) args[0], (T1) args[1], (T2) args[2]);
-                return null;
-            }
-
-        };
+        return fromFunc(Actions.toFunc(f));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorMap.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorMap.java
index 3043c8d7ba..4b55fea1a5 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorMap.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorMap.java
@@ -18,7 +18,7 @@
 import rx.Observable.Operator;
 import rx.Subscriber;
 import rx.exceptions.OnErrorThrowable;
-import rx.functions.Func1;
+import rx.functions.Func1Checked;
 
 /**
  * Applies a function of your choosing to every item emitted by an Observable, and returns this
@@ -28,9 +28,9 @@
  */
 public final class OperatorMap<T, R> implements Operator<R, T> {
 
-    private final Func1<? super T, ? extends R> transformer;
+    private final Func1Checked<? super T, ? extends R> transformer;
 
-    public OperatorMap(Func1<? super T, ? extends R> transformer) {
+    public OperatorMap(Func1Checked<? super T, ? extends R> transformer) {
         this.transformer = transformer;
     }
 
