diff --git a/rxjava-core/src/main/java/rx/Subscriber.java b/rxjava-core/src/main/java/rx/Subscriber.java
index 78927f9437..347b6177ae 100644
--- a/rxjava-core/src/main/java/rx/Subscriber.java
+++ b/rxjava-core/src/main/java/rx/Subscriber.java
@@ -103,7 +103,7 @@ public void onStart() {
      *           {@code Long.MAX_VALUE} if you want the Observable to emit items at its own pace
      * @since 0.20
      */
-    public final void request(long n) {
+    protected final void request(long n) {
         Producer shouldRequest = null;
         synchronized (this) {
             if (p != null) {
@@ -118,23 +118,13 @@ public final void request(long n) {
         }
     }
 
-    /**
-     * @warn javadoc description missing
-     * @return
-     * @since 0.20
-     */
-    protected Producer onSetProducer(Producer producer) {
-        return producer;
-    }
-
     /**
      * @warn javadoc description missing
      * @warn param producer not described
      * @param producer
      * @since 0.20
      */
-    public final void setProducer(Producer producer) {
-        producer = onSetProducer(producer);
+    public void setProducer(Producer producer) {
         long toRequest;
         boolean setProducer = false;
         synchronized (this) {
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorMerge.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorMerge.java
index 23e065bc66..0862e8e3d5 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorMerge.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorMerge.java
@@ -323,7 +323,7 @@ public Boolean call(InnerSubscriber<T> s) {
                         // TODO we may want to store this in s.emitted and only request if above batch
                         // reset this since we have requested them all
                         s.emitted = 0;
-                        s.request(emitted);
+                        s.requestMore(emitted);
                     }
                     if (emitted == r) {
                         // we emitted as many as were requested so stop the forEach loop
@@ -442,6 +442,10 @@ public void onCompleted() {
             }
         }
 
+        public void requestMore(long n) {
+            request(n);
+        }
+
         private void emit(T t, boolean complete) {
             boolean drain = false;
             boolean enqueue = true;
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorSkip.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorSkip.java
index 1201812f18..9bc744d0ce 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorSkip.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorSkip.java
@@ -62,8 +62,8 @@ public void onNext(T t) {
             }
 
             @Override
-            protected Producer onSetProducer(final Producer producer) {
-                return new Producer() {
+            public void setProducer(final Producer producer) {
+                child.setProducer(new Producer() {
 
                     @Override
                     public void request(long n) {
@@ -75,7 +75,7 @@ public void request(long n) {
                             producer.request(n + (toSkip - skipped));
                         }
                     }
-                };
+                });
             }
 
         };
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorSubscribeOn.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorSubscribeOn.java
index bb15ce5230..da9519ee22 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorSubscribeOn.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorSubscribeOn.java
@@ -77,8 +77,8 @@ public void onNext(T t) {
                             }
 
                             @Override
-                            protected Producer onSetProducer(final Producer producer) {
-                                return new Producer() {
+                            public void setProducer(final Producer producer) {
+                                subscriber.setProducer(new Producer() {
 
                                     @Override
                                     public void request(final long n) {
@@ -97,7 +97,7 @@ public void call() {
                                         }
                                     }
 
-                                };
+                                });
                             }
 
                         });
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
index 1aa30805dd..4ac06c1d10 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
@@ -74,8 +74,8 @@ public void onNext(T i) {
              * We want to adjust the requested values based on the `take` count.
              */
             @Override
-            protected Producer onSetProducer(final Producer producer) {
-                return new Producer() {
+            public void setProducer(final Producer producer) {
+                child.setProducer(new Producer() {
 
                     @Override
                     public void request(long n) {
@@ -86,7 +86,7 @@ public void request(long n) {
                             producer.request(c);
                         }
                     }
-                };
+                });
             }
 
         };
@@ -107,22 +107,6 @@ public void request(long n) {
          */
         child.add(parent);
 
-        /**
-         * Since we decoupled the subscription chain but want the request to flow through, we reconnect the producer here.
-         */
-        child.setProducer(new Producer() {
-
-            @Override
-            public void request(long n) {
-                if (n < 0) {
-                    // request up the limit that has been set, no point in asking for more, even if synchronous
-                    parent.request(limit);
-                } else {
-                    parent.request(n);
-                }
-            }
-        });
-
         return parent;
     }
 
diff --git a/rxjava-core/src/main/java/rx/observers/TestSubscriber.java b/rxjava-core/src/main/java/rx/observers/TestSubscriber.java
index 7a2744eb7e..e832091d44 100644
--- a/rxjava-core/src/main/java/rx/observers/TestSubscriber.java
+++ b/rxjava-core/src/main/java/rx/observers/TestSubscriber.java
@@ -106,6 +106,14 @@ public void onNext(T t) {
         lastSeenThread = Thread.currentThread();
         testObserver.onNext(t);
     }
+    
+    /**
+     * Allow calling the protected {@link #request(long)} from unit tests.
+     * @param n
+     */
+    public void requestMore(long n) {
+        request(n);
+    }
 
     /**
      * Get the sequence of items observed by this Subscriber, as an ordered {@link List}.
diff --git a/rxjava-core/src/test/java/rx/SubscriberTest.java b/rxjava-core/src/test/java/rx/SubscriberTest.java
index 9edc725dcd..3eae33abe0 100644
--- a/rxjava-core/src/test/java/rx/SubscriberTest.java
+++ b/rxjava-core/src/test/java/rx/SubscriberTest.java
@@ -317,218 +317,6 @@ public void request(long n) {
         assertEquals(3, requested.get());
     }
 
-    @Test
-    public void testSetProducerFromOperator() {
-        final AtomicLong requested1 = new AtomicLong();
-        final AtomicLong requested2 = new AtomicLong();
-        final AtomicReference<Producer> producer1 = new AtomicReference<Producer>();
-        final AtomicReference<Producer> producer2 = new AtomicReference<Producer>();
-        final AtomicReference<Producer> gotProducer = new AtomicReference<Producer>();
-        Observable.create(new OnSubscribe<Integer>() {
-
-            @Override
-            public void call(final Subscriber<? super Integer> s) {
-                Producer p1 = new Producer() {
-                    int index = 0;
-
-                    @Override
-                    public void request(long n) {
-                        requested1.set(n);
-                        System.out.println("onSubscribe => requested: " + n);
-                        for (int i = 0; i < n; i++) {
-                            s.onNext(index++);
-                        }
-                    }
-
-                };
-                producer1.set(p1);
-                s.setProducer(p1);
-            }
-
-        }).lift(new Operator<Integer, Integer>() {
-
-            @Override
-            public Subscriber<? super Integer> call(final Subscriber<? super Integer> child) {
-
-                Producer p2 = new Producer() {
-
-                    @Override
-                    public void request(long n) {
-                        System.out.println("lift => requested: " + n);
-                        requested2.set(n);
-                    }
-
-                };
-                producer2.set(p2);
-                child.setProducer(p2);
-
-                return new Subscriber<Integer>(child) {
-
-                    // we request "5" and this decouples the Producer chain while retaining the Subscription chain
-                    @Override
-                    public void onStart() {
-                        request(5);
-                    }
-
-                    @Override
-                    public void onCompleted() {
-                    }
-
-                    @Override
-                    public void onError(Throwable e) {
-                    }
-
-                    @Override
-                    public void onNext(Integer t) {
-                    }
-
-                };
-            }
-
-        }).subscribe(new Subscriber<Integer>() {
-
-            @Override
-            public void onStart() {
-                request(1);
-            }
-
-            @Override
-            public void onCompleted() {
-
-            }
-
-            @Override
-            public void onError(Throwable e) {
-
-            }
-
-            @Override
-            public void onNext(Integer t) {
-                System.out.println(t);
-                request(1);
-            }
-
-            @Override
-            protected Producer onSetProducer(Producer producer) {
-                gotProducer.set(producer);
-                return producer;
-            }
-
-        });
-
-        if (gotProducer.get() != producer2.get()) {
-            throw new IllegalStateException("Expecting the producer from lift");
-        }
-        assertEquals(requested1.get(), 5);
-        assertEquals(requested2.get(), 1);
-    }
-
-    @Test
-    public void testSetProducerFromOperatorWithUnsafeSubscribe() {
-        final AtomicLong requested1 = new AtomicLong();
-        final AtomicLong requested2 = new AtomicLong();
-        final AtomicReference<Producer> producer1 = new AtomicReference<Producer>();
-        final AtomicReference<Producer> producer2 = new AtomicReference<Producer>();
-        final AtomicReference<Producer> gotProducer = new AtomicReference<Producer>();
-        Observable.create(new OnSubscribe<Integer>() {
-
-            @Override
-            public void call(final Subscriber<? super Integer> s) {
-                Producer p1 = new Producer() {
-                    int index = 0;
-
-                    @Override
-                    public void request(long n) {
-                        requested1.set(n);
-                        System.out.println("onSubscribe => requested: " + n);
-                        for (int i = 0; i < n; i++) {
-                            s.onNext(index++);
-                        }
-                    }
-
-                };
-                producer1.set(p1);
-                s.setProducer(p1);
-            }
-
-        }).lift(new Operator<Integer, Integer>() {
-
-            @Override
-            public Subscriber<? super Integer> call(final Subscriber<? super Integer> child) {
-
-                Producer p2 = new Producer() {
-
-                    @Override
-                    public void request(long n) {
-                        System.out.println("lift => requested: " + n);
-                        requested2.set(n);
-                    }
-
-                };
-                producer2.set(p2);
-                child.setProducer(p2);
-
-                return new Subscriber<Integer>(child) {
-
-                    // we request "5" and this decouples the Producer chain while retaining the Subscription chain
-                    @Override
-                    public void onStart() {
-                        request(5);
-                    }
-
-                    @Override
-                    public void onCompleted() {
-                    }
-
-                    @Override
-                    public void onError(Throwable e) {
-                    }
-
-                    @Override
-                    public void onNext(Integer t) {
-                    }
-
-                };
-            }
-
-        }).unsafeSubscribe(new Subscriber<Integer>() {
-
-            @Override
-            public void onStart() {
-                request(1);
-            }
-
-            @Override
-            public void onCompleted() {
-
-            }
-
-            @Override
-            public void onError(Throwable e) {
-
-            }
-
-            @Override
-            public void onNext(Integer t) {
-                System.out.println(t);
-                request(1);
-            }
-
-            @Override
-            protected Producer onSetProducer(Producer producer) {
-                gotProducer.set(producer);
-                return producer;
-            }
-
-        });
-
-        if (gotProducer.get() != producer2.get()) {
-            throw new IllegalStateException("Expecting the producer from lift");
-        }
-        assertEquals(requested1.get(), 5);
-        assertEquals(requested2.get(), 1);
-    }
-
     @Test
     public void testOnStartCalledOnceViaSubscribe() {
         final AtomicInteger c = new AtomicInteger();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeFromIterableTest.java b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeFromIterableTest.java
index 120bfaf6e1..d7f229df71 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeFromIterableTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeFromIterableTest.java
@@ -127,14 +127,14 @@ public void testBackpressureViaRequest() {
         OnSubscribeFromIterable<Integer> o = new OnSubscribeFromIterable<Integer>(list);
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
         ts.assertReceivedOnNext(Collections.<Integer> emptyList());
-        ts.request(1);
+        ts.requestMore(1);
         o.call(ts);
         ts.assertReceivedOnNext(Arrays.asList(1));
-        ts.request(2);
+        ts.requestMore(2);
         ts.assertReceivedOnNext(Arrays.asList(1, 2, 3));
-        ts.request(3);
+        ts.requestMore(3);
         ts.assertReceivedOnNext(Arrays.asList(1, 2, 3, 4, 5, 6));
-        ts.request(list.size());
+        ts.requestMore(list.size());
         ts.assertTerminalEvent();
     }
 
@@ -143,7 +143,7 @@ public void testNoBackpressure() {
         OnSubscribeFromIterable<Integer> o = new OnSubscribeFromIterable<Integer>(Arrays.asList(1, 2, 3, 4, 5));
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
         ts.assertReceivedOnNext(Collections.<Integer> emptyList());
-        ts.request(Long.MAX_VALUE); // infinite
+        ts.requestMore(Long.MAX_VALUE); // infinite
         o.call(ts);
         ts.assertReceivedOnNext(Arrays.asList(1, 2, 3, 4, 5));
         ts.assertTerminalEvent();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeRangeTest.java b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeRangeTest.java
index ea05b20ae6..21dc5599e2 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeRangeTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeRangeTest.java
@@ -105,14 +105,14 @@ public void testBackpressureViaRequest() {
         OnSubscribeRange o = new OnSubscribeRange(1, RxRingBuffer.SIZE);
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
         ts.assertReceivedOnNext(Collections.<Integer> emptyList());
-        ts.request(1);
+        ts.requestMore(1);
         o.call(ts);
         ts.assertReceivedOnNext(Arrays.asList(1));
-        ts.request(2);
+        ts.requestMore(2);
         ts.assertReceivedOnNext(Arrays.asList(1, 2, 3));
-        ts.request(3);
+        ts.requestMore(3);
         ts.assertReceivedOnNext(Arrays.asList(1, 2, 3, 4, 5, 6));
-        ts.request(RxRingBuffer.SIZE);
+        ts.requestMore(RxRingBuffer.SIZE);
         ts.assertTerminalEvent();
     }
 
@@ -126,7 +126,7 @@ public void testNoBackpressure() {
         OnSubscribeRange o = new OnSubscribeRange(1, list.size());
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
         ts.assertReceivedOnNext(Collections.<Integer> emptyList());
-        ts.request(Long.MAX_VALUE); // infinite
+        ts.requestMore(Long.MAX_VALUE); // infinite
         o.call(ts);
         ts.assertReceivedOnNext(list);
         ts.assertTerminalEvent();
@@ -135,13 +135,13 @@ void testWithBackpressureOneByOne(int start) {
         Observable<Integer> source = Observable.range(start, 100);
         
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
-        ts.request(1);
+        ts.requestMore(1);
         source.subscribe(ts);
         
         List<Integer> list = new ArrayList<Integer>(100);
         for (int i = 0; i < 100; i++) {
             list.add(i + start);
-            ts.request(1);
+            ts.requestMore(1);
         }
         ts.assertReceivedOnNext(list);
         ts.assertTerminalEvent();
@@ -150,7 +150,7 @@ void testWithBackpressureAllAtOnce(int start) {
         Observable<Integer> source = Observable.range(start, 100);
         
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
-        ts.request(100);
+        ts.requestMore(100);
         source.subscribe(ts);
         
         List<Integer> list = new ArrayList<Integer>(100);
@@ -177,7 +177,7 @@ public void testWithBackpressureRequestWayMore() {
         Observable<Integer> source = Observable.range(50, 100);
         
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
-        ts.request(150);
+        ts.requestMore(150);
         source.subscribe(ts);
         
         List<Integer> list = new ArrayList<Integer>(100);
@@ -185,7 +185,7 @@ public void testWithBackpressureRequestWayMore() {
             list.add(i + 50);
         }
         
-        ts.request(50); // and then some
+        ts.requestMore(50); // and then some
         
         ts.assertReceivedOnNext(list);
         ts.assertTerminalEvent();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorFilterTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorFilterTest.java
index 255e90711b..86319393cb 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorFilterTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorFilterTest.java
@@ -30,6 +30,7 @@
 import rx.Subscriber;
 import rx.functions.Func1;
 import rx.internal.util.RxRingBuffer;
+import rx.observers.TestSubscriber;
 
 public class OperatorFilterTest {
 
@@ -69,7 +70,7 @@ public Boolean call(String t1) {
         });
 
         final CountDownLatch latch = new CountDownLatch(1);
-        Subscriber<String> s = new Subscriber<String>() {
+        TestSubscriber<String> ts = new TestSubscriber<String>() {
 
             @Override
             public void onCompleted() {
@@ -92,9 +93,9 @@ public void onNext(String t) {
 
         };
         // this means it will only request "one" and "two", expecting to receive them before requesting more
-        s.request(2);
+        ts.requestMore(2);
 
-        o.subscribe(s);
+        o.subscribe(ts);
 
         // this will wait forever unless OperatorTake handles the request(n) on filtered items
         latch.await();
@@ -115,32 +116,31 @@ public Boolean call(Integer t1) {
         });
 
         final CountDownLatch latch = new CountDownLatch(1);
-        Subscriber<Integer> s = new Subscriber<Integer>() {
-
+        final TestSubscriber<Integer> ts = new TestSubscriber<Integer>() {
+            
             @Override
             public void onCompleted() {
                 System.out.println("onCompleted");
                 latch.countDown();
             }
-
+            
             @Override
             public void onError(Throwable e) {
                 e.printStackTrace();
                 latch.countDown();
             }
-
+            
             @Override
             public void onNext(Integer t) {
                 System.out.println("Received: " + t);
                 // request more each time we receive
                 request(1);
             }
-
         };
         // this means it will only request 1 item and expect to receive more
-        s.request(1);
+        ts.requestMore(1);
 
-        o.subscribe(s);
+        o.subscribe(ts);
 
         // this will wait forever unless OperatorTake handles the request(n) on filtered items
         latch.await();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureBufferTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureBufferTest.java
index a5bfdb1ad0..5ca64a0874 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureBufferTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureBufferTest.java
@@ -34,7 +34,7 @@
     public void testNoBackpressureSupport() {
         TestSubscriber<Long> ts = new TestSubscriber<Long>();
         // this will be ignored
-        ts.request(100);
+        ts.requestMore(100);
         // we take 500 so it unsubscribes
         infinite.take(500).subscribe(ts);
         // it completely ignores the `request(100)` and we get 500
@@ -64,16 +64,16 @@ public void onNext(Long t) {
 
         });
         // this will be ignored
-        ts.request(100);
+        ts.requestMore(100);
         // we take 500 so it unsubscribes
         infinite.subscribeOn(Schedulers.computation()).onBackpressureBuffer().take(500).subscribe(ts);
         // it completely ignores the `request(100)` and we get 500
         l1.await();
         assertEquals(100, ts.getOnNextEvents().size());
-        ts.request(50);
+        ts.requestMore(50);
         l2.await();
         assertEquals(150, ts.getOnNextEvents().size());
-        ts.request(350);
+        ts.requestMore(350);
         ts.awaitTerminalEvent();
         assertEquals(500, ts.getOnNextEvents().size());
         ts.assertNoErrors();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureDropTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureDropTest.java
index 39b82d87ca..ecc8ab0a97 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureDropTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorOnBackpressureDropTest.java
@@ -34,7 +34,7 @@
     public void testNoBackpressureSupport() {
         TestSubscriber<Long> ts = new TestSubscriber<Long>();
         // this will be ignored
-        ts.request(100);
+        ts.requestMore(100);
         // we take 500 so it unsubscribes
         infinite.take(500).subscribe(ts);
         // it completely ignores the `request(100)` and we get 500
@@ -64,16 +64,16 @@ public void onNext(Long t) {
 
         });
         // this will be ignored
-        ts.request(100);
+        ts.requestMore(100);
         // we take 500 so it unsubscribes
         infinite.subscribeOn(Schedulers.computation()).onBackpressureDrop().take(500).subscribe(ts);
         // it completely ignores the `request(100)` and we get 500
         l1.await();
         assertEquals(100, ts.getOnNextEvents().size());
-        ts.request(50);
+        ts.requestMore(50);
         l2.await();
         assertEquals(150, ts.getOnNextEvents().size());
-        ts.request(350);
+        ts.requestMore(350);
         ts.awaitTerminalEvent();
         assertEquals(500, ts.getOnNextEvents().size());
         ts.assertNoErrors();
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
index 1d895469bf..11ca3d0e91 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorSubscribeOnTest.java
@@ -208,13 +208,13 @@ public void onNext(Integer t) {
             }
 
         });
-        ts.request(10);
+        ts.requestMore(10);
         Observable.range(1, 10000000).subscribeOn(Schedulers.newThread()).take(20).subscribe(ts);
         latch.await();
         Thread t = ts.getLastSeenThread();
         System.out.println("First schedule: " + t);
         assertTrue(t.getName().startsWith("Rx"));
-        ts.request(10);
+        ts.requestMore(10);
         ts.awaitTerminalEvent();
         System.out.println("After reschedule: " + ts.getLastSeenThread());
         assertEquals(t, ts.getLastSeenThread());
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorTakeTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorTakeTest.java
index de2b75fd9e..8a17d5b5af 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorTakeTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorTakeTest.java
@@ -320,7 +320,7 @@ public void testTakeObserveOn() {
     @Test
     public void testProducerRequestThroughTake() {
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
-        ts.request(3);
+        ts.requestMore(3);
         final AtomicLong requested = new AtomicLong();
         Observable.create(new OnSubscribe<Integer>() {
 
@@ -343,7 +343,7 @@ public void request(long n) {
     @Test
     public void testProducerRequestThroughTakeIsModified() {
         TestSubscriber<Integer> ts = new TestSubscriber<Integer>();
-        ts.request(3);
+        ts.requestMore(3);
         final AtomicLong requested = new AtomicLong();
         Observable.create(new OnSubscribe<Integer>() {
 
diff --git a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferBase.java b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferBase.java
index bc5d08c3ad..9b6a0ecd7f 100644
--- a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferBase.java
+++ b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferBase.java
@@ -41,7 +41,7 @@
     public void missingBackpressureException() throws MissingBackpressureException {
         RxRingBuffer b = createRingBuffer();
         TestSubscriber<Object> s = new TestSubscriber<Object>();
-        s.request(RxRingBuffer.SIZE);
+        s.requestMore(RxRingBuffer.SIZE);
         for (int i = 0; i < RxRingBuffer.SIZE; i++) {
             b.onNext("one");
         }
@@ -95,7 +95,7 @@ public void addAndPoll() throws MissingBackpressureException {
     public void roomForError() throws MissingBackpressureException {
         RxRingBuffer b = createRingBuffer();
         TestSubscriber<Object> s = new TestSubscriber<Object>();
-        s.request(RxRingBuffer.SIZE);
+        s.requestMore(RxRingBuffer.SIZE);
         for (int i = 0; i < RxRingBuffer.SIZE; i++) {
             b.onNext("one");
         }
@@ -113,7 +113,7 @@ public void roomForError() throws MissingBackpressureException {
     public void multipleTerminalEventsOnComplete() throws MissingBackpressureException {
         RxRingBuffer b = createRingBuffer();
         TestSubscriber<Object> s = new TestSubscriber<Object>();
-        s.request(RxRingBuffer.SIZE);
+        s.requestMore(RxRingBuffer.SIZE);
         for (int i = 0; i < RxRingBuffer.SIZE; i++) {
             b.onNext("one");
         }
@@ -131,7 +131,7 @@ public void multipleTerminalEventsOnComplete() throws MissingBackpressureExcepti
     public void multipleTerminalEventsOnError() throws MissingBackpressureException {
         RxRingBuffer b = createRingBuffer();
         TestSubscriber<Object> s = new TestSubscriber<Object>();
-        s.request(RxRingBuffer.SIZE);
+        s.requestMore(RxRingBuffer.SIZE);
         for (int i = 0; i < RxRingBuffer.SIZE; i++) {
             b.onNext("one");
         }
diff --git a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferSpmcTest.java b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferSpmcTest.java
index 1aa0988d58..e85595bc72 100644
--- a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferSpmcTest.java
+++ b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferSpmcTest.java
@@ -24,9 +24,9 @@
 
 import rx.Producer;
 import rx.Scheduler;
-import rx.Subscriber;
 import rx.exceptions.MissingBackpressureException;
 import rx.functions.Action0;
+import rx.observers.TestSubscriber;
 import rx.schedulers.Schedulers;
 
 public class RxRingBufferSpmcTest extends RxRingBufferBase {
@@ -83,31 +83,13 @@ public void call() {
             }
 
         };
-        final Subscriber<String> s = new Subscriber<String>() {
-
-            @Override
-            public void onCompleted() {
-
-            }
-
-            @Override
-            public void onError(Throwable e) {
-
-            }
-
-            @Override
-            public void onNext(String t) {
-
-            }
-
-        };
-
+        final TestSubscriber<String> ts = new TestSubscriber<String>();
         w1.schedule(new Action0() {
 
             @Override
             public void call() {
-                s.request(RxRingBuffer.SIZE);
-                s.setProducer(p);
+                ts.requestMore(RxRingBuffer.SIZE);
+                ts.setProducer(p);
             }
 
         });
@@ -124,7 +106,7 @@ public void call() {
                         poll.incrementAndGet();
                     } else {
                         if (emitted > 0) {
-                            s.request(emitted);
+                            ts.requestMore(emitted);
                             emitted = 0;
                         }
                     }
@@ -146,7 +128,7 @@ public void call() {
                         poll.incrementAndGet();
                     } else {
                         if (emitted > 0) {
-                            s.request(emitted);
+                            ts.requestMore(emitted);
                             emitted = 0;
                         }
                     }
diff --git a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferWithoutUnsafeTest.java b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferWithoutUnsafeTest.java
index d30c72db40..02ee73969b 100644
--- a/rxjava-core/src/test/java/rx/internal/util/RxRingBufferWithoutUnsafeTest.java
+++ b/rxjava-core/src/test/java/rx/internal/util/RxRingBufferWithoutUnsafeTest.java
@@ -24,9 +24,9 @@
 
 import rx.Producer;
 import rx.Scheduler;
-import rx.Subscriber;
 import rx.exceptions.MissingBackpressureException;
 import rx.functions.Action0;
+import rx.observers.TestSubscriber;
 import rx.schedulers.Schedulers;
 
 public class RxRingBufferWithoutUnsafeTest extends RxRingBufferBase {
@@ -83,32 +83,14 @@ public void call() {
             }
 
         };
-        final Subscriber<String> s = new Subscriber<String>() {
-
-            @Override
-            public void onCompleted() {
-
-            }
-
-            @Override
-            public void onError(Throwable e) {
-
-            }
-
-            @Override
-            public void onNext(String t) {
-
-            }
-
-        };
-
+        final TestSubscriber<String> ts = new TestSubscriber<String>();
 
         w1.schedule(new Action0() {
 
             @Override
             public void call() {
-                s.request(RxRingBuffer.SIZE);
-                s.setProducer(p);
+                ts.requestMore(RxRingBuffer.SIZE);
+                ts.setProducer(p);
             }
 
         });
@@ -125,7 +107,7 @@ public void call() {
                         poll.incrementAndGet();
                     } else {
                         if (emitted > 0) {
-                            s.request(emitted);
+                            ts.requestMore(emitted);
                             emitted = 0;
                         }
                     }
@@ -147,7 +129,7 @@ public void call() {
                         poll.incrementAndGet();
                     } else {
                         if (emitted > 0) {
-                            s.request(emitted);
+                            ts.requestMore(emitted);
                             emitted = 0;
                         }
                     }
