diff --git a/rxjava-core/src/main/java/rx/Notification.java b/rxjava-core/src/main/java/rx/Notification.java
index 678fa95ae6..f35dc935f9 100644
--- a/rxjava-core/src/main/java/rx/Notification.java
+++ b/rxjava-core/src/main/java/rx/Notification.java
@@ -27,6 +27,7 @@
     private final T value;
 
     private static final Notification<Void> ON_COMPLETED = new Notification<Void>(Kind.OnCompleted, null, null);
+    private static final Notification<Void> ON_NEXT_NULL = new Notification<Void>(Kind.OnNext, null, null);
 
     /**
      * Creates and returns a {@code Notification} of variety {@code Kind.OnNext}, and assigns it a value.
@@ -35,7 +36,10 @@
      *          the item to assign to the notification as its value
      * @return an {@code OnNext} variety of {@code Notification}
      */
+    @SuppressWarnings("unchecked")
     public static <T> Notification<T> createOnNext(T t) {
+        if (t == null)
+            return (Notification<T>) ON_NEXT_NULL;
         return new Notification<T>(Kind.OnNext, t, null);
     }
 
diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 720acc73dc..8c5b9df05d 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -5308,7 +5308,7 @@ public final Boolean call(T t) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
      */
     public final Observable<T> repeat() {
-        return nest().lift(new OperatorRepeat<T>());
+        return OperatorRedo.<T>repeat(this);
     }
 
     /**
@@ -5324,7 +5324,7 @@ public final Boolean call(T t) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
      */
     public final Observable<T> repeat(Scheduler scheduler) {
-        return nest().lift(new OperatorRepeat<T>(scheduler));
+        return OperatorRedo.<T>repeat(this, scheduler);
     }
 
     /**
@@ -5346,11 +5346,8 @@ public final Boolean call(T t) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
      * @since 0.17
      */
-    public final Observable<T> repeat(long count) {
-        if (count < 0) {
-            throw new IllegalArgumentException("count >= 0 expected");
-        }
-        return nest().lift(new OperatorRepeat<T>(count));
+    public final Observable<T> repeat(final long count) {
+        return OperatorRedo.<T>repeat(this, count);
     }
 
     /**
@@ -5370,8 +5367,50 @@ public final Boolean call(T t) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
      * @since 0.17
      */
-    public final Observable<T> repeat(long count, Scheduler scheduler) {
-        return nest().lift(new OperatorRepeat<T>(count, scheduler));
+    public final Observable<T> repeat(final long count, Scheduler scheduler) {
+        return OperatorRedo.<T>repeat(this, count, scheduler);
+    }
+
+    /**
+     * Returns an Observable that repeats the sequence of items emitted by the source Observable at most
+     * {@code count} times, on a particular Scheduler.
+     * <p>
+     * <img width="640" height="310" src="https://raw.github.com/wiki/Netflix/RxJava/images/rx-operators/repeat.ons.png">
+     * 
+     * @param count
+     *            the number of times the source Observable items are repeated, a count of 0 will yield an empty
+     *            sequence
+     * @param scheduler
+     *            the {@link Scheduler} to emit the items on
+     * @return an Observable that repeats the sequence of items emitted by the source Observable at most
+     *         {@code count} times on a particular Scheduler
+     * @see <a href="https://github.com/Netflix/RxJava/wiki/Creating-Observables#wiki-repeat">RxJava Wiki: repeat()</a>
+     * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
+     * @since 0.17
+     */
+    public final Observable<T> repeat(Func1<? super Observable<? extends Notification<?>>, ? extends Observable<? extends Notification<?>>> notificationHandler, Scheduler scheduler) {
+        return OperatorRedo.repeat(this, notificationHandler, scheduler);
+    }
+
+    /**
+     * Returns an Observable that repeats the sequence of items emitted by the source Observable at most
+     * {@code count} times, on a particular Scheduler.
+     * <p>
+     * <img width="640" height="310" src="https://raw.github.com/wiki/Netflix/RxJava/images/rx-operators/repeat.ons.png">
+     * 
+     * @param count
+     *            the number of times the source Observable items are repeated, a count of 0 will yield an empty
+     *            sequence
+     * @param scheduler
+     *            the {@link Scheduler} to emit the items on
+     * @return an Observable that repeats the sequence of items emitted by the source Observable at most
+     *         {@code count} times on a particular Scheduler
+     * @see <a href="https://github.com/Netflix/RxJava/wiki/Creating-Observables#wiki-repeat">RxJava Wiki: repeat()</a>
+     * @see <a href="http://msdn.microsoft.com/en-us/library/hh229428.aspx">MSDN: Observable.Repeat</a>
+     * @since 0.17
+     */
+    public final Observable<T> repeat(Func1<? super Observable<? extends Notification<?>>, ? extends Observable<? extends Notification<?>>> notificationHandler) {
+        return OperatorRedo.repeat(this, notificationHandler);
     }
 
     /**
@@ -5829,7 +5868,7 @@ public final Boolean call(T t) {
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Error-Handling-Operators#retry">RxJava Wiki: retry()</a>
      */
     public final Observable<T> retry() {
-        return nest().lift(new OperatorRetry<T>());
+        return OperatorRedo.<T>retry(this);
     }
 
     /**
@@ -5852,8 +5891,8 @@ public final Boolean call(T t) {
      * @return the source Observable modified with retry logic
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Error-Handling-Operators#retry">RxJava Wiki: retry()</a>
      */
-    public final Observable<T> retry(int retryCount) {
-        return nest().lift(new OperatorRetry<T>(retryCount));
+    public final Observable<T> retry(final long count) {
+        return OperatorRedo.<T>retry(this, count);
     }
 
     /**
@@ -5874,7 +5913,47 @@ public final Boolean call(T t) {
     public final Observable<T> retry(Func2<Integer, Throwable, Boolean> predicate) {
         return nest().lift(new OperatorRetryWithPredicate<T>(predicate));
     }
-    
+
+    /**
+     * Returns an Observable that emits the same values as the source observable with the exception of an {@code onError}.
+     * An onError will emit a {@link Notification} to the observable provided as an argument to the notificationHandler 
+     * func. If the observable returned {@code onCompletes} or {@code onErrors} then retry will call {@code onCompleted} 
+     * or {@code onError} on the child subscription. Otherwise, this observable will resubscribe to the source observable.    
+     * <p>
+     * <img width="640" height="315" src="https://raw.github.com/wiki/Netflix/RxJava/images/rx-operators/retry.fn1.png">
+     * <p>
+     * {@code retry} operates by default on the {@code trampoline} {@link Scheduler}.
+     *
+     * @param notificationHandler
+     *            recieves an Observable of notifications with which a user can complete or error, aborting the retry. 
+     * @return the source Observable modified with retry logic
+     * @see #retry()
+     * @see <a href="https://github.com/Netflix/RxJava/wiki/Error-Handling-Operators#wiki-retry">RxJava Wiki: retry()</a>
+     */
+    public final Observable<T> retry(Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler) {
+        return OperatorRedo.<T> retry(this, notificationHandler);
+    }
+
+    /**
+     * Returns an Observable that emits the same values as the source observable with the exception of an {@code onError}.
+     * An onError will emit a {@link Notification} to the observable provided as an argument to the notificationHandler 
+     * func. If the observable returned {@code onCompletes} or {@code onErrors} then retry will call {@code onCompleted} 
+     * or {@code onError} on the child subscription. Otherwise, this observable will resubscribe to the source observable.    
+     * <p>
+     * <img width="640" height="315" src="https://raw.github.com/wiki/Netflix/RxJava/images/rx-operators/retry.fn1.png">
+     * <p>
+     * {@code retry} operates by default on the {@code trampoline} {@link Scheduler}.
+     *
+     * @param notificationHandler
+     *            recieves an Observable of notifications with which a user can complete or error, aborting the retry. 
+     * @return the source Observable modified with retry logic
+     * @see #retry()
+     * @see <a href="https://github.com/Netflix/RxJava/wiki/Error-Handling-Operators#wiki-retry">RxJava Wiki: retry()</a>
+     */
+    public final Observable<T> retry(Func1<? super Observable<? extends Notification<?>>, ? extends Observable<? extends Notification<?>>> notificationHandler, Scheduler scheduler) {
+        return OperatorRedo.<T> retry(this, notificationHandler, scheduler);
+    }
+
     /**
      * Returns an Observable that emits the most recently emitted item (if any) emitted by the source Observable
      * within periodic time intervals.
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorRedo.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorRedo.java
new file mode 100644
index 0000000000..f5f4cdfe92
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorRedo.java
@@ -0,0 +1,269 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.internal.operators;
+
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+import static rx.Observable.create;
+
+import java.util.concurrent.atomic.AtomicBoolean;
+
+import rx.Notification;
+import rx.Observable;
+import rx.Observable.OnSubscribe;
+import rx.Observable.Operator;
+import rx.Scheduler;
+import rx.Subscriber;
+import rx.functions.Action0;
+import rx.functions.Func1;
+import rx.functions.Func2;
+import rx.schedulers.Schedulers;
+import rx.subjects.PublishSubject;
+import rx.subscriptions.CompositeSubscription;
+
+public final class OperatorRedo<T> implements OnSubscribe<T> {
+
+    static final Func1<Observable<? extends Notification<?>>, Observable<?>> REDO_INIFINITE = new Func1<Observable<? extends Notification<?>>, Observable<?>>() {
+        @Override
+        public Observable<?> call(Observable<? extends Notification<?>> ts) {
+            return ts.map(new Func1<Notification<?>, Notification<?>>() {
+                @Override
+                public Notification<?> call(Notification<?> terminal) {
+                    return Notification.createOnNext(null);
+                }
+            });
+        }
+    };
+
+    public static final class RedoFinite implements Func1<Observable<? extends Notification<?>>, Observable<?>> {
+        private final long count;
+
+        public RedoFinite(long count) {
+            this.count = count;
+        }
+
+        @Override
+        public Observable<?> call(Observable<? extends Notification<?>> ts) {
+            final Notification<Long> first = count < 0 ? Notification.<Long> createOnCompleted() : Notification.createOnNext(0l);
+
+            return ts.scan(first, new Func2<Notification<Long>, Notification<?>, Notification<Long>>() {
+                @SuppressWarnings("unchecked")
+                @Override
+                public Notification<Long> call(Notification<Long> n, Notification<?> term) {
+                    final long value = n.getValue();
+                    if (value < count) return Notification.createOnNext(value + 1);
+                    else return (Notification<Long>) term;
+                }
+            }).dematerialize();
+        }
+    }
+
+    public static final class RetryWithPredicate implements Func1<Observable<? extends Notification<?>>, Observable<? extends Notification<?>>> {
+        private Func2<Integer, Throwable, Boolean> predicate;
+
+        public RetryWithPredicate(Func2<Integer, Throwable, Boolean> predicate) {
+            this.predicate = predicate;
+        }
+
+        @Override
+        public Observable<? extends Notification<?>> call(Observable<? extends Notification<?>> ts) {
+            return ts.scan(Notification.createOnNext(0), new Func2<Notification<Integer>, Notification<?>, Notification<Integer>>() {
+                @SuppressWarnings("unchecked")
+                @Override
+                public Notification<Integer> call(Notification<Integer> n, Notification<?> term) {
+                    final int value = n.getValue();
+                    if (predicate.call(value, term.getThrowable()).booleanValue()) return Notification.createOnNext(value + 1);
+                    else return (Notification<Integer>) term;
+                }
+            });
+        }
+    }
+
+    public static <T> Observable<T> retry(Observable<T> source) {
+        return retry(source, REDO_INIFINITE);
+    }
+
+    public static <T> Observable<T> retry(Observable<T> source, final long count) {
+        if (count < 0) throw new IllegalArgumentException("count >= 0 expected");
+        if (count == 0) return source;
+        return retry(source, new RedoFinite(count));
+    }
+
+    public static <T> Observable<T> retry(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler) {
+        return create(new OperatorRedo<T>(source, notificationHandler, true, false, Schedulers.trampoline()));
+    }
+
+    public static <T> Observable<T> retry(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler, Scheduler scheduler) {
+        return create(new OperatorRedo<T>(source, notificationHandler, true, false, scheduler));
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source) {
+        return repeat(source, Schedulers.trampoline());
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source, Scheduler scheduler) {
+        return repeat(source, REDO_INIFINITE, scheduler);
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source, final long count) {
+        return repeat(source, count, Schedulers.trampoline());
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source, final long count, Scheduler scheduler) {
+        if (count < 0) throw new IllegalArgumentException("count >= 0 expected");
+        return repeat(source, new RedoFinite(count - 1), scheduler);
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler) {
+        return create(new OperatorRedo<T>(source, notificationHandler, false, true, Schedulers.trampoline()));
+    }
+
+    public static <T> Observable<T> repeat(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler, Scheduler scheduler) {
+        return create(new OperatorRedo<T>(source, notificationHandler, false, true, scheduler));
+    }
+
+    public static <T> Observable<T> redo(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> notificationHandler, Scheduler scheduler) {
+        return create(new OperatorRedo<T>(source, notificationHandler, false, false, scheduler));
+    }
+
+    private Observable<T> source;
+    private final Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> f;
+    private boolean stopOnComplete;
+    private boolean stopOnError;
+    private final Scheduler scheduler;
+    private final AtomicBoolean isLocked = new AtomicBoolean(true);
+
+    private OperatorRedo(Observable<T> source, Func1<? super Observable<? extends Notification<?>>, ? extends Observable<?>> f, boolean stopOnComplete, boolean stopOnError,
+            Scheduler scheduler) {
+        this.source = source;
+        this.f = f;
+        this.stopOnComplete = stopOnComplete;
+        this.stopOnError = stopOnError;
+        this.scheduler = scheduler;
+    }
+
+    @Override
+    public void call(final Subscriber<? super T> child) {
+        final Scheduler.Worker inner = scheduler.createWorker();
+        child.add(inner);
+
+        final CompositeSubscription sourceSubscriptions = new CompositeSubscription();
+        child.add(sourceSubscriptions);
+
+        final PublishSubject<Notification<?>> terminals = PublishSubject.create();
+
+
+        final Action0 subscribeToSource = new Action0() {
+            @Override
+            public void call() {
+                Subscriber<T> terminalDelegatingSubscriber = new Subscriber<T>() {
+                    @Override
+                    public void onCompleted() {
+                        unsubscribe();
+                        terminals.onNext(Notification.createOnCompleted());
+                    }
+
+                    @Override
+                    public void onError(Throwable e) {
+                        unsubscribe();
+                        terminals.onNext(Notification.createOnError(e));
+                    }
+
+                    @Override
+                    public void onNext(T v) {
+                        child.onNext(v);
+                    }
+                };
+                // new subscription each time so if it unsubscribes itself it does not prevent retries
+                // by unsubscribing the child subscription
+                sourceSubscriptions.add(terminalDelegatingSubscriber);
+                source.unsafeSubscribe(terminalDelegatingSubscriber);
+            }
+        };
+
+        final Observable<?> restarts = f.call(
+        // lifting in a custom operator to kind of do a merge/map/filter thing.
+                terminals.lift(new Operator<Notification<?>, Notification<?>>() {
+                    @Override
+                    public Subscriber<? super Notification<?>> call(final Subscriber<? super Notification<?>> filteredTerminals) {
+                        return new Subscriber<Notification<?>>(filteredTerminals) {
+                            @Override
+                            public void onCompleted() {
+                                filteredTerminals.onCompleted();
+                            }
+
+                            @Override
+                            public void onError(Throwable e) {
+                                filteredTerminals.onError(e);
+                            }
+
+                            @Override
+                            public void onNext(Notification<?> t) {
+                                if (t.isOnCompleted() && stopOnComplete) child.onCompleted();
+                                else if (t.isOnError() && stopOnError) child.onError(t.getThrowable());
+                                else {
+                                    isLocked.set(false);
+                                    filteredTerminals.onNext(t);
+                                }
+                            }
+                        };
+                    }
+                }));
+
+        // subscribe to the restarts observable to know when to schedule the next redo.
+        child.add(inner.schedule(new Action0() {
+            @Override
+            public void call() {
+                restarts.unsafeSubscribe(new Subscriber<Object>(child) {
+                    @Override
+                    public void onCompleted() {
+                        child.onCompleted();
+                    }
+
+                    @Override
+                    public void onError(Throwable e) {
+                        child.onError(e);
+                    }
+
+                    @Override
+                    public void onNext(Object t) {
+                        if (!isLocked.get() && !child.isUnsubscribed()) {
+                            // if (!child.isUnsubscribed()) {
+                            child.add(inner.schedule(subscribeToSource));
+                        }
+                    }
+                });
+            }
+        }));
+        if (!child.isUnsubscribed()) {
+            child.add(inner.schedule(subscribeToSource));
+        }
+    }
+}
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorRepeat.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorRepeat.java
deleted file mode 100644
index b9f78252af..0000000000
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorRepeat.java
+++ /dev/null
@@ -1,113 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-package rx.internal.operators;
-
-import rx.Observable;
-import rx.Observable.Operator;
-import rx.Scheduler;
-import rx.Scheduler.Worker;
-import rx.Subscriber;
-import rx.functions.Action0;
-import rx.observers.Subscribers;
-import rx.schedulers.Schedulers;
-
-public class OperatorRepeat<T> implements Operator<T, Observable<T>> {
-
-    private final Scheduler scheduler;
-    private final long count;
-
-    public OperatorRepeat(long count, Scheduler scheduler) {
-        this.scheduler = scheduler;
-        this.count = count;
-    }
-
-    public OperatorRepeat(Scheduler scheduler) {
-        this(-1, scheduler);
-    }
-
-    public OperatorRepeat(long count) {
-        this(count, Schedulers.trampoline());
-    }
-
-    public OperatorRepeat() {
-        this(-1, Schedulers.trampoline());
-    }
-
-    @Override
-    public Subscriber<? super Observable<T>> call(final Subscriber<? super T> child) {
-        if (count == 0) {
-            child.onCompleted();
-            return Subscribers.empty();
-        }
-        return new Subscriber<Observable<T>>(child) {
-
-            int executionCount = 0;
-
-            @Override
-            public void onCompleted() {
-                // ignore as we will keep repeating
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                // we should never receive this but if we do we pass it on
-                child.onError(new IllegalStateException("Error received on nested Observable.", e));
-            }
-
-            @Override
-            public void onNext(final Observable<T> t) {
-                // will only be invoked once since we're nested
-                final Worker inner = scheduler.createWorker();
-                // cleanup on unsubscribe
-                add(inner);
-                inner.schedule(new Action0() {
-
-                    final Action0 self = this;
-
-                    @Override
-                    public void call() {
-                        executionCount++;
-                        t.unsafeSubscribe(new Subscriber<T>(child) {
-
-                            @Override
-                            public void onCompleted() {
-                                if (count == -1 || executionCount < count) {
-                                    inner.schedule(self);
-                                } else {
-                                    child.onCompleted();
-                                }
-                            }
-
-                            @Override
-                            public void onError(Throwable e) {
-                                child.onError(e);
-                            }
-
-                            @Override
-                            public void onNext(T t) {
-                                child.onNext(t);
-                            }
-
-                        });
-                    }
-
-                });
-            }
-
-        };
-    }
-}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorRetry.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorRetry.java
deleted file mode 100644
index 4556652aa9..0000000000
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorRetry.java
+++ /dev/null
@@ -1,144 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.internal.operators;
-
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-import java.util.concurrent.atomic.AtomicIntegerFieldUpdater;
-
-import rx.Observable;
-import rx.Observable.Operator;
-import rx.Scheduler;
-import rx.Subscriber;
-import rx.functions.Action0;
-import rx.schedulers.Schedulers;
-import rx.subscriptions.SerialSubscription;
-
-public final class OperatorRetry<T> implements Operator<T, Observable<T>> {
-
-    private static final int INFINITE_RETRY = -1;
-
-    private final int retryCount;
-
-    private static Scheduler scheduler = Schedulers.trampoline();
-
-    public OperatorRetry(int retryCount) {
-        this.retryCount = retryCount;
-    }
-
-    public OperatorRetry() {
-        this(INFINITE_RETRY);
-    }
-
-    @Override
-    public Subscriber<? super Observable<T>> call(final Subscriber<? super T> child) {
-        final Scheduler.Worker inner = scheduler.createWorker();
-        child.add(inner);
-        
-        final SerialSubscription serialSubscription = new SerialSubscription();
-        // add serialSubscription so it gets unsubscribed if child is unsubscribed
-        child.add(serialSubscription);
-        
-        return new SourceSubscriber<T>(child, retryCount, inner, serialSubscription);
-    }
-    
-    static final class SourceSubscriber<T> extends Subscriber<Observable<T>> {
-        final Subscriber<? super T> child;
-        final int retryCount;
-        final Scheduler.Worker inner;
-        final SerialSubscription serialSubscription;
-        
-        volatile int attempts;
-        @SuppressWarnings("rawtypes")
-        static final AtomicIntegerFieldUpdater<SourceSubscriber> ATTEMPTS_UPDATER
-                = AtomicIntegerFieldUpdater.newUpdater(SourceSubscriber.class, "attempts");
-
-        public SourceSubscriber(Subscriber<? super T> child, int retryCount, Scheduler.Worker inner, 
-                SerialSubscription serialSubscription) {
-            this.child = child;
-            this.retryCount = retryCount;
-            this.inner = inner;
-            this.serialSubscription = serialSubscription;
-        }
-        
-        
-        @Override
-            public void onCompleted() {
-                // ignore as we expect a single nested Observable<T>
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                child.onError(e);
-            }
-
-            @Override
-            public void onNext(final Observable<T> o) {
-                inner.schedule(new Action0() {
-
-                    @Override
-                    public void call() {
-                        final Action0 _self = this;
-                        ATTEMPTS_UPDATER.incrementAndGet(SourceSubscriber.this);
-
-                        // new subscription each time so if it unsubscribes itself it does not prevent retries
-                        // by unsubscribing the child subscription
-                        Subscriber<T> subscriber = new Subscriber<T>() {
-
-                            @Override
-                            public void onCompleted() {
-                                child.onCompleted();
-                            }
-
-                            @Override
-                            public void onError(Throwable e) {
-                                if ((retryCount == INFINITE_RETRY || attempts <= retryCount) && !inner.isUnsubscribed()) {
-                                    // retry again
-                                    inner.schedule(_self);
-                                } else {
-                                    // give up and pass the failure
-                                    child.onError(e);
-                                }
-                            }
-
-                            @Override
-                            public void onNext(T v) {
-                                child.onNext(v);
-                            }
-
-                        };
-                        // register this Subscription (and unsubscribe previous if exists) 
-                        serialSubscription.set(subscriber);
-                        o.unsafeSubscribe(subscriber);
-                    }
-                });
-            }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
index 7e05d9a9fc..77ecc23f7a 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
@@ -31,9 +31,9 @@
  */
 public final class OperatorTake<T> implements Operator<T, T> {
 
-    final int limit;
+    final long limit;
 
-    public OperatorTake(int limit) {
+    public OperatorTake(long limit) {
         this.limit = limit;
     }
 
diff --git a/rxjava-core/src/main/java/rx/subjects/PublishSubject.java b/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
index c5da813d15..0675b1da25 100644
--- a/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
@@ -97,7 +97,8 @@ public void onError(final Throwable e) {
 
     @Override
     public void onNext(T v) {
-        for (SubjectObserver<T> bo : state.observers()) {
+        final SubjectObserver<T>[] observers = state.observers();
+        for (SubjectObserver<T> bo : observers) {
             bo.onNext(v);
         }
     }
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeCacheTest.java b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeCacheTest.java
index fdf3202cc4..3bed780237 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeCacheTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OnSubscribeCacheTest.java
@@ -147,6 +147,7 @@ public void onCompleted() {
         test.assertTerminalEvent();
         assertTrue(test.getOnErrorEvents().isEmpty());
     }
+
     @Test(timeout = 10000)
     public void testWithAsyncSubjectAndRepeat() {
         testWithCustomSubjectAndRepeat(AsyncSubject.<Integer>create(), 3, 3, 3, 3);
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorRepeatTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorRepeatTest.java
index 7cb24e1578..4ccc07ac73 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorRepeatTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorRepeatTest.java
@@ -109,6 +109,7 @@ public void testRepeatAndTake() {
         verify(o).onCompleted();
         verify(o, never()).onError(any(Throwable.class));
     }
+
     @Test(timeout = 2000)
     public void testRepeatLimited() {
         @SuppressWarnings("unchecked")
@@ -120,6 +121,7 @@ public void testRepeatLimited() {
         verify(o).onCompleted();
         verify(o, never()).onError(any(Throwable.class));
     }
+
     @Test(timeout = 2000)
     public void testRepeatError() {
         @SuppressWarnings("unchecked")
@@ -132,6 +134,7 @@ public void testRepeatError() {
         verify(o, never()).onCompleted();
         
     }
+
     @Test(timeout = 2000)
     public void testRepeatZero() {
         @SuppressWarnings("unchecked")
@@ -143,4 +146,16 @@ public void testRepeatZero() {
         verify(o, never()).onNext(any());
         verify(o, never()).onError(any(Throwable.class));
     }
+
+    @Test(timeout = 2000)
+    public void testRepeatOne() {
+        @SuppressWarnings("unchecked")
+                Observer<Object> o = mock(Observer.class);
+        
+        Observable.from(1).repeat(1).subscribe(o);
+        
+        verify(o).onCompleted();
+        verify(o, times(1)).onNext(any());
+        verify(o, never()).onError(any(Throwable.class));
+    }
 }
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryTest.java
index bfc0fde7b0..7b77b5bdbe 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryTest.java
@@ -35,23 +35,219 @@
 
 import rx.Observable;
 import rx.Observable.OnSubscribe;
+import rx.Notification;
 import rx.Observer;
+import rx.Scheduler.Worker;
 import rx.Subscriber;
 import rx.Subscription;
 import rx.functions.Action0;
 import rx.functions.Action1;
-import rx.internal.operators.OperatorRetry;
+import rx.functions.Func1;
+import rx.functions.Func2;
 import rx.observers.TestSubscriber;
+import rx.schedulers.Schedulers;
 import rx.subjects.PublishSubject;
 import rx.subscriptions.Subscriptions;
 
 public class OperatorRetryTest {
 
     @Test
-    public void testOriginFails() {
+    public void iterativeBackoff() {
+        Observer<String> consumer = mock(Observer.class);
+        Observable<String> producer = Observable.create(new OnSubscribe<String>() {
+
+            private AtomicInteger count = new AtomicInteger(4);
+            long last = System.currentTimeMillis();
+
+            @Override
+            public void call(Subscriber<? super String> t1) {
+                System.out.println(count.get() + " @ " + String.valueOf(last - System.currentTimeMillis()));
+                last = System.currentTimeMillis();
+                if (count.getAndDecrement() == 0) {
+                    t1.onNext("hello");
+                    t1.onCompleted();
+                }
+                else 
+                    t1.onError(new RuntimeException());
+            }
+            
+        });
+        TestSubscriber<String> ts = new TestSubscriber<String>(consumer);
+        producer.retry(new Func1<Observable<? extends Notification<?>>, Observable<?>>() {
+
+            @Override
+            public Observable<?> call(Observable<? extends Notification<?>> attempts) {
+                // Worker w = Schedulers.computation().createWorker();
+                return attempts
+                    .map(new Func1<Notification<?>, Tuple>() {
+                        @Override
+                        public Tuple call(Notification<?> n) {
+                            return new Tuple(new Long(1), n);
+                        }})
+                    .scan(new Func2<Tuple, Tuple, Tuple>(){
+                        @Override
+                        public Tuple call(Tuple t, Tuple n) {
+                            return new Tuple(t.count + n.count, n.n);
+                        }})
+                    .flatMap(new Func1<Tuple, Observable<Long>>() {
+                        @Override
+                        public Observable<Long> call(Tuple t) {
+                            System.out.println("Retry # "+t.count);
+                            return t.count > 20 ? 
+                                Observable.<Long>error(t.n.getThrowable()) :
+                                Observable.timer(t.count *1L, TimeUnit.MILLISECONDS);
+                    }});
+            }
+        }).subscribe(ts);
+        ts.awaitTerminalEvent();
+
+        InOrder inOrder = inOrder(consumer);
+        inOrder.verify(consumer, never()).onError(any(Throwable.class));
+        inOrder.verify(consumer, times(1)).onNext("hello");
+        inOrder.verify(consumer, times(1)).onCompleted();
+        inOrder.verifyNoMoreInteractions();
+
+    }
+
+    public static class Tuple {
+        Long count;
+        Notification<?> n;
+
+        Tuple(Long c, Notification<?> n) {
+            count = c;
+            this.n = n;
+        }
+    }
+
+    @Test
+    public void testRetryIndefinitely() {
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        int NUM_RETRIES = 20;
+        Observable<String> origin = Observable.create(new FuncWithErrors(NUM_RETRIES));
+        origin.retry().unsafeSubscribe(new TestSubscriber<String>(observer));
+
+        InOrder inOrder = inOrder(observer);
+        // should show 3 attempts
+        inOrder.verify(observer, times(NUM_RETRIES + 1)).onNext("beginningEveryTime");
+        // should have no errors
+        inOrder.verify(observer, never()).onError(any(Throwable.class));
+        // should have a single success
+        inOrder.verify(observer, times(1)).onNext("onSuccessOnly");
+        // should have a single successful onCompleted
+        inOrder.verify(observer, times(1)).onCompleted();
+        inOrder.verifyNoMoreInteractions();
+    }
+
+    @Test
+    public void testSchedulingNotificationHandler() {
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        int NUM_RETRIES = 2;
+        Observable<String> origin = Observable.create(new FuncWithErrors(NUM_RETRIES));
+        TestSubscriber<String> subscriber = new TestSubscriber<String>(observer);
+        origin.retry(new Func1<Observable<? extends Notification<?>>, Observable<? extends Notification<?>>>() {
+            @Override
+            public Observable<? extends Notification<?>> call(Observable<? extends Notification<?>> t1) {
+                return t1.observeOn(Schedulers.computation()).map(new Func1<Notification<?>, Notification<?>>() {
+                    @Override
+                    public Notification<?> call(Notification<?> t1) {
+                        return Notification.createOnNext(null);
+                    }
+                }).startWith(Notification.createOnNext(null));
+            }
+        }).subscribe(subscriber);
+
+        subscriber.awaitTerminalEvent();
+        InOrder inOrder = inOrder(observer);
+        // should show 3 attempts
+        inOrder.verify(observer, times(1 + NUM_RETRIES)).onNext("beginningEveryTime");
+        // should have no errors
+        inOrder.verify(observer, never()).onError(any(Throwable.class));
+        // should have a single success
+        inOrder.verify(observer, times(1)).onNext("onSuccessOnly");
+        // should have a single successful onCompleted
+        inOrder.verify(observer, times(1)).onCompleted();
+        inOrder.verifyNoMoreInteractions();
+    }
+
+    @Test
+    public void testOnNextFromNotificationHandler() {
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        int NUM_RETRIES = 2;
+        Observable<String> origin = Observable.create(new FuncWithErrors(NUM_RETRIES));
+        origin.retry(new Func1<Observable<? extends Notification<?>>, Observable<? extends Notification<?>>>() {
+            @Override
+            public Observable<? extends Notification<?>> call(Observable<? extends Notification<?>> t1) {
+                return t1.map(new Func1<Notification<?>, Notification<?>>() {
+
+                    @Override
+                    public Notification<?> call(Notification<?> t1) {
+                        return Notification.createOnNext(null);
+                    }
+                }).startWith(Notification.createOnNext(null));
+            }
+        }).subscribe(observer);
+
+        InOrder inOrder = inOrder(observer);
+        // should show 3 attempts
+        inOrder.verify(observer, times(NUM_RETRIES + 1)).onNext("beginningEveryTime");
+        // should have no errors
+        inOrder.verify(observer, never()).onError(any(Throwable.class));
+        // should have a single success
+        inOrder.verify(observer, times(1)).onNext("onSuccessOnly");
+        // should have a single successful onCompleted
+        inOrder.verify(observer, times(1)).onCompleted();
+        inOrder.verifyNoMoreInteractions();
+    }
+
+    @Test
+    public void testOnCompletedFromNotificationHandler() {
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        Observable<String> origin = Observable.create(new FuncWithErrors(1));
+        TestSubscriber<String> subscriber = new TestSubscriber<String>(observer);
+        origin.retry(new Func1<Observable<? extends Notification<?>>, Observable<? extends Notification<?>>>() {
+            @Override
+            public Observable<? extends Notification<?>> call(Observable<? extends Notification<?>> t1) {
+                return Observable.empty();
+            }
+        }).subscribe(subscriber);
+
+        InOrder inOrder = inOrder(observer);
+        inOrder.verify(observer, never()).onNext("beginningEveryTime");
+        inOrder.verify(observer, never()).onNext("onSuccessOnly");
+        inOrder.verify(observer, times(1)).onCompleted();
+        inOrder.verify(observer, never()).onError(any(Exception.class));
+        inOrder.verifyNoMoreInteractions();
+    }
+
+    @Test
+    public void testOnErrorFromNotificationHandler() {
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
         Observable<String> origin = Observable.create(new FuncWithErrors(2));
+        origin.retry(new Func1<Observable<? extends Notification<?>>, Observable<? extends Notification<?>>>() {
+            @Override
+            public Observable<? extends Notification<?>> call(Observable<? extends Notification<?>> t1) {
+                return Observable.error(new RuntimeException());
+            }
+        }).subscribe(observer);
+
+        InOrder inOrder = inOrder(observer);
+        inOrder.verify(observer, never()).onNext("beginningEveryTime");
+        inOrder.verify(observer, never()).onNext("onSuccessOnly");
+        inOrder.verify(observer, never()).onCompleted();
+        inOrder.verify(observer, times(1)).onError(any(IllegalStateException.class));
+        inOrder.verifyNoMoreInteractions();
+    }
+
+    @Test
+    public void testOriginFails() {
+        @SuppressWarnings("unchecked")
+        Observer<String> observer = mock(Observer.class);
+        Observable<String> origin = Observable.create(new FuncWithErrors(1));
         origin.subscribe(observer);
 
         InOrder inOrder = inOrder(observer);
@@ -68,7 +264,7 @@ public void testRetryFail() {
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
         Observable<String> origin = Observable.create(new FuncWithErrors(NUM_FAILURES));
-        origin.nest().lift(new OperatorRetry<String>(NUM_RETRIES)).subscribe(observer);
+        origin.retry(NUM_RETRIES).subscribe(observer);
 
         InOrder inOrder = inOrder(observer);
         // should show 2 attempts (first time fail, second time (1st retry) fail)
@@ -83,12 +279,11 @@ public void testRetryFail() {
 
     @Test
     public void testRetrySuccess() {
-        int NUM_RETRIES = 3;
-        int NUM_FAILURES = 2;
+        int NUM_FAILURES = 1;
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
         Observable<String> origin = Observable.create(new FuncWithErrors(NUM_FAILURES));
-        origin.nest().lift(new OperatorRetry<String>(NUM_RETRIES)).subscribe(observer);
+        origin.retry(3).subscribe(observer);
 
         InOrder inOrder = inOrder(observer);
         // should show 3 attempts
@@ -108,7 +303,7 @@ public void testInfiniteRetry() {
         @SuppressWarnings("unchecked")
         Observer<String> observer = mock(Observer.class);
         Observable<String> origin = Observable.create(new FuncWithErrors(NUM_FAILURES));
-        origin.nest().lift(new OperatorRetry<String>()).subscribe(observer);
+        origin.retry().subscribe(observer);
 
         InOrder inOrder = inOrder(observer);
         // should show 3 attempts
@@ -121,7 +316,7 @@ public void testInfiniteRetry() {
         inOrder.verify(observer, times(1)).onCompleted();
         inOrder.verifyNoMoreInteractions();
     }
-    
+
     /**
      * Checks in a simple and synchronous way that retry resubscribes
      * after error. This test fails against 0.16.1-0.17.4, hangs on 0.17.5 and
@@ -138,7 +333,7 @@ public void testRetrySubscribesAgainAfterError() {
         // always throw an exception with this action
         Action1<Integer> throwException = mock(Action1.class);
         doThrow(new RuntimeException()).when(throwException).call(Mockito.anyInt());
-        
+
         // create a retrying observable based on a PublishSubject
         PublishSubject<Integer> subject = PublishSubject.create();
         subject
@@ -165,7 +360,6 @@ public void testRetrySubscribesAgainAfterError() {
         inOrder.verifyNoMoreInteractions();
     }
 
-
     public static class FuncWithErrors implements Observable.OnSubscribe<String> {
 
         private final int numFailures;
@@ -178,7 +372,7 @@ public void testRetrySubscribesAgainAfterError() {
         @Override
         public void call(Subscriber<? super String> o) {
             o.onNext("beginningEveryTime");
-            if (count.incrementAndGet() <= numFailures) {
+            if (count.getAndIncrement() < numFailures) {
                 o.onError(new RuntimeException("forced failure: " + count.get()));
             } else {
                 o.onNext("onSuccessOnly");
@@ -245,7 +439,8 @@ public void testSourceObservableCallsUnsubscribe() throws InterruptedException {
         OnSubscribe<String> onSubscribe = new OnSubscribe<String>() {
             @Override
             public void call(Subscriber<? super String> s) {
-                // if isUnsubscribed is true that means we have a bug such as https://github.com/Netflix/RxJava/issues/1024
+                // if isUnsubscribed is true that means we have a bug such as
+                // https://github.com/Netflix/RxJava/issues/1024
                 if (!s.isUnsubscribed()) {
                     subsCount.incrementAndGet();
                     s.onError(new RuntimeException("failed"));
@@ -253,6 +448,8 @@ public void call(Subscriber<? super String> s) {
                     // this simulates various error/completion scenarios that could occur
                     // or just a source that proactively triggers cleanup
                     s.unsubscribe();
+                } else {
+                    s.onError(new RuntimeException());
                 }
             }
         };
@@ -261,6 +458,42 @@ public void call(Subscriber<? super String> s) {
         assertEquals(4, subsCount.get()); // 1 + 3 retries
     }
 
+    @Test
+    public void testSourceObservableRetry1() throws InterruptedException {
+        final AtomicInteger subsCount = new AtomicInteger(0);
+
+        final TestSubscriber<String> ts = new TestSubscriber<String>();
+
+        OnSubscribe<String> onSubscribe = new OnSubscribe<String>() {
+            @Override
+            public void call(Subscriber<? super String> s) {
+                subsCount.incrementAndGet();
+                s.onError(new RuntimeException("failed"));
+            }
+        };
+
+        Observable.create(onSubscribe).retry(1).subscribe(ts);
+        assertEquals(2, subsCount.get());
+    }
+
+    @Test
+    public void testSourceObservableRetry0() throws InterruptedException {
+        final AtomicInteger subsCount = new AtomicInteger(0);
+
+        final TestSubscriber<String> ts = new TestSubscriber<String>();
+
+        OnSubscribe<String> onSubscribe = new OnSubscribe<String>() {
+            @Override
+            public void call(Subscriber<? super String> s) {
+                subsCount.incrementAndGet();
+                s.onError(new RuntimeException("failed"));
+            }
+        };
+
+        Observable.create(onSubscribe).retry(0).subscribe(ts);
+        assertEquals(1, subsCount.get());
+    }
+
     static final class SlowObservable implements Observable.OnSubscribe<Long> {
 
         final AtomicInteger efforts = new AtomicInteger(0);
@@ -289,13 +522,11 @@ public void run() {
                             Thread.sleep(emitDelay);
                             if (nextBeforeFailure.getAndDecrement() > 0) {
                                 subscriber.onNext(nr++);
-                            }
-                            else {
+                            } else {
                                 subscriber.onError(new RuntimeException("expected-failed"));
                             }
                         }
-                    }
-                    catch (InterruptedException t) {
+                    } catch (InterruptedException t) {
                     }
                 }
             };
@@ -359,9 +590,7 @@ public void testUnsubscribeAfterError() {
 
         // Observable that always fails after 100ms
         SlowObservable so = new SlowObservable(100, 0);
-        Observable<Long> o = Observable
-                .create(so)
-                .retry(5);
+        Observable<Long> o = Observable.create(so).retry(5);
 
         AsyncObserver<Long> async = new AsyncObserver<Long>(observer);
 
@@ -386,10 +615,7 @@ public void testTimeoutWithRetry() {
 
         // Observable that sends every 100ms (timeout fails instead)
         SlowObservable so = new SlowObservable(100, 10);
-        Observable<Long> o = Observable
-                .create(so)
-                .timeout(80, TimeUnit.MILLISECONDS)
-                .retry(5);
+        Observable<Long> o = Observable.create(so).timeout(80, TimeUnit.MILLISECONDS).retry(5);
 
         AsyncObserver<Long> async = new AsyncObserver<Long>(observer);
 
@@ -404,5 +630,5 @@ public void testTimeoutWithRetry() {
 
         assertEquals("Start 6 threads, retry 5 then fail on 6", 6, so.efforts.get());
     }
-    
+
 }
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryWithPredicateTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryWithPredicateTest.java
index aca7844f1b..727d69c51a 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryWithPredicateTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorRetryWithPredicateTest.java
@@ -1,18 +1,18 @@
- /**
-  * Copyright 2014 Netflix, Inc.
-  *
-  * Licensed under the Apache License, Version 2.0 (the "License"); you may not
-  * use this file except in compliance with the License. You may obtain a copy of
-  * the License at
-  *
-  * http://www.apache.org/licenses/LICENSE-2.0
-  *
-  * Unless required by applicable law or agreed to in writing, software
-  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
-  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
-  * License for the specific language governing permissions and limitations under
-  * the License.
-  */
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
 package rx.internal.operators;
 
 import java.io.IOException;
@@ -51,26 +51,29 @@ public Boolean call(Integer t1, Throwable t2) {
             return t2 instanceof IOException;
         }
     };
+
     @Test
     public void testWithNothingToRetry() {
         Observable<Integer> source = Observable.range(0, 3);
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         source.retry(retryTwice).subscribe(o);
-        
+
         inOrder.verify(o).onNext(0);
         inOrder.verify(o).onNext(1);
         inOrder.verify(o).onNext(2);
         inOrder.verify(o).onCompleted();
         verify(o, never()).onError(any(Throwable.class));
     }
+
     @Test
     public void testRetryTwice() {
         Observable<Integer> source = Observable.create(new OnSubscribe<Integer>() {
             int count;
+
             @Override
             public void call(Subscriber<? super Integer> t1) {
                 count++;
@@ -85,11 +88,11 @@ public void call(Subscriber<? super Integer> t1) {
                 t1.onCompleted();
             }
         });
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         source.retry(retryTwice).subscribe(o);
 
         inOrder.verify(o).onNext(0);
@@ -100,8 +103,9 @@ public void call(Subscriber<? super Integer> t1) {
         inOrder.verify(o).onNext(3);
         inOrder.verify(o).onCompleted();
         verify(o, never()).onError(any(Throwable.class));
-        
+
     }
+
     @Test
     public void testRetryTwiceAndGiveUp() {
         Observable<Integer> source = Observable.create(new OnSubscribe<Integer>() {
@@ -112,11 +116,11 @@ public void call(Subscriber<? super Integer> t1) {
                 t1.onError(new TestException());
             }
         });
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         source.retry(retryTwice).subscribe(o);
 
         inOrder.verify(o).onNext(0);
@@ -127,12 +131,14 @@ public void call(Subscriber<? super Integer> t1) {
         inOrder.verify(o).onNext(1);
         inOrder.verify(o).onError(any(TestException.class));
         verify(o, never()).onCompleted();
-        
+
     }
+
     @Test
     public void testRetryOnSpecificException() {
         Observable<Integer> source = Observable.create(new OnSubscribe<Integer>() {
             int count;
+
             @Override
             public void call(Subscriber<? super Integer> t1) {
                 count++;
@@ -147,11 +153,11 @@ public void call(Subscriber<? super Integer> t1) {
                 t1.onCompleted();
             }
         });
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         source.retry(retryOnTestException).subscribe(o);
 
         inOrder.verify(o).onNext(0);
@@ -163,12 +169,14 @@ public void call(Subscriber<? super Integer> t1) {
         inOrder.verify(o).onCompleted();
         verify(o, never()).onError(any(Throwable.class));
     }
+
     @Test
     public void testRetryOnSpecificExceptionAndNotOther() {
         final IOException ioe = new IOException();
         final TestException te = new TestException();
         Observable<Integer> source = Observable.create(new OnSubscribe<Integer>() {
             int count;
+
             @Override
             public void call(Subscriber<? super Integer> t1) {
                 count++;
@@ -183,11 +191,11 @@ public void call(Subscriber<? super Integer> t1) {
                 t1.onError(te);
             }
         });
-        
+
         @SuppressWarnings("unchecked")
         Observer<Integer> o = mock(Observer.class);
         InOrder inOrder = inOrder(o);
-        
+
         source.retry(retryOnTestException).subscribe(o);
 
         inOrder.verify(o).onNext(0);
@@ -200,7 +208,7 @@ public void call(Subscriber<? super Integer> t1) {
         verify(o, never()).onError(ioe);
         verify(o, never()).onCompleted();
     }
-    
+
     @Test
     public void testUnsubscribeFromRetry() {
         PublishSubject<Integer> subject = PublishSubject.create();
@@ -216,7 +224,7 @@ public void call(Integer n) {
         subject.onNext(2);
         assertEquals(1, count.get());
     }
-    
+
     @Test(timeout = 1000)
     public void testUnsubscribeAfterError() {
 
@@ -225,9 +233,7 @@ public void testUnsubscribeAfterError() {
 
         // Observable that always fails after 100ms
         OperatorRetryTest.SlowObservable so = new OperatorRetryTest.SlowObservable(100, 0);
-        Observable<Long> o = Observable
-                .create(so)
-                .retry(retry5);
+        Observable<Long> o = Observable.create(so).retry(retry5);
 
         OperatorRetryTest.AsyncObserver<Long> async = new OperatorRetryTest.AsyncObserver<Long>(observer);
 
@@ -252,10 +258,7 @@ public void testTimeoutWithRetry() {
 
         // Observable that sends every 100ms (timeout fails instead)
         OperatorRetryTest.SlowObservable so = new OperatorRetryTest.SlowObservable(100, 10);
-        Observable<Long> o = Observable
-                .create(so)
-                .timeout(80, TimeUnit.MILLISECONDS)
-                .retry(retry5);
+        Observable<Long> o = Observable.create(so).timeout(80, TimeUnit.MILLISECONDS).retry(retry5);
 
         OperatorRetryTest.AsyncObserver<Long> async = new OperatorRetryTest.AsyncObserver<Long>(observer);
 
