diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorBufferWithSize.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorBufferWithSize.java
index b0add8b72d..21f7f195d6 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorBufferWithSize.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorBufferWithSize.java
@@ -19,8 +19,10 @@
 import java.util.Iterator;
 import java.util.LinkedList;
 import java.util.List;
+
 import rx.Observable;
 import rx.Observable.Operator;
+import rx.Producer;
 import rx.Subscriber;
 
 /**
@@ -93,6 +95,11 @@ public void onCompleted() {
                     }
                     child.onCompleted();
                 }
+
+                @Override
+                public void setProducer(final Producer producer) {
+                    child.setProducer(createProducer(producer,count,skip));
+                }
             };
         }
         return new Subscriber<T>(child) {
@@ -136,6 +143,23 @@ public void onCompleted() {
                     chunks.clear();
                 }
             }
+            
+            @Override
+            public void setProducer(final Producer producer) {
+                child.setProducer(createProducer(producer,count,skip));
+            }
         };
+
     }
+    
+    private static Producer createProducer(final Producer producer, final int count, final int skip) {
+        return new Producer() {
+
+            @Override
+            public void request(long n) {
+                producer.request((n-1) * skip + count);
+            }
+        };
+    }
+
 }
diff --git a/rxjava-core/src/test/java/rx/internal/operators/OperatorBufferTest.java b/rxjava-core/src/test/java/rx/internal/operators/OperatorBufferTest.java
index 6e391f42d3..0e45904f87 100644
--- a/rxjava-core/src/test/java/rx/internal/operators/OperatorBufferTest.java
+++ b/rxjava-core/src/test/java/rx/internal/operators/OperatorBufferTest.java
@@ -16,6 +16,7 @@
 package rx.internal.operators;
 
 import static org.junit.Assert.assertFalse;
+import static org.junit.Assert.assertTrue;
 import static org.mockito.Matchers.any;
 import static org.mockito.Mockito.inOrder;
 import static org.mockito.Mockito.mock;
@@ -791,4 +792,54 @@ public void bufferWithStartEndEndThrows() {
         verify(o, never()).onCompleted();
         verify(o).onError(any(TestException.class));
     }
+    
+    @Test
+    public void testBackpressureWithCountEqualsSkip() throws InterruptedException {
+        final CountDownLatch latch = new CountDownLatch(1);
+        Observable.from(1, 2).buffer(2).subscribe(createCountDownBackpressureSubscriber(latch));
+        assertTrue(latch.await(100, TimeUnit.MILLISECONDS));
+    }
+    
+    @Test
+    public void testBackpressureWithCountGreaterThanSkip() throws InterruptedException {
+        final CountDownLatch latch = new CountDownLatch(2);
+        Observable.from(1, 2, 3).buffer(2, 1).subscribe(createCountDownBackpressureSubscriber(latch));
+        assertTrue(latch.await(100, TimeUnit.MILLISECONDS));
+    }
+    
+    @Test
+    public void testBackpressureWithCountGreaterThanSkipValuesGreaterThanOne() throws InterruptedException {
+        final CountDownLatch latch = new CountDownLatch(2);
+        Observable.from(1, 2, 3, 4, 5, 6, 7).buffer(5, 2).subscribe(createCountDownBackpressureSubscriber(latch));
+        assertTrue(latch.await(100, TimeUnit.MILLISECONDS));
+    }
+
+    private static Subscriber<List<Integer>> createCountDownBackpressureSubscriber(final CountDownLatch latch) {
+        return new Subscriber<List<Integer>>() {
+
+            @Override
+            public void onStart() {
+                request(1);
+            }
+
+            @Override
+            public void onCompleted() {
+                //do nothing
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                //do nothing
+            }
+
+            @Override
+            public void onNext(List<Integer> t) {
+                latch.countDown();
+                request(1);
+            }};
+    }
+    
+    
+    
+    
 }
