diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 011254d514..4b74e272ab 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -56,7 +56,6 @@
 import rx.operators.OperationAsObservable;
 import rx.operators.OperationAverage;
 import rx.operators.OperationBuffer;
-import rx.operators.OperationCache;
 import rx.operators.OperationCombineLatest;
 import rx.operators.OperationConcat;
 import rx.operators.OperationDebounce;
@@ -105,6 +104,7 @@
 import rx.operators.OperationUsing;
 import rx.operators.OperationWindow;
 import rx.operators.OperatorAmb;
+import rx.operators.OperatorCache;
 import rx.operators.OperatorCast;
 import rx.operators.OperatorDoOnEach;
 import rx.operators.OperatorFilter;
@@ -3864,7 +3864,7 @@ public final Boolean call(T first, T second) {
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Observable-Utility-Operators#wiki-cache">RxJava Wiki: cache()</a>
      */
     public final Observable<T> cache() {
-        return create(OperationCache.cache(this));
+        return create(new OperatorCache<T>(this));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationCache.java b/rxjava-core/src/main/java/rx/operators/OperatorCache.java
similarity index 54%
rename from rxjava-core/src/main/java/rx/operators/OperationCache.java
rename to rxjava-core/src/main/java/rx/operators/OperatorCache.java
index dbb15354f8..8a7578322c 100644
--- a/rxjava-core/src/main/java/rx/operators/OperationCache.java
+++ b/rxjava-core/src/main/java/rx/operators/OperatorCache.java
@@ -18,11 +18,11 @@
 import java.util.concurrent.atomic.AtomicBoolean;
 
 import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscription;
+import rx.Observable.OnSubscribe;
+import rx.Subscriber;
 import rx.observers.Subscribers;
 import rx.subjects.ReplaySubject;
+import rx.subjects.Subject;
 
 /**
  * This method has similar behavior to {@link Observable#replay()} except that this auto-subscribes
@@ -36,30 +36,35 @@
  * NOTE: You sacrifice the ability to unsubscribe from the origin when you use this operator, so be
  * careful not to use this operator on Observables that emit infinite or very large numbers of
  * items, as this will use up memory.
+ * 
+ * @param <T>
+ *            the cached value type
  */
-public class OperationCache {
-
-    public static <T> OnSubscribeFunc<T> cache(final Observable<? extends T> source) {
-        return new OnSubscribeFunc<T>() {
-
-            final AtomicBoolean subscribed = new AtomicBoolean(false);
-            private final ReplaySubject<T> cache = ReplaySubject.create();
+public final class OperatorCache<T> implements OnSubscribe<T> {
+    protected final Observable<? extends T> source;
+    protected final Subject<? super T, ? extends T> cache;
+    protected final AtomicBoolean sourceSubscribed;
 
-            @Override
-            public Subscription onSubscribe(Observer<? super T> observer) {
-                if (subscribed.compareAndSet(false, true)) {
-                    // subscribe to the source once
-                    source.unsafeSubscribe(Subscribers.from(cache));
-                    /*
-                     * Note that we will never unsubscribe from 'source' as we want to receive and cache all of its values.
-                     * 
-                     * This means this should never be used on an infinite or very large sequence, similar to toList().
-                     */
-                }
+    public OperatorCache(Observable<? extends T> source) {
+        this(source, ReplaySubject.<T> create());
+    }
 
-                return cache.unsafeSubscribe(Subscribers.from(observer));
-            }
+    /* accessible to tests */OperatorCache(Observable<? extends T> source, Subject<? super T, ? extends T> cache) {
+        this.source = source;
+        this.cache = cache;
+        this.sourceSubscribed = new AtomicBoolean();
+    }
 
-        };
+    @Override
+    public void call(Subscriber<? super T> s) {
+        if (sourceSubscribed.compareAndSet(false, true)) {
+            source.unsafeSubscribe(Subscribers.from(cache));
+            /*
+             * Note that we will never unsubscribe from 'source' as we want to receive and cache all of its values.
+             * 
+             * This means this should never be used on an infinite or very large sequence, similar to toList().
+             */
+        }
+        cache.unsafeSubscribe(s);
     }
-}
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/subjects/AsyncSubject.java b/rxjava-core/src/main/java/rx/subjects/AsyncSubject.java
index 7b50cd9468..2a12a840ff 100644
--- a/rxjava-core/src/main/java/rx/subjects/AsyncSubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/AsyncSubject.java
@@ -20,6 +20,7 @@
 
 import rx.Notification;
 import rx.Observer;
+import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.subjects.SubjectSubscriptionManager.SubjectObserver;
 
@@ -105,35 +106,38 @@ protected AsyncSubject(OnSubscribe<T> onSubscribe, SubjectSubscriptionManager<T>
 
     @Override
     public void onCompleted() {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                for (Observer<? super T> o : observers) {
-                    emitValueToObserver(lastNotification.get(), o);
-                }
+            public void call() {
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                emitValueToObserver(lastNotification.get(), o);
+            }
+        }
     }
 
     @Override
     public void onError(final Throwable e) {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
-
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                lastNotification.set(new Notification<T>(e));
-                for (Observer<? super T> o : observers) {
-                    emitValueToObserver(lastNotification.get(), o);
-                }
+            public void call() {
+                lastNotification.set(Notification.<T> createOnError(e));
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                emitValueToObserver(lastNotification.get(), o);
+            }
+        }
 
     }
 
     @Override
     public void onNext(T v) {
-        lastNotification.set(new Notification<T>(v));
+        lastNotification.set(Notification.createOnNext(v));
     }
 
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/subjects/BehaviorSubject.java b/rxjava-core/src/main/java/rx/subjects/BehaviorSubject.java
index f59dc03133..9100caa3c3 100644
--- a/rxjava-core/src/main/java/rx/subjects/BehaviorSubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/BehaviorSubject.java
@@ -20,6 +20,7 @@
 
 import rx.Notification;
 import rx.Observer;
+import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.subjects.SubjectSubscriptionManager.SubjectObserver;
 
@@ -67,12 +68,10 @@
 public final class BehaviorSubject<T> extends Subject<T, T> {
 
     /**
-     * Creates a {@link BehaviorSubject} which publishes the last and all subsequent events to each
-     * {@link Observer} that subscribes to it.
+     * Creates a {@link BehaviorSubject} which publishes the last and all subsequent events to each {@link Observer} that subscribes to it.
      * 
      * @param defaultValue
-     *            the value which will be published to any {@link Observer} as long as the
-     *            {@link BehaviorSubject} has not yet received any events
+     *            the value which will be published to any {@link Observer} as long as the {@link BehaviorSubject} has not yet received any events
      * @return the constructed {@link BehaviorSubject}
      * @deprecated use {@link #create(T)} instead
      */
@@ -81,12 +80,10 @@
     }
 
     /**
-     * Creates a {@link BehaviorSubject} which publishes the last and all subsequent events to each
-     * {@link Observer} that subscribes to it.
+     * Creates a {@link BehaviorSubject} which publishes the last and all subsequent events to each {@link Observer} that subscribes to it.
      * 
      * @param defaultValue
-     *            the value which will be published to any {@link Observer} as long as the
-     *            {@link BehaviorSubject} has not yet received any events
+     *            the value which will be published to any {@link Observer} as long as the {@link BehaviorSubject} has not yet received any events
      * @return the constructed {@link BehaviorSubject}
      */
     public static <T> BehaviorSubject<T> create(T defaultValue) {
@@ -144,31 +141,34 @@ protected BehaviorSubject(OnSubscribe<T> onSubscribe, SubjectSubscriptionManager
 
     @Override
     public void onCompleted() {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                lastNotification.set(new Notification<T>());
-                for (Observer<? super T> o : observers) {
-                    o.onCompleted();
-                }
+            public void call() {
+                lastNotification.set(Notification.<T> createOnCompleted());
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onCompleted();
+            }
+        }
     }
 
     @Override
     public void onError(final Throwable e) {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                lastNotification.set(new Notification<T>(e));
-                for (Observer<? super T> o : observers) {
-                    o.onError(e);
-                }
+            public void call() {
+                lastNotification.set(Notification.<T> createOnError(e));
             }
         });
-
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onError(e);
+            }
+        }
     }
 
     @Override
@@ -176,7 +176,7 @@ public void onNext(T v) {
         // do not overwrite a terminal notification
         // so new subscribers can get them
         if (lastNotification.get().isOnNext()) {
-            lastNotification.set(new Notification<T>(v));
+            lastNotification.set(Notification.createOnNext(v));
             for (Observer<? super T> o : subscriptionManager.rawSnapshot()) {
                 o.onNext(v);
             }
diff --git a/rxjava-core/src/main/java/rx/subjects/PublishSubject.java b/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
index 4d94a087fd..998385a741 100644
--- a/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/PublishSubject.java
@@ -20,6 +20,7 @@
 
 import rx.Notification;
 import rx.Observer;
+import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.subjects.SubjectSubscriptionManager.SubjectObserver;
 
@@ -95,31 +96,33 @@ protected PublishSubject(OnSubscribe<T> onSubscribe, SubjectSubscriptionManager<
 
     @Override
     public void onCompleted() {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
-
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
+            public void call() {
                 lastNotification.set(Notification.<T> createOnCompleted());
-                for (Observer<? super T> o : observers) {
-                    o.onCompleted();
-                }
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onCompleted();
+            }
+        }
     }
 
     @Override
     public void onError(final Throwable e) {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                lastNotification.set(Notification.<T>createOnError(e));
-                for (Observer<? super T> o : observers) {
-                    o.onError(e);
-                }
+            public void call() {
+                lastNotification.set(Notification.<T> createOnError(e));
             }
         });
-
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onError(e);
+            }
+        }
     }
 
     @Override
diff --git a/rxjava-core/src/main/java/rx/subjects/ReplaySubject.java b/rxjava-core/src/main/java/rx/subjects/ReplaySubject.java
index 7d659822c2..d37f7820b1 100644
--- a/rxjava-core/src/main/java/rx/subjects/ReplaySubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/ReplaySubject.java
@@ -23,6 +23,7 @@
 
 import rx.Notification;
 import rx.Observer;
+import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.subjects.SubjectSubscriptionManager.SubjectObserver;
 
@@ -88,7 +89,7 @@ public void call(SubjectObserver<? super T> o) {
                         // we will finish replaying if there is anything left
                         replayObserverFromIndex(state.history, idx, o);
                     }
-                }, 
+                },
                 new Action1<SubjectObserver<? super T>>() {
                     @Override
                     public void call(SubjectObserver<? super T> o) {
@@ -122,34 +123,38 @@ protected ReplaySubject(OnSubscribe<T> onSubscribe, SubjectSubscriptionManager<T
 
     @Override
     public void onCompleted() {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                state.history.complete(Notification.<T>createOnCompleted());
-                for (SubjectObserver<? super T> o : observers) {
-                    if (caughtUp(o)) {
-                        o.onCompleted();
-                    }
-                }
+            public void call() {
+                state.history.complete(Notification.<T> createOnCompleted());
             }
         });
+        if (observers != null) {
+            for (SubjectObserver<? super T> o : observers) {
+                if (caughtUp(o)) {
+                    o.onCompleted();
+                }
+            }
+        }
     }
 
     @Override
     public void onError(final Throwable e) {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
-                state.history.complete(Notification.<T>createOnError(e));
-                for (SubjectObserver<? super T> o : observers) {
-                    if (caughtUp(o)) {
-                        o.onError(e);
-                    }
-                }
+            public void call() {
+                state.history.complete(Notification.<T> createOnError(e));
             }
         });
+        if (observers != null) {
+            for (SubjectObserver<? super T> o : observers) {
+                if (caughtUp(o)) {
+                    o.onError(e);
+                }
+            }
+        }
     }
 
     @Override
@@ -236,10 +241,11 @@ public void complete(Notification<T> n) {
             terminalValue.set(n);
         }
     }
+
     /**
      * @return Returns the number of subscribers.
      */
-    /* Support test.*/ int subscriberCount() {
+    /* Support test. */int subscriberCount() {
         return state.replayState.size();
     }
 }
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/subjects/SubjectSubscriptionManager.java b/rxjava-core/src/main/java/rx/subjects/SubjectSubscriptionManager.java
index 2b744f4515..7a66ad3cdf 100644
--- a/rxjava-core/src/main/java/rx/subjects/SubjectSubscriptionManager.java
+++ b/rxjava-core/src/main/java/rx/subjects/SubjectSubscriptionManager.java
@@ -23,10 +23,8 @@
 import rx.Observable.OnSubscribe;
 import rx.Observer;
 import rx.Subscriber;
-import rx.Subscription;
 import rx.functions.Action0;
 import rx.functions.Action1;
-import rx.operators.SafeObservableSubscription;
 import rx.subscriptions.Subscriptions;
 
 /* package */class SubjectSubscriptionManager<T> {
@@ -39,10 +37,11 @@
      *            Always runs at the beginning of 'subscribe' regardless of terminal state.
      * @param onTerminated
      *            Only runs if Subject is in terminal state and the Observer ends up not being registered.
-     * @param onUnsubscribe called after the child subscription is removed from the state
+     * @param onUnsubscribe
+     *            called after the child subscription is removed from the state
      * @return
      */
-    public OnSubscribe<T> getOnSubscribeFunc(final Action1<SubjectObserver<? super T>> onSubscribe, 
+    public OnSubscribe<T> getOnSubscribeFunc(final Action1<SubjectObserver<? super T>> onSubscribe,
             final Action1<SubjectObserver<? super T>> onTerminated,
             final Action1<SubjectObserver<? super T>> onUnsubscribe) {
         return new OnSubscribe<T>() {
@@ -73,10 +72,9 @@ public void call(Subscriber<? super T> actualOperator) {
                         }
                         break;
                     } else {
-                        final SafeObservableSubscription subscription = new SafeObservableSubscription();
-                        actualOperator.add(subscription); // add to parent if the Subject itself is unsubscribed
                         addedObserver = true;
-                        subscription.wrap(Subscriptions.create(new Action0() {
+                        // add to parent if the Subject itself is unsubscribed
+                        actualOperator.add(Subscriptions.create(new Action0() {
 
                             @Override
                             public void call() {
@@ -85,19 +83,19 @@ public void call() {
                                 do {
                                     current = state.get();
                                     // on unsubscribe remove it from the map of outbound observers to notify
-                                    newState = current.removeObserver(subscription);
+                                    newState = current.removeObserver(observer);
                                 } while (!state.compareAndSet(current, newState));
                                 if (onUnsubscribe != null) {
                                     onUnsubscribe.call(observer);
                                 }
                             }
                         }));
-                        if (subscription.isUnsubscribed()) {
-                            addedObserver = false;
+                        if (actualOperator.isUnsubscribed()) {
+                            // we've been unsubscribed while working so return and do nothing
                             return;
                         }
                         // on subscribe add it to the map of outbound observers to notify
-                        newState = current.addObserver(subscription, observer);
+                        newState = current.addObserver(observer);
                     }
                 } while (!state.compareAndSet(current, newState));
 
@@ -113,32 +111,33 @@ public void call() {
     }
 
     @SuppressWarnings({ "unchecked", "rawtypes" })
-    protected void terminate(Action1<Collection<SubjectObserver<? super T>>> onTerminate) {
+    protected Collection<SubjectObserver<? super T>> terminate(Action0 onTerminate) {
         State<T> current;
         State<T> newState = null;
         do {
             current = state.get();
             if (current.terminated) {
                 // already terminated so do nothing
-                return;
+                return null;
             } else {
                 newState = current.terminate();
             }
         } while (!state.compareAndSet(current, newState));
 
+        Collection<SubjectObserver<? super T>> observerCollection = (Collection) Arrays.asList(newState.observers);
         /*
          * if we get here then we won setting the state to terminated
          * and have a deterministic set of Observers to emit to (concurrent subscribes
-         * will have failed and will try again and see we are term
-         * inated)
+         * will have failed and will try again and see we are terminated)
          */
         try {
             // had to circumvent type check, we know what the array contains
-            onTerminate.call((Collection) Arrays.asList(newState.observers));
+            onTerminate.call();
         } finally {
             // mark that termination is completed
             newState.terminationLatch.countDown();
         }
+        return observerCollection;
     }
 
     /**
@@ -156,25 +155,19 @@ protected void terminate(Action1<Collection<SubjectObserver<? super T>>> onTermi
     protected static class State<T> {
         final boolean terminated;
         final CountDownLatch terminationLatch;
-        final Subscription[] subscriptions;
         final SubjectObserver[] observers;
         // to avoid lots of empty arrays
-        final Subscription[] EMPTY_S = new Subscription[0];
-        // to avoid lots of empty arrays
         final SubjectObserver[] EMPTY_O = new SubjectObserver[0];
 
-        private State(boolean isTerminated, CountDownLatch terminationLatch,
-                Subscription[] subscriptions, SubjectObserver[] observers) {
+        private State(boolean isTerminated, CountDownLatch terminationLatch, SubjectObserver[] observers) {
             this.terminationLatch = terminationLatch;
             this.terminated = isTerminated;
-            this.subscriptions = subscriptions;
             this.observers = observers;
         }
 
         State() {
             this.terminated = false;
             this.terminationLatch = null;
-            this.subscriptions = EMPTY_S;
             this.observers = EMPTY_O;
         }
 
@@ -182,71 +175,59 @@ private State(boolean isTerminated, CountDownLatch terminationLatch,
             if (terminated) {
                 throw new IllegalStateException("Already terminated.");
             }
-            return new State<T>(true, new CountDownLatch(1), subscriptions, observers);
+            return new State<T>(true, new CountDownLatch(1), observers);
         }
 
-        public State<T> addObserver(Subscription s, SubjectObserver<? super T> observer) {
+        public State<T> addObserver(SubjectObserver<? super T> observer) {
             int n = this.observers.length;
 
-            Subscription[] newsubscriptions = Arrays.copyOf(this.subscriptions, n + 1);
             SubjectObserver[] newobservers = Arrays.copyOf(this.observers, n + 1);
 
-            newsubscriptions[n] = s;
             newobservers[n] = observer;
 
-            return createNewWith(newsubscriptions, newobservers);
+            return createNewWith(newobservers);
         }
 
-        private State<T> createNewWith(Subscription[] newsubscriptions, SubjectObserver[] newobservers) {
-            return new State<T>(terminated, terminationLatch, newsubscriptions, newobservers);
+        private State<T> createNewWith(SubjectObserver[] newobservers) {
+            return new State<T>(terminated, terminationLatch, newobservers);
         }
 
-        public State<T> removeObserver(Subscription s) {
+        public State<T> removeObserver(SubjectObserver<? super T> o) {
             // we are empty, nothing to remove
             if (this.observers.length == 0) {
                 return this;
-            } else
-            if (this.observers.length == 1) {
-                if (this.subscriptions[0].equals(s)) {
-                    return createNewWith(EMPTY_S, EMPTY_O);
-                }
-                return this;
             }
+
             int n = this.observers.length - 1;
             int copied = 0;
-            Subscription[] newsubscriptions = new Subscription[n];
             SubjectObserver[] newobservers = new SubjectObserver[n];
 
-            for (int i = 0; i < this.subscriptions.length; i++) {
-                Subscription s0 = this.subscriptions[i];
-                if (!s0.equals(s)) {
+            for (int i = 0; i < this.observers.length; i++) {
+                SubjectObserver s0 = this.observers[i];
+                if (!s0.equals(o)) {
                     if (copied == n) {
                         // if s was not found till the end of the iteration
                         // we return ourselves since no modification should
                         // have happened
                         return this;
                     }
-                    newsubscriptions[copied] = s0;
-                    newobservers[copied] = this.observers[i];
+                    newobservers[copied] = s0;
                     copied++;
                 }
             }
 
             if (copied == 0) {
-                return createNewWith(EMPTY_S, EMPTY_O);
+                return createNewWith(EMPTY_O);
             }
             // if somehow copied less than expected, truncate the arrays
             // if s is unique, this should never happen
             if (copied < n) {
-                Subscription[] newsubscriptions2 = new Subscription[copied];
-                System.arraycopy(newsubscriptions, 0, newsubscriptions2, 0, copied);
-                
                 SubjectObserver[] newobservers2 = new SubjectObserver[copied];
                 System.arraycopy(newobservers, 0, newobservers2, 0, copied);
 
-                return createNewWith(newsubscriptions2, newobservers2);
+                return createNewWith(newobservers2);
             }
-            return createNewWith(newsubscriptions, newobservers);
+            return createNewWith(newobservers);
         }
     }
 
diff --git a/rxjava-core/src/main/java/rx/subjects/TestSubject.java b/rxjava-core/src/main/java/rx/subjects/TestSubject.java
index 7904886c75..002b904e23 100644
--- a/rxjava-core/src/main/java/rx/subjects/TestSubject.java
+++ b/rxjava-core/src/main/java/rx/subjects/TestSubject.java
@@ -23,6 +23,7 @@
 import rx.Observer;
 import rx.Scheduler;
 import rx.Scheduler.Inner;
+import rx.functions.Action0;
 import rx.functions.Action1;
 import rx.schedulers.TestScheduler;
 import rx.subjects.SubjectSubscriptionManager.SubjectObserver;
@@ -105,16 +106,18 @@ public void onCompleted() {
     }
 
     private void _onCompleted() {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
+            public void call() {
                 lastNotification.set(Notification.<T> createOnCompleted());
-                for (Observer<? super T> o : observers) {
-                    o.onCompleted();
-                }
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onCompleted();
+            }
+        }
     }
 
     public void onCompleted(long timeInMilliseconds) {
@@ -134,16 +137,18 @@ public void onError(final Throwable e) {
     }
 
     private void _onError(final Throwable e) {
-        subscriptionManager.terminate(new Action1<Collection<SubjectObserver<? super T>>>() {
+        Collection<SubjectObserver<? super T>> observers = subscriptionManager.terminate(new Action0() {
 
             @Override
-            public void call(Collection<SubjectObserver<? super T>> observers) {
+            public void call() {
                 lastNotification.set(Notification.<T> createOnError(e));
-                for (Observer<? super T> o : observers) {
-                    o.onError(e);
-                }
             }
         });
+        if (observers != null) {
+            for (Observer<? super T> o : observers) {
+                o.onError(e);
+            }
+        }
 
     }
 
diff --git a/rxjava-core/src/test/java/rx/operators/OperationCacheTest.java b/rxjava-core/src/test/java/rx/operators/OperationCacheTest.java
deleted file mode 100644
index 8637eb8521..0000000000
--- a/rxjava-core/src/test/java/rx/operators/OperationCacheTest.java
+++ /dev/null
@@ -1,87 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import static org.junit.Assert.*;
-import static rx.operators.OperationCache.*;
-
-import java.util.concurrent.CountDownLatch;
-import java.util.concurrent.TimeUnit;
-import java.util.concurrent.atomic.AtomicInteger;
-
-import org.junit.Test;
-
-import rx.Observable;
-import rx.Observer;
-import rx.Subscription;
-import rx.functions.Action1;
-import rx.subscriptions.BooleanSubscription;
-
-public class OperationCacheTest {
-
-    @Test
-    public void testCache() throws InterruptedException {
-        final AtomicInteger counter = new AtomicInteger();
-        Observable<String> o = Observable.create(cache(Observable.create(new Observable.OnSubscribeFunc<String>() {
-
-            @Override
-            public Subscription onSubscribe(final Observer<? super String> observer) {
-                final BooleanSubscription subscription = new BooleanSubscription();
-                new Thread(new Runnable() {
-
-                    @Override
-                    public void run() {
-                        counter.incrementAndGet();
-                        System.out.println("published observable being executed");
-                        observer.onNext("one");
-                        observer.onCompleted();
-                    }
-                }).start();
-                return subscription;
-            }
-        })));
-
-        // we then expect the following 2 subscriptions to get that same value
-        final CountDownLatch latch = new CountDownLatch(2);
-
-        // subscribe once
-        o.subscribe(new Action1<String>() {
-
-            @Override
-            public void call(String v) {
-                assertEquals("one", v);
-                System.out.println("v: " + v);
-                latch.countDown();
-            }
-        });
-
-        // subscribe again
-        o.subscribe(new Action1<String>() {
-
-            @Override
-            public void call(String v) {
-                assertEquals("one", v);
-                System.out.println("v: " + v);
-                latch.countDown();
-            }
-        });
-
-        if (!latch.await(1000, TimeUnit.MILLISECONDS)) {
-            fail("subscriptions did not receive values");
-        }
-        assertEquals(1, counter.get());
-    }
-}
diff --git a/rxjava-core/src/test/java/rx/operators/OperatorCacheTest.java b/rxjava-core/src/test/java/rx/operators/OperatorCacheTest.java
new file mode 100644
index 0000000000..3a6c170c56
--- /dev/null
+++ b/rxjava-core/src/test/java/rx/operators/OperatorCacheTest.java
@@ -0,0 +1,168 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+import java.util.Arrays;
+import static org.junit.Assert.*;
+
+import java.util.concurrent.CountDownLatch;
+import java.util.concurrent.TimeUnit;
+import java.util.concurrent.atomic.AtomicInteger;
+
+import org.junit.Test;
+
+import rx.Observable;
+import rx.Observer;
+import rx.Subscription;
+import rx.functions.Action1;
+import rx.functions.Func1;
+import rx.functions.Func2;
+import rx.observers.TestObserver;
+import rx.schedulers.Schedulers;
+import rx.subjects.AsyncSubject;
+import rx.subjects.BehaviorSubject;
+import rx.subjects.PublishSubject;
+import rx.subjects.ReplaySubject;
+import rx.subjects.Subject;
+import rx.subscriptions.BooleanSubscription;
+
+public class OperatorCacheTest {
+
+    @Test
+    public void testCache() throws InterruptedException {
+        final AtomicInteger counter = new AtomicInteger();
+        Observable<String> o = Observable.create(new Observable.OnSubscribeFunc<String>() {
+
+            @Override
+            public Subscription onSubscribe(final Observer<? super String> observer) {
+                final BooleanSubscription subscription = new BooleanSubscription();
+                new Thread(new Runnable() {
+
+                    @Override
+                    public void run() {
+                        counter.incrementAndGet();
+                        System.out.println("published observable being executed");
+                        observer.onNext("one");
+                        observer.onCompleted();
+                    }
+                }).start();
+                return subscription;
+            }
+        }).cache();
+
+        // we then expect the following 2 subscriptions to get that same value
+        final CountDownLatch latch = new CountDownLatch(2);
+
+        // subscribe once
+        o.subscribe(new Action1<String>() {
+
+            @Override
+            public void call(String v) {
+                assertEquals("one", v);
+                System.out.println("v: " + v);
+                latch.countDown();
+            }
+        });
+
+        // subscribe again
+        o.subscribe(new Action1<String>() {
+
+            @Override
+            public void call(String v) {
+                assertEquals("one", v);
+                System.out.println("v: " + v);
+                latch.countDown();
+            }
+        });
+
+        if (!latch.await(1000, TimeUnit.MILLISECONDS)) {
+            fail("subscriptions did not receive values");
+        }
+        assertEquals(1, counter.get());
+    }
+    void testWithCustomSubjectAndRepeat(Subject<Integer, Integer> subject, Integer... expected) {
+        Observable<Integer> source0 = Observable.from(1, 2, 3)
+                .subscribeOn(Schedulers.io())
+                .flatMap(new Func1<Integer, Observable<Integer>>() {
+                    @Override
+                    public Observable<Integer> call(final Integer i) {
+                        return Observable.timer(i * 20, TimeUnit.MILLISECONDS).map(new Func1<Long, Integer>() {
+                            @Override
+                            public Integer call(Long t1) {
+                                return i;
+                            }
+                        });
+                    }
+                });
+        
+        Observable<Integer> source1 = Observable.create(new OperatorCache<Integer>(source0, subject));
+        
+        Observable<Integer> source2 = source1
+                .repeat(4)
+                .zip(Observable.timer(0, 10, TimeUnit.MILLISECONDS, Schedulers.newThread()), new Func2<Integer, Long, Integer>() {
+                    @Override
+                    public Integer call(Integer t1, Long t2) {
+                        return t1;
+                    }
+                    
+                });
+        final CountDownLatch cdl = new CountDownLatch(1);
+        TestObserver<Integer> test = new TestObserver<Integer>(new Observer<Integer>() {
+            @Override
+            public void onNext(Integer t) {
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                cdl.countDown();
+            }
+
+            @Override
+            public void onCompleted() {
+                cdl.countDown();
+            }
+        });
+        source2.subscribe(test);
+
+        try {
+            cdl.await(20, TimeUnit.SECONDS);
+        } catch (InterruptedException ex) {
+            fail("Interrupted");
+        }
+        
+        test.assertReceivedOnNext(Arrays.asList(expected));
+        test.assertTerminalEvent();
+        assertTrue(test.getOnErrorEvents().isEmpty());
+    }
+    @Test(timeout = 10000)
+    public void testWithAsyncSubjectAndRepeat() {
+        testWithCustomSubjectAndRepeat(AsyncSubject.<Integer>create(), 3, 3, 3, 3);
+    }
+    @Test(timeout = 10000)
+    public void testWithBehaviorSubjectAndRepeat() {
+        // BehaviorSubject just completes when repeated
+        testWithCustomSubjectAndRepeat(BehaviorSubject.create(0), 0, 1, 2, 3);
+    }
+    @Test(timeout = 10000)
+    public void testWithPublishSubjectAndRepeat() {
+        // PublishSubject just completes when repeated
+        testWithCustomSubjectAndRepeat(PublishSubject.<Integer>create(), 1, 2, 3);
+    }
+    @Test(timeout = 10000)
+    public void testWithReplaySubjectAndRepeat() {
+        testWithCustomSubjectAndRepeat(ReplaySubject.<Integer>create(), 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3);
+    }
+}
