diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 746362ca78..aaf61a942d 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -48,7 +48,6 @@
 import rx.observers.SafeSubscriber;
 import rx.operators.OnSubscribeFromIterable;
 import rx.operators.OnSubscribeRange;
-import rx.operators.OperationDebounce;
 import rx.operators.OperationDelay;
 import rx.operators.OperationGroupByUntil;
 import rx.operators.OperationGroupJoin;
@@ -90,6 +89,8 @@
 import rx.operators.OperatorCast;
 import rx.operators.OperatorCombineLatest;
 import rx.operators.OperatorConcat;
+import rx.operators.OperatorDebounceWithSelector;
+import rx.operators.OperatorDebounceWithTime;
 import rx.operators.OperatorDefaultIfEmpty;
 import rx.operators.OperatorDefer;
 import rx.operators.OperatorDematerialize;
@@ -3378,7 +3379,7 @@ public final Integer call(Integer t1, T t2) {
      *         within a computed debounce duration
      */
     public final <U> Observable<T> debounce(Func1<? super T, ? extends Observable<U>> debounceSelector) {
-        return create(OperationDebounce.debounceSelector(this, debounceSelector));
+        return lift(new OperatorDebounceWithSelector<T, U>(debounceSelector));
     }
 
     /**
@@ -3410,7 +3411,7 @@ public final Integer call(Integer t1, T t2) {
      * @see #throttleWithTimeout(long, TimeUnit)
      */
     public final Observable<T> debounce(long timeout, TimeUnit unit) {
-        return create(OperationDebounce.debounce(this, timeout, unit));
+        return lift(new OperatorDebounceWithTime<T>(timeout, unit, Schedulers.computation()));
     }
 
     /**
@@ -3445,7 +3446,7 @@ public final Integer call(Integer t1, T t2) {
      * @see #throttleWithTimeout(long, TimeUnit, Scheduler)
      */
     public final Observable<T> debounce(long timeout, TimeUnit unit, Scheduler scheduler) {
-        return create(OperationDebounce.debounce(this, timeout, unit, scheduler));
+        return lift(new OperatorDebounceWithTime<T>(timeout, unit, scheduler));
     }
 
     /**
@@ -6831,7 +6832,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see #debounce(long, TimeUnit)
      */
     public final Observable<T> throttleWithTimeout(long timeout, TimeUnit unit) {
-        return create(OperationDebounce.debounce(this, timeout, unit));
+        return debounce(timeout, unit);
     }
 
     /**
@@ -6866,7 +6867,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see #debounce(long, TimeUnit, Scheduler)
      */
     public final Observable<T> throttleWithTimeout(long timeout, TimeUnit unit, Scheduler scheduler) {
-        return create(OperationDebounce.debounce(this, timeout, unit, scheduler));
+        return debounce(timeout, unit, scheduler);
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationDebounce.java b/rxjava-core/src/main/java/rx/operators/OperationDebounce.java
deleted file mode 100644
index 6b112cc7f9..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationDebounce.java
+++ /dev/null
@@ -1,318 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import java.util.concurrent.TimeUnit;
-import java.util.concurrent.atomic.AtomicReference;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Scheduler;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Action0;
-import rx.functions.Func1;
-import rx.observers.SerializedObserver;
-import rx.schedulers.Schedulers;
-import rx.subscriptions.CompositeSubscription;
-import rx.subscriptions.SerialSubscription;
-
-/**
- * This operation is used to filter out bursts of events. This is done by ignoring the events from an observable which are too
- * quickly followed up with other values. Values which are not followed up by other values within the specified timeout are published
- * as soon as the timeout expires.
- */
-public final class OperationDebounce {
-
-    /**
-     * This operation filters out events which are published too quickly in succession. This is done by dropping events which are
-     * followed up by other events before a specified timer has expired. If the timer expires and no follow up event was published (yet)
-     * the last received event is published.
-     * 
-     * @param items
-     *            The {@link Observable} which is publishing events.
-     * @param timeout
-     *            How long each event has to be the 'last event' before it gets published.
-     * @param unit
-     *            The unit of time for the specified timeout.
-     * @return A {@link Func1} which performs the throttle operation.
-     */
-    public static <T> OnSubscribeFunc<T> debounce(Observable<T> items, long timeout, TimeUnit unit) {
-        return debounce(items, timeout, unit, Schedulers.computation());
-    }
-
-    /**
-     * This operation filters out events which are published too quickly in succession. This is done by dropping events which are
-     * followed up by other events before a specified timer has expired. If the timer expires and no follow up event was published (yet)
-     * the last received event is published.
-     * 
-     * @param items
-     *            The {@link Observable} which is publishing events.
-     * @param timeout
-     *            How long each event has to be the 'last event' before it gets published.
-     * @param unit
-     *            The unit of time for the specified timeout.
-     * @param scheduler
-     *            The {@link Scheduler} to use internally to manage the timers which handle timeout for each event.
-     * @return A {@link Func1} which performs the throttle operation.
-     */
-    public static <T> OnSubscribeFunc<T> debounce(final Observable<T> items, final long timeout, final TimeUnit unit, final Scheduler scheduler) {
-        return new OnSubscribeFunc<T>() {
-            @Override
-            public Subscription onSubscribe(Observer<? super T> observer) {
-                return new Debounce<T>(items, timeout, unit, scheduler).onSubscribe(observer);
-            }
-        };
-    }
-
-    private static class Debounce<T> implements OnSubscribeFunc<T> {
-
-        private final Observable<T> items;
-        private final long timeout;
-        private final TimeUnit unit;
-        private final Scheduler scheduler;
-
-        public Debounce(Observable<T> items, long timeout, TimeUnit unit, Scheduler scheduler) {
-            this.items = items;
-            this.timeout = timeout;
-            this.unit = unit;
-            this.scheduler = scheduler;
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super T> observer) {
-            return items.unsafeSubscribe(new DebounceObserver<T>(observer, timeout, unit, scheduler));
-        }
-    }
-
-    private static class DebounceObserver<T> extends Subscriber<T> {
-
-        private final Observer<? super T> observer;
-        private final long timeout;
-        private final TimeUnit unit;
-        private final Scheduler.Worker scheduler;
-
-        private final AtomicReference<Subscription> lastScheduledNotification = new AtomicReference<Subscription>();
-
-        public DebounceObserver(Observer<? super T> observer, long timeout, TimeUnit unit, Scheduler scheduler) {
-            // we need to synchronize the observer since the on* events can be coming from different
-            // threads and are thus non-deterministic and could be interleaved
-            this.observer = new SerializedObserver<T>(observer);
-            this.timeout = timeout;
-            this.unit = unit;
-            this.scheduler = scheduler.createWorker();
-        }
-
-        @Override
-        public void onCompleted() {
-            /*
-             * Cancel previous subscription if it has not already executed.
-             * Expected that some race-condition will occur as this is crossing over thread boundaries
-             * We are using SynchronizedObserver around 'observer' to handle interleaving and out-of-order calls.
-             */
-            lastScheduledNotification.get().unsubscribe();
-            observer.onCompleted();
-        }
-
-        @Override
-        public void onError(Throwable e) {
-            /*
-             * Cancel previous subscription if it has not already executed.
-             * Expected that some race-condition will occur as this is crossing over thread boundaries
-             * We are using SynchronizedObserver around 'observer' to handle interleaving and out-of-order calls.
-             */
-            lastScheduledNotification.get().unsubscribe();
-            observer.onError(e);
-        }
-
-        @Override
-        public void onNext(final T v) {
-            Subscription previousSubscription = lastScheduledNotification.getAndSet(scheduler.schedule(new Action0() {
-
-                @Override
-                public void call() {
-                    observer.onNext(v);
-                }
-
-            }, timeout, unit));
-
-            // cancel previous if not already executed
-            if (previousSubscription != null) {
-                previousSubscription.unsubscribe();
-            }
-        }
-    }
-
-    /**
-     * Delay the emission via another observable if no new source appears in the meantime.
-     */
-    public static <T, U> OnSubscribeFunc<T> debounceSelector(
-            Observable<? extends T> source,
-            Func1<? super T, ? extends Observable<U>> debounceSelector) {
-        return new DebounceSelector<T, U>(source, debounceSelector);
-    }
-
-    /**
-     * Delay the emission via another observable if no new source appears in the meantime.
-     */
-    private static final class DebounceSelector<T, U> implements OnSubscribeFunc<T> {
-        final Observable<? extends T> source;
-        final Func1<? super T, ? extends Observable<U>> debounceSelector;
-
-        public DebounceSelector(Observable<? extends T> source, Func1<? super T, ? extends Observable<U>> debounceSelector) {
-            this.source = source;
-            this.debounceSelector = debounceSelector;
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super T> t1) {
-            CompositeSubscription csub = new CompositeSubscription();
-
-            csub.add(source.unsafeSubscribe(new SourceObserver<T, U>(t1, debounceSelector, csub)));
-
-            return csub;
-        }
-
-        /** Observe the source. */
-        private static final class SourceObserver<T, U> extends Subscriber<T> {
-            final Observer<? super T> observer;
-            final Func1<? super T, ? extends Observable<U>> debounceSelector;
-            final CompositeSubscription cancel;
-            final SerialSubscription ssub = new SerialSubscription();
-            long index;
-            T value;
-            boolean hasValue;
-            final Object guard;
-
-            public SourceObserver(
-                    Observer<? super T> observer,
-                    Func1<? super T, ? extends Observable<U>> debounceSelector,
-                    CompositeSubscription cancel) {
-                this.observer = observer;
-                this.debounceSelector = debounceSelector;
-                this.cancel = cancel;
-                this.cancel.add(ssub);
-                this.guard = new Object();
-            }
-
-            @Override
-            public void onNext(T args) {
-                Observable<U> o;
-                try {
-                    o = debounceSelector.call(args);
-                } catch (Throwable t) {
-                    synchronized (guard) {
-                        observer.onError(t);
-                    }
-                    cancel.unsubscribe();
-                    return;
-                }
-                long currentIndex;
-                synchronized (guard) {
-                    hasValue = true;
-                    value = args;
-                    currentIndex = ++index;
-                }
-
-                SerialSubscription osub = new SerialSubscription();
-                ssub.set(osub);
-
-                osub.set(o.unsafeSubscribe(new DebounceObserver<T, U>(this, osub, args, currentIndex)));
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                ssub.unsubscribe();
-                try {
-                    synchronized (guard) {
-                        observer.onError(e);
-                        hasValue = false;
-                        value = null;
-                        index++;
-                    }
-                } finally {
-                    cancel.unsubscribe();
-                }
-            }
-
-            @Override
-            public void onCompleted() {
-                ssub.unsubscribe();
-                try {
-                    synchronized (guard) {
-                        if (hasValue) {
-                            try {
-                                observer.onNext(value);
-                            } catch (Throwable t) {
-                                observer.onError(t);
-                                return;
-                            }
-                        }
-                        observer.onCompleted();
-                        hasValue = false;
-                        value = null;
-                        index++;
-                    }
-                } finally {
-                    cancel.unsubscribe();
-                }
-            }
-        }
-
-        /**
-         * The debounce observer.
-         */
-        private static final class DebounceObserver<T, U> extends Subscriber<U> {
-            final SourceObserver<T, U> parent;
-            final Subscription cancel;
-            final T value;
-            final long currentIndex;
-
-            public DebounceObserver(SourceObserver<T, U> parent, Subscription cancel, T value, long currentIndex) {
-                this.parent = parent;
-                this.cancel = cancel;
-                this.value = value;
-                this.currentIndex = currentIndex;
-            }
-
-            @Override
-            public void onNext(U args) {
-                onCompleted();
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                synchronized (parent.guard) {
-                    parent.observer.onError(e);
-                }
-                parent.cancel.unsubscribe();
-            }
-
-            @Override
-            public void onCompleted() {
-                synchronized (parent.guard) {
-                    if (parent.hasValue && parent.index == currentIndex) {
-                        parent.observer.onNext(value);
-                    }
-                    parent.hasValue = false;
-                }
-                cancel.unsubscribe();
-            }
-
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithSelector.java b/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithSelector.java
new file mode 100644
index 0000000000..cfdf5af7f1
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithSelector.java
@@ -0,0 +1,100 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import rx.Observable;
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Func1;
+import rx.observers.SerializedSubscriber;
+import rx.operators.OperatorDebounceWithTime.DebounceState;
+import rx.subscriptions.SerialSubscription;
+
+/**
+ * Delay the emission via another observable if no new source appears in the meantime.
+ * 
+ * @param <T> the value type of the main sequence
+ * @param <U> the value type of the boundary sequence
+ */
+public final class OperatorDebounceWithSelector<T, U> implements Operator<T, T> {
+    final Func1<? super T, ? extends Observable<U>> selector;
+    
+    public OperatorDebounceWithSelector(Func1<? super T, ? extends Observable<U>> selector) {
+        this.selector = selector;
+    }
+    
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> child) {
+        final SerializedSubscriber<T> s = new SerializedSubscriber<T>(child);
+        final SerialSubscription ssub = new SerialSubscription();
+        child.add(ssub);
+        
+        return new Subscriber<T>(child) {
+            final DebounceState<T> state = new DebounceState<T>();
+            final Subscriber<?> self = this;
+            @Override
+            public void onNext(T t) {
+                Observable<U> debouncer;
+                
+                try {
+                    debouncer = selector.call(t);
+                } catch (Throwable e) {
+                    onError(e);
+                    return;
+                }
+                
+                
+                final int index = state.next(t);
+                
+                Subscriber<U> debounceSubscriber = new Subscriber<U>() {
+
+                    @Override
+                    public void onNext(U t) {
+                        onCompleted();
+                    }
+
+                    @Override
+                    public void onError(Throwable e) {
+                        self.onError(e);
+                    }
+
+                    @Override
+                    public void onCompleted() {
+                        state.emit(index, s, self);
+                        unsubscribe();
+                    }
+                };
+                ssub.set(debounceSubscriber);
+                
+                debouncer.unsafeSubscribe(debounceSubscriber);
+                
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                s.onError(e);
+                unsubscribe();
+                state.clear();
+            }
+
+            @Override
+            public void onCompleted() {
+                state.emitAndComplete(s, this);
+            }
+        };
+    }
+    
+}
\ No newline at end of file
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithTime.java b/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithTime.java
new file mode 100644
index 0000000000..b1b5b6f9e9
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorDebounceWithTime.java
@@ -0,0 +1,179 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import java.util.concurrent.TimeUnit;
+import rx.Observable.Operator;
+import rx.Scheduler;
+import rx.Scheduler.Worker;
+import rx.Subscriber;
+import rx.functions.Action0;
+import rx.observers.SerializedSubscriber;
+import rx.subscriptions.SerialSubscription;
+
+/**
+ * This operation filters out events which are published too quickly in succession. This is done by dropping events which are
+ * followed up by other events before a specified timer has expired. If the timer expires and no follow up event was published (yet)
+ * the last received event is published.
+ *
+ * @param <T> the value type
+ */
+public final class OperatorDebounceWithTime<T> implements Operator<T, T> {
+    final long timeout;
+    final TimeUnit unit;
+    final Scheduler scheduler;
+    /**
+     * @param timeout
+     *            How long each event has to be the 'last event' before it gets published.
+     * @param unit
+     *            The unit of time for the specified timeout.
+     * @param scheduler
+     *            The {@link Scheduler} to use internally to manage the timers which handle timeout for each event.
+     *
+     */
+    public OperatorDebounceWithTime(long timeout, TimeUnit unit, Scheduler scheduler) {
+        this.timeout = timeout;
+        this.unit = unit;
+        this.scheduler = scheduler;
+    }
+    
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> child) {
+        final Worker worker = scheduler.createWorker();
+        final SerializedSubscriber<T> s = new SerializedSubscriber<T>(child);
+        final SerialSubscription ssub = new SerialSubscription();
+        
+        s.add(worker);
+        s.add(ssub);
+        
+        return new Subscriber<T>(child) {
+            final DebounceState<T> state = new DebounceState<T>();
+            final Subscriber<?> self = this;
+            @Override
+            public void onNext(final T t) {
+                
+                final int index = state.next(t);
+                ssub.set(worker.schedule(new Action0() {
+                    @Override
+                    public void call() {
+                        state.emit(index, s, self);
+                    }
+                }, timeout, unit));
+            }
+            
+            @Override
+            public void onError(Throwable e) {
+                s.onError(e);
+                unsubscribe();
+                state.clear();
+            }
+            
+            @Override
+            public void onCompleted() {
+                state.emitAndComplete(s, this);
+            }
+        };
+    }
+    /**
+     * Tracks the last value to be emitted and manages completion.
+     * @param <T> the value type
+     */
+    static final class DebounceState<T> {
+        /** Guarded by this. */
+        int index;
+        /** Guarded by this. */
+        T value;
+        /** Guarded by this. */
+        boolean hasValue;
+        /** Guarded by this. */
+        boolean terminate;
+        /** Guarded by this. */
+        boolean emitting;
+        
+        public synchronized int next(T value) {
+            this.value = value;
+            this.hasValue = true;
+            return ++index;
+        }
+        public void emit(int index, Subscriber<T> onNextAndComplete, Subscriber<?> onError) {
+            T localValue;
+            boolean localHasValue;
+            synchronized (this) {
+                if (emitting || !hasValue || index != this.index) {
+                    return;
+                }
+                localValue = value;
+                localHasValue = hasValue;
+                
+                value = null;
+                hasValue = false;
+                emitting = true;
+            }
+
+            if  (localHasValue) {
+                try {
+                    onNextAndComplete.onNext(localValue);
+                } catch (Throwable e) {
+                    onError.onError(e);
+                    return;
+                }
+            }
+
+            // Check if a termination was requested in the meantime.
+            synchronized (this) {
+                if (!terminate) {
+                    emitting = false;
+                    return;
+                }
+            }
+            
+            onNextAndComplete.onCompleted();
+        }
+        public void emitAndComplete(Subscriber<T> onNextAndComplete, Subscriber<?> onError) {
+            T localValue;
+            boolean localHasValue;
+            
+            synchronized (this) {
+                if (emitting) {
+                    terminate = true;
+                    return;
+                }
+                localValue = value;
+                localHasValue = hasValue;
+                
+                value = null;
+                hasValue = false;
+
+                emitting = true;
+            }
+
+            if  (localHasValue) {
+                try {
+                    onNextAndComplete.onNext(localValue);
+                } catch (Throwable e) {
+                    onError.onError(e);
+                    return;
+                }
+            }
+            onNextAndComplete.onCompleted();
+        }
+        public synchronized void clear() {
+            ++index;
+            value = null;
+            hasValue = false;
+        }
+    }
+}
\ No newline at end of file
diff --git a/rxjava-core/src/test/java/rx/operators/OperationDebounceTest.java b/rxjava-core/src/test/java/rx/operators/OperatorDebounceTest.java
similarity index 84%
rename from rxjava-core/src/test/java/rx/operators/OperationDebounceTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorDebounceTest.java
index 7cf989a02a..3f4785c779 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationDebounceTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorDebounceTest.java
@@ -39,7 +39,7 @@
 import rx.subjects.PublishSubject;
 import rx.subscriptions.Subscriptions;
 
-public class OperationDebounceTest {
+public class OperatorDebounceTest {
 
     private TestScheduler scheduler;
     private Observer<String> observer;
@@ -67,7 +67,7 @@ public Subscription onSubscribe(Observer<? super String> observer) {
             }
         });
 
-        Observable<String> sampled = Observable.create(OperationDebounce.debounce(source, 400, TimeUnit.MILLISECONDS, scheduler));
+        Observable<String> sampled = source.debounce(400, TimeUnit.MILLISECONDS, scheduler);
         sampled.subscribe(observer);
 
         scheduler.advanceTimeTo(0, TimeUnit.MILLISECONDS);
@@ -100,7 +100,7 @@ public Subscription onSubscribe(Observer<? super String> observer) {
             }
         });
 
-        Observable<String> sampled = Observable.create(OperationDebounce.debounce(source, 200, TimeUnit.MILLISECONDS, scheduler));
+        Observable<String> sampled = source.debounce(200, TimeUnit.MILLISECONDS, scheduler);
         sampled.subscribe(observer);
 
         scheduler.advanceTimeTo(0, TimeUnit.MILLISECONDS);
@@ -125,7 +125,7 @@ public Subscription onSubscribe(Observer<? super String> observer) {
             }
         });
 
-        Observable<String> sampled = Observable.create(OperationDebounce.debounce(source, 400, TimeUnit.MILLISECONDS, scheduler));
+        Observable<String> sampled = source.debounce(400, TimeUnit.MILLISECONDS, scheduler);
         sampled.subscribe(observer);
 
         scheduler.advanceTimeTo(0, TimeUnit.MILLISECONDS);
@@ -252,4 +252,49 @@ public void debounceSelectorObservableThrows() {
         verify(o, never()).onCompleted();
         verify(o).onError(any(OperationReduceTest.CustomException.class));
     }
-}
+    @Test
+    public void debounceTimedLastIsNotLost() {
+        PublishSubject<Integer> source = PublishSubject.create();
+        
+        @SuppressWarnings("unchecked")
+        Observer<Object> o = mock(Observer.class);
+
+        source.debounce(100, TimeUnit.MILLISECONDS, scheduler).subscribe(o);
+        
+        source.onNext(1);
+        source.onCompleted();
+        
+        scheduler.advanceTimeBy(1, TimeUnit.SECONDS);
+        
+        verify(o).onNext(1);
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+    @Test
+    public void debounceSelectorLastIsNotLost() {
+        PublishSubject<Integer> source = PublishSubject.create();
+        final PublishSubject<Integer> debouncer = PublishSubject.create();
+
+        Func1<Integer, Observable<Integer>> debounceSel = new Func1<Integer, Observable<Integer>>() {
+
+            @Override
+            public Observable<Integer> call(Integer t1) {
+                return debouncer;
+            }
+        };
+
+        @SuppressWarnings("unchecked")
+        Observer<Object> o = mock(Observer.class);
+
+        source.debounce(debounceSel).subscribe(o);
+        
+        source.onNext(1);
+        source.onCompleted();
+
+        debouncer.onCompleted();
+
+        verify(o).onNext(1);
+        verify(o).onCompleted();
+        verify(o, never()).onError(any(Throwable.class));
+    }
+}
\ No newline at end of file
