diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 746362ca78..d3c10fb37c 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -75,7 +75,6 @@
 import rx.operators.OperationTimeInterval;
 import rx.operators.OperationTimer;
 import rx.operators.OperationToMap;
-import rx.operators.OperationToMultimap;
 import rx.operators.OperationUsing;
 import rx.operators.OperationWindow;
 import rx.operators.OperatorAll;
@@ -124,6 +123,7 @@
 import rx.operators.OperatorTimeout;
 import rx.operators.OperatorTimeoutWithSelector;
 import rx.operators.OperatorTimestamp;
+import rx.operators.OperatorToMultimap;
 import rx.operators.OperatorToObservableFuture;
 import rx.operators.OperatorToObservableList;
 import rx.operators.OperatorToObservableSortedList;
@@ -7234,7 +7234,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh212098.aspx">MSDN: Observable.ToLookup</a>
      */
     public final <K> Observable<Map<K, Collection<T>>> toMultimap(Func1<? super T, ? extends K> keySelector) {
-        return create(OperationToMultimap.toMultimap(this, keySelector));
+        return lift(new OperatorToMultimap<T, K, T>(keySelector, Functions.<T>identity()));
     }
 
     /**
@@ -7254,7 +7254,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh229101.aspx">MSDN: Observable.ToLookup</a>
      */
     public final <K, V> Observable<Map<K, Collection<V>>> toMultimap(Func1<? super T, ? extends K> keySelector, Func1<? super T, ? extends V> valueSelector) {
-        return create(OperationToMultimap.toMultimap(this, keySelector, valueSelector));
+        return lift(new OperatorToMultimap<T, K, V>(keySelector, valueSelector));
     }
 
     /**
@@ -7275,7 +7275,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Mathematical-and-Aggregate-Operators#wiki-tomap-and-tomultimap">RxJava Wiki: toMap()</a>
      */
     public final <K, V> Observable<Map<K, Collection<V>>> toMultimap(Func1<? super T, ? extends K> keySelector, Func1<? super T, ? extends V> valueSelector, Func0<? extends Map<K, Collection<V>>> mapFactory) {
-        return create(OperationToMultimap.toMultimap(this, keySelector, valueSelector, mapFactory));
+        return lift(new OperatorToMultimap<T, K, V>(keySelector, valueSelector, mapFactory));
     }
 
     /**
@@ -7298,7 +7298,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="https://github.com/Netflix/RxJava/wiki/Mathematical-and-Aggregate-Operators#wiki-tomap-and-tomultimap">RxJava Wiki: toMap()</a>
      */
     public final <K, V> Observable<Map<K, Collection<V>>> toMultimap(Func1<? super T, ? extends K> keySelector, Func1<? super T, ? extends V> valueSelector, Func0<? extends Map<K, Collection<V>>> mapFactory, Func1<? super K, ? extends Collection<V>> collectionFactory) {
-        return create(OperationToMultimap.toMultimap(this, keySelector, valueSelector, mapFactory, collectionFactory));
+        return lift(new OperatorToMultimap<T, K, V>(keySelector, valueSelector, mapFactory, collectionFactory));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationToMultimap.java b/rxjava-core/src/main/java/rx/operators/OperationToMultimap.java
deleted file mode 100644
index 416c16acaf..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationToMultimap.java
+++ /dev/null
@@ -1,214 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-
-package rx.operators;
-
-import java.util.ArrayList;
-import java.util.Collection;
-import java.util.HashMap;
-import java.util.Map;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Func0;
-import rx.functions.Func1;
-import rx.functions.Functions;
-import rx.subscriptions.Subscriptions;
-
-/**
- * Maps the elements of the source observable into a multimap
- * (Map&lt;K, Collection&lt;V>>) where each
- * key entry has a collection of the source's values.
- * 
- * @see <a href='https://github.com/Netflix/RxJava/issues/97'>Issue #97</a>
- */
-public class OperationToMultimap {
-    /**
-     * ToMultimap with key selector, identitiy value selector,
-     * default HashMap factory and default ArrayList collection factory.
-     */
-    public static <T, K> OnSubscribeFunc<Map<K, Collection<T>>> toMultimap(
-            Observable<T> source,
-            Func1<? super T, ? extends K> keySelector
-            ) {
-        return new ToMultimap<T, K, T>(
-                source, keySelector, Functions.<T> identity(),
-                new DefaultToMultimapFactory<K, T>(),
-                new DefaultMultimapCollectionFactory<K, T>());
-    }
-
-    /**
-     * ToMultimap with key selector, custom value selector,
-     * default HashMap factory and default ArrayList collection factory.
-     */
-    public static <T, K, V> OnSubscribeFunc<Map<K, Collection<V>>> toMultimap(
-            Observable<T> source,
-            Func1<? super T, ? extends K> keySelector,
-            Func1<? super T, ? extends V> valueSelector
-            ) {
-        return new ToMultimap<T, K, V>(
-                source, keySelector, valueSelector,
-                new DefaultToMultimapFactory<K, V>(),
-                new DefaultMultimapCollectionFactory<K, V>());
-    }
-
-    /**
-     * ToMultimap with key selector, custom value selector,
-     * custom Map factory and default ArrayList collection factory.
-     */
-    public static <T, K, V> OnSubscribeFunc<Map<K, Collection<V>>> toMultimap(
-            Observable<T> source,
-            Func1<? super T, ? extends K> keySelector,
-            Func1<? super T, ? extends V> valueSelector,
-            Func0<? extends Map<K, Collection<V>>> mapFactory
-            ) {
-        return new ToMultimap<T, K, V>(
-                source, keySelector, valueSelector,
-                mapFactory,
-                new DefaultMultimapCollectionFactory<K, V>());
-    }
-
-    /**
-     * ToMultimap with key selector, custom value selector,
-     * custom Map factory and custom collection factory.
-     */
-    public static <T, K, V> OnSubscribeFunc<Map<K, Collection<V>>> toMultimap(
-            Observable<T> source,
-            Func1<? super T, ? extends K> keySelector,
-            Func1<? super T, ? extends V> valueSelector,
-            Func0<? extends Map<K, Collection<V>>> mapFactory,
-            Func1<? super K, ? extends Collection<V>> collectionFactory
-            ) {
-        return new ToMultimap<T, K, V>(
-                source, keySelector, valueSelector,
-                mapFactory,
-                collectionFactory);
-    }
-
-    /**
-     * The default multimap factory returning a HashMap.
-     */
-    public static class DefaultToMultimapFactory<K, V> implements Func0<Map<K, Collection<V>>> {
-        @Override
-        public Map<K, Collection<V>> call() {
-            return new HashMap<K, Collection<V>>();
-        }
-    }
-
-    /**
-     * The default collection factory for a key in the multimap returning
-     * an ArrayList independent of the key.
-     */
-    public static class DefaultMultimapCollectionFactory<K, V>
-            implements Func1<K, Collection<V>> {
-        @Override
-        public Collection<V> call(K t1) {
-            return new ArrayList<V>();
-        }
-    }
-
-    /**
-     * Maps the elements of the source observable int a multimap customized
-     * by various selectors and factories.
-     */
-    public static class ToMultimap<T, K, V> implements OnSubscribeFunc<Map<K, Collection<V>>> {
-        private final Observable<T> source;
-        private final Func1<? super T, ? extends K> keySelector;
-        private final Func1<? super T, ? extends V> valueSelector;
-        private final Func0<? extends Map<K, Collection<V>>> mapFactory;
-        private final Func1<? super K, ? extends Collection<V>> collectionFactory;
-
-        public ToMultimap(
-                Observable<T> source,
-                Func1<? super T, ? extends K> keySelector,
-                Func1<? super T, ? extends V> valueSelector,
-                Func0<? extends Map<K, Collection<V>>> mapFactory,
-                Func1<? super K, ? extends Collection<V>> collectionFactory) {
-            this.source = source;
-            this.keySelector = keySelector;
-            this.valueSelector = valueSelector;
-            this.mapFactory = mapFactory;
-            this.collectionFactory = collectionFactory;
-        }
-
-        @Override
-        public Subscription onSubscribe(Observer<? super Map<K, Collection<V>>> t1) {
-            Map<K, Collection<V>> map;
-            try {
-                map = mapFactory.call();
-            } catch (Throwable t) {
-                t1.onError(t);
-                return Subscriptions.empty();
-            }
-            return source.unsafeSubscribe(new ToMultimapObserver<T, K, V>(
-                    t1, keySelector, valueSelector, map, collectionFactory
-                    ));
-        }
-
-        /**
-         * Observer that collects the source values of Ts into a multimap.
-         */
-        public static class ToMultimapObserver<T, K, V> extends Subscriber<T> {
-            private final Func1<? super T, ? extends K> keySelector;
-            private final Func1<? super T, ? extends V> valueSelector;
-            private final Func1<? super K, ? extends Collection<V>> collectionFactory;
-            private Map<K, Collection<V>> map;
-            private Observer<? super Map<K, Collection<V>>> t1;
-
-            public ToMultimapObserver(
-                    Observer<? super Map<K, Collection<V>>> t1,
-                    Func1<? super T, ? extends K> keySelector,
-                    Func1<? super T, ? extends V> valueSelector,
-                    Map<K, Collection<V>> map,
-                    Func1<? super K, ? extends Collection<V>> collectionFactory) {
-                this.t1 = t1;
-                this.keySelector = keySelector;
-                this.valueSelector = valueSelector;
-                this.collectionFactory = collectionFactory;
-                this.map = map;
-            }
-
-            @Override
-            public void onNext(T args) {
-                K key = keySelector.call(args);
-                V value = valueSelector.call(args);
-                Collection<V> collection = map.get(key);
-                if (collection == null) {
-                    collection = collectionFactory.call(key);
-                    map.put(key, collection);
-                }
-                collection.add(value);
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                map = null;
-                t1.onError(e);
-            }
-
-            @Override
-            public void onCompleted() {
-                Map<K, Collection<V>> map0 = map;
-                map = null;
-                t1.onNext(map0);
-                t1.onCompleted();
-            }
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorToMultimap.java b/rxjava-core/src/main/java/rx/operators/OperatorToMultimap.java
new file mode 100644
index 0000000000..f0643dcd93
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorToMultimap.java
@@ -0,0 +1,137 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package rx.operators;
+
+import java.util.ArrayList;
+import java.util.Collection;
+import java.util.HashMap;
+import java.util.Map;
+
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Func0;
+import rx.functions.Func1;
+
+/**
+ * Maps the elements of the source observable into a multimap
+ * (Map&lt;K, Collection&lt;V>>) where each
+ * key entry has a collection of the source's values.
+ *
+ * @see <a href='https://github.com/Netflix/RxJava/issues/97'>Issue #97</a>
+ */
+public final class OperatorToMultimap<T, K, V> implements Operator<Map<K, Collection<V>>, T> {
+    /**
+     * The default multimap factory returning a HashMap.
+     */
+    public static final class DefaultToMultimapFactory<K, V> implements Func0<Map<K, Collection<V>>> {
+        @Override
+        public Map<K, Collection<V>> call() {
+            return new HashMap<K, Collection<V>>();
+        }
+    }
+
+    /**
+     * The default collection factory for a key in the multimap returning
+     * an ArrayList independent of the key.
+     */
+    public static final class DefaultMultimapCollectionFactory<K, V>
+            implements Func1<K, Collection<V>> {
+        @Override
+        public Collection<V> call(K t1) {
+            return new ArrayList<V>();
+        }
+    }
+
+    private final Func1<? super T, ? extends K> keySelector;
+    private final Func1<? super T, ? extends V> valueSelector;
+    private final Func0<? extends Map<K, Collection<V>>> mapFactory;
+    private final Func1<? super K, ? extends Collection<V>> collectionFactory;
+
+    /**
+     * ToMultimap with key selector, custom value selector,
+     * default HashMap factory and default ArrayList collection factory.
+     */
+    public OperatorToMultimap(
+            Func1<? super T, ? extends K> keySelector,
+            Func1<? super T, ? extends V> valueSelector) {
+        this(keySelector, valueSelector,
+                new DefaultToMultimapFactory<K, V>(),
+                new DefaultMultimapCollectionFactory<K, V>());
+    }
+
+    /**
+     * ToMultimap with key selector, custom value selector,
+     * custom Map factory and default ArrayList collection factory.
+     */
+    public OperatorToMultimap(
+            Func1<? super T, ? extends K> keySelector,
+            Func1<? super T, ? extends V> valueSelector,
+            Func0<? extends Map<K, Collection<V>>> mapFactory) {
+        this(keySelector, valueSelector,
+                mapFactory,
+                new DefaultMultimapCollectionFactory<K, V>());
+    }
+
+    /**
+     * ToMultimap with key selector, custom value selector,
+     * custom Map factory and custom collection factory.
+     */
+    public OperatorToMultimap(
+            Func1<? super T, ? extends K> keySelector,
+            Func1<? super T, ? extends V> valueSelector,
+            Func0<? extends Map<K, Collection<V>>> mapFactory,
+            Func1<? super K, ? extends Collection<V>> collectionFactory) {
+        this.keySelector = keySelector;
+        this.valueSelector = valueSelector;
+        this.mapFactory = mapFactory;
+        this.collectionFactory = collectionFactory;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super Map<K, Collection<V>>> subscriber) {
+        return new Subscriber<T>(subscriber) {
+            private Map<K, Collection<V>> map = mapFactory.call();
+
+            @Override
+            public void onNext(T v) {
+                K key = keySelector.call(v);
+                V value = valueSelector.call(v);
+                Collection<V> collection = map.get(key);
+                if (collection == null) {
+                    collection = collectionFactory.call(key);
+                    map.put(key, collection);
+                }
+                collection.add(value);
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                map = null;
+                subscriber.onError(e);
+            }
+
+            @Override
+            public void onCompleted() {
+                Map<K, Collection<V>> map0 = map;
+                map = null;
+                subscriber.onNext(map0);
+                subscriber.onCompleted();
+            }
+
+        };
+    }
+}
\ No newline at end of file
diff --git a/rxjava-core/src/test/java/rx/operators/OperationToMultimapTest.java b/rxjava-core/src/test/java/rx/operators/OperatorToMultimapTest.java
similarity index 82%
rename from rxjava-core/src/test/java/rx/operators/OperationToMultimapTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorToMultimapTest.java
index 2eb608d851..42dfb16fb4 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationToMultimapTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorToMultimapTest.java
@@ -39,10 +39,10 @@
 import rx.functions.Func0;
 import rx.functions.Func1;
 import rx.functions.Functions;
-import rx.operators.OperationToMultimap.DefaultMultimapCollectionFactory;
-import rx.operators.OperationToMultimap.DefaultToMultimapFactory;
+import rx.operators.OperatorToMultimap.DefaultMultimapCollectionFactory;
+import rx.operators.OperatorToMultimap.DefaultToMultimapFactory;
 
-public class OperationToMultimapTest {
+public class OperatorToMultimapTest {
     @Mock
     Observer<Object> objectObserver;
 
@@ -68,7 +68,7 @@ public String call(String t1) {
     public void testToMultimap() {
         Observable<String> source = Observable.from("a", "b", "cc", "dd");
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(OperationToMultimap.toMultimap(source, lengthFunc));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFunc);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(1, Arrays.asList("a", "b"));
@@ -85,7 +85,7 @@ public void testToMultimap() {
     public void testToMultimapWithValueSelector() {
         Observable<String> source = Observable.from("a", "b", "cc", "dd");
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(OperationToMultimap.toMultimap(source, lengthFunc, duplicate));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFunc, duplicate);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(1, Arrays.asList("aa", "bb"));
@@ -114,10 +114,9 @@ protected boolean removeEldestEntry(Map.Entry<Integer, Collection<String>> eldes
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(
-                OperationToMultimap.toMultimap(source,
-                        lengthFunc, Functions.<String> identity(),
-                        mapFactory, new DefaultMultimapCollectionFactory<Integer, String>()));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(
+                lengthFunc, Functions.<String>identity(),
+                mapFactory, new DefaultMultimapCollectionFactory<Integer, String>());
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(2, Arrays.asList("cc", "dd"));
@@ -146,10 +145,9 @@ public void testToMultimapWithCollectionFactory() {
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(
-                OperationToMultimap.toMultimap(
-                        source, lengthFunc, Functions.<String> identity(),
-                        new DefaultToMultimapFactory<Integer, String>(), collectionFactory));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(
+                lengthFunc, Functions.<String>identity(),
+                new DefaultToMultimapFactory<Integer, String>(), collectionFactory);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(2, Arrays.asList("cc", "dd"));
@@ -176,7 +174,7 @@ public Integer call(String t1) {
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(OperationToMultimap.toMultimap(source, lengthFuncErr));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFuncErr);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(1, Arrays.asList("a", "b"));
@@ -203,7 +201,7 @@ public String call(String t1) {
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(OperationToMultimap.toMultimap(source, lengthFunc, duplicateErr));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFunc, duplicateErr);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(1, Arrays.asList("aa", "bb"));
@@ -227,8 +225,7 @@ public void testToMultimapWithMapThrowingFactory() {
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(
-                OperationToMultimap.toMultimap(source, lengthFunc, Functions.<String> identity(), mapFactory));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFunc, Functions.<String>identity(), mapFactory);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(2, Arrays.asList("cc", "dd"));
@@ -257,9 +254,7 @@ public void testToMultimapWithThrowingCollectionFactory() {
             }
         };
 
-        Observable<Map<Integer, Collection<String>>> mapped = Observable.create(
-                OperationToMultimap.toMultimap(
-                        source, lengthFunc, Functions.<String> identity(), new DefaultToMultimapFactory(), collectionFactory));
+        Observable<Map<Integer, Collection<String>>> mapped = source.toMultimap(lengthFunc, Functions.<String>identity(), new DefaultToMultimapFactory<Integer, String>(), collectionFactory);
 
         Map<Integer, Collection<String>> expected = new HashMap<Integer, Collection<String>>();
         expected.put(2, Arrays.asList("cc", "dd"));
