diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index e5eccfe598..b40864ea6a 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -48,8 +48,6 @@
 import rx.observers.SafeSubscriber;
 import rx.operators.OnSubscribeFromIterable;
 import rx.operators.OnSubscribeRange;
-import rx.operators.OperatorAll;
-import rx.operators.OperationAny;
 import rx.operators.OperationAsObservable;
 import rx.operators.OperationBuffer;
 import rx.operators.OperationCombineLatest;
@@ -92,7 +90,9 @@
 import rx.operators.OperationToObservableFuture;
 import rx.operators.OperationUsing;
 import rx.operators.OperationWindow;
+import rx.operators.OperatorAll;
 import rx.operators.OperatorAmb;
+import rx.operators.OperatorAny;
 import rx.operators.OperatorCache;
 import rx.operators.OperatorCast;
 import rx.operators.OperatorDoOnEach;
@@ -3893,7 +3893,7 @@ public final void onNext(T args) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh211993.aspx">MSDN: Observable.Any (Note: the description in this page was wrong at the time of this writing)</a>
      */
     public final Observable<Boolean> exists(Func1<? super T, Boolean> predicate) {
-        return create(OperationAny.exists(this, predicate));
+        return lift(new OperatorAny<T>(predicate, false));
     }
 
     /**
@@ -4126,7 +4126,7 @@ public final void onNext(T args) {
      * @see <a href= "http://msdn.microsoft.com/en-us/library/hh229905.aspx">MSDN: Observable.Any</a>
      */
     public final Observable<Boolean> isEmpty() {
-        return create(OperationAny.isEmpty(this));
+        return lift(new OperatorAny<T>(Functions.alwaysTrue(), true));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationAny.java b/rxjava-core/src/main/java/rx/operators/OperationAny.java
deleted file mode 100644
index b64bf419c7..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationAny.java
+++ /dev/null
@@ -1,127 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import static rx.functions.Functions.alwaysTrue;
-
-import java.util.concurrent.atomic.AtomicBoolean;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Func1;
-
-/**
- * Returns an {@link Observable} that emits <code>true</code> if any element of
- * an observable sequence satisfies a condition, otherwise <code>false</code>.
- */
-public final class OperationAny {
-
-    /**
-     * Returns an {@link Observable} that emits <code>true</code> if the source {@link Observable} is not empty, otherwise <code>false</code>.
-     * 
-     * @param source
-     *            The source {@link Observable} to check if not empty.
-     * @return A subscription function for creating the target Observable.
-     */
-    public static <T> OnSubscribeFunc<Boolean> any(Observable<? extends T> source) {
-        return new Any<T>(source, alwaysTrue(), false);
-    }
-
-    public static <T> OnSubscribeFunc<Boolean> isEmpty(Observable<? extends T> source) {
-        return new Any<T>(source, alwaysTrue(), true);
-    }
-
-    /**
-     * Returns an {@link Observable} that emits <code>true</code> if any element
-     * of the source {@link Observable} satisfies the given condition, otherwise
-     * <code>false</code>. Note: always emit <code>false</code> if the source {@link Observable} is empty.
-     * 
-     * @param source
-     *            The source {@link Observable} to check if any element
-     *            satisfies the given condition.
-     * @param predicate
-     *            The condition to test every element.
-     * @return A subscription function for creating the target Observable.
-     */
-    public static <T> OnSubscribeFunc<Boolean> any(Observable<? extends T> source, Func1<? super T, Boolean> predicate) {
-        return new Any<T>(source, predicate, false);
-    }
-
-    public static <T> OnSubscribeFunc<Boolean> exists(Observable<? extends T> source, Func1<? super T, Boolean> predicate) {
-        return any(source, predicate);
-    }
-
-    private static class Any<T> implements OnSubscribeFunc<Boolean> {
-
-        private final Observable<? extends T> source;
-        private final Func1<? super T, Boolean> predicate;
-        private final boolean returnOnEmpty;
-
-        private Any(Observable<? extends T> source, Func1<? super T, Boolean> predicate, boolean returnOnEmpty) {
-            this.source = source;
-            this.predicate = predicate;
-            this.returnOnEmpty = returnOnEmpty;
-        }
-
-        @Override
-        public Subscription onSubscribe(final Observer<? super Boolean> observer) {
-            final SafeObservableSubscription subscription = new SafeObservableSubscription();
-            return subscription.wrap(source.unsafeSubscribe(new Subscriber<T>() {
-
-                private final AtomicBoolean hasEmitted = new AtomicBoolean(false);
-
-                @Override
-                public void onNext(T value) {
-                    try {
-                        if (hasEmitted.get() == false) {
-                            if (predicate.call(value) == true
-                                    && hasEmitted.getAndSet(true) == false) {
-                                observer.onNext(!returnOnEmpty);
-                                observer.onCompleted();
-                                // this will work if the sequence is asynchronous, it
-                                // will have no effect on a synchronous observable
-                                subscription.unsubscribe();
-                            }
-                        }
-                    } catch (Throwable ex) {
-                        observer.onError(ex);
-                        // this will work if the sequence is asynchronous, it
-                        // will have no effect on a synchronous observable
-                        subscription.unsubscribe();
-                    }
-
-                }
-
-                @Override
-                public void onError(Throwable ex) {
-                    observer.onError(ex);
-                }
-
-                @Override
-                public void onCompleted() {
-                    if (!hasEmitted.get()) {
-                        observer.onNext(returnOnEmpty);
-                        observer.onCompleted();
-                    }
-                }
-            }));
-        }
-
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorAny.java b/rxjava-core/src/main/java/rx/operators/OperatorAny.java
new file mode 100644
index 0000000000..ff46549a2f
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorAny.java
@@ -0,0 +1,74 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+
+import rx.Observable;
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Func1;
+
+/**
+ * Returns an {@link Observable} that emits <code>true</code> if any element of
+ * an observable sequence satisfies a condition, otherwise <code>false</code>.
+ */
+public final class OperatorAny<T> implements Operator<Boolean, T> {
+    private final Func1<? super T, Boolean> predicate;
+    private final boolean returnOnEmpty;
+
+    public OperatorAny(Func1<? super T, Boolean> predicate, boolean returnOnEmpty) {
+        this.predicate = predicate;
+        this.returnOnEmpty = returnOnEmpty;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super Boolean> child) {
+        return new Subscriber<T>(child) {
+            boolean hasElements;
+            boolean done;
+            @Override
+            public void onNext(T t) {
+                hasElements = true;
+                boolean result = predicate.call(t);
+                if (result && !done) {
+                    done = true;
+                    child.onNext(!returnOnEmpty);
+                    child.onCompleted();
+                    unsubscribe();
+                }
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                child.onError(e);
+            }
+
+            @Override
+            public void onCompleted() {
+                if (!done) {
+                    done = true;
+                    if (hasElements) {
+                        child.onNext(false);
+                    } else {
+                        child.onNext(returnOnEmpty);
+                    }
+                    child.onCompleted();
+                }
+            }
+            
+        };
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationAnyTest.java b/rxjava-core/src/test/java/rx/operators/OperatorAnyTest.java
similarity index 87%
rename from rxjava-core/src/test/java/rx/operators/OperationAnyTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorAnyTest.java
index d2687a90f7..94c0f76824 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationAnyTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorAnyTest.java
@@ -19,22 +19,20 @@
 import static org.mockito.Mockito.never;
 import static org.mockito.Mockito.times;
 import static org.mockito.Mockito.verify;
-import static rx.operators.OperationAny.any;
-import static rx.operators.OperationAny.exists;
-import static rx.operators.OperationAny.isEmpty;
 
 import org.junit.Test;
 
 import rx.Observable;
 import rx.Observer;
 import rx.functions.Func1;
+import rx.functions.Functions;
 
-public class OperationAnyTest {
+public class OperatorAnyTest {
 
     @Test
     public void testAnyWithTwoItems() {
         Observable<Integer> w = Observable.from(1, 2);
-        Observable<Boolean> observable = Observable.create(any(w));
+        Observable<Boolean> observable = w.exists(Functions.alwaysTrue());
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -48,7 +46,7 @@ public void testAnyWithTwoItems() {
     @Test
     public void testIsEmptyWithTwoItems() {
         Observable<Integer> w = Observable.from(1, 2);
-        Observable<Boolean> observable = Observable.create(isEmpty(w));
+        Observable<Boolean> observable = w.isEmpty();
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -62,7 +60,7 @@ public void testIsEmptyWithTwoItems() {
     @Test
     public void testAnyWithOneItem() {
         Observable<Integer> w = Observable.from(1);
-        Observable<Boolean> observable = Observable.create(any(w));
+        Observable<Boolean> observable = w.exists(Functions.alwaysTrue());
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -76,7 +74,7 @@ public void testAnyWithOneItem() {
     @Test
     public void testIsEmptyWithOneItem() {
         Observable<Integer> w = Observable.from(1);
-        Observable<Boolean> observable = Observable.create(isEmpty(w));
+        Observable<Boolean> observable = w.isEmpty();
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -90,7 +88,7 @@ public void testIsEmptyWithOneItem() {
     @Test
     public void testAnyWithEmpty() {
         Observable<Integer> w = Observable.empty();
-        Observable<Boolean> observable = Observable.create(any(w));
+        Observable<Boolean> observable = w.exists(Functions.alwaysTrue());
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -104,7 +102,7 @@ public void testAnyWithEmpty() {
     @Test
     public void testIsEmptyWithEmpty() {
         Observable<Integer> w = Observable.empty();
-        Observable<Boolean> observable = Observable.create(isEmpty(w));
+        Observable<Boolean> observable = w.isEmpty();
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -118,14 +116,14 @@ public void testIsEmptyWithEmpty() {
     @Test
     public void testAnyWithPredicate1() {
         Observable<Integer> w = Observable.from(1, 2, 3);
-        Observable<Boolean> observable = Observable.create(any(w,
+        Observable<Boolean> observable = w.exists(
                 new Func1<Integer, Boolean>() {
 
                     @Override
                     public Boolean call(Integer t1) {
                         return t1 < 2;
                     }
-                }));
+                });
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -139,14 +137,14 @@ public Boolean call(Integer t1) {
     @Test
     public void testExists1() {
         Observable<Integer> w = Observable.from(1, 2, 3);
-        Observable<Boolean> observable = Observable.create(exists(w,
+        Observable<Boolean> observable = w.exists(
                 new Func1<Integer, Boolean>() {
 
                     @Override
                     public Boolean call(Integer t1) {
                         return t1 < 2;
                     }
-                }));
+                });
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -160,14 +158,14 @@ public Boolean call(Integer t1) {
     @Test
     public void testAnyWithPredicate2() {
         Observable<Integer> w = Observable.from(1, 2, 3);
-        Observable<Boolean> observable = Observable.create(any(w,
+        Observable<Boolean> observable = w.exists(
                 new Func1<Integer, Boolean>() {
 
                     @Override
                     public Boolean call(Integer t1) {
                         return t1 < 1;
                     }
-                }));
+                });
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
@@ -182,14 +180,14 @@ public Boolean call(Integer t1) {
     public void testAnyWithEmptyAndPredicate() {
         // If the source is empty, always output false.
         Observable<Integer> w = Observable.empty();
-        Observable<Boolean> observable = Observable.create(any(w,
+        Observable<Boolean> observable = w.exists(
                 new Func1<Integer, Boolean>() {
 
                     @Override
                     public Boolean call(Integer t1) {
                         return true;
                     }
-                }));
+                });
 
         @SuppressWarnings("unchecked")
         Observer<Boolean> observer = mock(Observer.class);
