diff --git a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
index 450d8bd002..9b5dec9edc 100644
--- a/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
+++ b/rxjava-core/src/main/java/rx/internal/operators/OperatorTake.java
@@ -71,11 +71,6 @@ public void onNext(T i) {
 
         };
         
-        if (limit == 0) {
-            child.onCompleted();
-            parent.unsubscribe();
-        }
-        
         /*
          * We decouple the parent and child subscription so there can be multiple take() in a chain such as for
          * the groupBy Observer use case where you may take(1) on groups and take(20) on the children.
@@ -86,6 +81,11 @@ public void onNext(T i) {
          * register 'parent' with 'child'
          */
         child.add(parent);
+        
+        if (limit == 0) {
+            child.onCompleted();
+        }
+
         return parent;
     }
 
