diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 7fea0a1fb1..1d9a2bde0a 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -58,7 +58,6 @@
 import rx.operators.OperationDematerialize;
 import rx.operators.OperationDistinct;
 import rx.operators.OperationDistinctUntilChanged;
-import rx.operators.OperationFinally;
 import rx.operators.OperationFlatMap;
 import rx.operators.OperationGroupByUntil;
 import rx.operators.OperationGroupJoin;
@@ -98,6 +97,7 @@
 import rx.operators.OperatorDoOnEach;
 import rx.operators.OperatorElementAt;
 import rx.operators.OperatorFilter;
+import rx.operators.OperatorFinally;
 import rx.operators.OperatorGroupBy;
 import rx.operators.OperatorMap;
 import rx.operators.OperatorMaterialize;
@@ -3923,7 +3923,7 @@ public final void onNext(T args) {
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh212133.aspx">MSDN: Observable.Finally</a>
      */
     public final Observable<T> finallyDo(Action0 action) {
-        return create(OperationFinally.finallyDo(this, action));
+        return lift(new OperatorFinally<T>(action));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationFinally.java b/rxjava-core/src/main/java/rx/operators/OperationFinally.java
deleted file mode 100644
index f16b4651ab..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationFinally.java
+++ /dev/null
@@ -1,106 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.functions.Action0;
-
-/**
- * Registers an action to be called when an Observable invokes onComplete or onError.
- * <p>
- * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/finallyDo.png">
- * <p>
- * See also the <a href="http://msdn.microsoft.com/en-us/library/hh212133(v=vs.103).aspx">MSDN
- * Observable.Finally method</a>
- */
-public final class OperationFinally {
-
-    /**
-     * Call a given action when a sequence completes (with or without an
-     * exception). The returned observable is exactly as threadsafe as the
-     * source observable.
-     * <p/>
-     * Note that "finally" is a Java reserved word and cannot be an identifier,
-     * so we use "finallyDo".
-     * 
-     * @param sequence
-     *            An observable sequence of elements
-     * @param action
-     *            An action to be taken when the sequence is complete or throws an exception
-     * @return An observable sequence with the same elements as the input.
-     *         After the last element is consumed (and {@link Observer#onCompleted} has been called),
-     *         or after an exception is thrown (and {@link Observer#onError} has been called),
-     *         the given action will be called.
-     * @see <a href="http://msdn.microsoft.com/en-us/library/hh212133(v=vs.103).aspx">MSDN Observable.Finally method</a>
-     */
-    public static <T> OnSubscribeFunc<T> finallyDo(final Observable<? extends T> sequence, final Action0 action) {
-        return new OnSubscribeFunc<T>() {
-            @Override
-            public Subscription onSubscribe(Observer<? super T> observer) {
-                return new Finally<T>(sequence, action).onSubscribe(observer);
-            }
-        };
-    }
-
-    private static class Finally<T> implements OnSubscribeFunc<T> {
-        private final Observable<? extends T> sequence;
-        private final Action0 finalAction;
-
-        Finally(final Observable<? extends T> sequence, Action0 finalAction) {
-            this.sequence = sequence;
-            this.finalAction = finalAction;
-        }
-
-        public Subscription onSubscribe(Observer<? super T> observer) {
-            return sequence.unsafeSubscribe(new FinallyObserver(observer));
-        }
-
-        private class FinallyObserver extends Subscriber<T> {
-            private final Observer<? super T> observer;
-
-            FinallyObserver(Observer<? super T> observer) {
-                this.observer = observer;
-            }
-
-            @Override
-            public void onCompleted() {
-                try {
-                    observer.onCompleted();
-                } finally {
-                    finalAction.call();
-                }
-            }
-
-            @Override
-            public void onError(Throwable e) {
-                try {
-                    observer.onError(e);
-                } finally {
-                    finalAction.call();
-                }
-            }
-
-            @Override
-            public void onNext(T args) {
-                observer.onNext(args);
-            }
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorFinally.java b/rxjava-core/src/main/java/rx/operators/OperatorFinally.java
new file mode 100644
index 0000000000..4dc4ef3818
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorFinally.java
@@ -0,0 +1,68 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License"); you may not
+ * use this file except in compliance with the License. You may obtain a copy of
+ * the License at
+ *
+ * http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
+ * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
+ * License for the specific language governing permissions and limitations under
+ * the License.
+ */
+package rx.operators;
+
+import rx.Observable.Operator;
+import rx.Subscriber;
+import rx.functions.Action0;
+
+/**
+ * Registers an action to be called after an Observable invokes onComplete or onError.
+ * <p>
+ * <img width="640" src="https://github.com/Netflix/RxJava/wiki/images/rx-operators/finallyDo.png">
+ * <p>
+ * See also the <a href="http://msdn.microsoft.com/en-us/library/hh212133(v=vs.103).aspx">MSDN
+ * Observable.Finally method</a>
+ * 
+ * @param <T> the value type
+ */
+public final class OperatorFinally<T> implements Operator<T, T> {
+    final Action0 action;
+
+    public OperatorFinally(Action0 action) {
+        this.action = action;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super T> child) {
+        return new Subscriber<T>(child) {
+
+            @Override
+            public void onNext(T t) {
+                child.onNext(t);
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                try {
+                    child.onError(e);
+                } finally {
+                    action.call();
+                }
+            }
+
+            @Override
+            public void onCompleted() {
+                try {
+                    child.onCompleted();
+                } finally {
+                    action.call();
+                }
+            }
+        };
+    }
+    
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationFinallyTest.java b/rxjava-core/src/test/java/rx/operators/OperatorFinallyTest.java
similarity index 90%
rename from rxjava-core/src/test/java/rx/operators/OperationFinallyTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorFinallyTest.java
index 2db5f7722f..6e8cefa9d9 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationFinallyTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorFinallyTest.java
@@ -18,7 +18,6 @@
 import static org.mockito.Mockito.mock;
 import static org.mockito.Mockito.times;
 import static org.mockito.Mockito.verify;
-import static rx.operators.OperationFinally.finallyDo;
 
 import org.junit.Before;
 import org.junit.Test;
@@ -27,7 +26,7 @@
 import rx.Observer;
 import rx.functions.Action0;
 
-public class OperationFinallyTest {
+public class OperatorFinallyTest {
 
     private Action0 aAction0;
     private Observer<String> observer;
@@ -41,7 +40,7 @@ public void before() {
     }
 
     private void checkActionCalled(Observable<String> input) {
-        Observable.create(finallyDo(input, aAction0)).subscribe(observer);
+        input.finallyDo(aAction0).subscribe(observer);
         verify(aAction0, times(1)).call();
     }
 
