diff --git a/rxjava-core/src/main/java/rx/Observable.java b/rxjava-core/src/main/java/rx/Observable.java
index 746362ca78..65cf194515 100644
--- a/rxjava-core/src/main/java/rx/Observable.java
+++ b/rxjava-core/src/main/java/rx/Observable.java
@@ -72,7 +72,7 @@
 import rx.operators.OperationTakeUntil;
 import rx.operators.OperationTakeWhile;
 import rx.operators.OperationThrottleFirst;
-import rx.operators.OperationTimeInterval;
+import rx.operators.OperatorTimeInterval;
 import rx.operators.OperationTimer;
 import rx.operators.OperationToMap;
 import rx.operators.OperationToMultimap;
@@ -6880,7 +6880,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh212107.aspx">MSDN: Observable.TimeInterval</a>
      */
     public final Observable<TimeInterval<T>> timeInterval() {
-        return create(OperationTimeInterval.timeInterval(this));
+        return lift(new OperatorTimeInterval(Schedulers.immediate()));
     }
 
     /**
@@ -6896,7 +6896,7 @@ public final Subscription subscribe(Subscriber<? super T> observer, Scheduler sc
      * @see <a href="http://msdn.microsoft.com/en-us/library/hh212107.aspx">MSDN: Observable.TimeInterval</a>
      */
     public final Observable<TimeInterval<T>> timeInterval(Scheduler scheduler) {
-        return create(OperationTimeInterval.timeInterval(this, scheduler));
+        return lift(new OperatorTimeInterval(scheduler));
     }
 
     /**
diff --git a/rxjava-core/src/main/java/rx/operators/OperationTimeInterval.java b/rxjava-core/src/main/java/rx/operators/OperationTimeInterval.java
deleted file mode 100644
index 9fd0ae490c..0000000000
--- a/rxjava-core/src/main/java/rx/operators/OperationTimeInterval.java
+++ /dev/null
@@ -1,84 +0,0 @@
-/**
- * Copyright 2014 Netflix, Inc.
- * 
- * Licensed under the Apache License, Version 2.0 (the "License");
- * you may not use this file except in compliance with the License.
- * You may obtain a copy of the License at
- * 
- * http://www.apache.org/licenses/LICENSE-2.0
- * 
- * Unless required by applicable law or agreed to in writing, software
- * distributed under the License is distributed on an "AS IS" BASIS,
- * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- * See the License for the specific language governing permissions and
- * limitations under the License.
- */
-package rx.operators;
-
-import rx.Observable;
-import rx.Observable.OnSubscribeFunc;
-import rx.Observer;
-import rx.Scheduler;
-import rx.Subscriber;
-import rx.Subscription;
-import rx.schedulers.Schedulers;
-import rx.schedulers.TimeInterval;
-
-/**
- * Records the time interval between consecutive elements in an observable sequence.
- */
-public class OperationTimeInterval {
-
-    public static <T> OnSubscribeFunc<TimeInterval<T>> timeInterval(
-            Observable<? extends T> source) {
-        return timeInterval(source, Schedulers.immediate());
-    }
-
-    public static <T> OnSubscribeFunc<TimeInterval<T>> timeInterval(
-            final Observable<? extends T> source, final Scheduler scheduler) {
-        return new OnSubscribeFunc<TimeInterval<T>>() {
-            @Override
-            public Subscription onSubscribe(
-                    Observer<? super TimeInterval<T>> observer) {
-                return source.unsafeSubscribe(new TimeIntervalObserver<T>(observer,
-                        scheduler));
-            }
-        };
-    }
-
-    private static class TimeIntervalObserver<T> extends Subscriber<T> {
-
-        private final Observer<? super TimeInterval<T>> observer;
-        /**
-         * Only used to compute time intervals.
-         */
-        private final Scheduler scheduler;
-        private long lastTimestamp;
-
-        public TimeIntervalObserver(Observer<? super TimeInterval<T>> observer,
-                Scheduler scheduler) {
-            this.observer = observer;
-            this.scheduler = scheduler;
-            // The beginning time is the time when the observer subscribes.
-            lastTimestamp = scheduler.now();
-        }
-
-        @Override
-        public void onNext(T args) {
-            long nowTimestamp = scheduler.now();
-            observer.onNext(new TimeInterval<T>(nowTimestamp - lastTimestamp,
-                    args));
-            lastTimestamp = nowTimestamp;
-        }
-
-        @Override
-        public void onCompleted() {
-            observer.onCompleted();
-        }
-
-        @Override
-        public void onError(Throwable e) {
-            observer.onCompleted();
-        }
-    }
-}
diff --git a/rxjava-core/src/main/java/rx/operators/OperatorTimeInterval.java b/rxjava-core/src/main/java/rx/operators/OperatorTimeInterval.java
new file mode 100644
index 0000000000..6c88777f80
--- /dev/null
+++ b/rxjava-core/src/main/java/rx/operators/OperatorTimeInterval.java
@@ -0,0 +1,60 @@
+/**
+ * Copyright 2014 Netflix, Inc.
+ * 
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ * 
+ * http://www.apache.org/licenses/LICENSE-2.0
+ * 
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+package rx.operators;
+
+import rx.Observable.Operator;
+import rx.Scheduler;
+import rx.Subscriber;
+import rx.schedulers.TimeInterval;
+
+/**
+ * Records the time interval between consecutive elements in an observable sequence.
+ */
+public final class OperatorTimeInterval<T> implements Operator<TimeInterval<T>, T> {
+
+    private final Scheduler scheduler;
+
+    public OperatorTimeInterval(Scheduler scheduler) {
+        this.scheduler = scheduler;
+    }
+
+    @Override
+    public Subscriber<? super T> call(final Subscriber<? super TimeInterval<T>> subscriber) {
+        return new Subscriber<T>(subscriber) {
+
+            // The beginning time is the time when the observer subscribes.
+            private long lastTimestamp = scheduler.now();
+
+
+            @Override
+            public void onNext(T args) {
+                long nowTimestamp = scheduler.now();
+                subscriber.onNext(new TimeInterval<T>(nowTimestamp - lastTimestamp, args));
+                lastTimestamp = nowTimestamp;
+            }
+
+            @Override
+            public void onCompleted() {
+                subscriber.onCompleted();
+            }
+
+            @Override
+            public void onError(Throwable e) {
+                subscriber.onError(e);
+            }
+        };
+    }
+}
diff --git a/rxjava-core/src/test/java/rx/operators/OperationTimeIntervalTest.java b/rxjava-core/src/test/java/rx/operators/OperatorTimeIntervalTest.java
similarity index 98%
rename from rxjava-core/src/test/java/rx/operators/OperationTimeIntervalTest.java
rename to rxjava-core/src/test/java/rx/operators/OperatorTimeIntervalTest.java
index 1fc1a646f1..456da7466b 100644
--- a/rxjava-core/src/test/java/rx/operators/OperationTimeIntervalTest.java
+++ b/rxjava-core/src/test/java/rx/operators/OperatorTimeIntervalTest.java
@@ -32,7 +32,7 @@
 import rx.schedulers.TimeInterval;
 import rx.subjects.PublishSubject;
 
-public class OperationTimeIntervalTest {
+public class OperatorTimeIntervalTest {
 
     private static final TimeUnit TIME_UNIT = TimeUnit.MILLISECONDS;
 
